<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/leaf32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/leaf16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"curforever.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="幸福之路 伯特兰·罗素 62个笔记 ◆ 译者序 &gt;&gt; 有的是源于文化传统或集体无意识的回避而不愿说，比如衰老、死亡 &gt;&gt; 幸福之路枝横蔓纵，不一而足，探寻之旅由来已久，去程亦长。 ◆ 第一章 什么使人不幸福？ &gt;&gt; 动物只要没生病，吃得饱，就是快乐的。 &gt;&gt; 酒精帮他们宣泄了平素为理性所压抑的罪恶感。 &gt;&gt; 为成就人性的某一部分便以牺牲其">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记《幸福之路》">
<meta property="og:url" content="https://curforever.github.io/2025/02/04/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E5%B9%B8%E7%A6%8F%E4%B9%8B%E8%B7%AF%E3%80%8B/index.html">
<meta property="og:site_name" content="像风一样の博客">
<meta property="og:description" content="幸福之路 伯特兰·罗素 62个笔记 ◆ 译者序 &gt;&gt; 有的是源于文化传统或集体无意识的回避而不愿说，比如衰老、死亡 &gt;&gt; 幸福之路枝横蔓纵，不一而足，探寻之旅由来已久，去程亦长。 ◆ 第一章 什么使人不幸福？ &gt;&gt; 动物只要没生病，吃得饱，就是快乐的。 &gt;&gt; 酒精帮他们宣泄了平素为理性所压抑的罪恶感。 &gt;&gt; 为成就人性的某一部分便以牺牲其">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-04T01:50:53.581Z">
<meta property="article:modified_time" content="2025-02-05T01:25:30.873Z">
<meta property="article:author" content="胡景峰">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://curforever.github.io/2025/02/04/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E5%B9%B8%E7%A6%8F%E4%B9%8B%E8%B7%AF%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读书笔记《幸福之路》 | 像风一样の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">像风一样の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">無限進步</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">73</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://curforever.github.io/2025/02/04/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E5%B9%B8%E7%A6%8F%E4%B9%8B%E8%B7%AF%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="胡景峰">
      <meta itemprop="description" content="东南大学 软件学院">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="像风一样の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记《幸福之路》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-02-04 09:50:53" itemprop="dateCreated datePublished" datetime="2025-02-04T09:50:53+08:00">2025-02-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-02-05 09:25:30" itemprop="dateModified" datetime="2025-02-05T09:25:30+08:00">2025-02-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>幸福之路</p>
<p>伯特兰·罗素</p>
<p>62个笔记</p>
<p>◆ 译者序</p>
<p>&gt;&gt; 有的是源于文化传统或集体无意识的回避而不愿说，比如衰老、死亡</p>
<p>&gt;&gt; 幸福之路枝横蔓纵，不一而足，探寻之旅由来已久，去程亦长。</p>
<p>◆ 第一章 什么使人不幸福？</p>
<p>&gt;&gt; 动物只要没生病，吃得饱，就是快乐的。</p>
<p>&gt;&gt; 酒精帮他们宣泄了平素为理性所压抑的罪恶感。</p>
<p>&gt;&gt; 为成就人性的某一部分便以牺牲其他所有为代价，或者，为彰显个体的自我便视整个世界可以为我所用，这是决不会带来终极满足的。</p>
<p>◆ 第二章 拜伦式的不幸福</p>
<p>&gt;&gt; 我个人不认为痛苦的感觉有什么更高的合理性，相反，聪明人会在环境允许的范围内尽情快乐，如果他发现思考宇宙会让他过于痛苦，他就会去思考别的问题。</p>
<p>◆ 第三章 竞争</p>
<p>&gt;&gt; 他们之所以始终离不开跑步机，只是因为从未意识到，不停地奔跑并不能使他们向上一步。</p>
<p>&gt;&gt; 把竞争当作生活主旨是很可怕、很偏执的事，这会让人的意志和肌肉持续过度紧张</p>
<p>&gt;&gt; 治疗这种病的处方是：在平衡生活的理念下，接受清醒而恬静的娱乐。</p>
<p>◆ 第四章 无聊与兴奋</p>
<p>&gt;&gt; 生活幸福的基础是要拥有一定的忍受无聊的能力，这是一个人年轻时的必修课之一。</p>
<p>&gt;&gt; 孩子们的欢愉应该主要通过自己的努力和创造从自己身边的环境中获得。诸如观剧这种具有兴奋性的同时不含身体运动的活动，应该少之又少。</p>
<p>&gt;&gt; 令人兴奋的事情其实是一种麻醉剂，人们对它的需求会不断升高，而身体在兴奋时的消极反应也是违反本能的。</p>
<p>◆ 第五章 疲劳</p>
<p>&gt;&gt; 疲劳分很多种，有些疲劳比另一些对幸福感的妨碍更大。单纯的身体疲劳，只要不过度，往往可以带来幸福感，它让人呼呼大睡，胃口大开，想去享受假日的欢乐。但如果疲劳过度，就会是一种严重伤害。</p>
<p>&gt;&gt; 超限度的体力劳动无异于一种残酷折磨</p>
<p>&gt;&gt; 我们没有意识到的另一个疲劳诱因，是不断遭遇陌生人。像其他动物一样，人的自然本能驱使他探究与他同类的每一个陌生者，以决定选择友好还是敌对的态度。</p>
<p>&gt;&gt; 等安定下来时，他们已经成了无力幸福之人，像他们的父亲一样。无论是否情愿，有无选择，大多数现代人过的是心神不宁的生活，总是会因为太多疲劳而需要借酒浇愁。</p>
<p>&gt;&gt; 他们带着工作上的烦恼睡觉，在本该养足精神去应对明天难题的夜里，反复忧虑着心中的问题却又根本无计可施，不是为明天策划合理的行动路线，而是典型的失眠时的胡思乱想。</p>
<p>&gt;&gt; 培养一种有条理的思维，在合适的时间充分地思考一件事，而不是在所有时间里断断续续地思考这件事，它所增加的幸福感和所提高的效率是令人吃惊的。</p>
<p>&gt;&gt; 如果长时间从事某项活动，最终会感到相当疲劳。</p>
<p>&gt;&gt; 情绪性疲劳的问题是它会干扰休息。一个人越是疲劳就越是无法停止这种疲劳。临近神经崩溃的症状之一，是坚信自己的工作极为重要，认为如果休假就将招致灭顶之灾。</p>
<p>&gt;&gt; 在恰当的时间思考问题的习惯。这种习惯的重要性在于：第一，它让你不费太多心思就可以完成日常工作；第二，它有助于治疗失眠；第三，它可以提升决策效率和决策智慧。</p>
<p>&gt;&gt; 疲劳产生的一个常见原因是贪恋兴奋。如果一个人闲来便睡觉休息，他将会身体健康，可工作时间的枯燥沉闷让人感觉很需要在自由时间里找点乐子。问题是，最容易得到的、浅层次上最能吸引人的乐趣，大多都是耗神的。</p>
<p>◆ 第六章 嫉妒</p>
<p>&gt;&gt; 凡想提升生活的幸福感，一定都希望增加仰慕，减少嫉妒。</p>
<p>&gt;&gt; 一个明智的人不会因为别人有别的东西就停止享用自己的快乐。事实上，嫉妒是一种恶习，部分关乎道德，部分关乎智力，它观察事物的着眼点从来不是事物本身，而是彼此间的关系。</p>
<p>&gt;&gt; 谦虚被认为是美德，但我很怀疑，过分谦虚是否称得上美德。谦虚的人往往缺乏勇气，不敢尝试他们完全能够胜任的工作。</p>
<p>&gt;&gt; 乞丐不会嫉妒百万富翁，尽管他们会嫉妒更走运的其他乞丐。</p>
<p>&gt;&gt; 由嫉妒催生的公正可能是一种最坏的公正，也就是说，它减少了幸运者的幸福，却没有增加不幸者的幸福。</p>
<p>&gt;&gt; 所有的坏事情都是彼此勾连的，其中任何一个都可能成为另一个的诱因，疲劳尤其容易诱发嫉妒。一个人感到不能胜任分内之事时，他会产生一种常见的不满，这种情绪极容易表现为对工作相对轻松的人的嫉妒。因此，减少嫉妒的方法之一是减少疲劳。但最重要的还是找寻能满足自己的本能的生活。</p>
<p>◆ 第七章 罪恶感</p>
<p>&gt;&gt; 罪恶付诸行动之后，人有可能体验到两种痛苦情绪：一种叫懊悔，徒劳无益；一种叫忏悔，可以洗刷罪恶。</p>
<p>&gt;&gt; 事实上，“良心”这个词包含了几种不同的感觉，其中最简单的一种是害怕被发现。</p>
<p>&gt;&gt; 若无败露之虞，这些人会忘记他们的恶行，但若被揭露或风险很大时，他们就希望自己当初应该品行更高洁，而这种希望会加深他们的罪恶感。</p>
<p>&gt;&gt; 不要说：“我没工夫做这种心理工作，我的生活千头万绪，只能任由我的无意识自行其是了。”</p>
<p>&gt;&gt; 只有在头脑最活跃、记忆最清晰的时候才能体会到最大的快乐。这正是检验幸福的最好标准。借助任何形式的麻醉得到的幸福都是虚假的、不能让人满足的幸福。真正让人满足的幸福必然伴随着对我们的机能的充分运用、对我们生活的世界的充分认识。</p>
<p>◆ 第八章 受害妄想</p>
<p>&gt;&gt; 有受害妄想的人一旦发现人们相信某个倒霉故事，就会把它渲染到自己都信以为真；而反过来，如果他发现人们不再相信这个故事，他就又多了一个世人对他铁石心肠的例证。要想治好这种病只能通过理解，要使理解达到治愈的目的，就一定要将这种理解传达给患者。</p>
<p>&gt;&gt; 他并不知道你那么多次的闭口不谈，他只知道你有所表达的第一百次。</p>
<p>&gt;&gt; 即便是最高尚者，其绝大多数行为也有利己的动机，但这没什么令人遗憾之处，倘不如此，人类便无法生存。一个只关心他人进餐而忘记自己吃饭的人定会饿死。</p>
<p>◆ 第十章 还能有幸福感吗？</p>
<p>&gt;&gt; 教育带来的差别仅体现在获得快乐的途径上。</p>
<p>&gt;&gt; 任何人都能通过发挥特殊才能而获得工作的乐趣，只要他能满足于发挥自己才能的过程，而非博得众人赞誉。</p>
<p>&gt;&gt; 越是乏味的工作就越是有可能被机器取代。</p>
<p>&gt;&gt; 对事业的信仰是大多数人的幸福感的源泉。</p>
<p>&gt;&gt; 我们很多人因为太“高级”而无法享受这些简单的乐趣。</p>
<p>&gt;&gt; 但这一切必须是自然的，一定不能是被责任感激发出来的自我牺牲精神。</p>
<p>◆ 第十一章 兴致</p>
<p>&gt;&gt; 对这些人来说，因为饥饿去享用食物，以及因为多姿多彩的景象和奇妙的体验而去享受生活，都是庸俗的。他们从幻灭的高度俯视着在他们看来灵魂空虚的人。</p>
<p>&gt;&gt; 一个人要想克服困难保存兴致，需要有健康的身体，充沛的精力，或者幸运的话，从事一份本身便有趣的工作。</p>
<p>◆ 第十二章 情爱</p>
<p>&gt;&gt; 面对生活，充满安全感比怀揣不安全感要幸福得多，至少在他们还没有因为安全感而遇上麻烦的时候。</p>
<p>&gt;&gt; 爱，更多的是同情已经发生的不幸，而不是担心可能发生的不幸。</p>
<p>&gt;&gt; 这当然也是男人喜欢怯懦的女人的原因之一，他们可以通过保护她们进而占有她们。</p>
<p>◆ 第十四章 工作</p>
<p>&gt;&gt; 工作让人幸福，还是让人不幸福？这是个问题。的确，有很多工作非常烦人，而过量的工作又总是令人痛苦。不过我想，对于大多数人来说，只要工作不过量，哪怕再无聊也总比无所事事容易忍受。</p>
<p>&gt;&gt; 按照工作性质和工作者的能力不同，工作可以被区分为多种层级，从最简单的解闷，到最深切的快慰。</p>
<p>&gt;&gt; 因此首先，也是最重要的，人为了避免无聊是愿意工作的，无趣的工作固然烦人，但比起终日无所事事的烦闷就不足挂齿了。与此有关的另一个好处是，工作把假期变得格外美妙。但凡工作还没有繁重到耗尽了活力，一个有工作的人在业余时间肯定会比一个闲人更有兴致。</p>
<p>&gt;&gt; 决定工作有趣的要素有两个：一、需要运用技能；二、具有建设性。</p>
<p>&gt;&gt; 当代知识分子不快乐的原因之一是，他们之中的很多人，尤其是具有文学才华的那些人，找不到独立施展自己天分的机会，只能委身市侩的财富，被迫去制造他们自认为有害的废品。</p>
<p>◆ 第十五章 闲情逸致</p>
<p>&gt;&gt; 本章关注的不是那些人生赖以确立的主要兴趣，而是让人从全神贯注的紧张中放松下来，消磨闲暇的小情趣。</p>
<p>&gt;&gt; 我在本章要讨论的便是这种生活要务之外的兴致。</p>
<p>&gt;&gt; 不能关注生活中的任何无用之事，这是痛苦、抑郁和神经紧张的根源之一。</p>
<p>&gt;&gt; 结果是，意识被固着在少数事情上无力自拔，而它们每一件都包含焦虑与担忧的成分。除非进入睡眠，否则意识永不停息，不允许潜意识去慢慢酝酿智慧。结果是让人容易激动，缺乏理智，暴躁易怒，失去平衡。它源自疲劳又导致疲劳。</p>
<p>&gt;&gt; 做重大决定之前觉得要先“睡一觉”的人真是太明智了。</p>
<p>&gt;&gt; 平衡是一种非常重要的价值，并且总能给人带来宽慰。</p>
<p>◆ 第十六章 努力与放弃</p>
<p>&gt;&gt; 真理并不总是有趣的，有些事情被人相信只是因为它们很有趣，尽管没什么其他证据可以佐证。</p>
<p>&gt;&gt; 中庸之道是个反面典型：它是个乏味的道理，但在绝大多数事情上它是真理。</p>
<p>◆ 第十七章 幸福的人</p>
<p>&gt;&gt; 专注自我的最大害处是把生活变得狭窄单调。是的，一个只爱自己的人不会因为情感生活混乱被指责，但最后却会为挚爱的对象一成不变而乏味到难以忍受。</p>
<p>◆ 点评</p>
<p>认为一般</p>
<p>没有那么神，，对我而言，，只有一两章写到我心坎里。。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="胡景峰 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="胡景峰 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/03/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E5%93%AA%E6%9C%89%E6%B2%A1%E6%97%B6%E9%97%B4%E8%BF%99%E5%9B%9E%E4%BA%8B%E3%80%8B/" rel="prev" title="读书笔记《哪有没时间这回事》">
      <i class="fa fa-chevron-left"></i> 读书笔记《哪有没时间这回事》
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/05/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E5%81%9C%E6%AD%A2%E5%86%85%E8%80%97%20%E8%BF%87%E4%B8%80%E4%B8%AA%E4%B8%8D%E7%B4%AF%E7%9A%84%E4%BA%BA%E7%94%9F%E3%80%8B/" rel="next" title="读书笔记《停止内耗 过一个不累的人生》">
      读书笔记《停止内耗 过一个不累的人生》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="胡景峰"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">胡景峰</p>
  <div class="site-description" itemprop="description">东南大学 软件学院</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/curforever" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;curforever" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/hujingfeng@seu.edu.cn" title="E-Mail → hujingfeng@seu.edu.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡景峰</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
