<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/leaf32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/leaf16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"curforever.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《让你的时间更有价值：空闲时间就是你的未来财富（独家定制版）》 张萌 143个笔记 ◆  点评 2024&#x2F;3&#x2F;28 认为一般 ◆  版权信息 &gt;&gt; 书名：让你的时间更有价值：空闲时间就是你的未来财富 作者：张萌 ◆  前言PREFACE 你的人生可以逆袭 &gt;&gt; 想让自己活得更好和相信自己一定能活得更好，不是一回事儿。所以，我们这个系统的第一步就是解决信心">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记《让你的时间更有价值》">
<meta property="og:url" content="https://curforever.github.io/2025/03/10/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E8%AE%A9%E4%BD%A0%E7%9A%84%E6%97%B6%E9%97%B4%E6%9B%B4%E6%9C%89%E4%BB%B7%E5%80%BC%E3%80%8B/index.html">
<meta property="og:site_name" content="像风一样の博客">
<meta property="og:description" content="《让你的时间更有价值：空闲时间就是你的未来财富（独家定制版）》 张萌 143个笔记 ◆  点评 2024&#x2F;3&#x2F;28 认为一般 ◆  版权信息 &gt;&gt; 书名：让你的时间更有价值：空闲时间就是你的未来财富 作者：张萌 ◆  前言PREFACE 你的人生可以逆袭 &gt;&gt; 想让自己活得更好和相信自己一定能活得更好，不是一回事儿。所以，我们这个系统的第一步就是解决信心">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-10T00:31:18.843Z">
<meta property="article:modified_time" content="2025-03-10T00:32:43.288Z">
<meta property="article:author" content="胡景峰">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://curforever.github.io/2025/03/10/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E8%AE%A9%E4%BD%A0%E7%9A%84%E6%97%B6%E9%97%B4%E6%9B%B4%E6%9C%89%E4%BB%B7%E5%80%BC%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读书笔记《让你的时间更有价值》 | 像风一样の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">像风一样の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">無限進步</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">88</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://curforever.github.io/2025/03/10/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E8%AE%A9%E4%BD%A0%E7%9A%84%E6%97%B6%E9%97%B4%E6%9B%B4%E6%9C%89%E4%BB%B7%E5%80%BC%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="胡景峰">
      <meta itemprop="description" content="东南大学 软件学院">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="像风一样の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记《让你的时间更有价值》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-03-10 08:31:18 / 修改时间：08:32:43" itemprop="dateCreated datePublished" datetime="2025-03-10T08:31:18+08:00">2025-03-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>18 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《让你的时间更有价值：空闲时间就是你的未来财富（独家定制版）》</p>
<p>张萌</p>
<p>143个笔记</p>
<p>◆  点评</p>
<p>2024&#x2F;3&#x2F;28 认为一般</p>
<p>◆  版权信息</p>
<p>&gt;&gt; 书名：让你的时间更有价值：空闲时间就是你的未来财富</p>
<p>作者：张萌</p>
<p>◆  前言PREFACE 你的人生可以逆袭</p>
<p>&gt;&gt; 想让自己活得更好和相信自己一定能活得更好，不是一回事儿。所以，我们这个系统的第一步就是解决信心不足的问题。</p>
<p>&gt;&gt; 逆袭本身就意味着改变，改变要从思维开始。但是多数不善改变的人，都有一个不肯接受新知的大脑。</p>
<p>&gt;&gt; 人的努力有三个境界，黑着打、摸着打和瞄着打。</p>
<p>&gt;&gt; 把努力比作打靶，有的人是在黑暗中闭着眼睛瞎打，这是黑着打。有的是边打边摸索，根据结果不断调整打法，这是摸着打。有的人却是眼明心亮，瞄准了靶子再打，这就是瞄着打。想要成功逆袭，我们需要的就是“瞄着打”这种高明的打法。</p>
<p>◆  第一章 时间价值很高的人生是什么样子的</p>
<p>&gt;&gt; 如果你真这么想，这是一件特别好的事情。我觉得从来不需要回避赚钱的话题，而且我们应该觉得赚钱且经济独立是一件非常自豪的事情。</p>
<p>&gt;&gt; ，而且，如果连“赚钱”这样的说法都觉得是过于直接而羞于听到，也羞于说出口的话，那么赚钱这件事儿他们多半是做不好的。凡是深谙商业文明本质的人，是不会有这种想法的。</p>
<p>&gt;&gt; 太过安逸就会失去危机意识和前进动力，这对于个人成长和公司发展都是弊大于利的。</p>
<p>&gt;&gt; 那就是不断学习，终生成长，保持自己的职业竞争力。这样个人跟公司才能同步发展，共同成长。</p>
<p>&gt;&gt; 想象一下，当我们被问到这些问题的时候，我们需要怎么做？我们必须站在一个很高的高度来观察这个时代，我们必须用全国视角，甚至是全球视角来看待经济发展的趋势。当我们习惯于站在这样的高度来考虑问题或者是习惯这种视角之后，会有什么样的改变呢？会不会站得更高，看得更远，遇事考虑得更加全面？</p>
<p>&gt;&gt; 什么是一个人的势能？就是一个人在做事的时候，所站的高度和在这个高度上所具有的眼界，以及在这种视角下考虑问题的深度。</p>
<p>&gt;&gt; 打破圈层的局限，结识更多更优秀的人，开阔自己的心胸，主动向比自己优秀的同事请教。打破自我思维，开启分享模式，把自己的技能和知识分享给更多的人。这其实都是在不断提升自己的格局，同时也是在为自己的“势能”蓄势。因为势能越高的人，她的人生就会变得越贵。</p>
<p>&gt;&gt; 低水平的勤奋换不来高质量的生活</p>
<p>&gt;&gt; 努力吗？现在流行一句话叫作：“努力到无能无力，拼搏到感动自己。”但是感动自己真的有用吗？</p>
<p>&gt;&gt; 那么高水平的勤奋，也就是聪明的努力，到底应该是什么样的呢？它是一套完整的体系，这里面既有思维的破壁，又有一套完整的方法论，还有一些非常好用的工具。</p>
<p>&gt;&gt; 将学习的知识点用自己喜欢的场景联动起来，然后再结合我的书《加速：从拖延到高效》中讲过的“单点突破”和“联想记忆”两种能有效提高效率的方法，形成一套完整的学习提升方案。</p>
<p>◆  第二章 改变是怎么发生的</p>
<p>&gt;&gt; “不管是什么行业，也不论是什么人，我们都是通过认知来挣钱的，我们挣的都是认知的钱。”</p>
<p>&gt;&gt; 在分享者和请教者之间，有时候他明明听清楚了你所说的每一个字，但是却一点都不理解你所要表达的内容。这就是我现在不准备分享具体方法的原因，因为在对方的认知没有改变之前，你想要给的，对方未必能接收到。而当他接不住的时候，他甚至会质疑你说的话。</p>
<p>&gt;&gt; 三个自己，让你的思维多些立体感</p>
<p>&gt;&gt; 我将从看到“三个自己”入手，帮大家构建起立体思维模式。这三个自己分别是昨天的自己、当下的自己和未来的自己。也就是自己的过去时、现在时和未来时。</p>
<p>&gt;&gt; 有些人一直生活在过去，沉浸在过往中无法自拔。无论过去是取得成绩还是遭受失败，如果不能自拔，这些过去都会变成我们进一步发展的障碍。</p>
<p>&gt;&gt; 2. 低头拉车，不抬头看路有一种很鸡汤的说法叫“看重过程，看轻结果”。意思就是说，你只管好好做事，不要总惦记着结果会怎么样。只要踏踏实实做事，好的结果自然就会来找你</p>
<p>&gt;&gt; 只关注当下，你连未来都不看、不想、不琢磨，又凭什么能够拥有美好的未来呢？</p>
<p>&gt;&gt; 我们强调的是同时看到三个自己，一个都不能少。昨天的自己、当下的自己和未来的自己所代表的是我们看待问题时三个不同的角度，以及考虑问题时的三个维度。</p>
<p>&gt;&gt; 看到方法、看到延展性、看到局限性，就跟我们强调的看到昨天的自己、看到当下的自己以及看到未来的自己一样，它们的内在逻辑都是三位一体的立体化思维。</p>
<p>&gt;&gt; 第三节　避开本能抗拒，快速获取新知</p>
<p>&gt;&gt; 复盘当中有非常重要的一条就是，“我获得的新知是什么”。</p>
<p>&gt;&gt; 。这就是因为他始终都不肯清空自我，不清空自我就没办法躲开本能的操控，本能地拒绝一切跟旧有认知不匹配的东西。在这种状态下，他是不可能接受任何新知的。</p>
<p>&gt;&gt; 因为新生事物是我们之前未曾接触过的，用我们旧有的认知很多时候也无法做出客观的判断，也就是我们经常说的“想也想不明白”，这种情况该怎么办呢？这就要用到第二步：学会提问。看不清楚、想不明白的可以在这些地方画上一个问号，这些问号就是新旧认知融合的开始，也是思维迭代的开始。等到把这些问号解决后，你就会发现你的认知又到了一个新的高度。</p>
<p>&gt;&gt; 那些关系很亲密的人不是不会坑你，只是不想坑你，但是他们却会因为自己的认知局限在想帮到你时又实实在在地把你坑了。</p>
<p>&gt;&gt; 第四节　行走、读书、交友，获取新知的三条途径</p>
<p>&gt;&gt; 旅行对我来说叫“行走有力量”，是获取新知的必要途径。</p>
<p>&gt;&gt; 第一，那里有没有你想学习领域的行业大咖，</p>
<p>&gt;&gt; 第二，这里有没有让你心生向往的企业，想办法走进它，体会它的魅力所在。</p>
<p>&gt;&gt; 第三，一个合适的同行者是非常重要的。这个合适的标准不在于你们关系亲疏，而在于他身上是否有你想要学习的东西，跟他一起出行能否让你获益匪浅。相信你身边总有让你钦佩或者想要成为的那类人。</p>
<p>&gt;&gt; 清空自己，让自己全身心融入大自然，体会大自然的神奇。或者静心与昔日的伟人做灵魂的沟通。</p>
<p>&gt;&gt; 有些高大上的书，读不懂也不要读。有不少人把读书看作是挣面子的事，觉得不读几本哲学、心理学、社会学的书就显得自己不够高端。</p>
<p>&gt;&gt; 我的方法就是通读一遍，快的话两个小时，慢一点四个小时也够了。这个过程中把非记不可的内容标记出来，然后用思维导图的形式把这些要点串联起来，拼出这本书的骨架。这种读书方法，对90%以上的书都是适用的。</p>
<p>&gt;&gt; 在我的课上千万不要想着，等到了课后再做加深和巩固。</p>
<p>&gt;&gt; 根本就不存在课后再学习这回事儿，而且就算是在课后真的能够想起来再学习，也不太可能对整个课程进行完整的复盘。所以我不会给任何人到课后再巩固学习的机会，因为我的原则就是要对结果负责。</p>
<p>&gt;&gt; 这个世界上最难做的事情是把别人口袋里的钱装到自己的口袋里，以及把自己的思想装进别人的脑袋里。</p>
<p>&gt;&gt; 赚钱主要靠模式，而模式要符合人性。看懂人性然后再按照整个基本逻辑找自己的模式，才是最靠谱的变现方式。</p>
<p>◆  第三章 你的私人定制版人生应该是什么样的</p>
<p>&gt;&gt; 就是这样的一种状态，累吗？实话实说，有时候确实觉得挺辛苦的。但是要问为什么主动过这样的苦日子呢？所有的异类都会说，累是肯定的，但是并不苦。</p>
<p>&gt;&gt; 苦是精神和身体的双重疲累，容易让人绝望，容易让人放弃，容易让人颓废。而这种健康的疲惫感当中的愉悦感就是梦想和目标给的，这就是梦想对于我们的作用。</p>
<p>&gt;&gt; 真正的梦想必将能起到三个作用，指南针的指引作用、发动机的动力作用和安慰剂的精神恢复作用</p>
<p>&gt;&gt; 什么是车日路模型？用最简单的一句话来总结就是：怎么让自己这辆车到达自己想要去的地方。这里面的三个意象就是我们需要关注的三个核心点，分别是车、日和路。</p>
<p>&gt;&gt; 富足的物质条件，良好的社交关系，以及能够带来高成就感的有意义、有价值的事业，这三点缺一不可。</p>
<p>&gt;&gt; 你既然要描绘自己的未来，胆子就要大一些。当然这也不是凭空幻想，而是建立在自我成长的基础上，你所要的未来是越来越优秀的你给你挣来的，而不仅仅是眼前的你。</p>
<p>&gt;&gt; 现在我们开始第一组问题——人生7问的提问：</p>
<ol>
<li>你现在的状态是否令自己满意？</li>
<li>满意的地方和原因是什么？</li>
<li>不满意的地方和原因是什么？</li>
<li>你要如何改变当前的状态？</li>
<li>你开始积累社会资本和人脉资源了吗？</li>
<li>你在做着一种平衡的工作吗？</li>
<li>你敢于对自己说真话、诚恳地直面真实的自己吗？</li>
</ol>
<p>&gt;&gt; 我们再来看第二组问题——人生11问，这是5年后你要成为的自己：</p>
<ol>
<li>你想做哪种类型的工作，自由的还是因循过去模式的？</li>
<li>你期待的年收入是多少？</li>
<li>你想住在什么样的房子里，和谁是邻居？</li>
<li>你想开什么样的车，怎样对待自己的交通时间？</li>
<li>你想穿什么品牌的衣服？</li>
<li>你希望别人如何看待你，如何称呼你？</li>
<li>你想如何帮助别人？</li>
<li>你想成为一个知识渊博的人吗？（注意这不是指你的学历）</li>
<li>你希望行走到哪些地方？</li>
<li>你怎样才能获得快乐和满足？</li>
<li>你会成为一个平衡工作、学习和生活的人吗？</li>
</ol>
<p>&gt;&gt; ”那么，我是不是真的疯了呢？其实我是在用结果倒逼行动。我们的动力从哪里来？很大程度上取决于我们自己想要的结果。期望10万有10万的活法，期望100万就有100万的活法。而100万的活法自然也就会有这个活法的结果</p>
<p>&gt;&gt; 目标不怕大，只要我们的路径合理，目标大一些会倒逼我们的行动，给我们带来更加强劲的动力。</p>
<p>&gt;&gt; 但是你总有自己喜欢的东西、想拥有的事物，那就用你喜欢的东西来替换整个问题。总之，我们要知道这些问题是用来做什么的，如果它对你起不到应有的作用，那就用更合适的问题替换，我们的目标明确才是最重要的。</p>
<p>&gt;&gt; 我要分享给你的这个用来对人生蓝图进行自检的方法其实很简单，就是三个问题，分别是：</p>
<p>我为谁？</p>
<p>解决了什么问题？</p>
<p>提供了什么方法？</p>
<p>&gt;&gt; 最近有句话我觉得特别有道理，说大部分的员工在遇到问题的时候考虑的是怎么寻找借口，找不到就跳槽。</p>
<p>&gt;&gt; 意愿决定了我们的动力，动力决定着一件事的成败。动力不足，哪怕是一件小事都不一定能够做好，更何况是要改变自己的人生呢？改变自己的人生到底有多难？看看有多少人一边抱怨一边继续混日子，看看有多少人天天喊着再也不能这样下去了，但还是重复着之前的生活，你就知道了。</p>
<p>&gt;&gt; 成本是意愿的试金石，能够帮助我们找到自己真正想要做的事情以及适合一起做事的人。</p>
<p>&gt;&gt; 为什么意愿不足呢？根本原因就是这件事对你的吸引力不够，做成这件事之后也没有真正能让你动心的效果。那么怎么办呢？在目标细化的过程当中，加入自己真正喜欢的元素。</p>
<p>&gt;&gt; 是</p>
<p>◆  第四章 奋斗的路上白骨森森，成功的人凭什么</p>
<p>&gt;&gt; 三种能力都是什么能力？三个角色又都是什么角色呢？三种能力分别是做产品的能力、做好市场营销的能力和运营的能力。它们所对应的三种角色分别是产品人、营销人和运营人。</p>
<p>&gt;&gt; 什么是无形的产品？就是以时间、精力和技术为主要成品的看不见实体形态的产品。比如各种咨询类服务、线上课程或线下课程等，它的主要成本就是做知识技术和经验的储备。</p>
<p>&gt;&gt; 搞定人，精准把握和运用人性</p>
<p>&gt;&gt; 没有达不成合作的人，只有发现不了需求的人</p>
<p>&gt;&gt; 人性就是如此，我们需要被尊重，但不是空洞的尊重。我们需要体现人生的价值，但是你不能只和我谈人生价值和风险。</p>
<p>&gt;&gt; 无门槛时代，敢比会更重要</p>
<p>&gt;&gt; 在边界内做事，边界感是成事的防护罩</p>
<p>&gt;&gt; 我每天都要看《新闻联播》，看新闻这个习惯我一直坚持到了现在，且我对自己今年的要求是看更多的国际新闻，并且肯定还会再坚持下去。</p>
<p>&gt;&gt; 趋势边界。</p>
<p>&gt;&gt; 同样的成本你做到了数万次的反复交易，反复获利，你就获得了在接下来某段时间不工作的自由和权利。如果你批发的是自己的课程，那你做完这个课程之后，就可以去做其他想做的事了。如果你完成课程售卖过程，收入也就来了。</p>
<p>◆  第五章 你的人生需要强大的助力系统</p>
<p>&gt;&gt; 10、20、150，这三个数字分别代表什么意思？我们先来说10，这10个人就是我们刚才说的不可变的部分，代表的是跟我们有直接血缘关系的亲属。这是我们所有人脉中的核心部分，是可以不讲求价值变现的。</p>
<p>&gt;&gt; 每项计划的实现背后都会有一群人，这些助你实现年度目标计划的贵人，就是“20人”。</p>
<p>&gt;&gt; 我们再来说说150，这150人是你一生中，能占据你重要时间价值的人。你跟这些人之间是一种互相认可对方的价值和人品，随时可能通过这种关系产生新的价值的一种关系。这才是真正符合我们对人脉定义的社交资源。</p>
<p>&gt;&gt; 从受欢迎到被需要是我在人脉经营上最核心的观点，不是说受欢迎不重要，只是这样还不够，我们需要的是一种不仅舒适还极具价值且健康稳定的人脉关系。所以我们的目标是做一个又受欢迎又被需要的人，并跟特定人群结成高效的人脉关系。</p>
<p>&gt;&gt; 出</p>
<p>&gt;&gt; 靠谱的人在人际交往中最难得。</p>
<p>&gt;&gt; 所以，当一个人总是想都不想就说“行行行”“好好好”“没问题，没问题”的时候，你一定要小心了。这很可能是要出问题的，而且还是让人进退两难的大问题。</p>
<p>&gt;&gt; 经常失联的人最吓人</p>
<p>&gt;&gt; 找不到边界的人最麻烦</p>
<p>&gt;&gt; 1. 诚信第一。说到必须做到。2. 懂得拒绝。做不好的事情不如不做，如有必要把能做好事情的人介绍给他。3. 主动反馈。让对方随时了解事情的进展，没有问题也要告知，有问题更要提前告知，好让别人有所准备。4. 守住边界，热心而不冒失。如怕别人不好意思开口，帮忙之前务必询问对方的意见。5. 不主动索要回报，但不要拒绝对方给出的回报。适当的回报既是对自己的约束，也是给对方一个定心丸，同时也不至于伤害对方的尊严。</p>
<p>&gt;&gt; 其实，布局、经营根本就没有那么玄乎。一句话：结识新朋友，不忘老朋友。</p>
<p>&gt;&gt; 重视影响力属性的人，处一段关系就开一扇门，他的世界是开放的。而不重视影响力属性的人，凭自己的好恶，处一段关系建一堵墙，他的世界是封闭的。</p>
<p>&gt;&gt; 听她这么一说，我也马上兴奋起来，很开心地跟她说：“你肯定想到什么了，对不对？你现在就告诉我，我很想听。”记住，一定要以一种惊喜的兴奋状态鼓励对方把想到的事情说出来，你的消极或者过于严肃的态度都会让对方打消进一步表达的念头，接下来那些很有价值的事情也就不会发生了。</p>
<p>&gt;&gt; 价值观确实有着非同一般的吸引力。这种吸引力没有功利性，是跨越行业、层级和立场的，从来没有任何一种其他的吸引力能够做到这一点。你不是因为他对你有利，也不是因为他跟你做着一样的事情，同样也不是因为他跟你是一条战线上的。只要拥有相同的价值观，你们就会有惺惺相惜的感觉。</p>
<p>&gt;&gt; 首先，这三个问题必须是你非常支持或非常反对的。不痛不痒的不行，只有这样你的价值观才足够明确。比如，支持高效工作，反对浪费时间。就是说，你看到别人浪费时间就心疼不已，感觉像是在犯罪。反之，如果你感觉浪费时间也没什么，那就不要这么说。</p>
<p>&gt;&gt; 什么是圈层，这是以专业属性为纽带而形成的社交圈。比如，程序员有程序员的圈子，设计师有设计师的圈子，律师有律师的圈子。这个圈子里面聚集了这个行业中大部分的精英力量，如果有什么专业性的问题，在圈子里面抛出来很容易就能得到解决。圈</p>
<p>◆  第六章 没有核心加速器，外挂开过头会怎么样</p>
<p>&gt;&gt; 用问题倒逼学习，知识获取的减法智慧</p>
<p>&gt;&gt; 当然，提出这个假设的人也不是真的要把飞机的发动机装到拖拉机上，而是想说明核心能力和助力系统之间的关系。自己的核心能力不过硬，过于强大的助力系统反而会是一种伤害。</p>
<p>&gt;&gt; 新知识越来越多，我什么时候才能学完呢？很多比我优秀的人比我更努力，下一个被淘汰的会不会是我？那些东西实在太难了，我学不会该怎么办？那么多人都在学，我不学岂不是要落伍了？</p>
<p>&gt;&gt; 学习似乎就是一种能够让自己安心的方法，学习这个输入的过程会给我们带来更多安全感，这种正在变优秀的感觉也会让自己觉得对生活更有掌控感。可以这么说，每一个饱受知识焦虑煎熬的人，都可能是安全感严重缺失的人。他们是在本能的驱使下，下意识地学，但是学什么，为什么学，却很少思考，或者说根本来不及思考。</p>
<p>&gt;&gt; 每日自我反省老师教的知识有没有运用到实践中，这是大多数人没有做到的。这个问题到底应该怎么解决？最可行的方法就是用问题倒逼学习。具</p>
<p>&gt;&gt; 第一是认识问题的本质，第二是认清自己的能力。</p>
<p>&gt;&gt; 知识大概分三种，一种能够帮你看清这个世界运行的内在规律，这类知识不需要精读，很多时候也不一定能读懂。最好的方法是听书，不是那种只能语音朗读的，而是专业人士的解读。</p>
<p>&gt;&gt; 还有一种知识能帮我们提升眼界和格局，这种知识通常需要我们以人为师，我每天的“萌姐六十秒”语音中就有每周立德人物（值得你学习的榜样），想要分享给你的就是这部分知识。</p>
<p>&gt;&gt; 还有第三种就是直接解决具体问题的知识，这类知识不仅要有人教，最好是有人陪，比如微创业学习。你只有认清了遇到的问题，才能找到准确的获取知识的方式。</p>
<p>&gt;&gt; 个人学习者运用问题倒逼学习这一方法的第二个关键是，认清自己的能力。</p>
<p>&gt;&gt; 时间错觉的秘密：敏感度和颗粒度</p>
<p>&gt;&gt; 守时，是对他人最起码的尊重；不守时，对合作双方会造成时间上的损失。</p>
<p>&gt;&gt; 对时间要有概念，这是我想要分享的重点。我们说尊重人的时间是对人最起码的尊重，但是有些人真的不是有意冒犯别人，而是他们对时间的感知出了问题，他连对自己的时间都做不到尊重。</p>
<p>&gt;&gt; 下面这几种情况：</p>
<p>有些人去见朋友会这样说：“如果您时间方便的话，我们明天安排个见面，我上午到您那里怎么样？”</p>
<p>但是有的人想去见某人，就会这么说：“我们明天见个面呗，我明天下午到。”</p>
<p>要是答应别人见面呢？有的人就会说：“你随时过来，我随时恭候，只要你来我就有时间。”</p>
<p>但是同样的事情有的人就会说：“下午三点到五点之间，如果你没什么安排，咱们可以好好聊聊。”</p>
<p>当然还有一种是这样的：“我中午要跟一个合作伙伴吃饭，下午两点需要做一场直播。一点到一点半之间我们可以简单聊一下。”</p>
<p>&gt;&gt; 有一个流传很久的说法是时间颗粒度越小的人，在特定范畴下他的成就就会越大。也就是说我们的时间颗粒度和成就之间是反比例的关系。</p>
<p>&gt;&gt; 国内有一个人，他的时间颗粒度很小，以15分钟为单位，他就是王健林先生。国外也有一个人，他的时间颗粒度更小，他是比尔·盖茨先生。</p>
<p>&gt;&gt; 为什么时间颗粒度越小的人成就会越大呢？因为时间颗粒度小，说明你把时间安排得很清晰。我一天要做多少事情，先做什么后做什么，什么时间做什么样的事情，这件事给了多少时间预算，这些所有跟时间有关的问题自己心里都清清楚楚。</p>
<p>&gt;&gt; 我的时间要细化到什么程度，睡觉的时间我是要做好规划的，吃饭的时间我是要充分运用的，课间休息的10分钟也不能浪费。</p>
<p>&gt;&gt; 要把时间的颗粒度变小，你必须得真的有事情可做。</p>
<p>&gt;&gt; 要想真正实践，不管是对自己还是对别人，都要狠一点。</p>
<p>&gt;&gt; 以后千万不要再问“时间都去哪了”这样的问题了。通过分享你应该知道，那是因为我们的时间颗粒度太大，中间的缝隙太大，时间都从缝隙当中悄悄溜走了。</p>
<p>&gt;&gt; 执行力低下好像不是能力的问题，更像是思维的问题</p>
<p>&gt;&gt; 影响执行力的“四个不”：不想干、不敢干、不屑于干、不会干。</p>
<p>&gt;&gt; 这样的人往往具有完美主义人格，做什么事情都想要做到极致，做到无可挑剔。可是完美的事情是不存在的，所以刚准备要做，马上又觉得这样不行，不够完美，最后只能在不断地自我否定中废掉自己的执行力。</p>
<p>&gt;&gt; 他们要么就自己不做，还妨碍别人做；要么就是糊弄了事，所谓的“差不多”就是这类人所能给出的答案。</p>
<p>&gt;&gt; 况且现在还有一个词叫“赋能”，什么叫赋能？就是你不能，但是我想办法让你能。</p>
<p>&gt;&gt; 所以说，“不会干”本身就是一个伪命题，真实情况是缺乏一个会干的理由。</p>
<p>&gt;&gt; 就是把自己的兴趣爱好跟谋生方式合而为一，做自己喜欢做的事情。不是因为生存需要去做事，而是因为内在需求，这样的执行力完全可以做到自动自发的程度。</p>
<p>&gt;&gt; 负激励？就是惩罚性的激励。对于那些因为不喜欢或者觉得可做可不做而影响了执行力的人来说，既然正向的激励起不到应有的作用，那就不妨运用负向激励给自己的执行力加油了。</p>
<p>&gt;&gt; 我们说，敢比会更重要，而“敢”要从接受不完美开始，允许自己犯错。虽然离目标还有一定的距离，但是我们之后还可以不断迭代升级，进而成为更好的自己。</p>
<p>&gt;&gt; 怎么才能找到自己的赋能者？最好的方法就是跟他一起做事。跟高手在同一个系统里一起做事，结成命运共同体。那么为你赋能就成了他的首要任务，因为只有让你“能”，他才可能“赢”。</p>
<p>&gt;&gt; 这是由我们的认知所决定的，一旦反对观点形成了，他们就会对那些受益者的经历视而不见，而对那些翻车的案例非常敏感。</p>
<p>&gt;&gt; 做到了时间管理，其实高效管理的工作起码已经对了一半。那剩下的另一半又是什么呢？这就是这一节我要分享给你的：精力管理。</p>
<p>&gt;&gt; 时间管理的任务是安排好什么时间要做什么事，并且教会你一些在预计的时间内把事情做完的方法。比如如何保持专注，如何运用心流效应提高自己的创造力，这些都是值得推荐的方法，但是这些方法想要得以实施有一个基础是必不可少的，那就是自己的精力要能跟得上，因为在做时间规划时消耗的不仅仅是我们的时间，还有我们的精力</p>
<p>&gt;&gt; 记住，是营养配餐而不是减肥餐。因为工作量，我关心精力更胜过关心减肥。</p>
<p>&gt;&gt; 只有清楚了解自己在每个时间段的精力状态，才能把最重要的事情安排在精力最旺盛的时间来做。</p>
<p>&gt;&gt; 我把安德斯·艾利克森刻意练习之旅总结为三个阶段，由低到高分别是天真练习阶段、有目标的练习阶段和刻意练习阶段。</p>
<p>&gt;&gt; 1　目标要符合自己的人生蓝图</p>
<p>&gt;&gt; 2　目标要有层次感</p>
<p>&gt;&gt; 3　保持专注时刻的注意力</p>
<p>&gt;&gt; 只有保持高度的专注，才能在不断完成富有层次的目标和不断的反馈中达成最终目标。</p>
<p>&gt;&gt; 。我们在刻意练习的最后一个阶段所要做的就是持续精进，而这么做的方法也非常简单，就是要不断强迫自己逃离舒适区。</p>
<p>&gt;&gt; 我还说这个及时反馈是我们获得快速提升的基础。在这里我还是要强调一下，想要下一次比上一次做得更好就需要保证及时的反馈，这是进一步提升的基础。</p>
<p>&gt;&gt; 这个特别重要的工具就是复盘</p>
<p>&gt;&gt; “复盘”原是围棋术语，本来指的是在一盘棋下完之后重新在棋盘上把整个对弈的过程摆上一遍，为的就是看哪一步棋走得比较高明，哪一步棋是犯了错误的，然后再想想关键的那几步还有没有更高明的走法。对整个对弈过程进行还原，研讨和分析的过程就叫复盘。经常进行复盘的人棋技增长特别明显，然后这个方法就被运用到了其他的领域。</p>
<p>&gt;&gt; 首先建立客观的记录系统</p>
<p>&gt;&gt; 第二个步骤自然就是进行复盘了</p>
<p>&gt;&gt; 第三个步骤，我们要保证复盘的结果能被运用到下次的实践当中，这是让复盘工作落地的关键环节。</p>
<p>&gt;&gt; 学习复盘模型又称为“复盘三步法”，其中，我们需要知道自己要对哪些内容进行分析和总结，根据运用问题倒逼学习的逻辑，</p>
<p>&gt;&gt; 通过学习收获了哪些新知？</p>
<p>&gt;&gt; 通过学习改变了哪些旧有的认知？指的是因为偏见和认知不全等导致对某些知识存在偏见，现在通过一些新知识的学习做到了及时有效的纠正，更新自我认知后，产生的全新的观点和认知。</p>
<p>&gt;&gt; 通过学习如何把这些新知运用到实践当中？</p>
<p>&gt;&gt; 第二个复盘模型：行动复盘模型。同样的逻辑，行动复盘也需要通过三个问题来回答：</p>
<p>&gt;&gt; 有哪些值得推广的方法？</p>
<p>&gt;&gt; 有哪些需要反思的做法？</p>
<p>&gt;&gt; 可以做出哪些改进？</p>
<p>&gt;&gt; 3　复盘的关键工具</p>
<p>为了保证行动复盘的顺利进行，同时也是为了保证复盘的结果能够更好地应用于实践当中，我们需要一个工具，它就是“人生错题本”。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="胡景峰 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="胡景峰 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/08/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E5%83%8F%E9%AB%98%E6%89%8B%E4%B8%80%E6%A0%B7%E6%80%9D%E8%80%83%20%E6%AF%8F%E5%A4%A9%E9%83%BD%E8%A6%81%E4%B8%BA%E5%B9%B3%E5%92%8C%E4%B8%8E%E7%9B%AE%E6%A0%87%E8%80%8C%E8%AE%AD%E7%BB%83%E4%BD%A0%E7%9A%84%E6%80%9D%E7%BB%B4%E3%80%8B/" rel="prev" title="读书笔记《像高手一样思考 每天都要为平和与目标而训练你的思维》">
      <i class="fa fa-chevron-left"></i> 读书笔记《像高手一样思考 每天都要为平和与目标而训练你的思维》
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/11/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E8%87%AA%E5%BE%8B100%E5%A4%A9%20%E7%A9%BF%E8%B6%8A%E4%BA%BA%E7%94%9F%E7%9B%B2%E7%82%B9%E3%80%8B/" rel="next" title="读书笔记《自律100天 穿越人生盲点》">
      读书笔记《自律100天 穿越人生盲点》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="胡景峰"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">胡景峰</p>
  <div class="site-description" itemprop="description">东南大学 软件学院</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/curforever" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;curforever" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/hujingfeng@seu.edu.cn" title="E-Mail → hujingfeng@seu.edu.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡景峰</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
