<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/leaf32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/leaf16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"curforever.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="贪婪的多巴胺 丹尼尔·利伯曼 迈克尔·E.朗 45个笔记 ◆ 第1章 爱情 &gt;&gt; 由此人们提出了一个新的假说：多巴胺不是快乐的制造者，而是对意外的反应，即对可能性和预期的反应。 &gt;&gt; 为什么爱情会消逝？我们的大脑生来渴求意外之喜，也因此期盼未来，每个激动人心的梦想都在那里萌生。但当任何事情，包括爱情变得习以为常时，那种兴奋感就悄然溜走，而我们的注意力又被其他新奇的事物吸引了">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记《贪婪的多巴胺》">
<meta property="og:url" content="https://curforever.github.io/2025/01/09/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E8%B4%AA%E5%A9%AA%E7%9A%84%E5%A4%9A%E5%B7%B4%E8%83%BA%E3%80%8B/index.html">
<meta property="og:site_name" content="像风一样の博客">
<meta property="og:description" content="贪婪的多巴胺 丹尼尔·利伯曼 迈克尔·E.朗 45个笔记 ◆ 第1章 爱情 &gt;&gt; 由此人们提出了一个新的假说：多巴胺不是快乐的制造者，而是对意外的反应，即对可能性和预期的反应。 &gt;&gt; 为什么爱情会消逝？我们的大脑生来渴求意外之喜，也因此期盼未来，每个激动人心的梦想都在那里萌生。但当任何事情，包括爱情变得习以为常时，那种兴奋感就悄然溜走，而我们的注意力又被其他新奇的事物吸引了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-09T06:25:18.859Z">
<meta property="article:modified_time" content="2025-01-09T06:26:07.146Z">
<meta property="article:author" content="胡景峰">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://curforever.github.io/2025/01/09/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E8%B4%AA%E5%A9%AA%E7%9A%84%E5%A4%9A%E5%B7%B4%E8%83%BA%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读书笔记《贪婪的多巴胺》 | 像风一样の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">像风一样の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">無限進步</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">49</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://curforever.github.io/2025/01/09/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E8%B4%AA%E5%A9%AA%E7%9A%84%E5%A4%9A%E5%B7%B4%E8%83%BA%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="胡景峰">
      <meta itemprop="description" content="东南大学 软件学院">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="像风一样の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记《贪婪的多巴胺》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-01-09 14:25:18 / 修改时间：14:26:07" itemprop="dateCreated datePublished" datetime="2025-01-09T14:25:18+08:00">2025-01-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>贪婪的多巴胺</p>
<p>丹尼尔·利伯曼 迈克尔·E.朗</p>
<p>45个笔记</p>
<p>◆ 第1章 爱情</p>
<p>&gt;&gt; 由此人们提出了一个新的假说：多巴胺不是快乐的制造者，而是对意外的反应，即对可能性和预期的反应。</p>
<p>&gt;&gt; 为什么爱情会消逝？我们的大脑生来渴求意外之喜，也因此期盼未来，每个激动人心的梦想都在那里萌生。但当任何事情，包括爱情变得习以为常时，那种兴奋感就悄然溜走，而我们的注意力又被其他新奇的事物吸引了。</p>
<p>&gt;&gt; 这种快乐来自预期，来自陌生之物或更好之事的可能性。</p>
<p>&gt;&gt; 当未知事物令人激动的神秘感变成乏味的熟悉日常时，多巴胺的工作就完成了，失望乘虚而入。</p>
<p>&gt;&gt; 魅力取决于神秘和优雅的特殊组合，过多的信息会破坏这个神奇的咒语。</p>
<p>&gt;&gt; 多巴胺不是快乐分子，它是预期分子。</p>
<p>&gt;&gt; 大多数人都对它们的名字略有耳闻，包括血清素、催产素、内啡肽（相当于大脑自产的吗啡）和内源性大麻素（相当于大脑自产的大麻）。与通过多巴胺得到的来自预期的愉悦相反，这些化学物质会给我们带来由感觉和情感引发的愉悦。</p>
<p>&gt;&gt; 他热衷于期待和计划，而不是实施。</p>
<p>&gt;&gt; 多巴胺永不知足，它只会说“我想要更多”。</p>
<p>◆ 第2章 毒品</p>
<p>&gt;&gt; 想要什么和喜欢什么相差很多。</p>
<p>&gt;&gt; 我们甚至可以快乐地承受痛苦，如果这一切都是为了一个有价值的缘由的话。</p>
<p>&gt;&gt; 满怀希望的旅途要比到达目的地更快乐，这是多巴胺爱好者的座右铭。</p>
<p>&gt;&gt; 酒精进入大脑的速度决定了饮酒者的感觉有多兴奋，而决定醉酒程度的是饮酒总量，不是饮酒速度。</p>
<p>&gt;&gt; 当人们赋予及时行乐更多价值，而对长期后果视而不见时，就会出现冲动的行为。</p>
<p>&gt;&gt; 便捷性是成瘾的关键</p>
<p>&gt;&gt; 我们经常想要自己不喜欢的东西，欲望也可能会引导我们追求那些可能破坏我们生活的事物，如毒品、赌博和其他失控的行为。</p>
<p>&gt;&gt; 什么样的大脑回路强大到足以对抗多巴胺呢？答案是多巴胺，多巴胺可以对抗多巴胺。与欲望回路相反的回路可以被称为“多巴胺控制回路”。</p>
<p>&gt;&gt; 为什么大脑会产生互相对抗的回路？说起来，让大家齐心协力不是更有意义吗？事实上并非如此，包含对立力量的系统更容易控制。这就是为什么汽车既有油门又有刹车，也是为什么大脑要使用相互对抗的回路。</p>
<p>◆ 第3章 掌控的力量</p>
<p>&gt;&gt; 冷静的判断远胜草率的建议。</p>
<p>&gt;&gt; 仅仅是“想要”很少能让你得到任何东西。你必须弄清楚如何获得它，以及它是否值得拥有。事实上，如果我们做事时不考虑怎么做和下一步做什么，失败甚至不是最坏的结果。结果可能从吃得有点儿多发展为不计后果的赌博、吸毒，甚至更糟的事情。</p>
<p>&gt;&gt; 欲望多巴胺是坐在汽车后排的孩子，每次他看到麦当劳、玩具店或人行道上的小狗，就会朝他的父母喊“快看！快看！”。控制多巴胺则是相当于控制方向盘的父母，他们倾听每一个请求，考虑是否要停下来，并决定如果停下来该怎么做。</p>
<p>&gt;&gt; 控制多巴胺利用欲望多巴胺提供的兴奋和动力，评估选项、挑选工具，并制定策略来获得想要的东西。</p>
<p>&gt;&gt; 世界并非总是如我们期望的样子运转。</p>
<p>&gt;&gt; 没有多巴胺，你就不会努力。</p>
<p>&gt;&gt; 不管工作人员是采取控制还是顺从的姿态，采取互补姿势的被试者都更喜欢工作人员，而且与模仿工作人员的被试者相比，他们与工作人员的相处也更舒服。</p>
<p>&gt;&gt; 用科学术语来说就是“相关性”并不意味着“因果关系”——仅仅因为两件事被一起发现并不一定说明其中一件事导致了另一件事。</p>
<p>&gt;&gt; 我知道你高尚的天性讨厌背信弃义或欺诈的想法，但胜利是多么光荣的奖品！</p>
<p>&gt;&gt; 胜利就像毒品一样，会让人上瘾。</p>
<p>&gt;&gt; 你会感到很不愉快，仿佛胃的深处在隐隐作痛。</p>
<p>&gt;&gt; 除了这些例子外，多巴胺能人格也可能体现为我们稍后将要描述的其他方面。不过，这些人都有一个共同点：他们沉迷于让未来更有价值，而牺牲了现在能够体验到的快乐。</p>
<p>&gt;&gt; 当我开始计划和行动后，恐慌随即消失，我便可以理性地思考。</p>
<p>&gt;&gt; 他们大脑中的一部分想使用毒品，但也有其他较弱的欲望，而这些欲望可以得到强化。他们可能想成为更好的配偶、更好的父母，或者在工作中表现得更好。吸毒者可能会看到他们银行账户中的钱在流失，并希望经济上的保障能给他们带来心灵上的平静。他们也可能每天醒来都感觉不舒服，希望能回到自己强壮和健康的时候。</p>
<p>&gt;&gt; 据互联网分析公司亚历克萨（Alexa）称，脸谱网（Facebook）是访问量第二大的网站。（谷歌排名第一，而色情网站Pornhub排名第67位，这让我们对人类抵抗不良多巴胺的能力充满了信心。）</p>
<p>◆ 第4章 天才与疯子</p>
<p>&gt;&gt; 如果某种东西（比如抗精神病药物）阻断了受体，就好像在钥匙孔上封了一条胶带，那么神经递质（在本例中是多巴胺）就无法到达受体，也无法传递信号。</p>
<p>我脑洞大开扩写句子，HI JacK Let Me kNow</p>
<p>&gt;&gt; HIJKLMNO</p>
<p>&gt;&gt; 选择一个对你很重要的问题，一个你有强烈愿望去解决的问题。解决问题的欲望越强，问题就越有可能出现在梦里。睡觉前考虑一下这个问题。如果可能的话，用视觉图像呈现出来。如果是与人际关系有关的问题，想象一下涉及的人。如果你在寻找灵感，想象一张空白的纸。如果你在某个项目上遇到困难，请想象一个表示该项目的对象。心中想着它，甚至在入睡时也要想着它。</p>
<p>◆ 第6章 进步</p>
<p>&gt;&gt; 他写道：“心满意足的人不会勇敢地面对汹涌的大西洋，只会无助地坐在家里。”</p>
<p>&gt;&gt; 我们是牺牲了现实的深海，以换取我们永不止息却浅薄的欲望的急流。</p>
<p>◆ 第7章 和谐</p>
<p>&gt;&gt; ……你想要建造的结构越高，它的基础就要打得越深。</p>
<p>&gt;&gt; 关注现实，关注你此刻所做的事情，可以使进入你大脑的信息流最大化。它能最大限度地提高多巴胺制订新计划的能力，因为为了建立模型以准确地预测未来，多巴胺需要数据，以及来自感官的数据流。这时，多巴胺和当下分子就联手工作了。</p>
<p>&gt;&gt; 全神贯注可以提升几乎一切体验。</p>
<p>&gt;&gt; 当你尝试多个任务的时候，你犯的错误也会更多。哪怕只中断几秒钟，即切换到电子邮件程序和返回所需的时间，可能就会使你在需要集中精力的任务上所犯错误的数量增加一倍。造成错误的不仅仅是分心，来回转换也消耗精神能量，而疲劳使注意力更难集中。尽管如此，人们还是会这样做，特别是使用电脑办公的人。</p>
<p>&gt;&gt; 一项研究跟踪了整天上网的人的工作习惯。他们在一个任务上平均只花了47秒，就会切换到另一个任务。在一天的时间里，他们在不同的任务之间切换了400多次。一次在一件事情上花费的时间更短的人，压力水平更高，完成的工作也更少，不然没法解释他们会重复400次“切换任务”动作，而不是在每次任务完成后再去处理别的任务。除了降低生产力，高水平的压力也会导致疲劳和倦怠。</p>
<p>&gt;&gt; 如一位木工课指导老师所说，用砂纸打磨一块木头，直到它“像婴儿的屁股一样光滑”，这是如今很少有人体验到的快乐。自己的一番劳动最后形成了一个鸟舍，可以说是一个小小的奇迹。心灵栖身于一片宁静的绿洲，它说，“是我制作的”。</p>
<p>&gt;&gt; 我们必须克服无休止的多巴胺能刺激的诱惑，背弃对“更多”的无尽渴望。如果我们能将多巴胺和当下分子结合，我们就能达到这种和谐。每时每刻充斥着多巴胺并不是通往最好未来的道路。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="胡景峰 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="胡景峰 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/09/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E5%BF%AB%E4%B9%90%E7%9A%84%E9%99%B7%E9%98%B1%2040%E4%B8%AA%E8%AE%A9%E4%BD%A0%E7%97%9B%E8%8B%A6%E5%92%8C%E5%81%9C%E6%BB%9E%E4%B8%8D%E5%89%8D%E7%9A%84%E8%A1%8C%E4%B8%BA%E6%A8%A1%E5%BC%8F%E3%80%8B/" rel="prev" title="读书笔记《快乐的陷阱 40个让你痛苦和停滞不前的行为模式》">
      <i class="fa fa-chevron-left"></i> 读书笔记《快乐的陷阱 40个让你痛苦和停滞不前的行为模式》
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/01/10/%E6%92%AD%E5%AE%A2%E7%AC%94%E8%AE%B0%E3%80%8A%E4%B8%8D%E6%9D%9F%E9%AB%98%E9%98%81_%E9%87%91%E9%92%B1%E5%BF%83%E7%90%86%E5%AD%A6%20%E5%A6%82%E4%BD%95%E7%94%A8%E6%9C%80%E5%B0%91%E7%9A%84%E9%92%B1%E8%8E%B7%E5%BE%97%E6%9C%80%E5%A4%A7%E7%9A%84%E5%B9%B8%E7%A6%8F%E6%84%9F%E3%80%8B/" rel="next" title="播客笔记《不束高阁_金钱心理学 如何用最少的钱获得最大的幸福感》">
      播客笔记《不束高阁_金钱心理学 如何用最少的钱获得最大的幸福感》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="胡景峰"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">胡景峰</p>
  <div class="site-description" itemprop="description">东南大学 软件学院</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/curforever" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;curforever" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/hujingfeng@seu.edu.cn" title="E-Mail → hujingfeng@seu.edu.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡景峰</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
