<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/leaf32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/leaf16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"curforever.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="03 情绪雷达：聪明的决策为何要从识别情绪开始大家好，我是玖洲，欢迎回到不止金钱，继续我们的投资之旅。 上一期，我们通过绘制「投资坐标图」来搭建个人投资框架，用「认知」和「情绪」两个维度标记行动范围。那如何确定认知和情绪的边界呢？ 今天我们先从情绪说起，单纯讲投资的内容会稍微少一些，也需要调动一些想象力。 为什么做投资关注情绪如此重要我想先引用一句话：我们知道了很多的道理，却依旧过不好这一生。这句">
<meta property="og:type" content="article">
<meta property="og:title" content="《不止金钱_03 情绪雷达 聪明的决策为何要从识别情绪开始》播客笔记">
<meta property="og:url" content="https://curforever.github.io/2025/01/06/%E3%80%8A%E4%B8%8D%E6%AD%A2%E9%87%91%E9%92%B1_03%20%E6%83%85%E7%BB%AA%E9%9B%B7%E8%BE%BE%20%E8%81%AA%E6%98%8E%E7%9A%84%E5%86%B3%E7%AD%96%E4%B8%BA%E4%BD%95%E8%A6%81%E4%BB%8E%E8%AF%86%E5%88%AB%E6%83%85%E7%BB%AA%E5%BC%80%E5%A7%8B%E3%80%8B%E6%92%AD%E5%AE%A2%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="像风一样の博客">
<meta property="og:description" content="03 情绪雷达：聪明的决策为何要从识别情绪开始大家好，我是玖洲，欢迎回到不止金钱，继续我们的投资之旅。 上一期，我们通过绘制「投资坐标图」来搭建个人投资框架，用「认知」和「情绪」两个维度标记行动范围。那如何确定认知和情绪的边界呢？ 今天我们先从情绪说起，单纯讲投资的内容会稍微少一些，也需要调动一些想象力。 为什么做投资关注情绪如此重要我想先引用一句话：我们知道了很多的道理，却依旧过不好这一生。这句">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-06T06:16:16.120Z">
<meta property="article:modified_time" content="2025-01-06T06:17:16.364Z">
<meta property="article:author" content="胡景峰">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://curforever.github.io/2025/01/06/%E3%80%8A%E4%B8%8D%E6%AD%A2%E9%87%91%E9%92%B1_03%20%E6%83%85%E7%BB%AA%E9%9B%B7%E8%BE%BE%20%E8%81%AA%E6%98%8E%E7%9A%84%E5%86%B3%E7%AD%96%E4%B8%BA%E4%BD%95%E8%A6%81%E4%BB%8E%E8%AF%86%E5%88%AB%E6%83%85%E7%BB%AA%E5%BC%80%E5%A7%8B%E3%80%8B%E6%92%AD%E5%AE%A2%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《不止金钱_03 情绪雷达 聪明的决策为何要从识别情绪开始》播客笔记 | 像风一样の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">像风一样の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">無限進步</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">82</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://curforever.github.io/2025/01/06/%E3%80%8A%E4%B8%8D%E6%AD%A2%E9%87%91%E9%92%B1_03%20%E6%83%85%E7%BB%AA%E9%9B%B7%E8%BE%BE%20%E8%81%AA%E6%98%8E%E7%9A%84%E5%86%B3%E7%AD%96%E4%B8%BA%E4%BD%95%E8%A6%81%E4%BB%8E%E8%AF%86%E5%88%AB%E6%83%85%E7%BB%AA%E5%BC%80%E5%A7%8B%E3%80%8B%E6%92%AD%E5%AE%A2%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="胡景峰">
      <meta itemprop="description" content="东南大学 软件学院">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="像风一样の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《不止金钱_03 情绪雷达 聪明的决策为何要从识别情绪开始》播客笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-01-06 14:16:16 / 修改时间：14:17:16" itemprop="dateCreated datePublished" datetime="2025-01-06T14:16:16+08:00">2025-01-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%92%AD%E5%AE%A2%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">播客笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="03-情绪雷达：聪明的决策为何要从识别情绪开始"><a href="#03-情绪雷达：聪明的决策为何要从识别情绪开始" class="headerlink" title="03 情绪雷达：聪明的决策为何要从识别情绪开始"></a>03 情绪雷达：聪明的决策为何要从识别情绪开始</h1><p>大家好，我是玖洲，欢迎回到不止金钱，继续我们的投资之旅。</p>
<p>上一期，我们通过绘制「投资坐标图」来搭建个人投资框架，用「认知」和「情绪」两个维度标记行动范围。那如何确定认知和情绪的边界呢？</p>
<p>今天我们先从情绪说起，单纯讲投资的内容会稍微少一些，也需要调动一些想象力。</p>
<h1 id="为什么做投资关注情绪如此重要"><a href="#为什么做投资关注情绪如此重要" class="headerlink" title="为什么做投资关注情绪如此重要"></a>为什么做投资关注情绪如此重要</h1><p>我想先引用一句话：我们知道了很多的道理，却依旧过不好这一生。这句话非常俗气，但在投资里尤其真实。现在各种讲投资的内容都喜欢从专业知识 ABC 讲起，但我从业多年的感受是：情绪和这些投资 ABC 同等重要，甚至更重要，但往往被一笔带过。说实话，在投资的世界里，情绪失控的案例一点都不少见。</p>
<p>讲一个有点尴尬的故事，我有一个同事是位经验丰富的投资人，因为做错了好几笔交易，有一次没有控制住，在办公室里面抽自己耳光。大家可以想象一下这个场面。我坐在那，突然听到对面传来啪啪的声音，出于尊重，赶紧把头扭过去，假装没看到。</p>
<p>我还有一位朋友不是投资人，有自己的工作，但开始炒股之后脾气变得非常差，差到影响了家庭关系。他的家人还给我打电话，要我劝他不要炒股了。我是一个从业人员，却要告诉别人「炒股有害健康」，等于是王婆卖瓜，还不能自卖自夸，非常尴尬。</p>
<p>那我自己呢？我其实经历过中度到重度的焦虑症，这没什么不好意思承认的，医生的诊断很好地帮助了我康复，否则我还完全不自知。从业十几年，我自认为适应了市场的剧烈波动。但有段时间，我和焦虑情绪对抗得太久，明明超过了边界，却还在作死的边缘疯狂试探。那是种什么感觉？就是晚上一闭眼，股票各种红色、绿色的数字就在眼前飘来飘去，基本无法入睡。</p>
<p>这里我想推荐一部美剧，大家有兴趣可以看一下，英文名叫《Billions》，字面意思就是几十亿。这部剧的前三季非常有意思，描绘了一个对冲基金大佬如何利用灰色地带和内幕信息做交易。在这家基金公司中，除了大老板和总经理，重要性排第三的人是一位心理咨询师，专门负责解决每个员工的心理问题，用专业技能让这些员工从负面情绪中走出来。这并不是开玩笑，有些欧美公司真的有这样的角色。但在国内机构里，我还没有见到过重要性这么高的专职岗位。</p>
<p>回到普通人的投资上，就一个建议：<strong>做投资的时候，我们要时刻标注自己的情绪。</strong></p>
<p>良好情绪与负面情绪</p>
<p>回到我们之前画的「投资坐标图」。图上的水平轴上，一端是良好的情绪，另一端则是负面的情绪。</p>
<p>标出负面情绪，并不意味着我们不接纳这些负面情绪。</p>
<p>事实上，我们一定要接受我们是非理性的、情绪化的动物这一点。因为这一点无论如何也都无法改变。</p>
<p>即使是非常伟大的投资人也经受过情绪的折磨，比如 100 年前通过做空美股赚到 1 亿美金的利佛摩尔 (Jesse Lauriston Livermore)，号称「史上最伟大的交易员」，但他的人生终结于严重的抑郁症。</p>
<p>还有些人可能很自信，认为自己在工作中一向超级理性，又或者自己是非常严谨的工程师，所以在投资里也可以保持这种冷静。但是请相信我，<strong>和「钱」玩游戏的时候，你并不是自己想象中的样子。</strong>我见过很多冷静理性而客观的人，一旦投身在投资中，情绪就变得起伏不定。</p>
<p>在这里我想推荐一本书，叫做《思考，快与慢》，作者是丹尼尔·卡尼曼 (Daniel Kahneman)，他写的是心理学，但他其实是一位诺贝尔经济学奖获得者。这本书讲述了人在做决策时，是如何被直觉、情绪和情感操控的。<strong>所有的决策都会被细节影响，而我们不一定自知。</strong></p>
<p>举个例子，快餐店里播放的音乐一般是快节奏的，装潢上也通常采用红色、黄色等比较明亮的颜色，这会让我们不由自主地情绪高涨，加快吃饭速度，餐厅也就能让我们早点吃完走人。书中还有更多例子，推荐大家去看。</p>
<p>而且「负面」并不是完全意义上的负面，它也有正面价值。比如我们认为紧张和压力是现代人经常出现的「负面情绪」，但事实上，这种负面情绪在很多场合可以帮到我们。</p>
<p>扯得远一点，我们的祖先还在丛林里吃树叶时，这种情绪就无数次帮助过他们。比方说当我们的祖先看到一只老虎，肯定超级紧张，这时他们的大脑里会出现一场「压力风暴」：压力把信号传递给肾上腺素，然后激素会调动全身各个器官，让心血管系统全速运转，更多的血液和能量被带到全身后，会让呼吸加速，更多氧气摄入，肌肉细胞也更加活跃，我们的祖先就会跑得更快，有更大概率逃命成功。</p>
<p>在现代社会，这种状态也一样会帮助到我们。比如第二天我有一个很重要的结案报告，时间非常紧迫。但一想起领导那张严肃的脸，压力就会让我的肾上腺素飙升，大脑更加专注，全身更有活力，熬夜加班效率也更高。</p>
<p>但是它也有反作用。在这种状态下，大脑不会要求我保持平静，所以我会变得脾气很坏，而且更有攻击性。当然这不是我的本意，它是写在基因中的自然反应。如果这个压力是短期的，那完全没有问题，搞定报告之后去大吃一顿，就能缓解紧张和焦虑。</p>
<p><strong>但不幸的是，在投资中，压力是长期存在的</strong>。就像我陷入中度焦虑症时，每一天、每一刻，压力都不曾消失。在所有的投资落袋为安之前，都充满了不确定性。</p>
<p>什么情况下没有压力？就像我们前面提到的赚了钱的散户阿姨的故事，她把账户密码都忘了，发生了什么都不知道，自然也就没有压力。除非我们也把自己的账户密码忘掉，否则大概率会长期受到压力和负面情绪的干扰。</p>
<p>因此我们在坐标图上标记情绪的意义在于，要先觉察自己的情绪，自己到底是非常焦虑还是正在恐慌？又或者是很亢奋、贪婪？如果发觉自己正处在不良情绪中，就先不要做决策，或者放慢决策节奏。这也是一种自我关照，直白地讲，<strong>宁愿先不做，也不要做出问题。</strong></p>
<h1 id="如何觉察情绪"><a href="#如何觉察情绪" class="headerlink" title="如何觉察情绪"></a>如何觉察情绪</h1><p>通常像压力、极度焦虑、异常悲观这些比较极端的负面情绪比较容易觉察，其中和焦虑有关的情绪甚至可以度量。现在有一种比较成熟的焦虑自评量表 (SAS)，是医生用于检测焦虑程度的重要手段之一，我之前也用过。这个评测量表在网上能找到，也能自测，大家可以自行搜索取用。</p>
<p>还有一种情绪与焦虑、悲观相反，也超过了良性情绪的边界，是危险的信号，那就是盈利之后的亢奋，以及随之而来的自我感觉超级良好等情绪。受这种情绪影响，我们会变得过于自负，行为更加冒进，很容易一头掉进风险里。</p>
<p>总的来说，上面这些情绪比较明显，它们分布在情绪的两个极值上，容易被觉察。但更多时候，不良情绪会更隐蔽。比如我虽然现在没有亏钱，但心里隐隐有些担忧，说焦虑吧，又没那么严重，可是我根本无法准确地描述这个情绪状态。</p>
<p>如何标注这种处在中间状态、可上可下、可大可小的情绪？这就需要跨领域的借鉴了。投资是一件综合性的事，只要有好的工具，就可以借过来用。</p>
<p>这里我要分享的就是教育行业的做法。</p>
<p>现在很多小学有社交和情绪教育，小朋友们不擅长表达自己的情绪，老师就让学生在不同颜色的贴纸里，挑选最适合表达自己情绪的一个，借此可以理解学生处在什么情绪状态，从而进一步了解发生了什么事。</p>
<p>这个用颜色标记情绪的工具有扎实的理论基础，是由耶鲁大学教授马克·布莱克特 (Marc Brackett) 和波士顿一位教授罗素 (James Russell) 共同开发的。他们在研究中发现，觉察情绪和表达情绪都是非常困难的。那我们是在东方文化圈里，教育、习惯和生活环境就更会让我们下意识掩盖自己的情绪，尤其是羞于表达负面情绪。</p>
<p>如何解决这个问题？他们也用到了一个坐标图。<br>[](<a target="_blank" rel="noopener" href="https://sdhp.memberful.com/rails/active_storage/blobs/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MTIwNjgxLCJwdXIiOiJibG9iX2lkIn19--551957ae826fdc582a0de3e8bc407e720fc166b77a6cdd61d16e9554ec800249/%E4%B8%8D%E6%AD%A2%E9%87%91%E9%92%B1%E6%96%87%E5%AD%97%E7%A8%BF">https://sdhp.memberful.com/rails/active_storage/blobs/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MTIwNjgxLCJwdXIiOiJibG9iX2lkIn19--551957ae826fdc582a0de3e8bc407e720fc166b77a6cdd61d16e9554ec800249/不止金钱文字稿</a> 3.3.png)</p>
<p>这个坐标图里，人的情绪分为两个维度，分别是「能量」和「愉悦」。</p>
<p>横轴代表「愉悦」，从「极度不愉悦」到「极度愉悦」，简单来说也就是从很不开心到很开心。</p>
<p>纵轴代表「能量」，代表你精神够不够，有没有活力。同样也是从极低到极高。</p>
<p>这样一来，坐标图就被分成了四个象限。如果「能量值」和「愉悦度」都很高，就出现在坐标图的右上角，也就是第一象限。这时的你很乐观，很兴奋，感觉充满了精力。这个象限我们可以用明亮的黄色做标记，<strong>像太阳晴空高照一样艳丽的黄色。</strong></p>
<p>如果「能量值」和「愉悦度」都很低，情绪就落在左下角的第三象限，它和第一象限正好相对应。这时的你可能悲伤、抑郁，心情低落，没什么精神。我们用蓝色标记一下这个区域，<strong>像大海一样忧郁的深蓝色。</strong></p>
<p>说完了「双高」「双低」，我们来看剩下的两个象限。</p>
<p>一个是「能量值」很低，但「愉悦度」很高。这并不奇怪，其实在生活中经常出现，它表示你现在很平和满足，但精力未必充沛；也正因为精神并不亢奋，身体会比较放松自在。我们用绿色标记这个区域，<strong>就像懒洋洋躺在一片绿色的大草坪上。</strong></p>
<p>反过来，如果你「能量值」特别高，但「愉悦度」比较低，就表明你可能感到愤怒、恐惧，身体也比较紧绷，需要发泄。这个状态我们标记为红色，<strong>像涨红了脸的感觉。</strong></p>
<p>现在我们有了一个直观的坐标图。在我看来，这个坐标图最重要的地方就是原点附近。我们在原点附近画一个小圆圈作为比较安全的区域。</p>
<p>如果你的情绪在这个区域，哪怕你有一点点低迷或不开心，都是很正常的状态。毕竟我们也是要允许自己不开心、精神没那么好，人总不能永远兴高采烈呀，对不对。</p>
<p>[](<a target="_blank" rel="noopener" href="https://sdhp.memberful.com/rails/active_storage/blobs/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MTIwNjgyLCJwdXIiOiJibG9iX2lkIn19--05217f44fc51d0176c7301ae86c48dd3444e903d7eb039cff8e675c893989449/Marker">https://sdhp.memberful.com/rails/active_storage/blobs/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MTIwNjgyLCJwdXIiOiJibG9iX2lkIn19--05217f44fc51d0176c7301ae86c48dd3444e903d7eb039cff8e675c893989449/Marker</a> <a href="mailto:&#51;&#x2e;&#51;&#64;&#50;&#x78;&#x2e;&#x70;&#x6e;&#x67;">&#51;&#x2e;&#51;&#64;&#50;&#x78;&#x2e;&#x70;&#x6e;&#x67;</a>)</p>
<p>我对照这个表做了自查。经历了过去两年投资市场的剧烈波动，我现在按理说应该很悲观。但自查后发现，自己只是偶尔有一些轻度焦虑，基本上通过读书、运动或看电影，就可以把情绪带回来。所以我对自己的判断是，大概还处在原点附近。</p>
<p>什么时候是比较危险的？假设我们现在处在黄色区域，也就是坐标的右上角。这个区域看起来能量值和愉悦度都非常高，但我反而觉得这是警示信号，你可能过度兴奋和乐观，进而导致行动鲁莽，忽视风险。这种情绪偏离原点太多，也被我定义为投资里的不良情绪。</p>
<p>说个题外话，这种在原点附近的情绪类似于佛经里经常讲到的极乐世界。什么是极乐世界？我小时候认为，极乐世界就是每天嘻嘻哈哈，极其快乐。实际上，<strong>佛教认为「不苦不乐」就是极乐，这其实是比较适合投资的稳定情绪状态。</strong></p>
<p>专业的投资人面对情绪波动是一个挑战，不同的人有不同的方法。有的人是只要往佛祖面前一跪，情绪真能平复下来。我们投资圈内有个说法，大家听听就行，说是一些寺庙解决投资问题比别的地方更灵验，比方说北京东边的郊区有一个寺庙，投资人可以把投资组合写在小信封里烧给佛祖，佛祖收得到，也看得懂。</p>
<p>从寺庙说回来。有了这样一张图，我们做判断会更容易些。比如，如果你的情绪经常波动，一点点小的亏损都会让你特别难受，几乎感受不到任何愉悦。我会建议你先别做这个投资，先看一看，学习和了解一下也未尝不可，并不是每一个机会都要抢着赶上。<strong>情绪不在原点附近，我们宁愿不做。</strong></p>
<p>我们也可以把这张图放到生活中的其他方面，用来标记我们的情绪。作为成年人，我们倾向于隐藏情绪，这其实是一种「憋屈」的状态，所以我们要把自己的情绪标记出来。用颜色也好，用警告的话语也好，或者就像我之前提到的清仓的同事一样，夸张一点写在墙上，都可以。</p>
<p>一位朋友和我讲过自己在日常生活中进行情绪觉察的案例。有一天她突然意识到自己和伴侣吵架的时间，大部分都发生在睡觉前。她觉得可能是和能量值有关，因为睡前又累又困，能量值非常低，并不适合进行沟通，沟通中的一点点小摩擦就会让情绪失控。</p>
<p>所以她后来和伴侣商量了一个方法，就是晚上睡觉前禁止讨论正事，只有在吃饱喝足之后，也就是情绪相对良好的时候，才沟通严肃的事。不仅如此，他们还定了一个暗号，用来告诉对方：「我的能量值很低了」。这样对方就会明白自己并不是故意闹别扭，也不是真的生气，只是此时此刻情绪不在原点的中心范围内，可以先放下争论。</p>
<p>所以，有意识地觉察情绪，对我们自己、我们的家人和周围的朋友而言，都很有帮助，可以避免很多不必要的误会。</p>
<p>讲完情绪，接下来我们会和大家聊到投资中的有效认知边界。</p>
<p>也期待大家分享自己的实际案例，看看大家在日常生活中，是否会用到什么方法去觉察自己的情绪？或者聊一聊，你身边有情绪很稳定的朋友吗？若有，你觉得他们都有什么特质？</p>
<p>那我们下一期接着，不止金钱！</p>
<h1 id="延伸阅读-："><a href="#延伸阅读-：" class="headerlink" title="延伸阅读 ："></a>延伸阅读 ：</h1><ul>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/26200198//">美剧《亿万&#x2F;Billions》，2016~2023 </a></li>
<li><a target="_blank" rel="noopener" href="https://www.gelonghui.com/p/48386">《最火金融美剧&lt;亿万&gt;男主角的原型竟是他》</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/10785583/">《思考，快与慢》，【美国】 丹尼尔·卡尼曼，中信出版社，2012 </a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35916203/">《陪孩子学会情绪管理》，耶鲁大学情绪智力中心，马克·布莱克特，科学技术文献出版社，2022 </a></li>
<li><a target="_blank" rel="noopener" href="https://m.medsci.cn/scale/show.do?id=87b111489">焦虑自评量表(SAS)</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="胡景峰 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="胡景峰 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/06/%E3%80%8A%E4%B8%8D%E6%AD%A2%E9%87%91%E9%92%B1_01%20%E5%9C%A8%E4%B8%8D%E7%A1%AE%E5%AE%9A%E4%B8%96%E7%95%8C%E4%B8%AD%E7%9A%84%E6%B1%82%E7%94%9F%E6%B3%95%E5%88%99%E3%80%8B%E6%92%AD%E5%AE%A2%E7%AC%94%E8%AE%B0/" rel="prev" title="《不止金钱_01 在不确定世界中的求生法则》播客笔记">
      <i class="fa fa-chevron-left"></i> 《不止金钱_01 在不确定世界中的求生法则》播客笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/01/06/%E3%80%8A%E4%B8%8D%E6%AD%A2%E9%87%91%E9%92%B1_04%20%E4%BF%A1%E6%81%AF%E6%B5%B7%E6%B4%8B%E7%9A%84%E6%8C%87%E5%8D%97%E9%92%88%20%E5%A6%82%E4%BD%95%E8%BE%A8%E8%AF%86%E5%92%8C%E7%95%8C%E5%AE%9A%E3%80%8C%E6%9C%89%E6%95%88%E8%AE%A4%E7%9F%A5%E3%80%8D%E3%80%8B%E6%92%AD%E5%AE%A2%E7%AC%94%E8%AE%B0/" rel="next" title="《不止金钱_04 信息海洋的指南针 如何辨识和界定「有效认知」》播客笔记">
      《不止金钱_04 信息海洋的指南针 如何辨识和界定「有效认知」》播客笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#03-%E6%83%85%E7%BB%AA%E9%9B%B7%E8%BE%BE%EF%BC%9A%E8%81%AA%E6%98%8E%E7%9A%84%E5%86%B3%E7%AD%96%E4%B8%BA%E4%BD%95%E8%A6%81%E4%BB%8E%E8%AF%86%E5%88%AB%E6%83%85%E7%BB%AA%E5%BC%80%E5%A7%8B"><span class="nav-number">1.</span> <span class="nav-text">03 情绪雷达：聪明的决策为何要从识别情绪开始</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%81%9A%E6%8A%95%E8%B5%84%E5%85%B3%E6%B3%A8%E6%83%85%E7%BB%AA%E5%A6%82%E6%AD%A4%E9%87%8D%E8%A6%81"><span class="nav-number">2.</span> <span class="nav-text">为什么做投资关注情绪如此重要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%A7%89%E5%AF%9F%E6%83%85%E7%BB%AA"><span class="nav-number">3.</span> <span class="nav-text">如何觉察情绪</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB-%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">延伸阅读 ：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="胡景峰"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">胡景峰</p>
  <div class="site-description" itemprop="description">东南大学 软件学院</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/curforever" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;curforever" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/hujingfeng@seu.edu.cn" title="E-Mail → hujingfeng@seu.edu.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡景峰</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
