<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/leaf32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/leaf16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"curforever.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="播客笔记 量化本质：数据驱动的「规律挖矿」：「量化投资并非依赖机器取代人脑，而是通过统计学方法在全市场海量数据中挖掘微小规律（如量价齐升后的短期超额收益），以科学验证替代主观经验判断，将数百个『芝麻粒规律』组合成可复现的预测模型。」  人机融合的矛盾性：「量化模型的构建始终需要人类干预：数据清洗需人工定义规则，因子有效性需结合市场理解交叉验证，策略迭代需警惕『火鸡统计陷阱』（表面规律可能隐含系统性">
<meta property="og:type" content="article">
<meta property="og:title" content="播客笔记《不止金钱_番外07 做量化投资 一场永无止境的挖矿》">
<meta property="og:url" content="https://curforever.github.io/2025/02/24/%E6%92%AD%E5%AE%A2%E7%AC%94%E8%AE%B0%E3%80%8A%E4%B8%8D%E6%AD%A2%E9%87%91%E9%92%B1_%E7%95%AA%E5%A4%9607%20%E5%81%9A%E9%87%8F%E5%8C%96%E6%8A%95%E8%B5%84%20%E4%B8%80%E5%9C%BA%E6%B0%B8%E6%97%A0%E6%AD%A2%E5%A2%83%E7%9A%84%E6%8C%96%E7%9F%BF%E3%80%8B/index.html">
<meta property="og:site_name" content="像风一样の博客">
<meta property="og:description" content="播客笔记 量化本质：数据驱动的「规律挖矿」：「量化投资并非依赖机器取代人脑，而是通过统计学方法在全市场海量数据中挖掘微小规律（如量价齐升后的短期超额收益），以科学验证替代主观经验判断，将数百个『芝麻粒规律』组合成可复现的预测模型。」  人机融合的矛盾性：「量化模型的构建始终需要人类干预：数据清洗需人工定义规则，因子有效性需结合市场理解交叉验证，策略迭代需警惕『火鸡统计陷阱』（表面规律可能隐含系统性">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-24T06:05:57.357Z">
<meta property="article:modified_time" content="2025-02-24T06:14:31.883Z">
<meta property="article:author" content="胡景峰">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://curforever.github.io/2025/02/24/%E6%92%AD%E5%AE%A2%E7%AC%94%E8%AE%B0%E3%80%8A%E4%B8%8D%E6%AD%A2%E9%87%91%E9%92%B1_%E7%95%AA%E5%A4%9607%20%E5%81%9A%E9%87%8F%E5%8C%96%E6%8A%95%E8%B5%84%20%E4%B8%80%E5%9C%BA%E6%B0%B8%E6%97%A0%E6%AD%A2%E5%A2%83%E7%9A%84%E6%8C%96%E7%9F%BF%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>播客笔记《不止金钱_番外07 做量化投资 一场永无止境的挖矿》 | 像风一样の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">像风一样の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">無限進步</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">84</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://curforever.github.io/2025/02/24/%E6%92%AD%E5%AE%A2%E7%AC%94%E8%AE%B0%E3%80%8A%E4%B8%8D%E6%AD%A2%E9%87%91%E9%92%B1_%E7%95%AA%E5%A4%9607%20%E5%81%9A%E9%87%8F%E5%8C%96%E6%8A%95%E8%B5%84%20%E4%B8%80%E5%9C%BA%E6%B0%B8%E6%97%A0%E6%AD%A2%E5%A2%83%E7%9A%84%E6%8C%96%E7%9F%BF%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="胡景峰">
      <meta itemprop="description" content="东南大学 软件学院">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="像风一样の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          播客笔记《不止金钱_番外07 做量化投资 一场永无止境的挖矿》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-02-24 14:05:57 / 修改时间：14:14:31" itemprop="dateCreated datePublished" datetime="2025-02-24T14:05:57+08:00">2025-02-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%92%AD%E5%AE%A2%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">播客笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>16 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="播客笔记"><a href="#播客笔记" class="headerlink" title="播客笔记"></a>播客笔记</h1><ol>
<li><p><strong>量化本质：数据驱动的「规律挖矿」：</strong>「量化投资并非依赖机器取代人脑，而是通过<strong>统计学方法</strong>在全市场海量数据中挖掘微小规律（如量价齐升后的短期超额收益），<strong>以科学验证替代主观经验判断</strong>，将数百个『芝麻粒规律』组合成可复现的预测模型。」</p>
</li>
<li><p><strong>人机融合的矛盾性：</strong>「量化模型的构建<strong>始终需要人类干预</strong>：数据清洗需人工定义规则，因子有效性需结合市场理解交叉验证，策略迭代需<strong>警惕『火鸡统计陷阱』</strong>（表面规律可能隐含系统性误判）。人脑与算法的博弈，实则为理性与经验的双重纠偏。」</p>
</li>
<li><p><strong>验证机制的残酷性：</strong>「量化策略验证遵循『百中存一』法则：<strong>100个初始想法仅有少数能通过历史数据回测，其中又仅部分能在未来6个月持续有效。</strong>失效因子如被过度同质化使用（如小盘股抱团），将引发『规律踩踏』导致净值骤降。」</p>
</li>
<li><p><strong>后视镜与挡风玻璃的辩证：</strong>「量化依赖<strong>历史数据（后视镜）</strong>预测未来，虽无法规避『黑天鹅』，但比主观投资的<strong>模糊前瞻（挡风玻璃）</strong>更具客观性；主观投资依赖个体认知，而人脑决策黑箱化程度远超可追溯的量化模型。」</p>
</li>
<li><p><strong>普通投资者的参与悖论：</strong>「公募量化产品（如指数增强型ETF）通过分散持仓和透明策略降低门槛，但私募量化产品存在<strong>『火车头前捡硬币』风险</strong>——历史净值曲线的稳定性可能掩盖同质化策略的集体失效危机，非专业投资者需警惕策略内核的不可知性。」</p>
</li>
</ol>
<h1 id="番外07-做量化投资，一场永无止境的「挖矿」"><a href="#番外07-做量化投资，一场永无止境的「挖矿」" class="headerlink" title="番外07 做量化投资，一场永无止境的「挖矿」"></a>番外07 做量化投资，一场永无止境的「挖矿」</h1><p>大家好，我是玖洲，欢迎回到不止金钱的番外节目。</p>
<p>在最近的听众留言中，我看到好几位都问到能不能聊一聊量化投资。量化投资听起来像是某种高科技，甚至还有人认为量化就是用机器、用 AI 来做投资，必定比我们人做得更好。我自己在节目里也挖了个坑，提到了量化，但又没有深入展开。</p>
<p>今天我就请到我的老朋友老叶。他是国内某量化基金的合伙人，研究量化超过 14 年。他不仅是一线的实操者，还把自己的钱也投在了自己的基金上，所以是真正把钱放进去参与游戏的人，是值得我们交流的人。</p>
<p>今天和老叶聊 3 个问题。第一，量化到底是什么；第二，量化投资和其他投资比起来到底哪个更好；第三，我们作为普通投资人应该怎么做，会存在什么风险。</p>
<p>我先提示一下，今天讨论的内容，可能比较干货，相对枯燥一些，可能会烧脑。</p>
<p>在开始之前，我先解释一个专有名词——主观投资，这在接下来的讨论中会反复出现。所谓主观投资就是我们作为基金经理主动去选择一些股票来投资。它和我们看到的量化——用算法和机器投资，会形成鲜明对比。那么话不多说，我们就进入今天的主题。</p>
<h1 id="找的是小规律"><a href="#找的是小规律" class="headerlink" title="找的是小规律"></a><strong>找的是小规律</strong></h1><p><strong>老叶</strong></p>
<p>大家好，我是老叶，我目前在国内一个偏高频的量化基金工作，过去两年业绩还挺不错，规模上得也比较快。今天很高兴和大家做这方面的交流。</p>
<p><strong>周玖洲</strong> </p>
<p>老叶太谦虚了，什么叫业绩不错，那是业绩非常好，规模上得也非常快。今天我换一个角色，是提问的人，老叶是解答问题的人。我把第一个问题抛给老叶，量化投资到底是什么，能不能帮我们解密一下？</p>
<p><strong>老叶</strong> </p>
<p>简单来说，<strong>量化投资就是在数据里找寻规律</strong>。主观投资是在脑子里记忆了很多规律，而量化是在价格、信息里挖掘出一些能预测未来的规律。</p>
<p><strong>周玖洲</strong></p>
<p>主观投资也是看价格、交易量、基本面、公司经营情况等，通过变化去找股价怎么变动等的规律，这和你讲的量化找规律有什么本质区别？</p>
<p><strong>老叶</strong></p>
<p><strong>量化注重可检验性、科学性，</strong>是必须在历史数据里找到一个确定的规律，要能经得起检验。主观投资我感觉有的时候存在记忆偏误，有可能记住了自己某几笔成功的投资，觉得这就是一个放之四海皆准的规律。但实际上这个规律未必在历史上是通用的。这个是一个比较大的差异。</p>
<p><strong>周玖洲</strong></p>
<p>我们聊主观投资都具有很强的偏好时提过，存在路径依赖这么一种强偏好，就是你做成功的事，会倾向于再复制一遍。你认为量化找规律不存在这样的问题？</p>
<p><strong>老叶</strong></p>
<p>量化有一定的客观性，就是说你在数据上确实能找到这样的规律。另外，量化找规律，不只是找一支个股的规律，它其实是一个组合，你可以认为量化找的规律是全市场有一半股票比另外一半股票好，在什么条件下更好，是更大面上的规律。</p>
<p>我感觉量化想找的规律类似于去捡很小的芝麻，主观想找的规律是去摘很大的西瓜。<strong>量化只是找一些很小的规律，然后把这些规律组合起来，</strong>反而对市场有更好的预测作用。</p>
<p><strong>周玖洲</strong></p>
<p>所以主观投资为什么叫「重仓个股」，就因为是在个股里找西瓜。量化并不在意这种特别大的机会。</p>
<p><strong>老叶</strong></p>
<p>量化不会去找所谓十倍股（股票价格可以在相对较短时间内上涨超过 10 倍以上的股票）的规律，或是挖掘某个新兴产业发展的规律。它就是找很小的规律，比如说量价齐升，量价齐升是一个现象，那么后面几天量价齐升的股票是不是会比其他股票涨得更好。这些简单规律组合起来，就能对市场、对这些股票形成一个比较好的预测。</p>
<p><strong>周玖洲</strong></p>
<p>所以量化找出的是一大堆股票的规律，上千支股票的规律。</p>
<p><strong>老叶</strong></p>
<p>对，它在规律的形式、对规律的检验上，与主观投资是比较不一样的。</p>
<p><strong>周玖洲</strong></p>
<p>我们可不可以这样理解，就是<strong>量化是在找大样本下面的统计学规律，主观投资是在找小样本下确定性比较高的大机会规律</strong>。</p>
<p><strong>老叶</strong></p>
<p>我觉得这个总结得非常准确。</p>
<h1 id="同样离不开人"><a href="#同样离不开人" class="headerlink" title="同样离不开人"></a><strong>同样离不开人</strong></h1><p><strong>周玖洲</strong></p>
<p>那我就要延伸出第二个问题了。我们都是在找规律，主观投资是用人的脑袋来找，量化似乎是用机器在找，所以量化到底是不是机器在做投资？</p>
<p><strong>老叶</strong></p>
<p>首先我们一定要明确，<strong>机器也好，算法也好，只是辅助找规律。</strong>现在数据量越来越大，这么多的数据，如果用普通算法去挖掘，有些深层次的规律就找不到。我们现在越来越依赖于一些复杂的规律，包括用机器学习的算法去找，但我本质上并不认为量化只是机器在投资，这里面融合了很多人的经验，人的很多判断相当于是在驾驭这个工具。</p>
<p><strong>周玖洲</strong></p>
<p>说到人也融合在机器找规律的投资过程中，有没有比较形象的案例能帮助大家理解？</p>
<p><strong>老叶</strong></p>
<p>打个比方，就像捕鱼，开始我们会用网去捕鱼，现在技术进步了，可能要远洋出海捕鱼，甚至用雷达先探测鱼群在哪里，再去高精度捕鱼，但最终我们还是驾驭捕鱼的整个过程。同样，最终算法一定是融入了基金经理、研究员自己对市场的理解、自己的思想。</p>
<p><strong>周玖洲</strong></p>
<p>说起来量化特别客观，是找客观的规律，但又要加入人脑的主观判断。听起来特别矛盾。</p>
<p><strong>老叶</strong> </p>
<p>数据永远是有限的，我们是在数据里找规律。不知道你有没有听过一个很好玩的说法，叫火鸡的统计规律。火鸡每天都觉得主人对它特别好，所以得出一个规律，就是主人会永远对它特别好，直到感恩节的前一天。</p>
<p>实际上我们对于数据规律是要抱有一份谨慎之心的，历史规律我们都知道，首先我们挖掘出来的是不是一个真正的规律，谁都不可能告诉你；第二，即使历史上确实有这样的规律，但市场是会变化的，不可能一直沿用这个规律，有可能这个规律未来就反过来了，会让你赔钱。</p>
<p>所以如果能尽量结合一些人对市场的理解，我的自信度就更高了。就是<strong>一方面逻辑上是比较有道理的，一方面数据给你更多证据，</strong>那这时候我们对这个策略也好，对这个模型也好，自信度就更高了。</p>
<p><strong>周玖洲</strong></p>
<p>你举的感恩节火鸡的例子，是开始主观判断主人对我特别好，那我要找规律，用量化的话说，就还得去找统计学上的规律，统计别的 1000 只火鸡每年感恩节前后会发生什么事。统计完了规律，加上自己的主观感知，就会明白原来我的主观判断是错的。</p>
<p><strong>老叶</strong></p>
<p>对，你甚至不需要看别的火鸡的情况，你可以看其他动物主人是怎么对它们的，会不会一直养着它们。</p>
<p><strong>周玖洲</strong></p>
<p>所以通过刚才这个比喻我们就能理解，<strong>量化本质上是人加上机器在做投资</strong>，也不能剥离掉人的影响。</p>
<p><strong>老叶</strong></p>
<p>比方说这个模型到底用哪一些数据，我们怎么配合，通过什么模型把更多规律挖掘出来，都有人的参与。</p>
<p><strong>周玖洲</strong></p>
<p>所以或多或少我们也回答了一个问题，就是很多人批评量化是一个黑匣子，数据进去，结论出来，很多人不知道这个黑匣子里到底发生了什么。</p>
<p><strong>老叶</strong></p>
<p>我觉得黑匣子这个理解也对也不对。从外部视角来看它确实有点像黑匣子，但是从内部构建模型的基金经理或者研究员角度来讲，整个算法或者模型的输入是确定的，中间过程也就是算法是确定的，它的结果应该也是有确定性的，每次都可以复现出来。</p>
<p>所以对于同一份年报，主观投资的基金经理可能反而会得出完全不同的判断。主观投资，完全依赖人脑，<strong>你可以认为人脑是一个更大的黑匣子。</strong></p>
<p><strong>周玖洲</strong></p>
<p>你说得非常有力，人脑其实是一个更大的黑匣子。</p>
<p><strong>老叶</strong></p>
<p>而且比方说你拿了我的模型，那么你用同样的数据，应该得到和我一模一样的结果。所以我觉得从这个角度来讲，量化其实更加透明。</p>
<p><strong>周玖洲</strong></p>
<p>量化更加透明，不是黑匣子，主观投资才是黑匣子。我们之前做过一期节目，说到股票基金投资对于普通人来讲是非常困难的，因为你去研究一个基金经理，研究这个人，比研究一支股票还要难。</p>
<p><strong>老叶</strong></p>
<p>对。要完全认知一个基金经理需要很多年，可能 10 年的业绩还不能说明一个主观投资的基金经理到底是不是优秀的基金经理。量化其实更容易鉴别。</p>
<p><strong>周玖洲</strong></p>
<p>我们以前做主观投资，最经常出现的现象就是你刚才说的，同样一个财务数据爆出来，10 个人里面有 6 个是看好的，有 4 个是看空的。大家预期不一样，所以反应不一样，但是量化不存在这个问题。</p>
<p><strong>老叶</strong></p>
<p>量化我觉得就是同一个数据，不同的人去检验应该能得到差不多的结论。</p>
<h1 id="最关键的是验证"><a href="#最关键的是验证" class="headerlink" title="最关键的是验证"></a><strong>最关键的是验证</strong></h1><p><strong>周玖洲</strong></p>
<p>所以一个量化投资人的一天到底是怎么度过的？请老叶描述一下他和我们这些做主动股票投资的人，一天过得到底有什么区别。</p>
<p><strong>老叶</strong></p>
<p>那我可以先问问你，作为主动投资的基金经理，你们一天主要的时间分配在什么地方？</p>
<p><strong>周玖洲</strong></p>
<p>作为主动的投资人，我们基本上都是在找投资想法和找证据。比如说投资想法，有的时候我们会看研报，大家都知道券商会经常提供一些研究服务，再比如去开会，去见上市公司的人。这是找投资想法的阶段。</p>
<p>有了想法之后我们就去调研，去真正拜访上下游，调研产业链，再去找更多的数据来印证我们之前的想法。最后我们得出投资结论。所以基本上一天就干这两件事，找投资想法，找证据、找数据。</p>
<p><strong>老叶</strong></p>
<p>量化可能比你们还枯燥一点，但我觉得本质上是很类似的。我觉得最重要的是我们刚开始说的，需要找规律。比如我们自己观察市场，发现好像有一个现象，那我们就通过写程序的方式去验证一下。我觉得写程序类似于你们调研、验证的过程。为了发现规律，我们会看一些学术论文、券商研报，包括自己观察市场。</p>
<p>我不知道你们的成功率是多大，我们的想法最后写出代码来验证，<strong>成功概率是非常低的，</strong>100 个想法可能最后能成的没几个。不知道你们挖牛股，100 支牛股最后能成几个？</p>
<p><strong>周玖洲</strong></p>
<p>对于一个有主观偏好的人， 100 支股票里有 90 支是牛股。这就是有偏好的问题。</p>
<p><strong>老叶</strong></p>
<p>所以其实成功概率都不大，这也正常，要是大家想一个就成一个，那还得了。</p>
<p><strong>周玖洲</strong></p>
<p>对。你说的量化的一天，我感觉有一点跟主观投资不一样，就是你们要读论文。你说的论文，是一些比较专业的学术论文，和我们看的研报可能不大一样。</p>
<p><strong>老叶</strong></p>
<p>对。我们会从最新的学术论文里寻找一些想法，但最重要的还是要在自己的数据集上验证。想法其实很多。</p>
<p><strong>周玖洲</strong></p>
<p>我好奇一点，你们的验证过程和前端看学术论文的过程，时间分配上占比会不一样吗？哪个最耗你们的精力？</p>
<p><strong>老叶</strong></p>
<p>肯定是验证。写程序去验证想法的过程是最耗时的。你通常还需要准备数据、清洗数据，最后做出来大概率这个想法是不成立的。</p>
<p><strong>周玖洲</strong></p>
<p>如果发现一个投资想法，通过数据验证是有效的，你们接下来立马会怎么做？</p>
<p><strong>老叶</strong></p>
<p>那我们就会跟踪一段时间。就是在历史上挖掘到这个规律以后，我们会真实地观察一段时间，看看在未来 6 个月是不是依然起效。如果未来还表现得跟历史差不多，那么我们就认为这是一个确实可行的规律，就把这个规律加到整个组合众多的规律池子里，整体对股票做一个预测。</p>
<p><strong>周玖洲</strong></p>
<p>不会因为发现一个规律，检测有效就立马开始交易；你们还会再看那么一小段时间，确认之后才会进行交易。</p>
<p><strong>老叶</strong></p>
<p>对。现在挖掘的数据多，有些规律其实是假规律，这种就很容易让人亏钱。</p>
<p><strong>周玖洲</strong></p>
<p>这种发现有效，后面又变得无效的规律，占比多吗？</p>
<p><strong>老叶</strong></p>
<p>所谓的因子失效，一种就是刚才说的其实是你挖得不对，这个因子在历史上，也就是某一些时间段或某些市场环境下起效，但未来比如说 6 个月市场环境变了，它就没有那么有效。第二种就是各家可能挖掘到类似的规律，都在用这个因子，这个因子的有效性会逐步变低，最后这个因子就变得不挣钱了。<strong>做量化其实是一件蛮苦的事，永远都要挖一些新的规律，永无止境。</strong></p>
<p><strong>周玖洲</strong></p>
<p>感觉像在挖矿。</p>
<p><strong>老叶</strong></p>
<p>就是挖矿，你要翻很多石头，才能挖到一点宝石和金子。</p>
<p><strong>周玖洲</strong></p>
<p>挖到之后发现别人也挖到了，你还是没有变得相对更富有。</p>
<p><strong>老叶</strong></p>
<p>符合竞争规律。在这个过程中，市场变得越来越有效。原来一些很简单的规律都能挣钱，在现在这个市场肯定是不行了。</p>
<p><strong>周玖洲</strong></p>
<p>我简单总结一下，量化是对客观历史规律大样本的统计，并且通过人和机器结合的方式，把这个统计规律用来做未来的投资。所以量化投资人的一天是非常的苦的，早上起来就开始读研究报告，读学术论文，然后不停地去找数据、写代码。其实后半段就有点像程序员，像一个码农，在代码上不停回测。</p>
<p><strong>老叶</strong></p>
<p>对，而且<strong>做量化还有受挫感，有点像是踢足球，进一个球很不容易，但是进球价值很高。</strong>程序员更类似于打篮球，得分容易，但也没有那么高的兴奋度和成就感。</p>
<h1 id="后视镜-vs-挡风玻璃"><a href="#后视镜-vs-挡风玻璃" class="headerlink" title="后视镜 vs 挡风玻璃"></a><strong>后视镜 vs 挡风玻璃</strong></h1><p><strong>周玖洲</strong></p>
<p>我们现在来解决另一个问题，量化投资跟其他投资基金比起来，到底哪个更好？我抛出这个问题其实有触发因素。我是一个做主动投资的人，但过去两三年，主动投资发展特别慢，甚至是萎缩的，但我看到量化的发展极快，过去几年，国内出现的百亿规模以上的量化基金已经不少了。这给我一个冲击，量化是不是真的就更胜一筹？</p>
<p><strong>老叶</strong></p>
<p>过去两三年可以看到，国内量化私募的管理规模、业绩，相对于主观投资都有比较大的优势。最主要的我觉得还是它有一定的客观科学性。每一个规律必须在历史数据里得到严格检验。而一个主观投资者有的时候根据自己的记忆，记忆中有这么一个大牛股，看到新的股票可能也很兴奋，这不见得是真实的。量化就避免了人的主观性、情绪性的影响。</p>
<p>我觉得量化的另一个优点，是它会尽量在风格、行业上做更多的分散，持仓也比较多，可能有大几百支。不像 2021 年之后，主观投资抱团在大白马股票（指长期绩优、回报率高并具有较高投资价值的股票）上，面风格变得很突出。</p>
<p>我觉得量化还有一个优点，就是它有一些风险控制、组合管理的工具，产品形态可以更多样一点，比方说它可以做成指针产品，可以加入一些股指期货对冲、融券对冲，做成中性产品，可以给不同风险偏好的投资人选择。</p>
<p><strong>周玖洲</strong></p>
<p>我想反驳一点，今年年初量化在小盘股上抱团，最后导致小盘股崩盘，也能看出量化其实也有抱团现象，我觉得这是量化的风险。</p>
<p><strong>老叶</strong></p>
<p>这个问题我先提一句，可能因为市场、监管等各种因素的变化，历史的规律变得不太适用。这种现象量化历史上的确出现过好几次。<strong>量化最大的风险就是历史规律不再有效了。</strong></p>
<p><strong>周玖洲</strong></p>
<p>我在这里对量化其实是有质疑的。量化是拿着数据去刻舟求剑，你们拿到历史数据，包括过去股票表现相关的宏观、微观、高频数据，然后做一套统计，认为在未来依旧有效，这在我看来是用后视镜的模式去往前做预测。</p>
<p><strong>老叶</strong></p>
<p>我在这一点上跟你理解的不太一样。我觉得有的时候我们没有清晰的前景可以看，那么看后视镜其实也是能得到很多信息。比如我们从后视镜看到道路比较平坦，那么我们大概率预测前路可能也比较平坦，如果看到道路有很多起伏，那我们可能得开得时候也得小心一点。所以我觉得看后视镜也是对未来有一些预测作用的，不见得说看后视镜就一定是很荒唐的事。</p>
<p>从另外一个角度来讲，主观投资说看往前看，确实永远都在预测未来，但预测未来也总是模模糊糊的，挡风玻璃也不是那么清晰。</p>
<p><strong>周玖洲</strong></p>
<p>这是有点扎心。确实，我们都是想做预测，但是我见过预测正确的概率真是少之又少，可能比你量化策略翻石头成功的概率还低。</p>
<p><strong>老叶</strong></p>
<p>有一种说法，预测未来，躲躲闪闪，误差惊人。</p>
<p><strong>周玖洲</strong></p>
<p>是有一副对联，上联：解释过去，头头是道，似乎有理。下联：预测未来，躲躲闪闪，误差惊人。横批：经济学分析。</p>
<p>那接下来我比较感兴趣的一个话题，现在科技变化很快，有了 AI，有了 ChatGPT，我一直在琢磨这些科技如何赋能到主观投资上，但尝试了一年多后，我意识到 ChatGPT 或类似的 AI 工具对主观投资基本上没什么用。所以我很好奇，量化是不是比主观投资更能融入这些新的工具？</p>
<p><strong>老叶</strong></p>
<p>我个人觉得量化行业过去几年被 AI 深刻改变，你提到 ChatGPT，它背后的核心算法叫 Transformer。Transformer 以及比 Transformer 更早的一些模型，我们在量化模型里都会用到。相比于我们最早一些线性的、常规的模型，Transformer 挖掘规律的能力确实强了不少。</p>
<p>另外，现在量化用ChatGPT，更多的是把原来一些文本的、录音的，甚至视频的资料，纳入到挖掘规律的范围里。这一方面扩展了量化能挖掘的范围，也加强了挖掘的效率。</p>
<p><strong>周玖洲</strong></p>
<p>我理解 ChatGPT 能帮你们把数字之外的数据捕捉出来，文本、语音、电话录音、访谈都能够处理了。</p>
<p><strong>老叶</strong></p>
<p>对，因为它实际上是一个军备竞赛，大家用更多的数据、更先进的方法挖到更多的规律。</p>
<h1 id="高净值也有风险"><a href="#高净值也有风险" class="headerlink" title="高净值也有风险"></a><strong>高净值也有风险</strong></h1><p><strong>周玖洲</strong></p>
<p>既然量化这么厉害，我们作为普通人该怎么参与其中？当然这有个前置问题，就是我们要不要参与其中？因为对于普通投资人来讲，可能量化就是不适合的，可能是因为太难理解，可能是因为风险太大。量化到底适不适合普通人？</p>
<p><strong>老叶</strong></p>
<p>我觉得普通人的话，还是回到原来的问题，如何辨别一个主观投资的基金经理到底是不是优秀的基金经理。我们可能也得观察很多年，看这个人的业绩、过往，但量化相对来说比较简单，你可以缩短量化的考察期限，可能半年不行这个规律找的就不对。对普通人来说，可能鉴别的门槛降低了。</p>
<p>我觉得普通人适合参与的第二个原因，是量化呈现出来的产品形态或形式比较多。比如公募，我们知道 A 股就算是宽基指数(指覆盖面广泛，具有相当代表性的指数基金，如沪深300指数、中证500指数等)，它的波动性依然很大。我们现在在公募市场上能找到一些所谓的 Smart Beta，就是某一类风格的ETF，比如红利低波的 ETF，历史上走势比较平稳。它的核心也很好理解，投资的都是一些相对来说波动比较小、分红比较高的股票，这些股票相对来说比较成熟，特别在最近几年表现比较好。这对于风险偏好没那么高的投资者是比较友好的。更何况量化私募里面还有一些中性产品，基本上不随市场涨跌，是比较稳定的收益。</p>
<p><strong>周玖洲</strong></p>
<p>我听起来，量化对于普通人来讲，有一定控制风险的作用。</p>
<p><strong>老叶</strong></p>
<p>普通人买一个主观投资基金经理的产品，可能是因为这个基金经理的名气很大，但你买了以后觉得回报也不是特别高，又不知道怎么办，是继续坚持还是赎回，比较难判断。量化我觉得相对来说是考察周期更短的产品。</p>
<p><strong>周玖洲</strong></p>
<p>我觉得你还是有主观偏见，因为你是量化从业人员，你觉得它好。我就挑战你一下，量化好到天上去，就没风险吗？我能想到最近的风险，今年春节前后，量化抱团小盘股，好多大型、中型，以及一些小型的量化基金牵扯其中，一两周的净值回撤非常厉害，差一点出现系统性风险。</p>
<p>我们再看远一点，金融史上有一个很有名的基金公司叫长期资本，应该算量化界的鼻祖，用数理统计方法找规律投资。长期资本是因为 1998 年那一波金融危机倒闭的，最后出现风险时，在极短时间跌掉了几乎所有净值，最后基金资不抵债。在我看来量化其实有很大的风险，这个风险我觉得是有必要向作为普通投资人的大家充分披露。很多产品、很多投资渠道不会披露这些风险，但我觉得我们很有必要把这个风险讲出来。</p>
<p><strong>老叶</strong></p>
<p>你说的不错，历史上发生过很多次这样的回撤，我相信未来依然会发生这样的回撤。</p>
<p>虽然量化用的是历史检验过的规律，但未来市场在某一段时间因为各种原因或监管发生变化的时候，规律会失效，这种风险是有的。</p>
<p>另外一个问题，量化是比较客观的，各家挖出来的规律有一定同质化，一旦规律失效，各家都会回撤，相当于加剧了踩踏的效应。这给我们投资上的一个启示，就是<strong>不管买什么产品，还是要遵循分散原则，</strong>可以配置债权、股票或期货，核心理念就是分散化。</p>
<p>所以我建议听众去买量化产品的时候，也要做到不同产品、不同市场、不同资产、不同策略，甚至要特别注意一类产品，这类产品的历史净值曲线特别漂亮，一直在稳定挣钱，这就相当于火车头前捡硬币，历史上好多年都在稳定挣钱，直到有一天，一下子一周可能就亏了一大半。</p>
<p>我们最终还是<strong>要了解净值曲线背后的风险和收益来源，</strong>要心中有数，不能盲目只看净值曲线，否则就有可能掉进隐含的风险里了。</p>
<p>投资的世界没有一个简单明确的答案，不是说买完哪一个产品，哪一类产品，或者哪个基金经理的产品，就可以高枕无忧了。</p>
<p><strong>周玖洲</strong></p>
<p>对，这个我们都能够理解，确实没有简单答案。但现在大部分人其实就想要一个确定的简单的答案，永远高枕无忧。但是你说的对，尤其是那个火车头前捡硬币的比喻，跟我们主观投资说感恩节前的火鸡是一回事。你只是不知道你那个策略或你找到的规律什么时候失效。</p>
<p>所以我觉得对量化投资来说也是一样，大家很容易被漂亮的净值曲线「忽悠」，比如说我买了恒大的地产信托产品，之前收益率一直很高，直到有一天恒大爆雷，就一下子归零了。我们该怎么去判断？什么样的产品，什么样的净值曲线需要引起我们的顾虑？</p>
<p><strong>老叶</strong></p>
<p>我们还是要了解产品背后的运作机制，是用什么样的策略，没有一个简单的答案。</p>
<p><strong>周玖洲</strong></p>
<p>那对普通人来说就特别难了，能够看懂公募基金产品已经是一个挑战，还有大量的量化是私募产品，透明性更低。</p>
<p><strong>老叶</strong></p>
<p>那我们可以看一些公募增强型的，比如沪深 300 增强，它可能比你单纯持有一个沪深 300 的指数，或中证 500 的指数要更好。</p>
<p><strong>周玖洲</strong></p>
<p>我这样总结，对于量化而言，复杂的策略最好就不要碰了。简单的方式就是如果要投量化，那么我们就看一看公募基金发行的一些比较简单、直白易懂的量化ETF、量化指数增强产品。</p>
<p><strong>老叶</strong></p>
<p>我觉得这是切实可行的。不懂的东西有可能会咬你一口，投资的世界充满风险。</p>
<p><strong>周玖洲</strong></p>
<p>感谢老叶今天帮我们解密了量化，那我们也知道了，从普通投资人的角度来讲，量化确实有非常好的地方，但投资难度并不低，如果你不具备专业的对量化策略分析的基础，最好不要去碰大部分的量化私募产品。谢谢老叶今天的分享。</p>
<p><strong>老叶</strong></p>
<p>谢谢玖洲。</p>
<p><strong>周玖洲</strong></p>
<p>今天和老叶的讨论就到此为止，我总结一下老叶提出的几个观点，第一，量化投资并不是机器在做投资，它依旧是人和机器结合起来做投资选择，同时这种投资其实比我们人脑去做投资更加透明。</p>
<p>第二，量化投资并不是那么容易理解的，背后的策略有非常多模型。</p>
<p>第三，对于我们普通投资人而言，想要参与量化投资，可以考虑更多看一看公募基金发行的比较简单易懂的产品。如果你要深入去投资一个私募基金发行的量化产品，一定要注意了，这其中存在很多你所不了解的风险，一定要把背后的策略和投资收益来源了解清楚，千万不要冲动行事。</p>
<p>好的，那我们今天的节目就到这里，下期节目再见。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="胡景峰 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="胡景峰 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/24/%E6%92%AD%E5%AE%A2%E7%AC%94%E8%AE%B0%E3%80%8A%E4%B8%8D%E6%AD%A2%E9%87%91%E9%92%B1_%E7%95%AA%E5%A4%9606%20%E6%8A%95%E8%B5%84%E8%82%A1%E7%A5%A8%E5%9F%BA%E9%87%91%20%E9%A3%8E%E9%99%A9%E4%B8%8D%E6%AF%94%E7%82%92%E8%82%A1%E5%B0%8F%E3%80%8B/" rel="prev" title="播客笔记《不止金钱_番外06 投资股票基金 风险不比炒股小》">
      <i class="fa fa-chevron-left"></i> 播客笔记《不止金钱_番外06 投资股票基金 风险不比炒股小》
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E8%81%8C%E5%9C%BA%E7%AD%94%E6%A1%88%E7%B0%BF%E3%80%8B/" rel="next" title="读书笔记《职场答案簿》">
      读书笔记《职场答案簿》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%92%AD%E5%AE%A2%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">播客笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%95%AA%E5%A4%9607-%E5%81%9A%E9%87%8F%E5%8C%96%E6%8A%95%E8%B5%84%EF%BC%8C%E4%B8%80%E5%9C%BA%E6%B0%B8%E6%97%A0%E6%AD%A2%E5%A2%83%E7%9A%84%E3%80%8C%E6%8C%96%E7%9F%BF%E3%80%8D"><span class="nav-number">2.</span> <span class="nav-text">番外07 做量化投资，一场永无止境的「挖矿」</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%BE%E7%9A%84%E6%98%AF%E5%B0%8F%E8%A7%84%E5%BE%8B"><span class="nav-number">3.</span> <span class="nav-text">找的是小规律</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8C%E6%A0%B7%E7%A6%BB%E4%B8%8D%E5%BC%80%E4%BA%BA"><span class="nav-number">4.</span> <span class="nav-text">同样离不开人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%85%B3%E9%94%AE%E7%9A%84%E6%98%AF%E9%AA%8C%E8%AF%81"><span class="nav-number">5.</span> <span class="nav-text">最关键的是验证</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E8%A7%86%E9%95%9C-vs-%E6%8C%A1%E9%A3%8E%E7%8E%BB%E7%92%83"><span class="nav-number">6.</span> <span class="nav-text">后视镜 vs 挡风玻璃</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AB%98%E5%87%80%E5%80%BC%E4%B9%9F%E6%9C%89%E9%A3%8E%E9%99%A9"><span class="nav-number">7.</span> <span class="nav-text">高净值也有风险</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="胡景峰"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">胡景峰</p>
  <div class="site-description" itemprop="description">东南大学 软件学院</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/curforever" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;curforever" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/hujingfeng@seu.edu.cn" title="E-Mail → hujingfeng@seu.edu.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡景峰</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
