<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/leaf32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/leaf16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"curforever.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="复杂世界的明白人 九边 78个笔记 ◆ CHAPTER 1 选择和努力都重要 &gt;&gt; 面对一件事，每个人都能蹦出一堆想法，最后某个想法胜出，然后被执行。问题是，绝大部分人总是选择那个容易的想法去执行，同时还给自己找理由，让自己相信“容易的选项”才是更合理的。 &gt;&gt; 所以，第一个保持痛苦的秘诀就是一直做容易的选择，坚持一二十年，慢慢人生选择越来越少，也就越来越痛苦。 &gt;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记《复杂世界的明白人》">
<meta property="og:url" content="https://curforever.github.io/2025/01/09/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E5%A4%8D%E6%9D%82%E4%B8%96%E7%95%8C%E7%9A%84%E6%98%8E%E7%99%BD%E4%BA%BA%E3%80%8B/index.html">
<meta property="og:site_name" content="像风一样の博客">
<meta property="og:description" content="复杂世界的明白人 九边 78个笔记 ◆ CHAPTER 1 选择和努力都重要 &gt;&gt; 面对一件事，每个人都能蹦出一堆想法，最后某个想法胜出，然后被执行。问题是，绝大部分人总是选择那个容易的想法去执行，同时还给自己找理由，让自己相信“容易的选项”才是更合理的。 &gt;&gt; 所以，第一个保持痛苦的秘诀就是一直做容易的选择，坚持一二十年，慢慢人生选择越来越少，也就越来越痛苦。 &gt;&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-09T06:19:52.978Z">
<meta property="article:modified_time" content="2025-01-09T06:21:26.575Z">
<meta property="article:author" content="胡景峰">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://curforever.github.io/2025/01/09/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E5%A4%8D%E6%9D%82%E4%B8%96%E7%95%8C%E7%9A%84%E6%98%8E%E7%99%BD%E4%BA%BA%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读书笔记《复杂世界的明白人》 | 像风一样の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">像风一样の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">無限進步</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">89</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://curforever.github.io/2025/01/09/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E5%A4%8D%E6%9D%82%E4%B8%96%E7%95%8C%E7%9A%84%E6%98%8E%E7%99%BD%E4%BA%BA%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="胡景峰">
      <meta itemprop="description" content="东南大学 软件学院">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="像风一样の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记《复杂世界的明白人》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-01-09 14:19:52 / 修改时间：14:21:26" itemprop="dateCreated datePublished" datetime="2025-01-09T14:19:52+08:00">2025-01-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>复杂世界的明白人</p>
<p>九边</p>
<p>78个笔记</p>
<p>◆ CHAPTER 1 选择和努力都重要</p>
<p>&gt;&gt; 面对一件事，每个人都能蹦出一堆想法，最后某个想法胜出，然后被执行。问题是，绝大部分人总是选择那个容易的想法去执行，同时还给自己找理由，让自己相信“容易的选项”才是更合理的。</p>
<p>&gt;&gt; 所以，第一个保持痛苦的秘诀就是一直做容易的选择，坚持一二十年，慢慢人生选择越来越少，也就越来越痛苦。</p>
<p>&gt;&gt; 所以，第二个保持痛苦而抑郁的生活窍门就是保持孤僻，谁也别理，效果非常好。</p>
<p>&gt;&gt; 我们从小被灌输“准备好了再开始”，但在有些国家的精英教育中有个原则，叫“先做，再想”，或者叫“实习生定律”。大家回想下，是不是感觉大学四年学的东西都不如实习几个月学到的多？当然了，这里不是否定大学教育，而是说实习期的学习模式非常好。在实习期间，你直接上手干活，一边干一边学，学了就能用。这一点对于码农们来说好处尤其多，学得最快的就是大学刚毕业那三年，很多东西根本没准备好，直接就冲上去了。</p>
<p>&gt;&gt; 很多时候，如果提前充分认识到了困难，那很多事情根本没法开展，大部分人会被直接吓退，甚至很多成功的创业者也表示，当初一腔热血，根本没意识到后来有那么多麻烦，如果一开始就知道那么艰难，就不会开始了。</p>
<p>&gt;&gt; 所以，有啥想法可以先低成本地做起来，一点点迭代，一边做一边学，不一定要用最漂亮的方式解决碰到的问题，哪怕用最笨的方式解决了，也比没解决强。</p>
<p>◆ 人生的三道窄门</p>
<p>&gt;&gt; 如果连高考这种相对公平的竞技都拿不下，后续的游戏会越来越难，因为高考之后的比拼，大部分都是在拼道具。</p>
<p>&gt;&gt; 毕竟在招聘人员看来，学历的本质是眼前这个应聘者过去十几年的一个总结证明，你说他是愿意看一张有形的总结证明，还是愿意相信看不到的品质？</p>
<p>&gt;&gt; “达成共识”的最终目的不是聊天聊得爽，而是更好地协作。</p>
<p>&gt;&gt; 现代社会效率能大大提高，离不开义务教育直接否定了很多伪科学的功劳。读过书的人把“万有引力”“进化”“热力学第二定律”当成常识，大家就没必要再去纠结这些基本原理对不对，可以直接在这些原理之上解决问题。这就好像你平时用电脑，很少关心操作系统怎么运行一样，更不会去关心底层驱动怎么运行。教育就是给大家都装了个一样的操作系统。比如，大家在讨论建一栋大楼的时候，商量的都是地基够不够稳，有没有人会买这栋大楼，而你突然冒出一句“咱们盖楼会不会惊到山神”，这就没法讨论了，人家只能把你踢出去继续开会，因为你跟其他人的知识地层不一样，跟你沟通纯粹浪费时间。</p>
<p>&gt;&gt; 大家一定要记住一句话，别把关系弄错了：你从互联网上学新东西、掌握新的技能，或者互联网帮助你实现自我，那么互联网就是你的工具；如果你只是在互联网上玩乐，花了自己的时间和金钱，却只得到了精神的满足，那你是互联网的工具。在免费的江湖里，你就是产品。</p>
<p>&gt;&gt; 所以，教育有这么几个目的：</p>
<p>1．获得文凭；</p>
<p>2．会使用几个先进复杂工具；</p>
<p>3．掌握参与协作的基本知识。</p>
<p>&gt;&gt; 我们为啥要终身学习，不是因为知识有多值钱，而是要把自己变成一个讲道理、能吸收新东西的容器，这样在机会到来的时候，我们不会本能地去忽视，而是会去研究下这个新鲜事物到底是啥。</p>
<p>&gt;&gt; 说到这里，有人就觉得很难受，说自己所在的职位，干多干少都一样，主要看关系和背景，成绩和能力不挂钩。这也是没办法的事，谁让你选择了这么一个不看努力的体系，那你就只能为你自己的选择买单了。</p>
<p>这也提醒了年轻人，你到底能不能接受那种缓慢、一眼看得到头的生活。如果能接受，那问题不大，虽然稳定是有代价的，而且代价非常大。如果接受不了，那就去冒险，去承担不确定性，去搏一搏。</p>
<p>&gt;&gt; 这个哥们儿说了他对风险的理解，我觉得非常有道理。他说他是潮汕人，如果今天10%的家产没了，他心里波澜非常小，并不是有钱才这样，没钱的时候也这样，从小父母就给他灌输这种观念。另外，他长期浸淫股市，对行情理解很深，别人眼里的风险在他眼里不算风险。这有点像一个消防员给群众做消防演示，他点燃一个燃气罐，群众都吓得够呛，但他自己非常淡定，因为作为一个资深消防员，他知道这是没有风险的。</p>
<p>&gt;&gt; 财富累积就是这样，有两个维度。一个是线性的，你通过出卖自己的时间赚钱。如果你卖给固定的人，那你就是打工；如果你直接到市场上卖，那就是自由职业；如果你倒卖别人的时间，那就是创业。这些钱有的来得快，有的来得慢。</p>
<p>&gt;&gt; 普通人往往看不上收益率10%的理财产品，因为10%的收益改善不了他们的生活。但是，如果你有几千万元，年利率10%，收益就非常可观，你说好不好玩。</p>
<p>&gt;&gt; 所有风口都是这样，第一拨吃肉，第二拨喝汤，第三拨还债</p>
<p>◆ 这些年混江湖的一些心得</p>
<p>&gt;&gt; 我前期蹭过一段时间热点新闻，效果非常好，文章阅读量冲得非常非常高，一度让我有了种好日子就这样过下去的感觉。但这是个双向的事，内容在选择读者，读者也会选择内容。天天蹭热点，读者结构也会慢慢发生变化，那些并不关注热点、在意深度内容的读者就会流失，最后就只剩下看热闹的读者了。不是说看热闹就不好，只是我跟他们在一起没法进步</p>
<p>&gt;&gt; 我想了想，我以前做过的很多事，其实沿着既有路线慢慢做下去就可以做成，但总是出于各种原因，情绪波动，或患得患失，或急于求成，或意志消沉，或太过在意别人的评价，最终把事情搞黄了。多年以后一复盘，我发现绝大部分搞黄的事，基本跟“心态崩溃”有关，甚至“九边”这个公众号，我放弃过一次，考虑放弃过几十次。大家也可以反思下，是不是大部分没做成的事，跟能力关系都不太大，主要是当时想法太过奇葩，太过急于求成，自己把自己给坑了。</p>
<p>&gt;&gt; 所以不管干啥事，都要情绪稳定，最好是“莫得感情”。</p>
<p>&gt;&gt; 每个成事的大神，都得对抗无数心态上的崩溃。别人泼的脏水，自己天性里的惰性，还有社会比较导致的心理失衡，这些痛苦越持续，伤害越大。</p>
<p>&gt;&gt; 人总是要做选择的。选择短期还是长期，是快还是慢，都得主动选，最起码得做到让自己不做流量的奴隶，能够静下心来研究点价值输出。</p>
<p>&gt;&gt; 所以不管做啥，首先想到的是能不能提供价值，而且是持久的那种。如果可以，那就不断输出，慢慢让价值沿着网络扩散。</p>
<p>◆ 大城市是修罗场</p>
<p>&gt;&gt; 现在我们这些努力成果，换个环境，或者换个评价体系，就能卖出完全不一样的价钱。而大城市，就提供这样一种多元的交易环境，换工作、换环境都容易得多。</p>
<p>&gt;&gt; 进步本身就是对自己下黑手，如果没有压力，没人能下决心伤害自己。个人也一样，感受到危机，感受到差距，才会积极地进行自我改造，改掉各种奇怪的毛病，戒掉自怨自艾。</p>
<p>&gt;&gt; 也就是说，虽然一线城市比其他地方工资高，但是，如果你把多出来的这部分钱都花掉了，那么当你有一天需要离开一线城市时，你的青春年华就相当于变成了那座城市的燃料；如果你把多出来的这部分钱攒下来，带到二线城市，那就相当于一线城市给你提供了燃料。</p>
<p>◆ 年薪百万和自己做生意年入百万哪个更优秀</p>
<p>&gt;&gt; 想靠工作拿高薪，准入门槛非常高。相对而言，靠做买卖获取高额收入准入门槛要低一些。</p>
<p>&gt;&gt; 上班和做生意是两套逻辑。打工人的价值是经过两次评估的，第一次是市场，第二次是体系，也就是你做的东西首先是符合市场需求的，才能卖得出去，卖出去之后，领导再给你评估一次，从市场上收到的钱里分一部分给你。由于你不占据主动权，可能出力你是大头，但分到的钱是小头。</p>
<p>◆ CHAPTER 2 大神是怎样炼成的</p>
<p>&gt;&gt; 大厂里啥都缺，唯独不缺领导，领导可能比公司的盆栽都多。</p>
<p>&gt;&gt; 第二件事是他早年有个机会去创业公司，但是觉得创业公司不太安全，随时有可能倒掉，让人缺乏安全感，不如去大厂稳定。从事后的情况来看，大厂的岗位并不是稳定，而是他作为一颗螺丝钉，不知道自己的产品在市场上的状态，因为无知而充满安全感。</p>
<p>&gt;&gt; 真实的情况肯定不是这样的，最起码一点，市场是不断波动的，公司在市场这个大海里就跟一艘航行在波涛汹涌的大海上的船一样。只有站在甲板上的船长能看到全景，并且知道明天可能是什么天气。他慌得要死，每天都觉得无比凶险，可是下边的人反倒是充满安全感的。</p>
<p>&gt;&gt; 很多老板外表看着非常光鲜，其实他们绝大部分都在踩着钢丝前行，一步出错，几十年的积累就都打了水漂，这种事这两年估计大家也看得多了。</p>
<p>&gt;&gt; 几乎所有赚到钱的人都清楚一个道理，“赚钱的本质是信息差”，一旦你知道的东西别人也知道了，你就别想赚这个钱了。所以大家都是“一万年太久，只争朝夕”。</p>
<p>&gt;&gt; 成年人在知道社会的真相后，要早做准备，弄清楚哪些事是在为你的老板凑首付，哪些事是为你自己赚首付，避免虚妄的安全感，在平时生活中融入变化，不要害怕，折腾起来。</p>
<p>◆ 人生的关键是主动去吃苦</p>
<p>&gt;&gt; 他说真实的写作过程太痛苦了，刚开始写文时，雄心勃勃要搞个世纪工程，但是越往后写越糟，书房里贴满了标签，记录着之前设计的各种线索和埋的伏笔，成天一摞一摞地看书找灵感。而且越往后写，他越感觉自己像个小丑，一开始玩着三个球，越玩球越多，到最后就发现自己接不住了。</p>
<p>&gt;&gt; 这样作品尽管成了断臂维纳斯，但那也比维纳斯长着两条章鱼臂强。</p>
<p>&gt;&gt; 我这些年也有这个感触，很多时候，你想把事情准备得差不多了再下手，往往结局不太好，经常是一直准备不好，一直下不了手，最后无处下手导致想做的事不了了之。</p>
<p>&gt;&gt; 很多人觉得码农大部分工作是噼里啪啦写代码，其实不是，大部分时候都在写文档，回邮件，看代码，解决bug，实际写代码没多长时间，一个项目周期里编码时长连四分之一都不到，很多技术骨干几年不写一行代码也正常。</p>
<p>&gt;&gt; 天资聪颖或者自带光环的人有很多，不过大部分人都跟我一样，要慢慢耗。好在知道了那些特别厉害的人也一样艰苦，一样会没灵感，一样得慢慢耗，多少能让人觉得并不孤独。</p>
<p>◆ 百万成神</p>
<p>&gt;&gt; 成为高手需要在没有感觉的情况下蹚过漫长的无聊和低成就感时期，蹚不过就一直是二流水平。</p>
<p>&gt;&gt; “性格决定命运”这种说法本身是一种自我设限。</p>
<p>&gt;&gt; 肌肉记忆才是真记忆</p>
<p>&gt;&gt; 编程也一样，有些算法用得多，可以毫不费力地搞出来，稍微不常用的东西就得不断地试错，反复调试。</p>
<p>&gt;&gt; 我突然就明白了那句话，包括我自己在内，年轻时都有这种冲动，希望这个世界能倒霉，大家一起倒霉，所以很容易关注那种博主，加入那种社区。问题是加入那种组织非常不利于身心健康，每天盯着社会的黑暗面，最后社会还是那样，可是自己却废了。</p>
<p>&gt;&gt; 整体而言，想做好一件复杂的事，积极的情绪、良好的身体状态、深厚的知识储备缺一不可，我们生活的日常就是不断打磨这几样，别让别人影响了。</p>
<p>&gt;&gt; 成为高手需要在没有感觉的情况下蹚过漫长的无聊和低成就感时期</p>
<p>◆ 达到年薪百万需要掌握什么技能</p>
<p>&gt;&gt; 善于汇报工作。这个好好研究一下，多向同事学习，同样一件事，你汇报的话，可能就是说说你完善了啥功能，而你同事汇报的话，可能就会说攻克了什么难题，解决了客户什么需求，服务了多少用户，节省了多少钱，等等。听着就很厉害，是不是？你得站在别人的角度看待你的工作，很多时候大家不知道你到底干的是啥，全靠你一张嘴。</p>
<p>&gt;&gt; 啥是适合做技术的呢？就是不怕麻烦，心无旁骛，做起来就跟玩似的，周末都不想回家，就想坐在公司里看代码。这种人适合做技术，其他人凑合着做，比如我就是凑合着做，做了几年，整体还不错，也没犯错误，但是确实一直缺乏一股冲劲。</p>
<p>&gt;&gt; 我十年前刚入职，只上了两个月班，公司竟然就发了奖金，给我发了七千块，我非常高兴，后来我一打听，跟我关系最好的哥们儿，我俩一起入职，在一个项目组，他拿了三万块，那件事让我生活阴暗了好几周，那种郁闷现在想起来都难受。</p>
<p>&gt;&gt; 工作换多了，工资看着是上去了，但是其他一些资源可就没了，短期内工资比较重要，长期得依赖关系，各级领导看你都不眼熟，名单里看到你都没感觉，机会就直接跳到下一个人那里去了。</p>
<p>&gt;&gt; 所以说，收入这事往往不是跟全社会比，而是跟你周围的人比，这个最伤人，有可能你收入已经非常高了，但是你同学或者跟你条件差不多的人收入更高，你可能就会感到非常抑郁。</p>
<p>&gt;&gt; 人这一生吧，看着很长，其实能打冲锋的日子就那么几年，而且人的努力是逐步贬值的，越往后越不值钱。大家想想，是不是中学时候的努力对现在影响最大？刚毕业那几年对后来影响又最大？早先那几年往往没啥钱，如果你秉承不给钱不加班的原则，也不能说你做得不对，可能你的志向就是享受生活吧，反正如果你没有过人的天赋还不使劲，想向上突破就得开外挂了。</p>
<p>&gt;&gt; 竭力搞定领导交代的事情，善于汇报工作。</p>
<p>保持谦虚，该亲和时亲和，该严格时严格。</p>
<p>努力提高身体素质。</p>
<p>◆ CHAPTER 3 起点不高该如何向上攀爬</p>
<p>&gt;&gt; “小镇做题家”这个词火了，一般说的是那些出身小城，擅长应试，进而通过高考跻身知名大学的人。</p>
<p>&gt;&gt; 位置对人的影响超过我们的想象。“位置”不仅影响人的前途，而且影响人的想法和观念，甚至生活态度也跟着“位置”变。</p>
<p>&gt;&gt; 环境会改变人的思维，而思维会进一步改变个人境遇，从而进一步改变人的思维。</p>
<p>&gt;&gt; 耗子踩滚轮——白费力</p>
<p>&gt;&gt; 热不热爱一件事非常容易判断，就看你能不能在不赚钱的情况下也可以全身心投入这件事，如果可以，那就是热爱。</p>
<p>&gt;&gt; 面对不利处境，我们一反思就能明白，当初其实有过机会，只是当时被恐惧控制，选择了在舒适区待着，后来可选择的路越来越少。</p>
<p>◆ 寒窗苦读和财富之间有啥关系</p>
<p>&gt;&gt; 相互利用的关系也是关系，人很少会背叛利益。</p>
<p>&gt;&gt; 刚毕业的人总容易犯一个错，就是把人生当成一个线性发展的过程，以为在现在状态的基础上画一条延长线，就是自己十年后的状态。</p>
<p>&gt;&gt; 总之，多思考，看到平台就想想自己能输出点啥；看到厉害的人就想想我有没有他那两下子；如果没有，是不是可以搞个低配版本的。</p>
<p>&gt;&gt; 寒窗苦读只是让你拥有了武装的头脑。</p>
<p>走上社会的无规则竞技场，拼的是心劲。</p>
<p>◆ CHAPTER 4 国运向上，个人怎样赶上潮头</p>
<p>&gt;&gt; 所有国家的现代化过程都是比较乱的，因为“现代化”要打破以前的秩序，建立新的秩序，这个过程不可能不乱。</p>
<p>&gt;&gt; 应该学会用“迭代”和“进化”的思路来思考问题。</p>
<p>&gt;&gt; 这也是说要“保持初心”的原因，出发后不要忘了方向，朝着一个目标反复迭代几轮，一切都会好起来。</p>
<p>◆ 曾经人才流失严重的我们是如何赶上的</p>
<p>&gt;&gt; 毕业后多年从事低挑战、低强度的工作，大脑皮层慢慢固化。在所有的固化里，最可怕的其实是“大脑皮层”的固化，人慢慢开始变得保守，不再冒险，不再尝试任何可能性，否定认识范围之外的一切事物。</p>
<p>&gt;&gt; 全世界的教育体系分成德国模式和英国模式。</p>
<p>德国模式强调的是每个人均等的受教育权，把所有人都强制送进学校，大家用同一套教材。这种模式的弊端就是成本特别高，因为既然国家要求每个人都同等接受教育，就对应要有巨大的教育支出。这种模式整体不太关注学生个性什么的，强调的是训练和选拔。有点像军队，每个人都得达到23分钟跑5千米的标准。一般后发展国家基本是采取这种模式。这种模式认为人生是场马拉松，你跑得快、耐力强，就可以脱颖而出。如果你耐力实在不行，那也跟着跑几圈，总比不跑强。</p>
<p>英国模式强调的是“释放”。也就是说，如果你是天才，你很快就会脱颖而出；如果是一般人，那就专注做自己，强调的是个性和自由。这种模式认为人生就像一栋摩天大楼，每个人都有自己的位置。你也不用焦虑，做你自己就可以。这种模式可以让人少一些焦虑，多一些从容。</p>
<p>&gt;&gt; 回头再看，所有的困难都是奖赏。也希望再过一些年，我们眼前的困难也都是奖赏。</p>
<p>&gt;&gt; 经历转化成经验，经验再变成策略和心智。</p>
<p>◆ CHAPTER 5 立足当下，看清未来发展趋势</p>
<p>&gt;&gt; 我看一些自由派知识分子骂老百姓无知，说老百姓缺乏他们那种先进的商业精神。这就好像说你掉进了一个坑，你得自己想办法爬出去，而不是破口大骂这个坑的存在有问题一样。</p>
<p>&gt;&gt; 网络会无限放大情绪。</p>
<p>&gt;&gt; 但一件事很难，不代表就不去做。如果一个人总是挑生活中容易的事来做，用不了几年就会变成一个废物。一个机构或者组织也是一样，更得去做艰难的事。</p>
<p>◆ 为什么说电动车是我们的未来</p>
<p>&gt;&gt; 现在软件和车结合得还不太明显，但用不了几年，一辆车就跟一部手机似的，嵌入了无数的代码和其他模块，而且这些模块都需要大量的电力，所以电动车天生适合“模块化”。</p>
<p>&gt;&gt; 很多事情都是经过漫长的积累，然后一飞冲天的，前期发展是线性的，后期发展是指数级的。无论是产业还是技术，都是到了一定程度就会发生一次翻天覆地的巨大变化。电动车其实也一样，经历了前些年的漫长积累，眼瞅着现在到了质变期，市场和技术的爆发就在眼前。</p>
<p>◆ 被热议的“内循环”到底是什么</p>
<p>&gt;&gt; 老路走不下去才有了危机。</p>
<p>要跳出舒适区，去做那些艰难的事。</p>
<p>解决复杂问题，才是进步之源。</p>
<p>◆ 点评</p>
<p>推荐</p>
<p>我感觉前半部分很好，后半部分谈到经济让我有点割裂感… </p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="胡景峰 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="胡景峰 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/09/%E6%92%AD%E5%AE%A2%E7%AC%94%E8%AE%B0%E3%80%8A%E5%90%AC%E5%AE%8C%E8%BF%99%E6%9C%9F%20%E4%BD%A0%E4%BC%9A%E5%B9%B8%E7%A6%8F%20%E8%8E%B7%E5%BE%97%E5%B9%B8%E7%A6%8F%E6%84%9F%E7%9A%846%E4%B8%AA%E7%81%B5%E6%84%9F%E3%80%8B/" rel="prev" title="播客笔记《听完这期 你会幸福 获得幸福感的6个灵感》">
      <i class="fa fa-chevron-left"></i> 播客笔记《听完这期 你会幸福 获得幸福感的6个灵感》
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/01/09/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E6%84%8F%E5%BF%97%E5%8A%9B%E7%BA%A2%E5%88%A9%20%E8%AE%A9%E4%BD%A0%E8%AF%B4%E5%88%B0%E5%81%9A%E5%88%B0%E7%9A%84%E5%BA%95%E5%B1%82%E9%80%BB%E8%BE%91%E3%80%8B/" rel="next" title="读书笔记《意志力红利 让你说到做到的底层逻辑》">
      读书笔记《意志力红利 让你说到做到的底层逻辑》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="胡景峰"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">胡景峰</p>
  <div class="site-description" itemprop="description">东南大学 软件学院</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/curforever" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;curforever" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/hujingfeng@seu.edu.cn" title="E-Mail → hujingfeng@seu.edu.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡景峰</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
