<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/leaf32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/leaf16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"curforever.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="01 在不确定世界中的求生法则大家好，我是玖洲。 在上一期节目中我们有提到，这个世界的不确定性实在是太多了，让我们有点应接不暇。但在投资领域，这就是常态，做投资的人时时刻刻都在面对，而且这种不确定到来的时候真的会非常要命。 可能有人会觉得我说得夸张了。那我想先讲两个同样发生在两年前，也就是 2021 年的故事。 两个2021年的故事第一个故事算是一个「见证奇迹」的时刻，2021 年的时候有一个很火">
<meta property="og:type" content="article">
<meta property="og:title" content="《不止金钱_01 在不确定世界中的求生法则》播客笔记">
<meta property="og:url" content="https://curforever.github.io/2025/01/06/%E3%80%8A%E4%B8%8D%E6%AD%A2%E9%87%91%E9%92%B1_01%20%E5%9C%A8%E4%B8%8D%E7%A1%AE%E5%AE%9A%E4%B8%96%E7%95%8C%E4%B8%AD%E7%9A%84%E6%B1%82%E7%94%9F%E6%B3%95%E5%88%99%E3%80%8B%E6%92%AD%E5%AE%A2%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="像风一样の博客">
<meta property="og:description" content="01 在不确定世界中的求生法则大家好，我是玖洲。 在上一期节目中我们有提到，这个世界的不确定性实在是太多了，让我们有点应接不暇。但在投资领域，这就是常态，做投资的人时时刻刻都在面对，而且这种不确定到来的时候真的会非常要命。 可能有人会觉得我说得夸张了。那我想先讲两个同样发生在两年前，也就是 2021 年的故事。 两个2021年的故事第一个故事算是一个「见证奇迹」的时刻，2021 年的时候有一个很火">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-06T06:14:07.336Z">
<meta property="article:modified_time" content="2025-01-06T06:20:29.653Z">
<meta property="article:author" content="胡景峰">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://curforever.github.io/2025/01/06/%E3%80%8A%E4%B8%8D%E6%AD%A2%E9%87%91%E9%92%B1_01%20%E5%9C%A8%E4%B8%8D%E7%A1%AE%E5%AE%9A%E4%B8%96%E7%95%8C%E4%B8%AD%E7%9A%84%E6%B1%82%E7%94%9F%E6%B3%95%E5%88%99%E3%80%8B%E6%92%AD%E5%AE%A2%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《不止金钱_01 在不确定世界中的求生法则》播客笔记 | 像风一样の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">像风一样の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">無限進步</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">59</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://curforever.github.io/2025/01/06/%E3%80%8A%E4%B8%8D%E6%AD%A2%E9%87%91%E9%92%B1_01%20%E5%9C%A8%E4%B8%8D%E7%A1%AE%E5%AE%9A%E4%B8%96%E7%95%8C%E4%B8%AD%E7%9A%84%E6%B1%82%E7%94%9F%E6%B3%95%E5%88%99%E3%80%8B%E6%92%AD%E5%AE%A2%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="胡景峰">
      <meta itemprop="description" content="东南大学 软件学院">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="像风一样の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《不止金钱_01 在不确定世界中的求生法则》播客笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-01-06 14:14:07 / 修改时间：14:20:29" itemprop="dateCreated datePublished" datetime="2025-01-06T14:14:07+08:00">2025-01-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%92%AD%E5%AE%A2%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">播客笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="01-在不确定世界中的求生法则"><a href="#01-在不确定世界中的求生法则" class="headerlink" title="01 在不确定世界中的求生法则"></a>01 在不确定世界中的求生法则</h1><p>大家好，我是玖洲。</p>
<p>在上一期节目中我们有提到，这个世界的不确定性实在是太多了，让我们有点应接不暇。但在投资领域，这就是常态，做投资的人时时刻刻都在面对，而且这种不确定到来的时候真的会非常要命。</p>
<p>可能有人会觉得我说得夸张了。那我想先讲两个同样发生在两年前，也就是 2021 年的故事。</p>
<h1 id="两个2021年的故事"><a href="#两个2021年的故事" class="headerlink" title="两个2021年的故事"></a>两个2021年的故事</h1><p>第一个故事算是一个「见证奇迹」的时刻，2021 年的时候有一个很火热的新闻，国信证券有位投资人在 2008 年投入 5 万多元炒股，结果她的本金翻了 100 倍。</p>
<p>这个投资人是不是很厉害呢？并不是。她是一名 67 岁压根不懂投资的阿姨，之前一直在国外，把账户密码都给忘了，某一天去国信证券只是为了重置她的密码。结果在工作人员帮她登录账户后，这个阿姨也傻眼了，发现之前 5 万多块钱，到现在变成了 500 多万，这跟中彩票有什么区别？完全没有区别，都是选了一组数字代码。据说当时在现场，这位阿姨喜极而泣，然后就很开心地开通了创业板、科创板、可转债其他新的业务功能。我想工作人员肯定也很激动，又莫名的收获了一个大客户。 </p>
<p>好的，这就是我们的第一个故事。完全不了解投资但运气爆棚的阿姨，下面这个故事也同样发生在 2021 年。</p>
<p>那一年的 3 月份，有一个叫比尔·黄（Bill Hwang）的对冲基金经理，他创下了人类历史上最大的个人投资者单日亏损记录 —— 要亏到什么样的程度才能配得上这个记录呢？我跟大家揭示一下，他在一天之内就亏掉了 100 多亿美元，注意这个货币单位是美金，700 多亿人民币。要知道在 2021 年底的时候，小红书最高的估值也就在 200 亿美金，所以这个人他一天就亏掉了半本小红书。</p>
<p>你可能觉得比尔·黄是一个非常莽撞的人，我们来看看他是谁。其实他是资深的专业投资人，非常聪明，年轻时就在大名鼎鼎的老虎基金工作，师从对冲基金教父级别人物朱利安‧罗伯逊 （Julian Robosen）。罗伯逊很欣赏他，2000 年，罗伯逊关闭老虎基金，同时拿出约 2500 万美元给比尔·黄，让他成立自己的基金。投资圈称这种被教父选中的人物为「小老虎」。</p>
<p>比尔·黄这只小老虎一直做的都不错，到了 2021 年的 3 月份，这位比尔·黄就碰上意外了。当时美国对来自中国的上市公司出台了一系列限制性政策，导致大量海外资金开始疯狂卖出中国股票，那段时间中概股就出现了连续的暴跌，恰好这位比尔·黄投资组合里面非常激进地重仓了中概股，而且胆子还挺大的，用了非常高的杠杆，也就是借钱炒股，这才会发生在一天之内就亏损掉 100 亿美金这么离谱的事情。所以他不仅损失了个人全部财富，还被美国证监会起诉证券欺诈、操纵市场等很严苛的罪名。</p>
<p>因为比尔·黄是韩国裔，同时他还用了日本券商来借钱进行交易，所以当时有人总结这个故事，是一个韩国人用日本券商在美国市场交易中国股票，创下了全球纪录。</p>
<p>我讲的这两个故事是因为他们一个是外行，一个是内行，对比起来看还真的挺让人寻味的。</p>
<p>在其他专业领域，外行人通常不可能像内行做得一样好，比如你让我拿手术刀去做手术，几乎没有可能，我拿菜刀还可以，所以你肯定会找一个专业的外科大夫去做专业的事情。但在这两个故事里，恰恰是什么都不懂的外行阿姨赚到了钱，而比尔·黄这个优秀的专业从业人员却血本无归。</p>
<p>所以在这个投资的世界里，门槛不高，谁都可以进来玩，而且很多人都可能会有自己的高光时刻。但这个世界里的不确定性也是最密集的，它每天都会变个样。有人说投资界就是一个动物园，里边有「黑天鹅」「灰犀牛」等各种神兽，其实这些名字就代表着风险和不确定性，许多投资高手也时不时会被这些神兽弄得晕头转向。</p>
<p>那在这样密集的不确定性中，投资是什么呢？</p>
<p><strong>我想总结一个简单的定义，投资就是做出一连串决策，让我们在不确定性密集的世界里，尽可能提高做出更好决策的概率，争取不被风险神兽按在地上摩擦，同时获得更高回报。</strong></p>
<p>你可能会问，比尔·黄这样的「小老虎」都能栽跟斗，普通人又能做什么？比专业度，肯定比不过比尔·黄；比运气，更是可遇不可求，我相信 99% 的人忘记了密码，都不会像这位阿姨一样看到自己的账户还多出几百万来。这种情况下普通人是不是束手无策了？</p>
<p>并不是。一些前人总结的方法是可以被我们借鉴的。比如很多和比尔·黄一样的专业投资人，他们同样会在这些不确定性中栽跟斗，但是每一次踩坑，这个行业的聪明人都会去总结一些经验教训。专业机构形成的制度和规范，就是在不确定性中寻找确定的东西。</p>
<h1 id="专业机构的求生法则"><a href="#专业机构的求生法则" class="headerlink" title="专业机构的求生法则"></a>专业机构的求生法则</h1><p>接下来，我们就看一下专业投资机构搭建了什么样的支持制度。</p>
<p>专业机构通常有 3 个不同的支持系统，支持其做出完整的投资决策。</p>
<p><strong>第一个叫研究系统。</strong></p>
<p>专业的投资机构往往会设置专门的投研团队，让一群职业分析师来做研究。这个团队可以只有几个人，也可以近百人，并且会按照行业分组，比如消费组、医药组、化工组等。有了这样的分组，对特定行业的研究力度会比泛泛研究更强。比如在我以前工作的机构，一个研究小组对重仓股的深度研究可以长达两三个月。通过这样的研究，机构提高了自己的专业认知。</p>
<p><strong>第二个系统是交易系统。</strong></p>
<p>一提到交易，大家脑海里浮现出的场景，很可能是电影里常见的足球场大的办公室，里面放着一排排电脑，一些穿着马甲的交易员拿着电话又喊又叫，像菜市场一样。但我说的交易场所要安静很多，指的是基金经理的下单交易系统。执行交易看上去点鼠标就行了，但其实没有那么简单，因为机构的经验沉淀下来，必然就会成为制度和流程。</p>
<p>在一个交易团队里，交易员是被隔离开的，可能在一个透明的玻璃间里。交易时间不允许外界干扰，被隔离开的交易员只能按照指令交易，还要上交手机，类似半封闭式的管理。</p>
<p>交易指令由基金经理通过下单的 IT 系统把需要买卖的股票信息传递给交易员，如果要修改交易，必须重新走下单流程，而不能直接去说。我们当时的规定是用固定的邮件格式下单，紧急情况下可以电话下单，但电话必须录音留存，还要补充一个说明文档。这在机构里就叫做合规留痕，确保一举一动都有迹可循。</p>
<p>我见过一些职业交易员，他们有一个共性，就是表面看起来非常平静，跟他们聊上几句，会发现他们说话真是不紧不慢，结构也很严谨，和直接做投资研究的研究员差别很大。研究员遇到股票波动，通常热血沸腾，喜怒形于色。交易员看到股价波动，内心则毫无波澜，只会去识别波动里的交易机会，严格执行交易纪律，规定做什么就做什么。</p>
<p>大家可能会有疑问，为什么要搞两套系统？为什么研究员不能同时负责下单和交易？</p>
<p>首先是合规问题，合规做了限制。其次在交易里，我们想要避免的就是急躁、激动、恐慌等情绪，交易员需要冷静得像块冰，而研究员则热得像团火。在这套系统里，机构通过把投资的人和交易的人隔离开，来控制交易中随时可能会出现的情绪波动。</p>
<p><strong>最后一个系统，称作风险控制系统。</strong></p>
<p>简单来说，研究系统是油门，风险控制系统就是刹车。这也是一个隔离开的独立团队。交易员我们还能隔着玻璃看到，风控人员平时就看不到。他们不仅具有风控经理的资质，还会有一套自己的 IT 系统，帮他们跟踪识别各种风险指标。这些指标往往异常复杂，靠人眼来盯是不可靠的。</p>
<p>风控团队有个特点是「六亲不认」，只会按公司的风控标准限制投资，压根不会顾及你的情绪、判断或预测。一旦我们运气不好，比如亏损扩大，接近了风控标准，他们就会打电话，发邮件，用各种各样的方式持续提醒你。一旦你触及了风控线，你的交易操作在 IT 系统里就会自动被限制，任你哭爹喊娘都没用。</p>
<p>我自己就经历过一次，当时我没有及时看到风控人员发的邮件，也没接到打来的电话，结果风控同事火急火燎跑来办公室，站在桌子对面，当着所有人对我喊话，真是让我非常没面子。在这个系统中，机构想要控制的就是风险。</p>
<p>上面说的这 3 个系统，构成了一个体系。这是机构做出的制度化努力。因为有了制度化，我们能让某些事发生的概率更稳定 ，而不总是随机波动。</p>
<p>换句话说，<strong>制度化不是为了去掌控运气，而是为了掌握剥离掉运气后剩下的东西。</strong></p>
<h1 id="01-不确定世界中，我们能掌控的是什么"><a href="#01-不确定世界中，我们能掌控的是什么" class="headerlink" title="01 不确定世界中，我们能掌控的是什么"></a>01 不确定世界中，我们能掌控的是什么</h1><p>再把以上经验简单提炼一下，我们可以掌控的要素至少有两个：</p>
<p>第一是专业的信息和知识，第二是情绪和理性。</p>
<p>我总结了一个公式，<strong>一个投资决策等于专业的认知和良好的情绪，并且排除风险。</strong>这 3 个元素就是我对投资的理解。</p>
<p>我想这 3 个要素里，专业知识大家应该比较认同。</p>
<p>我们刚才提到那位阿姨赚了 500 万元，但估计你听到她开通了创业板、科创板、可转债等投资功能，还是会有一些担忧。如果她什么都不懂，就贸然把刚赚的 500 万又投到新的领域里，很难说再过三五年这 500 万还能剩下多少。</p>
<p>风险要素，估计大家也比较认可。毕竟「市场有风险，投资需谨慎」这句话就印在各种大大小小的广告上，耳朵也已经听出茧了。</p>
<p>3 个要素里最有意思的一点，是<strong>情绪</strong>。</p>
<p>我们直觉上肯定认为情绪稳定有道理，但有道理归有道理，在实际投资中又不大留意。其实情绪在投资决策、在生活中的权重，应该和专业认知一样高。我们后面会花更多时间讨论这一点。</p>
<p>就我自己的投资经历而言，情绪上头造成的问题还真不少。情绪上头，就是冲动，好像多等一天，天就要塌下来了。我印象最深的一个案例，是做俄罗斯投资时，当地有一个电子支付系统，叫 Qiwi。很多人跟我说，这就是俄罗斯的支付宝，绝对大有前途，很多投资人抢着投资。当时国内的支付宝，因为技术创新，线上线下购物，甚至缴费、投资、借贷都能用，业务增长非常快，也非常受资本市场关注。所以我情绪上头，觉得 Qiwi 是一个超级大机会，在躁动的情绪里做了一些非常基础的研究，就迫不及待在股价高点冲了进去。</p>
<p>直到后来我去俄罗斯做实地调研，傻眼了，原来所谓的俄罗斯支付宝，跟我们的支付宝完全不是一回事。在那里满大街都放着这家公司的自动取款机，就是银行门口的 ATM 机，虽然 Qiwi 有自己的电子钱包，但俄罗斯还是一个现金社会，不少人跑到机器上取了现金，再转身回去消费。当时着急的投资，也导致我们付出了相应代价。</p>
<p>这就是情绪掩盖专业认知的例子。我们常听到一句话，投资是你认知的变现。但我觉得这句话其实没说完，<strong>投资应该是情绪和认知的变现。</strong></p>
<p>通过提炼专业机构的经验，我还有一个小小心得，不仅可以放在投资领域，也适用于生活，就是无论面对什么样的不确定性，<strong>我们都可以做一下拆分，看一下哪些元素不在我们的掌控范围之内，又有哪些是我们可以掌控的。</strong>这就像看待投资一样，乍一看全是运气，但仔细一想，又有可以应对的着力点。即使是七分天注定，三分靠努力，我们也要找出这三分来。有了这样的思路，我们就能降低一些茫然无措的状态，找到生活中的小确幸。</p>
<p>当然，你可能会想，专业机构有那么复杂的系统，既能提高专业性，又有团队来制衡情绪，应对风险。我们个人能不能够把自己分成三份呢？大概率是做不到的。所以我想找的是一个简化版本，让我们可以去搭建自己的框架。</p>
<p>那就像我在最开始允诺的那样，我在下一期节目会把这里面的方法论提炼出来，并进行简化，然后帮助大家去搭建一个属于自己的投资坐标图。这会是我们工具箱中的第一个，也是最重要的一个工具。</p>
<p>那也请大家不妨在评论区告诉我，你是否还记得自己的第一次投资经历？当时让你最苦恼的是什么？也许我们可以在番外节目中给予一些解答。</p>
<p>那我们下期节目，接着一起，不止金钱！</p>
<h1 id="延伸阅读-："><a href="#延伸阅读-：" class="headerlink" title="延伸阅读 ："></a>延伸阅读 ：</h1><ul>
<li><a target="_blank" rel="noopener" href="https://36kr.com/p/1717869099367686">13项罪名，“世纪大爆仓”始作俑者Bill Hwang被捕</a></li>
<li><a target="_blank" rel="noopener" href="https://m.yicai.com/news/101004115.html">现实版“杀死比尔”事件始末</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jiemian.com/article/1332859.html">从俄支付谈起 战斗民族网上购物习惯全剖析</a></li>
<li><a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E4%B8%AD%E6%A6%82%E8%82%A1">中概股</a></li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%87%8D%E4%BB%93/6922363">重仓</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="胡景峰 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="胡景峰 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/06/%E3%80%8A%E4%B8%8D%E6%AD%A2%E9%87%91%E9%92%B1_02%20%E6%8A%95%E8%B5%84%E5%9D%90%E6%A0%87%E5%9B%BE%20%E4%B8%80%E5%BC%A0%E9%98%B2%E6%AD%A2%E8%BF%B7%E8%B7%AF%E7%9A%84%E6%8C%87%E5%8D%97%E5%9B%BE%E3%80%8B%E6%92%AD%E5%AE%A2%E7%AC%94%E8%AE%B0/" rel="prev" title="《不止金钱_02 投资坐标图 一张防止迷路的指南图》播客笔记">
      <i class="fa fa-chevron-left"></i> 《不止金钱_02 投资坐标图 一张防止迷路的指南图》播客笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/01/06/%E3%80%8A%E4%B8%8D%E6%AD%A2%E9%87%91%E9%92%B1_03%20%E6%83%85%E7%BB%AA%E9%9B%B7%E8%BE%BE%20%E8%81%AA%E6%98%8E%E7%9A%84%E5%86%B3%E7%AD%96%E4%B8%BA%E4%BD%95%E8%A6%81%E4%BB%8E%E8%AF%86%E5%88%AB%E6%83%85%E7%BB%AA%E5%BC%80%E5%A7%8B%E3%80%8B%E6%92%AD%E5%AE%A2%E7%AC%94%E8%AE%B0/" rel="next" title="《不止金钱_03 情绪雷达 聪明的决策为何要从识别情绪开始》播客笔记">
      《不止金钱_03 情绪雷达 聪明的决策为何要从识别情绪开始》播客笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#01-%E5%9C%A8%E4%B8%8D%E7%A1%AE%E5%AE%9A%E4%B8%96%E7%95%8C%E4%B8%AD%E7%9A%84%E6%B1%82%E7%94%9F%E6%B3%95%E5%88%99"><span class="nav-number">1.</span> <span class="nav-text">01 在不确定世界中的求生法则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA2021%E5%B9%B4%E7%9A%84%E6%95%85%E4%BA%8B"><span class="nav-number">2.</span> <span class="nav-text">两个2021年的故事</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%93%E4%B8%9A%E6%9C%BA%E6%9E%84%E7%9A%84%E6%B1%82%E7%94%9F%E6%B3%95%E5%88%99"><span class="nav-number">3.</span> <span class="nav-text">专业机构的求生法则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#01-%E4%B8%8D%E7%A1%AE%E5%AE%9A%E4%B8%96%E7%95%8C%E4%B8%AD%EF%BC%8C%E6%88%91%E4%BB%AC%E8%83%BD%E6%8E%8C%E6%8E%A7%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">4.</span> <span class="nav-text">01 不确定世界中，我们能掌控的是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB-%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">延伸阅读 ：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="胡景峰"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">胡景峰</p>
  <div class="site-description" itemprop="description">东南大学 软件学院</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/curforever" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;curforever" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/hujingfeng@seu.edu.cn" title="E-Mail → hujingfeng@seu.edu.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡景峰</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
