<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/leaf32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/leaf16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"curforever.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《人生只有一件事》 金惟纯 113个笔记 ◆  点评 2023&#x2F;12&#x2F;28 认为好看 又有禅意又有现实，很有指导意义的一本书 ◆  第一部分 从“我”开始学 2023&#x2F;11&#x2F;15 发表想法 读起来有周国平的感觉 &gt;&gt; 直到最近我才看到，在外面的我，其实不够真实，也不够全面。出门在外与人交往，常带着目的，不是别人有目的，就是自己有目的，只要任何一">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记《人生只有一件事》">
<meta property="og:url" content="https://curforever.github.io/2025/03/04/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E4%BA%BA%E7%94%9F%E5%8F%AA%E6%9C%89%E4%B8%80%E4%BB%B6%E4%BA%8B%E3%80%8B/index.html">
<meta property="og:site_name" content="像风一样の博客">
<meta property="og:description" content="《人生只有一件事》 金惟纯 113个笔记 ◆  点评 2023&#x2F;12&#x2F;28 认为好看 又有禅意又有现实，很有指导意义的一本书 ◆  第一部分 从“我”开始学 2023&#x2F;11&#x2F;15 发表想法 读起来有周国平的感觉 &gt;&gt; 直到最近我才看到，在外面的我，其实不够真实，也不够全面。出门在外与人交往，常带着目的，不是别人有目的，就是自己有目的，只要任何一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-04T00:13:34.955Z">
<meta property="article:modified_time" content="2025-03-04T00:14:36.442Z">
<meta property="article:author" content="胡景峰">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://curforever.github.io/2025/03/04/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E4%BA%BA%E7%94%9F%E5%8F%AA%E6%9C%89%E4%B8%80%E4%BB%B6%E4%BA%8B%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读书笔记《人生只有一件事》 | 像风一样の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">像风一样の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">無限進步</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">89</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://curforever.github.io/2025/03/04/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E4%BA%BA%E7%94%9F%E5%8F%AA%E6%9C%89%E4%B8%80%E4%BB%B6%E4%BA%8B%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="胡景峰">
      <meta itemprop="description" content="东南大学 软件学院">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="像风一样の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记《人生只有一件事》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-03-04 08:13:34 / 修改时间：08:14:36" itemprop="dateCreated datePublished" datetime="2025-03-04T08:13:34+08:00">2025-03-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>18 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> 《人生只有一件事》</p>
<p>金惟纯</p>
<p>113个笔记</p>
<p>◆  点评</p>
<p>2023&#x2F;12&#x2F;28 认为好看</p>
<p>又有禅意又有现实，很有指导意义的一本书</p>
<p>◆  第一部分 从“我”开始学</p>
<p>2023&#x2F;11&#x2F;15 发表想法</p>
<p>读起来有周国平的感觉</p>
<p>&gt;&gt; 直到最近我才看到，在外面的我，其实不够真实，也不够全面。出门在外与人交往，常带着目的，不是别人有目的，就是自己有目的，只要任何一方有目的，彼此的交往就难免失真。就算双方都没目的，单纯交往，但毕竟人生交集浅，彼此承担不深，因此显露出的自己必不全面。</p>
<p>&gt;&gt; 直到最近我才看到，在外面的我，其实不够真实，也不够全面。出门在外与人交往，常带着目的，不是别人有目的，就是自己有目的，只要任何一方有目的，彼此的交往就难免失真。就算双方都没目的，单纯交往，但毕竟人生交集浅，彼此承担不深，因此显露出的自己必不全面。</p>
<p>&gt;&gt; 原来我是一个不愿意看见自己的人，照镜子不顺眼，还想改镜子呢。</p>
<p>&gt;&gt; 过去和现在的我，关键的不同并非想法不同，而是对想法的态度不同。我过去很重视自己的想法，很重视别人对自己想法的看法，现在则不太看重。因为一旦重视，就会有情绪，有情绪就容易有反应，接下去就会产生一连串没有必要的连锁反应，结果往往把事情弄得很复杂，产生后遗症，甚至不可收拾。如今我不太重视自己的想法，也发现少了好多事，人生因无谓消耗的减少，变得轻松而有意义多了。</p>
<p>&gt;&gt; 后来渐渐觉察，我才看到自己表面谦虚，只不过是保持风度，内心深处常自觉高人一等，骨子里傲气十足。这里深藏的傲慢，自己看不见，与我关系远的人或许也无感，但可想而知，关系近的人一定深受其苦。</p>
<p>看到了自己的傲慢，当然要设法改正。经过一段时日后，越来越常听到别人夸赞我谦卑，我也自认为真的颇有精进。但日前和一位亲近之人发生的小摩擦，让我看到自己的傲慢根性依然存在。</p>
<p>&gt;&gt; 当我说这句话的时候，想的都是自己，完全没和别人“在一起”，本质上是在搞权力斗争，没把别人的感受放在心上。这句话很容易浇灭别人的热情，打击别人的自信，剥夺别人的空间，甚至扼杀别人难得生发的改变契机。破坏力简直不可思议！</p>
<p>&gt;&gt; 对老天的事和别人的事，不能太当真；对自己的事，应该要认真。</p>
<p>&gt;&gt; 圣严法师说过八字箴言：面对，接受，处理，放下。</p>
<p>&gt;&gt; 一个不面对、不接受自己的人，身、口、意不一，生命力严重耗损，哪有力气认真？</p>
<p>2023&#x2F;12&#x2F;21 发表想法</p>
<p>那不就是豪宅当仓库哈哈哈哈</p>
<p>&gt;&gt; 经济达人”说的，理由是价格越贵的房子，如果住的人越多，囤的东西越多，“相对价格”就越低。</p>
<p>&gt;&gt; 事实上，大多数的现代人或多或少、有意无意都难免这么“算计”过。因为活在一个“经济挂帅”的时代，很容易染上“用大脑计算价格”的惯性。</p>
<p>&gt;&gt; 假期时，无论你在家还是出门，让自己“空”一些、“闲”一些，都绝对划算。如果空闲之余，悟出了什么有关生活或生命的道理，那就等于中了大奖。</p>
<p>&gt;&gt; 除了活好，人生哪有别的事？忙别的事，都是庸人自扰。“半成品”人生</p>
<p>&gt;&gt; 人生苦乐成败，大约脱不了“关系”二字。在关系中，无论男女老幼、尊卑贵贱，其实只有两个念头。其一，叫作“我想不想跟你在一起”；其二，叫作“我想不想和你一样”。如果别人并非“不得不”，而是真心地想和你在一起、想和你一样，那么你们彼此的关系应该就“没别的事”了。</p>
<p>&gt;&gt; 我体验到，自己一旦处于尴尬失能状态，内在情绪立即升起，头脑评判同步浮现，这种评判不是在评判别人，就是在批评自己。负面情绪和头脑评判一旦出现，人就完全疏离于当下，陷入手足无措、进退失据的窘境中，效能低到无以复加。</p>
<p>&gt;&gt; 一位老友跟我分享，前一阵子他和老婆有点小摩擦，他对老婆说：“你刚才那么说，我真的很受伤，现在我很生气，我没办法不生气。请你给我五分钟，让我静一下，只要五分钟，我就回来，保证不再生气。”我朋友能够这样说话，真是令人佩服！</p>
<p>2023&#x2F;12&#x2F;21 发表想法</p>
<p>胖子: 龙，咱出去换件衣服</p>
<p>&gt;&gt; 这让我想起，很多运动赛事都有“叫停”机制。当教练看到自己的选手状况不好，再这样下去就要输了，一定会叫停，把选手叫过来，调整好状态再上场比赛。</p>
<p>&gt;&gt; 其实，在现实生活中，我们每个人都应为自己建立“叫停”机制，也叫作“踩刹车”。每当和别人相处出现状况，尤其是双方都带情绪时，千万不能“踩油门”，一定要“踩刹车”，让自己有机会把自己“调整好”，再重返现场。</p>
<p>&gt;&gt; 他的回答很简短，却让我终生难忘。他说：“我为什么要焦虑？我来此的目的，不是要让人佩服我，而是看我能帮别人什么。我有什么，就全部拿出来，而这是我一定能做到的。有什么理由需要焦虑？”他的回答，让我重新理解了焦虑的本质。焦虑是需要理由的，如果没有理由，人不可能焦虑。</p>
<p>&gt;&gt; 如果你不在意别人怎么看你，不想控制事情该如何发生，就没有理由焦虑。</p>
<p>&gt;&gt; 当一个人专注于自己的清晰意图，全力以赴行动时，焦虑毫无存在的空间。</p>
<p>&gt;&gt; 我进一步推敲，自己是如何判别何为大事、何为小事的，我发现只有“能证明自己很厉害的”“能用来交换更多的”才是大事，其余都是小事。</p>
<p>&gt;&gt; 训练几个月后，皮皮放假回家，教练千交代万交代，皮皮必须整天关在笼子里，不能和人玩，不能和狗玩，不能这、不能那。每天只能“放风”两次，让它玩一个小皮球（教练用皮球作为训练奖品），每次不能超过五分钟，要让它玩不过瘾，才会一直维持它的渴望和永远不满足。我了解了教练的“教育原则”后，觉得皮皮真可怜。为了成为一只杰出的搜救犬，它作为一只狗的天性被压抑了百分之九十九，它的一生只剩下了那个皮球，而且永远玩不够。更过分的是，这“狗生目标”还不是它自己选的，是由主人和教练决定的。</p>
<p>&gt;&gt; 但如今，那个为自己不愿早起的我，居然为别人开始早起了。个中滋味，当然一言难尽。如果问我最大的收获是什么，我会毫不犹豫地说，是学到了“愿意”这两个字。</p>
<p>&gt;&gt; 一个为自己都不愿意的人，要愿意为别人，当然是件不容易的事。所以我刚开始做义工时，真是时时遇见自己的不愿意，拉拉扯扯，没完没了。所幸，在义工的环境中，有太多比我愿意千百倍的人，让我半是惭愧、半是要强，输人不输阵，也就被带着一关关地跨越过自己的不愿意。到最后，有时连自己都被自己的愿意感动了。</p>
<p>&gt;&gt; 把这些“不愿意”一个个找出来，修炼成“愿意”，实为人生一大乐事。</p>
<p>&gt;&gt; 我也发现了一个诀窍：要修炼愿意，为别人容易，为自己难；大家一起容易，自己单独难。若能有一群人都愿意我为人人、人人为我，那么不难修炼出个“万事愿意”来。所谓“愿力”，就是这么修炼出来的。</p>
<p>&gt;&gt; “执念”即地狱</p>
<p>&gt;&gt; 在书里读到一段关系的场景：你在餐桌上对伴侣说“早安”，但没听到回应。你内心产生干扰，觉得对方不再爱你了。这想法带来了伤痛，伤痛又带来评判，在你心里投射出一个不真实的对方，最终使彼此的连接中断。</p>
<p>&gt;&gt; 你因此被禁锢在受限的自我中，导致沮丧、冷漠和怨恨，激发出破坏性的情绪和行为，从此陷入恶性循环而无法自拔。</p>
<p>&gt;&gt; 我过去认为，重要的事当然是影响大的、特别的、以前没有发生过的事，但后来突然醒悟，也许“发生最多次”的事情，才是最重要的。</p>
<p>&gt;&gt; 人一生做最多次的是什么事？答案是：想！人一生重复最多次的不是呼吸，而是“念头”。</p>
<p>&gt;&gt; 结论很清楚，人生最重要的事就是管好自己的“念头”。</p>
<p>&gt;&gt; 稻盛和夫说，他一生从未制订过长期经营计划，只“充实”地度过今天，就能看见美好的明日，因为“无论是什么工作，只要全力以赴，就能产生很大的成就感和自信心，让人更积极地挑战下一个目标”，他认为这种状态是“宇宙和人类之间的一项约定”。</p>
<p>&gt;&gt; 所幸，稻盛和夫提出最简单的方法：“不管怎样，首先竭尽全力、专心致志、全神贯注于当前分内之事，这样，渐渐地在痛苦之中逐步产生喜悦感和成就感，自然而然就有了大转变。”</p>
<p>&gt;&gt; 但只要觉察自己升起了无奈的感受或产生了抱怨的情绪，就告诉自己又半吊子了，又“不得不”了。二话不说，立即转念。常做“转念作业”的人，一定能看见：人生真的没有不得不，只有不接受和不愿意，接受了就不会抱怨，愿意了就不会无奈。“不得不”真的是人想出来的。以后遇见“不得不”，转念就对了。</p>
<p>&gt;&gt; 千万别以为“好为人师”只是小毛病，它不仅耽误别人、压迫别人，也给自己人生造成重大障碍；潜藏其后的是傲慢自大、自我为中心、浮华不实、麻木不觉……这个毛病不改，你的人生很可能就“仅此而已”，再也无法前进了。</p>
<p>&gt;&gt; 其次，改正的方法最重要的是先看到自己的起心动念，到底是希望对人有帮助还是为了彰显自己。</p>
<p>◆  第二部分 更好的自己</p>
<p>&gt;&gt; 真正的突破远远不止于进步，比较接近于开窍。进步像爬楼梯，认真努力即可；开窍像在天花板上打洞，是更上一层楼，脱胎换骨。</p>
<p>&gt;&gt; 人生首度从家庭管教和升学竞争中解放，求知若渴，像海绵般地拼命吸收知识。</p>
<p>&gt;&gt; 要能放下被人不舍的，提起别人不敢的，才算有作为的人。</p>
<p>&gt;&gt; 因为我原先就是一个既冲动又轻易放弃的人，常常把冲动当作提起，把放弃当作放下。</p>
<p>&gt;&gt; 人真正能放下的事，是曾经全然经历，吃过苦、碰过难，甚至走投无路，却仍然一次次地坚持，决不放弃，最后终于苦尽甘来、享受成果、备受肯定的事。这样的事，你能潇洒地退场，才叫作放下。</p>
<p>&gt;&gt; 做任何事的最终目标，都是让自己可以不用再做。</p>
<p>&gt;&gt; 虽然来了，只要视而不见、逃之夭夭，就没事了</p>
<p>&gt;&gt; 麻烦一再重演，正是无意识和逃避的结果，人生就在不间断的麻烦中停滞、虚耗和错过。</p>
<p>&gt;&gt; 我发现，麻烦其实是人生的重要线索，它的发生，只不过是在告诉你，你还有事过不去，你还有人生的功课没修炼完。顺着麻烦的踪迹，溯源而上，常有意想不到的发现。若能在源头找到麻烦的根由并化解之，往往一大片麻烦从此就消逝无踪。</p>
<p>&gt;&gt; 有过这样的体验，我可以把自己的人生分为几个阶段：不怕麻烦→很怕麻烦→不怕麻烦→怕不麻烦。在人生修炼的道路上，有时就得“哪壶不开提哪壶”，而麻烦就是“不开的那一壶”，先得提起，才能放下。</p>
<p>&gt;&gt; 我如今看到的是，自己当年用工作、应酬、朋友、嗜好塞满了自己的人生，连一丝空间和用心都没留给母亲，导致与我同住的母亲整天和我说不上一句话，只好上床不敢深睡，听到动静就起身，苦等夜归的儿子，以便交代几句话，才能安心入眠。而身为人子的我，居然对此无知无觉，既不惭愧，也不用心，更不改过，理所当然地以如此轻忽、无礼的最低级待遇，给了世上最爱我、为我付出最多的母亲。</p>
<p>&gt;&gt; 我一直看不到的是我认为的小错，未必真是小错；我认为的无伤大雅，别人未必也有如此感受；我认为的补偿，或许根本不是人家想要的。人家要的，不多不少，就只是这个而已，而我能给，却偏偏不愿意给。</p>
<p>&gt;&gt; 说穿了，一天到晚证明自己很厉害，其实是一种病。他的病因是缺乏自信、不知感恩；他的病征是眼中没有别人，生命在原地打转，就像被宠坏了、不肯断奶的小孩。如果四十岁以上还有这毛病，可能是习性难改；过了五十岁还这样，算是贪念很重；年过六十仍在证明自己厉害，只能称为痴愚了。</p>
<p>&gt;&gt; 今日有我，是多少人成全的结果，若不把这“成全”传递下去，简直无颜生存于天地之间。</p>
<p>&gt;&gt; 我为什么不说“修正”而说“避开”缺点呢？因为我发现自己的缺点很难修正，周围的朋友也一样。即使只是小小的缺点，也非常顽固，很不容易改的。更何况，很多人的缺点和优点根本就是“配套”的。譬如，冲动十足的人，就难免不慎思详虑；温柔细致的人，就很难雄才大略。万一把缺点改了，优点也没了，岂不成了庸碌之辈？</p>
<p>&gt;&gt; 与其搞定事，不如搞定人”。我举双手赞成。因为把时间放在事上，只会让人“能者多劳”，越做越累；把时间放在人上，才会越做越有空间。</p>
<p>&gt;&gt; 这种状况持续了很多年，我才慢慢弄明白，其实是因为我看不清楚自己，所以才看不懂别人。譬如，第一，我常用自己做到的去比别人做不到的，却看不到有许多别人做到的，自己却做不到；第二，看不到自己如今做到的，过去也曾经常做不到；第三，看不到自己得到许多别人得不到的，若非如此，其实自己也不愿意如此做；第四，看不到自己的做到和得到，是别人不断成全的结果。因为有这么多对自己的“看不到”，所以才妄想通过沟通去“搞定别人”，结果最后徒劳无功。</p>
<p>&gt;&gt; 我自己就是一个从不跟随的人。从小母亲教我做家务，她做完一遍给我看，叫我跟着做一次，我小脑袋里就有想法，偏偏要用自己认为的方式做，屡屡挨打挨骂也不改。其后在学校里、在玩伴中、在职场里、在婚姻中，尤其是在自己创办的事业中，我永远搞自己的一套，觉得“做得跟别人一样”简直就是奇耻大辱。</p>
<p>&gt;&gt; 人间关系的真相就是，你有千百个“分身”，活在别人的人生里，同时也有千百个别人的“分身”，活在你的人生里。</p>
<p>&gt;&gt; 这些分身似真似幻，但彼此拉扯起来，又热闹得很，也常惹麻烦。</p>
<p>&gt;&gt; 虽然明白“上策”该怎么做，却施展不出来，只能用“下策”因循苟且，而且还一再重复，上演令人丧气且毫无希望的戏码。问他们为什么会这样？答案通常是：不是我做不到，而是因为别人。</p>
<p>&gt;&gt; 恐惧限制了你，制约了你，扰乱了你，削弱了你，让你不能用平常心做你该做的事，更谈不上“尽最大努力”了。</p>
<p>&gt;&gt; 于是我开始练习。和别人讲话，一定要先听别人说，听不明白就问，直到感觉对方已经说完了，心满意足了，自己才开始说。而通常在这种状态下，我往往发现自己已经不需要再说什么了。因为在我一直听、一直问，别人一直说的过程中，对方已经明白了，有答案了，或者问题已经消失了。</p>
<p>&gt;&gt; 如是我才明白，“听”比“说”更重要，也更有效能。</p>
<p>&gt;&gt; 我们和别人在一起，用脑常陷入轮回，用心才有可能突破。学会用心不用脑，和别人真正在一起，是不容易的功课，要有意识地练习才做得到。</p>
<p>我如今给自己定下硬指标，要把自己的“听说比”不断提高，目标是九比一。我觉得那才是最高效能，无论是人生还是事业。</p>
<p>&gt;&gt; 事事求人的感觉，当然很差</p>
<p>&gt;&gt; 现在回想起来，我人生那两段不求人的日子，其实都没什么长进；反倒是这三段求人的日子，自觉颇有斩获。我有一个比方：人一旦自认不求人，就很容易不在意别人的看法，陷进“自我感觉良好”的舒适圈。就像是产品即将退出市场，不必再研究客户需求，不必再研发产品改良了。套用一句营销术语，这叫作产品生命周期结束了。</p>
<p>&gt;&gt; 感谢是宇宙间的大能量，是人生解脱和突破的钥匙，也是必修的日课！</p>
<p>&gt;&gt; 这些人看起来真的很疲惫。在现实中，也的确有许多公司压榨员工，这些都是事实。但有些人，长期处于透支工作状态，却活得精神抖擞，从来不喊累，这又是为什么？</p>
<p>&gt;&gt; 二十世纪的修行大师葛吉夫曾说：普通努力算不上什么，只有超级努力才算数。</p>
<p>&gt;&gt; 葛吉夫说，人不需要害怕努力，因努力而致死的概率小得可怜，反而是停滞不前、懒惰或恐惧，比较容易致死。</p>
<p>&gt;&gt; 稻盛先生认为，人生最终的结果是由三项因素相乘而来，分别是思维方式、热情和能力。</p>
<p>&gt;&gt; 学“不讲道理”</p>
<p>&gt;&gt; 很显然，我这种做法解决不了问题，说好听点是独善其身，实则是十足的鸵鸟心态。</p>
<p>&gt;&gt; 至于我遇到的高人是怎么说话的，也有几点：第一，别人不问，不轻易说；第二，必须说的时候，只说几句话；第三，说的时候，整个人都“在”，而且把心放在听者身上；第四，说话留下很大空间，让听者自己去想明白；第五，所说的每一句话，都是自己正在做的。</p>
<p>&gt;&gt; 直到最近，我对感恩有了进一步的学习，才明白过去是在用自己的一把尺去衡量何人、何事应“知恩图报”，这不过是另一种头脑的计算游戏，是自我膨胀的副产品，离真正的“感恩之心”还有十万八千里。总的来说，我的问题是感恩的广度和深度都不够。</p>
<p>&gt;&gt; 感恩的最高境界是：生而为人，就感谢一切。</p>
<p>&gt;&gt; 总体来说，我半生沉浮于“信”与“不信”之间。回头一看，凡处于“不信”状态时，总是低迷、混乱、复杂，看不到希望；凡处于“信任”状态时，都是安定、清晰、简单，对未来有把握。这种状态与顺境或逆境无关，而与自己当时的生命状态有关。</p>
<p>&gt;&gt; 经过反省后，我发现原因不外乎两点：第一，来求助者，通常不知道真正问题之所在。正如一位大师所言：“他们害怕的不过是条绳子，而他们认为那是一条蛇。他们的受苦不过是噩梦，痛苦都是虚假的。”</p>
<p>&gt;&gt; 第二，我自己助人的起心动念多半都是心软、应付、讨好、内疚、逃避、责任、应该……既不够真，也不够深，怎么可能有好结果呢？</p>
<p>&gt;&gt; 有了这样的了解，我明白真正的助人只有不断地修炼自己，修炼自己的起心动念，修炼自己的生命境界。除非你的生命境界能在别人问题的源头处，你的起心动念是出于爱，你的生命能量足以转动别人，否则很难真的帮到人。</p>
<p>&gt;&gt; 一个暗中计较的人表里不一，造成生命能量的无谓消耗，无法自在畅快地生活。一个计较的人，与他人总保持距离，不仅错过了人间的缘分，同时也错过了自己的功课，活成自我设限的人生。</p>
<p>&gt;&gt; 首先，锁定那计较的“小人”，每逢“我不与你计较”的念头出现，往往能活捉这个小人又在偷偷记账，立即加以制止，并勒令交出账本，付之一炬。</p>
<p>&gt;&gt; 原来在“记不住名字”这“小毛病”的背后，有一个如此傲慢、吝啬、懒惰、狭隘的我，居然把有缘相遇甚至福祸相倚、默默付出的人，都视为人生旅程中的陌生过客，生怕不小心记住了他们的名字，就卷入了别人的人生，打扰了自己的旅程。原来我如此“目中无人”，所以才把自己变成了过客，永远回不了家。</p>
<p>◆  第三部分 修炼的智慧</p>
<p>&gt;&gt; 事事关心而不担心</p>
<p>&gt;&gt; 一般的看法都认为担心是由“关心”引起的，关心而不得其解，乃演变为担心。</p>
<p>&gt;&gt; 从结果来看，担心和关心更是天壤之别。简单说，担心是一种负面能量，对担心者和被担心者都有害无益，它带来的是压力和负担；关心则是一种正面能量，对关心者和被关心者都有益无害，它带来的是温暖和支持。</p>
<p>&gt;&gt; 担心还会产生“自助效应”，担心日久，终于“心想事成”，不是所担心之事真的发生，就是把自己弄得病痛缠身</p>
<p>&gt;&gt; 这次经历，让我有很深的体悟：原来生病也必须得到我的允许！就好比疾病来敲门，却发现主人不在家，忙别的事去了，它敲了许久门，觉得自找没趣，只好自己走开。那次以后，我出门办大事，再也不担心身体不适了。</p>
<p>&gt;&gt; 文中提到，他晚年重病缠身，因用药而夜半屎尿失禁，被男看护“如同训斥孩子一样……教训我这九旬老翁……将我九十年养成的自尊，维护的荣誉、头衔、地位、权威、尊严一层层地剥掉”，终于见证了《圣经·马太福音》上说的，“你们若不回转，变成小孩子的样式，断不得进天国”(18:3)。</p>
<p>&gt;&gt; 我辈凡夫俗子，很难像他一样这么有成就，同时谦卑若此。我愿提供几项指标，作为检视“如同孩子”的量表。第一，你能全然自在地陪伴孩子，进入他们的世界吗？第二，你常把工作中的你带回家，还是把生活中的你带入工作？第三，你经常在说，还是更常用心地听和看？第四，当别人视你如无名小卒、不假辞色时，你仍能泰然自若吗？第五，你能不追求任何目标，仍然觉得人生有滋有味吗？第六，你可以不需任何特定条件，就在日常生活中真心开怀吗？第七，你常感觉充满了爱，想要分享和付出吗？</p>
<p>&gt;&gt; 无解之人的特征，是他想要的和他愿意付出的相差十万八千里，但他却看不到；是他想要的A和想要的B，根本不可能同时拥有，但他却不愿意接受；是他为了得到自己想要的，不惜一切手段，完全不考虑代价要由谁来承受。</p>
<p>&gt;&gt; 世间荒谬之一是，一流人才一辈子拼命赚钱，然后由二流人才把他们赚的钱花掉。</p>
<p>这戏码的传统版是守财奴和败家子，现代版则换成了慈善家和基金会。</p>
<p>&gt;&gt; 第一，真正的累，是心累，不是身体累；第二，累的源头，不在别人，而在自己；第三，把重心放在事上一定累，把重心放在人上就不累了。</p>
<p>&gt;&gt; 如果你也觉得有点累，我有两个建议：第一，从现在开始，在每一件事情当中，尽量去看其中的“人”，而不是“事”；第二，越累就越该立即停下来，抽离工作，学习人生。相信我，你这么做，天不会塌下来，而你会变得更好。</p>
<p>&gt;&gt; 我问他都在忙些什么，陪他一件件地数，结果发现好像也没什么。我又问他，忙出了什么结果。他仔细想想，好像也不怎么样，但他仍然有“人在江湖，身不由己”的感慨，觉得自己的人生很难随心所欲。</p>
<p>&gt;&gt; 其实“忙”这个字，本身已揭示了答案。古人造字很有智慧，“忙”就是“心亡”，心不在了，所以才忙，把“忙”的因果说得清清楚楚。</p>
<p>&gt;&gt; 美洲印第安人也有相同的智慧。他们外出旅行时，每走一段路，就要停下来扎营，为的是“等待灵魂跟上来”。他们认为，人走得太快，灵魂会跟不上，就会变成“有体无魂”的人，那当然是不行的。</p>
<p>&gt;&gt; 归零即突破</p>
<p>&gt;&gt; 讲话别人听不懂，一定是自己没说清楚；说话不清楚，一定是自己体悟不深；体悟不深，一定是自己没做到；做到而别人看不见，一定是做的深度不够；已经做到够深，别人仍不受影响，一定是对别人的关心不够。</p>
<p>&gt;&gt; 时间不够用，通常是效能不够高；效能不够高，往往是空间不足。</p>
<p>&gt;&gt; 给人空间</p>
<p>&gt;&gt; 如今的我，练习在看和听时尽可能不想，一想就叫停。和人说话时，只看、只听而不想，由此打开自己的“觉性”，设法进入“空性”。</p>
<p>&gt;&gt; 一个不愿意的人，是一个斤斤计较的人，每天拿着自己的一把尺，算自己的一本账，每次算的结果，都是自己吃亏、别人占便宜。一个整天觉得自己吃亏的人，一定笑不出来，苦不堪言</p>
<p>&gt;&gt; 这就好像“重要而不紧急”的事，永远被摆在“行有余力”再做的位置，因此永远都不会做。我觉得之所以这样，是因为大家的内心深处并不是真正相信企业文化与企业的经营绩效息息相关。</p>
<p>&gt;&gt; “创新”是果，不是因</p>
<p>&gt;&gt; 我的看法是，如果大家能把诚信、卓越和分享的精神做到极致，创新是自然的结果，没必要“为创新而创新”。直到今日，我看到许多公司在创新这件事上绞尽脑汁，编足了预算，却仍然苦无成果。细问之下，果然发现这些公司的企业文化都在诚信、卓越和分享这些环节上没做到位，可见企业在创新上的茫然是有原因的。</p>
<p>&gt;&gt; 用脑太多，用心太少</p>
<p>&gt;&gt; 这样的场景常让我想起Visa卡的创始人迪伊·霍克的那句名言：“为什么机器越来越像人，而人越来越像机器？”可能就是现代人用脑太多，用心太少造成的。</p>
<p>&gt;&gt; 不要再等待有人会告诉你市场环境何时将反转，不要再管同业们正在干什么，不要相信有任何人会比你更了解自己的行业、自己的公司。</p>
<p>&gt;&gt; 也有些人自以为是玩真的，但决心不够，甚至产生副作用就开始打退堂鼓，最后不了了之，还会安慰自己：至少我试过了。</p>
<p>&gt;&gt; 不值得！换言之，一件事若不够真，根本就不值得做，不如别开始。</p>
<p>&gt;&gt; 除此之外，因成功而生的恐惧很善于伪装变形。表面上，它看起来像自信（其实是心虚），像深重（其实是保守），像笃定（其实是迷惘），而恐惧隐藏于其后。</p>
<p>&gt;&gt; 一无所有，其实是一种很棒的感觉。没有什么可以失去，因此什么都不怕。从零的起点上向前行，每一时的成果都如此的甜美。是不是很久都没有这样的滋味了？大家不妨一起尝尝。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="胡景峰 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="胡景峰 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/03/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E8%84%B1%E8%83%8E%E6%8D%A2%E9%AA%A8%E7%9A%84%E4%BA%BA%E7%94%9F%E6%95%B4%E7%90%86%E6%9C%AF%20%E7%88%B1%E8%87%AA%E5%B7%B1%E4%BB%8E%E6%95%B4%E7%90%86%E5%BC%80%E5%A7%8B%E3%80%8B/" rel="prev" title="读书笔记《脱胎换骨的人生整理术 爱自己从整理开始》">
      <i class="fa fa-chevron-left"></i> 读书笔记《脱胎换骨的人生整理术 爱自己从整理开始》
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/05/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E7%BD%97%E8%BE%91%E6%80%9D%E7%BB%B4%E3%80%8B/" rel="next" title="读书笔记《罗辑思维》">
      读书笔记《罗辑思维》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="胡景峰"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">胡景峰</p>
  <div class="site-description" itemprop="description">东南大学 软件学院</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/curforever" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;curforever" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/hujingfeng@seu.edu.cn" title="E-Mail → hujingfeng@seu.edu.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡景峰</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
