<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/leaf32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/leaf16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"curforever.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="疯人说：精神病院医生手记 穆戈 96个笔记 ◆ 大提琴家 &gt;&gt; 患者在躁狂时，自我感觉是极度良好的，他会觉得自己做什么都能成功，聪明至极，是个毋庸置疑的能力者 &gt;&gt; 糯米填进莲藕，莲藕填进糯米，盘子都是齁甜的。 &gt;&gt; 躁狂时患者的服药依从性确实很差，因为他们不愿意从躁狂的巅峰体验中离开，任何人都无法抗拒躁狂时极度自信自得的舒适感。 &gt;&gt; 贺秉依旧笑：">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记《疯人说 精神病院医生手记》">
<meta property="og:url" content="https://curforever.github.io/2025/01/08/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E7%96%AF%E4%BA%BA%E8%AF%B4%20%E7%B2%BE%E7%A5%9E%E7%97%85%E9%99%A2%E5%8C%BB%E7%94%9F%E6%89%8B%E8%AE%B0%E3%80%8B/index.html">
<meta property="og:site_name" content="像风一样の博客">
<meta property="og:description" content="疯人说：精神病院医生手记 穆戈 96个笔记 ◆ 大提琴家 &gt;&gt; 患者在躁狂时，自我感觉是极度良好的，他会觉得自己做什么都能成功，聪明至极，是个毋庸置疑的能力者 &gt;&gt; 糯米填进莲藕，莲藕填进糯米，盘子都是齁甜的。 &gt;&gt; 躁狂时患者的服药依从性确实很差，因为他们不愿意从躁狂的巅峰体验中离开，任何人都无法抗拒躁狂时极度自信自得的舒适感。 &gt;&gt; 贺秉依旧笑：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-08T06:16:45.602Z">
<meta property="article:modified_time" content="2025-01-08T06:17:29.032Z">
<meta property="article:author" content="胡景峰">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://curforever.github.io/2025/01/08/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E7%96%AF%E4%BA%BA%E8%AF%B4%20%E7%B2%BE%E7%A5%9E%E7%97%85%E9%99%A2%E5%8C%BB%E7%94%9F%E6%89%8B%E8%AE%B0%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读书笔记《疯人说 精神病院医生手记》 | 像风一样の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">像风一样の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">無限進步</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">88</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://curforever.github.io/2025/01/08/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E7%96%AF%E4%BA%BA%E8%AF%B4%20%E7%B2%BE%E7%A5%9E%E7%97%85%E9%99%A2%E5%8C%BB%E7%94%9F%E6%89%8B%E8%AE%B0%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="胡景峰">
      <meta itemprop="description" content="东南大学 软件学院">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="像风一样の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记《疯人说 精神病院医生手记》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-01-08 14:16:45 / 修改时间：14:17:29" itemprop="dateCreated datePublished" datetime="2025-01-08T14:16:45+08:00">2025-01-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>19 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>疯人说：精神病院医生手记</p>
<p>穆戈</p>
<p>96个笔记</p>
<p>◆ 大提琴家</p>
<p>&gt;&gt; 患者在躁狂时，自我感觉是极度良好的，他会觉得自己做什么都能成功，聪明至极，是个毋庸置疑的能力者</p>
<p>&gt;&gt; 糯米填进莲藕，莲藕填进糯米，盘子都是齁甜的。</p>
<p>&gt;&gt; 躁狂时患者的服药依从性确实很差，因为他们不愿意从躁狂的巅峰体验中离开，任何人都无法抗拒躁狂时极度自信自得的舒适感。</p>
<p>&gt;&gt; 贺秉依旧笑：“您高看我了，万一我是呢。”</p>
<p>女医生也笑：“那就把高看变成事实，现在吃药？”</p>
<p>&gt;&gt; 贺秉很游刃有余，他似乎总能叫任何一个前来探究他的人被他俘虏，面对兔子女士，他是嚣张但易近的狮子，面对豹子女士，他是狡黠讨喜的狐狸，就如何博取欢心，他像一位修心学博士，但又是那么真诚，只要在他面前，看着他的眼睛，你相信什么都是真的。</p>
<p>&gt;&gt; 我没把这些话问出来，想起了主任说的：“别离他太近。”</p>
<p>护士：“李医生已经进去一个多小时了，怎么还没出来，这次这么严重么？”</p>
<p>李医生是昨天劝贺秉吃药，专门负责他的那位康复科女医生。</p>
<p>我蹙眉，一个小时，就是心理咨询都已经超时了，她不该还在里面。有一位能如此影响医务人员的患者，我不知这是好是坏，一位极富魅力的患者，“魅力”会大于“患者”。</p>
<p>&gt;&gt; 她们东拉西扯了几句，又安静了，仿佛所有对话都是在给沉默倒计时，空气中的压抑又回来了，我这颗小石子显然没有激起任何变化，她们陷入了某种类似集体焦虑的东西。</p>
<p>&gt;&gt; 她们的这种焦虑，或许是对生命之神的一种探究，她们看到了旺盛和毁灭的力量在一个人身上同时出现，她们摸到了可能关乎精神本质的东西，并恐惧于此——她们处于哪，又将去向哪。</p>
<p>&gt;&gt; 每当他开始躁狂，康复科就如同沐浴在狂欢的酒神祭，他疯癫，她们就陪他摘掉脑子，每当他陷入抑郁，康复科就裹在溃烂的羊脂里，把眼睛淹没，把思想窒息，神经游不出去，身体泡得萎缩。</p>
<p>&gt;&gt; 贺秉在他的躁狂状态道：“天赋者拥有特权不是么？规则应当不断地向天赋者妥协。”</p>
<p>&gt;&gt; 跟贺秉打交道久了，李医生也用贺秉的方式去牵制他，一种以自己为筹码的手段。</p>
<p>贺秉会说：“我不想吃药，你忍心让我吃了药再回到痛苦么？”</p>
<p>李医生于是说：“你拉大提琴若是出了事，我要负全责，你忍心让我因为你受难么？”</p>
<p>那瞬间，贺秉的脸上似乎出现了抗拒，他显然不愿意背负谁，但那抗拒稍纵即逝。</p>
<p>&gt;&gt; 我当时是去访谈他房间另一位病人的，刚进去，就走不动路了，我的目光黏在了贺秉身上，我无法形容那种痛苦具象化后的模样。</p>
<p>他脆弱极了，好像空气里再多一口呼吸，就能把他压垮。</p>
<p>我瞬间屏住了呼吸。</p>
<p>护士们，实习生同事和李医生所感同身受的着魔，我领会了，这样一个在躁狂状态张扬极致的魅力者所展现出的脆弱，能把人逼疯。</p>
<p>我想起了护士们的话：“你恨不得替他去痛啊……太可怕了。”</p>
<p>我面前有一只被雨淋湿的小狗，而我手上恰好有毛巾，有什么办法能阻止我上前擦拭他？</p>
<p>我落荒而逃了。</p>
<p>&gt;&gt; 抑郁者把深渊展现给人看，人不得不看到那些原始的黑暗，于是他们背过身去，避而不见，而抑郁的演奏家，把深渊演奏给人听，人终于从大提琴悲怆的声音里，听到了那比荒芜更荒芜的地方，他们不得不去思考，他们终于得去共情。</p>
<p>像那颗好奇的指甲，朝着黑暗摸索一步，然后落荒而逃。</p>
<p>&gt;&gt; 双相是所有心境障碍中自杀率最高的，超过重度抑郁，在那样两极的反复中交替极乐和极悲，痛苦会无限放大，撑不下来太正常了</p>
<p>&gt;&gt; 主任：“你知道儿童性教育科普的重要性之一么？”</p>
<p>他跳跃的思维让我显得有些笨拙，但还是老实地回答：“越压制越好奇，与其让孩子通过私人或不正当渠道去满足好奇，不如直截了当告诉他，一旦意识到性不是一件不可说的事，好奇就不那么崩腾了。”</p>
<p>小老头两手一摊，耸肩道：“去吧，孩子。”</p>
<p>&gt;&gt; 我：“反社会人格有一种核心特质，叫精神病态，这是个术语名词，和常态作区分而已，没有冒犯的意思。”</p>
<p>贺秉看着我，意思我说下去。</p>
<p>我：“精神病态”的特征是，好欺骗，不愿承担责任，无道德感，追求刺激，反社会人格者都是极具欺骗性的，更好理解的说法是，他们其实都很有魅力，很聪明，能让听他们说话的人都相信他们所说为真，轻易被他们骗到，反社会人格者是非常擅长博取欢心的。”</p>
<p>◆ 躁狂症</p>
<p>&gt;&gt; 小栗子开启了静音国骂</p>
<p>&gt;&gt; 我只要闭嘴，听她跟我说话就可以了，她一个人就能把我们的对话延续下去。我几乎不用担心交流间隙的空白和稍显局促的回应，她的表达欲会帮我把那些局促一笔带过。</p>
<p>&gt;&gt; 于是拿着信再去放的于美娟，手没能抬起来，她立在原地，盯了那空置的墙面很久，一动不动。</p>
<p>&gt;&gt; 也跟我讲她年轻时一路南下的穷游，去了哪里，见了什么，遇到什么匪夷所思的经历，但那些匪夷所思只是在我听来的感受，于她而言好像寻常极了。</p>
<p>她鼓吹我多出去跑跑，我说穷跑不了，她就不屑极了：“现在的年轻人越来越不懂穷游的魅力，谁说要钱才能玩了，没钱也能玩出很多花样，你们不懂。”</p>
<p>&gt;&gt; 他比于美娟更早发现了她的两种矛盾观念，她想出去，她不敢出去，他带着这两种截然相反的观点来见她时，表现大抵也就像那个母亲，下意识流露恐惧后，补偿般地展示亲密。他想带她走，他不敢带她走，他可以不问出那句“跟我出去吧”，可以配合她装成她还不适合出院，但他们很亲密，于美娟了解他，她会感知到这种矛盾，感知到虚伪。</p>
<p>&gt;&gt; 意识到他带着怎样的骗局来的，或许比她意识到自己的怯懦更可悲，弟弟是怎么看她的，提醒着她此刻有多失败，这或许会加重她的分裂感。</p>
<p>于明朗选择把矛盾断在他这里。</p>
<p>我又忆起于美娟温柔地说：“他啊，是个好过头的人。”</p>
<p>&gt;&gt; 我忍着没有进去，虽然很想抱抱她，她就要被赶去‘可怕的尘世’了，得去面对她的失败和无能了，她太焦虑了，可她是于美娟，于美娟怎么能怕呢，于美娟什么都不能怕的。</p>
<p>◆ 噩梦者</p>
<p>&gt;&gt; 她手上拿着本子，边上轧着钢圈的那种，她进来就翻本子，认真读着什么，钢圈发出难听的摩擦声，那么小声，我却完全被它侵袭，难受极了，像刮磨骨头的动静，那种细瘦的指骨。</p>
<p>&gt;&gt; 总是如此，当问到一些或许会戳破他幻觉的问题时，他不会给任何反馈，这是精神病患者的共通性，他们擅长于自圆其说，也擅长于排斥和无视戳破他们精神世界里自相矛盾的信息。</p>
<p>&gt;&gt; 村民厌恶杜鹃，便不给她好的死因，父母厌恶杜鹃，便给儿子编造一个水鬼，他们谁都没想让这个女人以任何一种纪念形式存在下来。</p>
<p>&gt;&gt; 还是回茅屋等吧，我不去找，就不会落水，只要挨过几顿饿，她就回来了。</p>
<p>◆ 双重人格</p>
<p>&gt;&gt; 然后她目光在我脸上转了一圈，从嘴里吐出一个话梅壳，那吐壳的举动十分侮辱，仿佛吐的是我。</p>
<p>&gt;&gt; 远离检查室后，方宇奇凑近问我：“医生姐姐，哥哥跟你说话了吗？”</p>
<p>我稍微反应了一会儿，才明白他嘴里喊的哥哥，是他的另一个人格，因为他喊得太亲近自然了，我一时以为他真有个哥哥。</p>
<p>我：“说了，怎么了？”</p>
<p>方宇奇笑笑：“没有，就是觉得挺好的，哥哥从来不跟我以外的人说话的。”</p>
<p>我一愣：“你们对话？”</p>
<p>方宇奇点头。</p>
<p>我：“怎么对话的？”</p>
<p>方宇奇歪头一笑：“镜子，日记。”</p>
<p>或许哥哥才是主人格。小时候沉溺游泳被妈妈说玩物丧志，又渴望妈妈的爱，所以分裂出一个学习成绩好又阳光的弟弟</p>
<p>&gt;&gt; 我跟妈妈说了想学游泳，她让我不要不务正业，说我小时候对游泳玩物丧志过，我怎么不记得？</p>
<p>&gt;&gt; 册子封面上写着名字，但被涂掉了，涂得非常黑，什么都看不清，我连忙翻开，一看到那歪歪曲曲的字迹，就知道是方宇可写的。</p>
<p>这居然是一本方宇可自己一个人的日记！</p>
<p>&gt;&gt; 我好像和别的小朋友不一样，他们背书很快，我不行，他们算数很快，我不行，爸爸看我的眼神很可怕。</p>
<p>我讨厌考试。</p>
<p>爸爸妈妈又在吵架，我偷听到了，爸爸说要再生一个，埋怨妈妈身体不好生不出了，又说就是因为妈妈身体不好，才生出了我这么个蠢货。</p>
<p>今天考试的时候，我突然没感觉了，醒来的时候考完了，还考得很好，这是为什么？</p>
<p>我有了一个弟弟，弟弟很聪明，妈妈喜欢他，爸爸也开心了，我也会开心的。</p>
<p>我有新名字了。</p>
<p>&gt;&gt; 从来都是方宇可，而不是方宇奇。</p>
<p>&gt;&gt; 我连忙过去翻开它们，两个盒子里是一样的礼物，还有贺卡，我先翻开的是送给方宇奇的。</p>
<p>宇奇，妈妈祝你圣诞快乐，健康长大，心想事成。</p>
<p>我再去翻开方宇可的那张卡片，卡片很好看，上面只有一句话。</p>
<p>请你放过我儿子。</p>
<p>&gt;&gt; 所以不是一个学习压力大的聪明弟弟呼唤出了一个成绩差的哥哥来反抗母亲，而是一个蠢笨的哥哥呼唤出了一个聪明的弟弟去宽慰母亲。</p>
<p>&gt;&gt; “我要是过去，它会逃跑吗？”</p>
<p>我要是告诉妈妈，我才是主人格，弟弟是假的，她会吓跑吗？</p>
<p>“那我要是走掉，它会来追我吗？”</p>
<p>如果我成全了妈妈，我消失了，她会想我吗，会来找我吗？</p>
<p>我说：“不会吧，你们之间又没有联系。”</p>
<p>他说：“那要是有联系呢？”</p>
<p>我们是母子啊，我们有联系的。</p>
<p>◆ 犯罪妄想</p>
<p>&gt;&gt; 他甚至不用说话，他一定知道，他越镇定，我越不安，他游刃有余极了，是个在关系里的上位者，似乎并不打算施舍善意，他要不要放大他的镇定来折磨我，拔出我更多的不安，只能随他的心情，而我无能为力。</p>
<p>&gt;&gt; 人是不是活得愚钝点才好。</p>
<p>&gt;&gt; 最喜欢的一个心理咨询案例，是一位著名的心理学家对一个孩子做的。那孩子觉得自己身上有电流，总是忍不住抽搐，那老师便告诉他，来，脚掌抓地，现在把你身体里的电流都从脚灌入大地，那孩子照做，老师说，好了，电都去了大地了，你身上现在没有电了，那孩子果然没有再抽搐过。</p>
<p>这位老师只花了五分钟，治好了这样一个疑难案例。</p>
<p>他是怎么治的？用孩子的现象场。他没有告诉他，你身上没有电，而是用孩子的“真实”解决他的“真实”。</p>
<p>&gt;&gt; 人的心理是个复杂而易碎的小黑洞，它不分好坏地吸纳环境经验，再产生防御，于是什么原因都是可能的。</p>
<p>&gt;&gt; 接受“不被喜欢也没关系”，竟比瘫痪都难。</p>
<p>◆ 阿尔兹海默症</p>
<p>&gt;&gt; 我第一天轮岗到康复科的时候，注意到的第一个患者就是她，当时也是如此，她被绑在轮椅上，模样可怜，不住地朝我喊着：“救命，救命啊。”</p>
<p>那嗓子像碎了一地的玻璃渣踩上去的动静，听着特别不舒服。</p>
<p>&gt;&gt; 而即使忘掉了郝医生的胡老太，还记着要给自己儿子做媒。</p>
<p>她或许潜意识记得，是自己毁了儿子的一段婚姻，她得给他补回来，所以她总是强调着那句话：“他家里没有老人，你嫁过去会舒坦的。”</p>
<p>她认可了自己要从儿子的生活中消失。</p>
<p>◆ 戏剧治疗</p>
<p>&gt;&gt; 心理剧收尾，因为主题是恐惧，最后落脚点就选在恐惧这个角色，韩依依让裘非对他的恐惧说一句话。</p>
<p>裘非于是站到我面前，看了我好一会儿，面无表情地对我说：“你辛苦了。”</p>
<p>我一愣，裘非对他的恐惧说，你辛苦了。</p>
<p>我有被冲击到，这份恐惧必然已经伴随裘非十多年，他摆脱不得，在被恐惧缠绕的过程中，最辛苦的一定是他自己，可他却在这份恐惧具象化后，非但不骂它，还对它说辛苦了。</p>
<p>我分不清当下这份冲击是属于我的，还是属于裘非的“恐惧”的，毕竟我现在不是穆戈，而是裘非的恐惧。</p>
<p>韩依依：“裘非的恐惧，你有什么想对裘非说的？”</p>
<p>我有些颤栗地抓起裘非的手，道：“裘非，我，不是那么坏的东西，你让我留着，我不会害你，有一天，我会自己离开的。”</p>
<p>裘非顿了一下，然后木讷地点点头。</p>
<p>&gt;&gt; 戏剧是自带治愈特性的，观众看到悲剧，对剧中人产生同情和恐惧，进而宣泄。</p>
<p>&gt;&gt; 我僵在门口，孟施浩刚才跟我说话的语气，是带着社交亲近的，裘非在他嘴里，不过是一个社交谈资。</p>
<p>&gt;&gt; 他们作恶，然后忘记。</p>
<p>他们作恶，然后忘记。</p>
<p>&gt;&gt; 他一直在心理上找的那条裤子，是他当时失去的，继而永恒失去的勇气，和活下去的底气。</p>
<p>&gt;&gt; 他拍拍我的肩：“别气馁，下次好好弄，这不还有时间么，至于他演这个事儿，害，谁不都有年少不懂事的时候么，成熟点，别记着了，我先走了，你们收拾吧。”</p>
<p>孟施浩走了，他把忘掉施恶，称作成熟。</p>
<p>&gt;&gt; 我：“现在，我想作为你的痛苦，也这么说，我能感觉到你这么多年来的痛苦，你遭受了特别糟糕的事情，但它也许，成就了你写作的敏感和灵气，你的痛苦，不是毫无意义的，你找不到的那条裤子，可能给你做了一件新衣。”</p>
<p>裘非直白地看着我：“可我不必要非得是个敏感的作者，我宁愿是个愚蠢又快乐的商人。”</p>
<p>我一顿，再说不出话来，几乎是逃出那间病房的。</p>
<p>我这套痛苦意义化的说法真是太无耻了，我曾经多么反感这种说法，裘非的回答，就是这种说法的天敌，无解。</p>
<p>无论再怎么去意义化痛苦，终究抵不过四个字——本可以不。</p>
<p>&gt;&gt; 愚蠢到，你无法跟他去计较恶这件事，天真和残忍本就是近义词。</p>
<p>◆ 猫女</p>
<p>&gt;&gt; 比如曾有个患有抑郁症的男患者，只有每年六月份的前三周才发作，最初的原因是他当年高考落榜，于是每年的六月，他都会毫无缘由地陷入抑郁，哪怕那个六月他刚结婚事业有成家庭美满，他来到医院时一头雾水，说他近期完全没有值得抑郁的事，莫名其妙就抑郁了。</p>
<p>很多重大事件其实都印刻在患者心里，患者自以为忘掉了，身体却替他一直记着，症状会反复提醒他，果然，在和医生充分地修通过当年高考落榜的失落后，他的周期性抑郁症再没有发作过。</p>
<p>&gt;&gt; 从精神分析的角度来说，所有症状存在，都是为了让患者活下去，是患者需要症状，症状才出来的，所以抗拒治疗是本能的，比如茉莉无法接受猫死，于是让自己以猫的样子存在，潜意识欺骗自己猫还在，她才能活下去。</p>
<p>&gt;&gt; 人活着是需要仪式的，打个比方，不良情绪是水，它一直流，或者从来不流的时候，仪式就像是给它画上一个水龙头，哪怕是假的，人在心里有了水龙头的概念，就有了开关的概念，他可以选择关不关了，而不是只能任水流或不流。</p>
<p>&gt;&gt; 索引病人——一个家庭里被指认的病人，而非真正的病人，他的作用是承担家庭的症状，在他身上呈现。真正的病人可能是指认他的人，因为真病人没有自觉，不知道或不承认自己有问题，病症便只能引渡到索引病人身上被呈现出来。</p>
<p>&gt;&gt; 那一刻怒火直冲我脑门，茉莉才十一岁，那个女人给茉莉吃猫粮。</p>
<p>她可能已经吃了三年了。</p>
<p>◆ 红色恐怖症</p>
<p>&gt;&gt; “你把判决权交给他们，那你一生都只能不断地经历错。”</p>
<p>&gt;&gt; 落落开始治疗了，系统脱敏，直接针对血液进行脱敏，但因为晕血症的症状，防止落落受不住晕倒，脱敏层级必须分得很细，逐一暴露，进展很慢。</p>
<p>三次之后，刘医生的眉头里可以夹死苍蝇了。</p>
<p>&gt;&gt; 我恭敬地坐下：“恐怖症患者，红色恐怖症，我找不到源头，以为找到了，结果找错了……你说让我试着极致共情，那她的恐怖症，我要怎么极致共情？我不怕红色啊。”</p>
<p>齐素：“那你怕什么？你最恐惧的东西。”</p>
<p>我一愣：“我？”</p>
<p>齐素：“嗯。”</p>
<p>我想了想：“蜜蜂，还有鲨鱼，我想过无数次，如果有一天鲨鱼会飞了，我就立刻自杀。”</p>
<p>&gt;&gt; 我：“有没有感到自己无能，什么都做不了，阻止不了？”</p>
<p>落落愣了好一会儿，眼泪又下来了，她点头：“有，特别，特别讨厌只能站在那看的我，我希望他们别打架，可我什么都做不到。”</p>
<p>我轻抚着她的头：“这可能就是你系统脱敏无效的原因，你潜意识在惩罚自己当时的无能，阻止自己变好，他们还在深渊，你怎么能独自离开那里。”</p>
<p>落落哭得上气不接下气，又问出了那句话：“那我怎么办？”</p>
<p>我拍着她：“你要意识到一点，在深渊的你，不是在陪着他们，只是在拖累自己，你要先上来，才能去拽他们，渊底的人，是救不了渊底的人的。”</p>
<p>&gt;&gt; 我舒坦地坐在他边上，和他聊些不着调的事，聊着突然问：“哎，齐大仙儿，极致共情，是不是你的人生态度啊。”</p>
<p>齐素：“算是吧，你的呢。”</p>
<p>我：“跟你差不多吧，永远对他人的痛苦保持最大的想象力。”</p>
<p>&gt;&gt; “人对他人的痛苦是毫无想象力的。”</p>
<p>◆ 强迫症</p>
<p>&gt;&gt; 于是但凡老远响起一句：“老刘！”刘医生总是起身就走，能躲就躲。</p>
<p>小栗子乐颠颠地对我道：“感觉刘医生看到王医生比看到你还烦呢。”</p>
<p>小栗子挨了打。</p>
<p>&gt;&gt; 那一刻，我心领神会她在想什么，她显然愉快极了，有男人愿意为她死，没有什么比这个更让她自恋了。</p>
<p>她的目光对上了我，毫不闪避，有人发现了她，有人做了她加冕自己时的观众，她更快乐了。</p>
<p>直到保安把他们分开，打斗结束，淑芬悄无声息地消失在三楼的窗口，仿佛她先前站在那，只是我的一个幻觉。</p>
<p>我却在这场闹剧中，意识到一个事实，淑芬从头到尾都知道，傻子送碟，傻子的爱慕，傻子即将被揍，她在亵玩一个男人的谄媚，甚至为了看清晰的表演，特地下来了三楼。</p>
<p>&gt;&gt; 淑芬正视了她对思澈的毁坏性，开始远离思澈，有的爱是有腐蚀性的，它在霉地里开花，她得先把自己移出霉地，才能去栽种阳光。</p>
<p>◆ 纵火</p>
<p>&gt;&gt; 助手取了他的头发去验，头发会残留毒品的代谢物，若是发根端3厘米以内的样本测试结果为阳性，则可以证明他在前六个月内有摄入过毒品。</p>
<p>&gt;&gt; 乔郎在刑讯中用了类似苏格拉底式提问的结构，这种对话的特点是，偏重于问，不直接回答对方的问题，而是诱导对方回答自己的问题，找出前后矛盾的地方，让对方落入对话陷阱。</p>
<p>◆ 木偶师</p>
<p>&gt;&gt; 警察来了，封锁了现场，是陈警官和小刻，小刻跟我说话，我听不见，耳边有种脱离现实的轰鸣感，别人跟我说话，声音都好遥远。</p>
<p>&gt;&gt; 他在向我求救，我却在认真玩游戏，不，连认真都没有，我只对他好奇，却不对他的痛苦好奇，甚至是亵玩，一种来自心理学者的猎奇，轻慢而自大。</p>
<p>&gt;&gt; 如果是齐素，他可能会问：“穆戈，你为什么要把身边的人都赶走？”</p>
<p>温和一点，我大概会回答：“因为焦虑吧，恐惧会让人增加亲密，而焦虑，却会让人远离彼此。”</p>
<p>&gt;&gt; 我：“第四个问题，魏虹怀孕了，你发现她要和吴向秋私奔，所以杀了她，是吗？”</p>
<p>魏晨曦注视着我，毫不慌乱：“我没有杀她。”</p>
<p>我笑了笑：“魏教授，你可能有个误会，觉得人撒谎的时候，会撇开视线，不，其实人撒谎的时候，会直视对方，直勾勾地看着，就像你现在这样。”</p>
<p>◆ 齐素（上）</p>
<p>&gt;&gt; 这两个月里事情太多，齐素摄取了我所有心神，另一方面我也不知如何询问裘非，过往我们之间没有秘密，我却单方面对他生出了嫌隙，我怕一见他就会被他察觉，情感表达有缺陷的人，内心却往往敏感汹涌，所以一直避着，没来见他。</p>
<p>我今天是带着问题来的，但问不出口了，我共情了那个母亲，即使儿子的罪恶是真的，她也必然会原谅那罪恶。</p>
<p>我试图坦诚关怀：“我这两个月在忙……”</p>
<p>“你没睡好，黑眼圈重了。”他截断我的话。</p>
<p>愧疚和心软同时加深，我放弃了客套的解释，他这一句话好像递给了我一个修复时间的开关，按下去，这两个月的嫌隙就不复存在，我依然能和他像从前一样无话不谈。</p>
<p>&gt;&gt; 他在看着我，我却从他的瞳孔里见到了一个年轻时的齐素，我盯着他瞳孔里那个幻觉，问：“齐素曾经比我还陷得彻底，对么，极致共情，他远比我宽厚，比我有力量，比我强大，救过数不清的人心，却依然堕入了阴影，你亲眼见证了一场毁灭，这毁灭波及了你，打击了你的信仰，把自己从他的光环里剥离，很艰难吧，我知道那种感觉。”</p>
<p>&gt;&gt; 这个世界，果然不存在奇迹，也不存在神。</p>
<p>&gt;&gt; 小刻看了我一会儿：“你和我第一次见到的相比，没那么圣母了，搁以前，你可能还想着普渡这孩子。”</p>
<p>我失笑，茫然道：“本来，对所有人共情，就是个笑话，我又不是耶稣，共情恶的人，会失去善的立场。”</p>
<p>像他那样。</p>
<p>&gt;&gt; 齐素：“小刘，你还没明白吗，关键不是个体疾病的治愈，精神癌症的关键，不在脑子里，而在于关系，你今天治好了他的脑子，你一把他放回社会里，关系的癌症，就会再将他破碎掉，这个世界需要的是关系的干细胞，我们放错重点了。”</p>
<p>&gt;&gt; “你能切断他的病，但切不了源，你给他植入干细胞的速度，远远赶不上这个世界毁灭干细胞的速度，他总要经历各种各样的目光，健康的人都能被目光所燃烧致病，何况一个经历过深渊的人，你治好了他，满足了你的施展欲，可他再度被目光和关系撕裂时，你能为他的绝望负担什么？”</p>
<p>◆ 齐素（下）</p>
<p>&gt;&gt; 这样的鉴定结果在申明一件事，谢必的快乐是真实的，科学的，甚至是道德的，不属于人们可以划归到的变态和异类中，不属于人们可以唾弃踩低的那一类，他不止快乐，他还积极地学习，成绩拔尖，甚至一只脚踏入了H大，在那样糜烂恐怖的养父母家庭里，在周围满是肮脏，谁都要把他拖下去的氛围里，也活得满身建树，他凭什么？</p>
<p>&gt;&gt; 他身上没有阴影，没有背着十字架，没有任何当年的伤痛，他就像个饱满干燥的沙滩，本该留在他身上的脚印都吹没了，即使是精神再健康的人，也不会有这种能力，这种能力甚至是罪恶的，越快乐越罪恶，他把世人的痛苦置于何地，把曾经的受害者置于何地？</p>
<p>&gt;&gt; 不知道第一个提出阴谋论的是谁，讨论逐渐就变成了，是谢必推了那个人一下，才引起的摔跤，而本来完全没有提及这一点的摔跤者，也忽然改口，说感觉当时就是被推了一下，还意有所指地说了方向，谢必所在的方向。</p>
<p>一时间，曾经的狂欢又回来了，人们像咬住了勾的饿鱼，沸腾地欢天喜地地把他往下拖，这个之前逃过了法律制裁的校园嫌犯，这次又露出马脚了，而伤者本来只是个骨折的伤势，忽然传出更严重了，可能会导致瘫痪。</p>
<p>&gt;&gt; 目击者们似乎因为背上了一条命，害怕了，草草说了过程，言辞含糊不清，这件事的结束就和它的兴起一样快而荒诞，人们舒坦了，他们达成了内心的正义和平衡。</p>
<p>&gt;&gt; 这件事的结果，其实只有两个，谢必被法律制裁，或者被众人的愤怒制裁。</p>
<p>&gt;&gt; 我深吸口气：“哪怕我们将患者治疗到和常人无异了，他的心智和抗压力最多也就是常人的水平，面对旁人的眼光，面对曾是患者的身份，面对关系的压迫和畸形，依然会产生和常人一样的应激反应，甚至是远超的，我们都知道让患者恢复到正常水平这已经是不可能的，而任何应激反应又都会促进精神病的复发，现在出现了一个最优解——谢必，一个常人中的超人，他的精神状态和心智是得天独厚的，他是最不会被旁人的眼光，被世俗的理解所压抑的人，他随时随地都能快乐，都能转换情绪，他是最能把自己从关系中解放出来的人，老天让他拥有了尽管特殊却能在人群中生活的能力，结果呢？这样一个得天独厚的人，也活不下去，齐素是在怨恨吗？不是，他是在对自己绝望，对这个世界绝望，对精神病这种关系类的疾病绝望，无论如何只要出院，患者就得回到人群中去，回到那个连谢必都扛不住的人群中去。”</p>
<p>&gt;&gt; 他平静地面对了死亡。不是他挨不住被眼光来回鞭挞的痛苦，他只是做了一件众望所归的事，那就是，抹杀自己的存在，给世道行个方便，他连纵身一跃的那一刻，或许都是快乐的，他没有瞻前顾后的能力，他每时每刻，都活在当下，死的那一刻，和以往见到蝴蝶的每一刻，都一样。</p>
<p>&gt;&gt; 爆炸这个词让我心生烦躁和惶恐。</p>
<p>齐素：“穆戈，你在害怕吗？每次你害怕，脸上都是兴奋的表情，你是怎么养成这个习惯的，我很好奇，骗过了很多人吧，而当你真的兴奋时，脸上却是害怕的表情，你猜你现在是什么表情？”</p>
<p>&gt;&gt; 口是心非，是每个咨询师的天赋</p>
<p>&gt;&gt; “这里有什么吸引我的？我在患者身上投射自己啊，投射人类最底层最阴影的那部分东西，有的人，为了活下去，连黑暗都是养分，我是这样的人，我在穷尽世上所有的活法，给自己无数生的理由，增加生的概率。”</p>
<p>&gt;&gt; 回神时，先前的气氛已经变了，齐素看了我很久，目光显出柔和：“穆戈，这样，你会很辛苦的。”</p>
<p>我一愣，险些没绷住。</p>
<p>他垂下了眼帘，似乎卸下了什么：“如果决定了，就不要露出破绽，真正勇敢的人，不会大声报告勇敢。”</p>
<p>&gt;&gt; 灯不够亮，不够响，那便把自己也投入火里，连肉带骨，烧得劈啪作响，他燃烧了自己，以痛醒世，开着这辆崩坏的身体，沿途留下焦烟和悲鸣，哪怕只能多引起一个人的注意，然后朝着悬崖，一截一截地坠去。</p>
<p>&gt;&gt; 你想探究我，和我想探究你本质上的不同，是我不需要对你负责，而你对患者有责任，你更容易掉入一个陷阱：我需要你。一旦这个陷阱成立，那么我无论做什么，好与坏，恶劣与残暴，在你眼里都是可怜的，你总会为我预设理由，然后为精神预设自由的边界，这太危险了，你总是试图涂抹那条边界，如果这世上还有什么权威是你不得不遵守的，只有时间，可你连时间都想反抗，这或许是你能抵抗我的原因，你心中的权威感很低，思绪不受束缚，你在想象中已经能超度痛苦了，不必在现实中坠落，可相应的，代价是你得永远背着想象的痛苦，我无法判断，究竟是现实的坠落更痛，还是想象的坠落更痛。</p>
<p>&gt;&gt; 那就希望你记着，穆戈，你还年轻，你还能选择成为一个愚蠢却快乐的商人，当然这不是年轻的权利，十年后，二十年后，三十年后，任何时候，你都可以选择成为一个愚蠢却快乐的商人，没有谁能指责你，你自己也不可以，当你有一日想对痛苦转身了，或者终于麻木了，对自己厌弃了，请毫不犹豫地走开，去阳光下，残忍又骄傲。</p>
<p>&gt;&gt; 我此刻感到矛盾，我既希望你会把这封信带在身边，在任何撑不下去，感到迷惑的时候打开它，它是一封武林秘籍，可我同时又希望你将它永远压箱底，藏起来，或者和我的遗体一起处理掉，或者烧掉，撕掉，我害怕它变成潘多拉，害怕你记得我这个先验者，而将所有不必要的苦难当成必然。</p>
<p>&gt;&gt; 我忽然意识到，迄今为止，我成为了三个人的遗书，谢必，吴向秋，和齐素，同样成了三个人的遗书的，还有一个人，谢行——幼年时的女童，高中时的周茂，长大后的谢必，如今又多了一个齐素。</p>
<p>&gt;&gt; 韩依依：“别急着感动，让你过来做反面教材，给孩子们见识一下什么雷不该踩。”</p>
<p>看着这个女人，我很想拥抱一下她，但最后，我们还是和以往一样，互相骂了一句，掉头就走。来日方长。</p>
<p>小栗子哭了，他哭得越惨我笑得越大声，我把剩下没吃完的饭票都给了他，他才止住了泪，还噘着嘴数了起来，我没好气地摸了摸他的栗子头，说有机会一定给他介绍母栗子，不要再做光棍栗子了。</p>
<p>&gt;&gt; 我清空阴影，不是要赶走他，而是为了给他腾地方，把他永远放在心里，烙在上面，一直记着，有些痛苦没必要遗忘，何况他带给我的远超痛苦，我要把他原原本本地留着，该是什么样，就是什么样，他的深渊，他的仁爱，我都要，人不必非得轻松地活着，也能自由。</p>
<p>◆ 点评</p>
<p>推荐</p>
<p>小众精神病加上这种描述手法让我好奇又兴奋，而“正常人”的恶意与自大又让我委婉而叹息。 </p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="胡景峰 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="胡景峰 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/08/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E7%99%BE%E5%88%86%E4%B9%8B%E4%B8%80%E6%B3%95%E5%88%99%E3%80%8B/" rel="prev" title="读书笔记《百分之一法则》">
      <i class="fa fa-chevron-left"></i> 读书笔记《百分之一法则》
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/01/08/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E6%8E%8C%E6%8E%A7%E4%B9%A0%E6%83%AF%E3%80%8B/" rel="next" title="读书笔记《掌控习惯》">
      读书笔记《掌控习惯》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="胡景峰"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">胡景峰</p>
  <div class="site-description" itemprop="description">东南大学 软件学院</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/curforever" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;curforever" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/hujingfeng@seu.edu.cn" title="E-Mail → hujingfeng@seu.edu.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡景峰</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
