<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/leaf32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/leaf16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"curforever.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="史蒂夫·乔布斯传 沃尔特·艾萨克森 170个笔记 ◆ 版权信息 &gt;&gt; 那些疯狂到以为自己能够改变世界的人，才能真正改变世界。 ◆ 前言 本书是如何诞生的 &gt;&gt; 他喜欢在散步的过程中进行严肃的对话。 &gt;&gt; 图灵破译了战争时期德国的电码，最后却食用浸过氰化物的苹果自杀了。 ◆ 第一章 童年 &gt;&gt; 他想完全掌控自己制造的每一样东西的那种强烈欲望，就来源于他">
<meta property="og:type" content="article">
<meta property="og:title" content="《史蒂夫 乔布斯传》读书笔记">
<meta property="og:url" content="https://curforever.github.io/2025/01/02/%E3%80%8A%E5%8F%B2%E8%92%82%E5%A4%AB%20%E4%B9%94%E5%B8%83%E6%96%AF%E4%BC%A0%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="像风一样の博客">
<meta property="og:description" content="史蒂夫·乔布斯传 沃尔特·艾萨克森 170个笔记 ◆ 版权信息 &gt;&gt; 那些疯狂到以为自己能够改变世界的人，才能真正改变世界。 ◆ 前言 本书是如何诞生的 &gt;&gt; 他喜欢在散步的过程中进行严肃的对话。 &gt;&gt; 图灵破译了战争时期德国的电码，最后却食用浸过氰化物的苹果自杀了。 ◆ 第一章 童年 &gt;&gt; 他想完全掌控自己制造的每一样东西的那种强烈欲望，就来源于他">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-02T12:19:23.733Z">
<meta property="article:modified_time" content="2025-01-02T12:21:00.517Z">
<meta property="article:author" content="胡景峰">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://curforever.github.io/2025/01/02/%E3%80%8A%E5%8F%B2%E8%92%82%E5%A4%AB%20%E4%B9%94%E5%B8%83%E6%96%AF%E4%BC%A0%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《史蒂夫 乔布斯传》读书笔记 | 像风一样の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">像风一样の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">無限進步</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">61</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://curforever.github.io/2025/01/02/%E3%80%8A%E5%8F%B2%E8%92%82%E5%A4%AB%20%E4%B9%94%E5%B8%83%E6%96%AF%E4%BC%A0%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="胡景峰">
      <meta itemprop="description" content="东南大学 软件学院">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="像风一样の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《史蒂夫 乔布斯传》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-01-02 20:19:23 / 修改时间：20:21:00" itemprop="dateCreated datePublished" datetime="2025-01-02T20:19:23+08:00">2025-01-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>20k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>36 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>史蒂夫·乔布斯传</p>
<p>沃尔特·艾萨克森</p>
<p>170个笔记</p>
<p>◆ 版权信息</p>
<p>&gt;&gt; 那些疯狂到以为自己能够改变世界的人，才能真正改变世界。</p>
<p>◆ 前言 本书是如何诞生的</p>
<p>&gt;&gt; 他喜欢在散步的过程中进行严肃的对话。</p>
<p>&gt;&gt; 图灵破译了战争时期德国的电码，最后却食用浸过氰化物的苹果自杀了。</p>
<p>◆ 第一章 童年</p>
<p>&gt;&gt; 他想完全掌控自己制造的每一样东西的那种强烈欲望，就来源于他的性格以及刚出生就被抛弃这件事。</p>
<p>&gt;&gt; 他开始展现出性格中的多面性，敏感又偶尔迟钝，易怒而又超然，这也是他以后生活中的状态。</p>
<p>&gt;&gt; “学校是由一个著名的监狱建筑师设计的，”乔布斯回忆说，“他们想把学校建得坚不可摧。”乔布斯那时候爱上了走路，他每天都独自走过15条街去上学。</p>
<p>&gt;&gt; 把挣的钱攒起来去买东西的那种满足感太让人兴奋了。</p>
<p>这让我对现在大学课堂有了点遐想。   比如枯燥的模拟电路课，可不可以每节课放一些电路元器件在每个人或每两三个人面前，带着学生做出一些东西来，课后可以让学生自我评价做出东西的质量贴好标签，老师或者助教基于学生自我评价进行有效分类测试，回收利用这样子…</p>
<p>&gt;&gt; 他有一种奇普先生（Mr. Chips）般的魔力，可以给学生解释清楚电子学原理，并把原理联系到实际应用中，例如怎样将电阻和电容串联和并联，然后用这些知识来制作放大器或者无线电设备。</p>
<p>&gt;&gt; 我很愤怒，”麦科勒姆说，“我不希望我的学生做这样的事情。”乔布斯的反应则是：“我没钱打电话，而那家公司很有钱。”</p>
<p>◆ 第二章 奇特的一对</p>
<p>&gt;&gt; 埃尼阿克（ENIAC）</p>
<p>&gt;&gt; 搞硬件的人才愿意玩这个游戏，搞软件的都太胆小了。</p>
<p>&gt;&gt; 蓝盒子的这段奇妙经历为两人之间即将诞生的合作关系建立了一个模板：沃兹尼亚克就是个文雅的天才，创造出一项很酷的发明，然后就算送给别人他也很高兴；而乔布斯会想出怎样让这个发明方便易用的方法，然后把它包装起来，推向市场，赚上一笔。</p>
<p>◆ 第三章 出离</p>
<p>&gt;&gt; “耐心”这个词，从来就与乔布斯沾不上边儿。</p>
<p>&gt;&gt; 打开心扉、自问心源、脱离尘世（Turn on, tune in, drop out）</p>
<p>&gt;&gt; 素食主义与佛教禅宗，冥想与灵性，迷幻药与摇滚乐——那个时代寻求自我启迪的校园文化中，这几样标志性的行为，被乔布斯以一种近乎疯狂的方式集于一身。尽管如此，他骨子里电子极客的暗流仍在涌动，并在将来的某一天与他身上的其他特质完美地结合。</p>
<p>&gt;&gt; 乔布斯熟练掌握了利用凝视和沉默来征服别人的技巧。“他的招数之一就是死死盯着正在和他讲话的人。他会一直注视着对方的眼睛，然后问一个问题，要对方在不回避他目光的情况下回答。”</p>
<p>&gt;&gt; 他拒绝不动脑筋地接受事实，任何事情他都要亲自检验。</p>
<p>◆ 第四章 雅达利与印度</p>
<p>&gt;&gt; “我那么耀眼的唯一原因就是，其他人都太糟糕了。”乔布斯回忆说。</p>
<p>&gt;&gt; 禅对我的生活一直有很深的影响。我曾经想过要去日本，到永平寺修行，但我的精神导师要我留在这儿。他说那里有的东西这里都有，他说得没错。我从禅中学到的真理就是，如果你愿意跋山涉水去见一个导师的话，往往你的身边就会出现一位。</p>
<p>&gt;&gt; 这就是日后成为他“现实扭曲力场”个人魅力的美好的一面。“如果你相信他，你就能做成事情，”霍姆斯说，“如果他认为某件事应该发生，那他就会尽力让它发生。”</p>
<p>◆ 第五章 Apple I</p>
<p>&gt;&gt; 照片下面有一行字：‘求知若饥，虚心若愚。（Stay hungry, Stay foolish.）</p>
<p>&gt;&gt; 乔布斯有时候像恶魔附身一样，而沃兹则像个被天使控制着的孩子。</p>
<p>◆ 第六章 Apple II</p>
<p>&gt;&gt; 作为高中时期的体操运动员，每一步行动都力求精准</p>
<p>&gt;&gt; 诺夫想出了两个版本，都是简单的苹果图标，一个是完整的苹果，另一个则是被咬了一口的苹果。第一个看上去太像樱桃了，于是乔布斯选择了第二个。</p>
<p>&gt;&gt; 我们把他请出门外，让他去洗个澡，”马库拉说，“开会的时候还不得不看着他的脏脚。”有时候，为了缓解压力，乔布斯会把他的脚泡在马桶里，让同事们颇感不适。</p>
<p>&gt;&gt; 早期的一次争议出现在员工编号的分配问题上。斯科特把“1号”给了沃兹，“2号”给了乔布斯。不出所料，乔布斯要求当“1号”。斯科特说：“我不会让他得逞的，那样只会让他更加自负。”乔布斯大发脾气，甚至痛哭流涕。最终，他提出了一个解决方案。他想要当“0号”。斯科特在员工编号这件事上妥协了，但美国银行的工资系统中要求员工编号必须是正整数，所以乔布斯还是“2号”。</p>
<p>除了</p>
<p>◆ 第八章 施乐和丽萨</p>
<p>&gt;&gt; Apple III有点儿像集体狂欢时怀上的孩子，事后大家都头痛得厉害，至于这个野孩子，人人都说不是自己的。</p>
<p>&gt;&gt; 丽萨是被乔布斯抛弃的女儿，他甚至还没有完全承认那孩子是自己的。</p>
<p>&gt;&gt; 乔布斯起初很抵制Pascal，因为他觉得Apple II有BASIC就足够了，但他告诉阿特金森：“既然你对这个有这么大的热情，我就给你6天时间来证明我是错的。”阿特金森做到了，从此乔布斯对他很是尊敬。</p>
<p>&gt;&gt; 预见未来最好的方式就是亲手创造未来”以及“对待软件严肃认真的人，应该制造自己专属的硬件”</p>
<p>&gt;&gt; 施乐PARC的工程师们开始研发友好的用户图形界面，以取代电脑屏幕上那些拒人于千里之外的命令行和DOS提示符。</p>
<p>&gt;&gt; 当特斯勒真正开始展示全部的成果时，苹果的一群人都惊呆了。阿特金森盯着屏幕检查每一个像素，他靠得如此之近，以至于特斯勒都能感觉到他呼出来的气吹到自己脖子上。乔布斯跳了起来，兴奋地挥舞着胳膊。“他跳来跳去的，我都不知道他有没有看清楚整个演示，但事实证明他是看到了的，因为他不停问问题，”特斯勒说，“我每展示一部分，他都会发出惊叹。”乔布斯反复说自己不敢相信施乐还没有把这项技术商业化。“你们就坐在一座金矿上啊，”他叫道，“我真不敢相信施乐竟然没有好好利用这项技术。”</p>
<p>&gt;&gt; 他们的注意力被图形界面和位图显示屏幕完全吸引了。“仿佛蒙在我眼睛上的纱布被揭开了一样，”乔布斯后来回忆，“我看到了计算机产业的未来。”</p>
<p>&gt;&gt; 在创新的过程中，新颖的想法只是一部分，具体执行也同样重要。</p>
<p>&gt;&gt; WYSIWYG，这是“所见即所得”（What You See Is What You Get）</p>
<p>&gt;&gt; 乔布斯本人算不上是个工程师，但他十分擅长评估别人的答案。他能看得出来工程师是心存戒备还是缺乏自信。</p>
<p>&gt;&gt; 阿特金森的伟大功绩之一（时至今日我们已经对它习以为常，感觉不到它的神奇）就是实现了屏幕上窗口间的重叠，这样一来“上面的”窗口就叠在了“下面的”窗口上。</p>
<p>&gt;&gt; 制造窗口重叠的假象，需要编写复杂的代码，其中运用到了“区域”（Region）这样一个概念。阿特金森强迫自己一定要做出这个效果，因为他觉得自己在施乐PARC见过这个功能。而实际上，施乐PARC的人从来没能实现这个功能，他们后来还对阿特金森完成这一壮举表示了震惊。</p>
<p>&gt;&gt; 这就需要使用一个滚球，而不是通常使用的两个轮子。一个工程师告诉阿特金森，这样的鼠标是不可能批量生产的。阿特金森在吃晚饭的时候向乔布斯抱怨了这件事，等他第二天上班时，发现那名工程师已经被乔布斯解雇了。接任的工程师见到阿特金森的第一句话就是：“我能做出那种鼠标。”</p>
<p>◆ 第九章 上市</p>
<p>&gt;&gt; 我从来没有为钱担心过。我成长在一个中产阶级家庭，所以我从没担心过会挨饿；我在雅达利公司的时候，意识到自己是个还不错的工程师，所以我知道自己肯定可以维持生计；我读大学和在印度的时候，自己选择了过苦日子，后来尽管我开始工作了，但我还是过着十分简单的生活。我经历过极度贫穷，那种感觉很美好，因为我不用为钱担忧，后来我变得特别有钱了，还是不用为钱担心。</p>
<p>我看到苹果公司的一些人，大赚一笔后就觉得自己要过不同的生活。他们买下劳斯莱斯汽车和许多房子，每所房子都有管家，然后再雇一个人管理所有的管家。他们的妻子去做整形手术，把自己变得稀奇古怪。这不是我想要的生活方式。这太疯狂了。我答应过自己，不会让钱毁了我的生活。</p>
<p>◆ 第十章 诞生了</p>
<p>&gt;&gt; 团队中的一些人觉得与乔布斯共事实在太困难了。“正是乔布斯给整个团队带来了压力、权力争斗和激烈的冲突，而不是化解这些让人分心的事情。”一名工程师在1980年12月份交给拉斯金的一份备忘录中写道，“我很喜欢和他交谈，也很仰慕他的思想、实用性的观点和充沛的精力。但我觉得他提供不了我需要的那种充满信任、支持和氛围轻松的工作环境。”</p>
<p>&gt;&gt; 他是个糟糕透顶的管理者……我一直都很喜欢史蒂夫，但我发现自己无法为他工作……乔布斯经常错过预定安排。这个人尽皆知，几乎已经流传成笑话了……他总是不经过思考就行动，而且判断力很差……他不给别人应得的赞扬……经常发生的情况是，你告诉他一个新想法，他会立刻攻击这个想法，说它是毫无价值的甚至是愚蠢的，并且告诉你研究它就是在浪费时间。光这个就已经很糟糕了，但如果他听到的是一个好点子，他很快就会到处宣传，就好像是他自己想出来的一样……他喜欢打断别人的讲话，从不耐心倾听。</p>
<p>&gt;&gt; “你这么做就是浪费时间！”乔布斯说，“谁在乎Apple II啊？用不了几年Apple II就会消亡了。麦金塔才是苹果公司的未来，你现在立即开工！”说完，乔布斯一把拔掉了桌上Apple II的电源线，赫茨菲尔德一直在弄的代码也毁了。</p>
<p>◆ 第十一章 现实扭曲力场</p>
<p>&gt;&gt; 起初，赫茨菲尔德认为特里布尔一定是夸张了。但在对乔布斯进行了两个星期的观察后，他有了切身感受。“现实扭曲力场是几种因素的混合物，其中包含了极富魅力的措辞风格、不屈的意志和让现实屈从于自己意图的热切渴望，”他说，“如果他的一个论点没能说服别人，他会娴熟地切换到另一个论点。有时候，他会突然把你的观点占为己有，甚至都不承认自己曾有过不同的想法，这会让你猝不及防。”</p>
<p>&gt;&gt; 在某种程度上，称之为现实扭曲力场只是换了种好听的说法来描述乔布斯喜欢说谎的特性。但事实上，它是一种更复杂的掩饰行为。乔布斯会断言一些事情——可能是世界历史上的一个事件，或者是叙述一场会议上某人提出了一个观点——而完全不考虑事实是什么。这源自他对现实的有意蔑视，不光是对别人，也对他自己。“他可以欺骗他自己，”比尔·阿特金森说，“这就让他可以说服别人相信他的观点，因为他自己已经接受并吸收了这个观点。”</p>
<p>&gt;&gt; 现实扭曲力场是充满力量的：它让乔布斯激励自己的团队，在掌握的资源远不及施乐及IBM的情况下，改变了计算机产业的进程。“那是一种自我实现的扭曲，”她说，“你完成了不可能完成的任务，因为你并没有意识到那是不可能完成的。”</p>
<p>&gt;&gt; 乔布斯的世界观的另一个重要方面，就是他对人或物进行分类时，非黑即白的思维方式。人要么就是“受到过启示的”，要么就是“饭桶”；人们的工作成果要么是“最棒的”，要么就是“完全的垃圾”。</p>
<p>&gt;&gt; 布鲁斯·霍恩是和特斯勒一起从施乐PARC跳槽到苹果的程序员，他就多次亲历了这样的事情。“某一天，我会跟他提一个自己的想法，他会说那太疯狂了，”霍恩说，“到下一周，他会跑过来跟我说：‘嘿！我有个很棒的主意’——而那正是我的主意！我跟他说：‘史蒂夫，一个星期之前我就跟你说过这个了。’他就会说：‘知道了知道了。’然后继续讲下去。”</p>
<p>&gt;&gt; 他的情感理解能力是超强的。他有着不可思议的阅人能力，可以看出他人心理上的优势、弱点以及不安全感。他能在别人毫无防备的情况下，直击对方心灵最深处。他凭直觉就能看出一个人是在说谎还是真的知道一些事情。这让他成为了哄骗、安抚、劝说、奉承、威胁他人的大师。“他就是有这种神奇的力量，能准确地知道你的弱点是什么，怎样能让你觉得自己很渺小，怎样能让你畏缩，”霍夫曼说，“这是那些极富魅力、知道如何操纵他人者身上的共同特质。你知道他能摧毁你，这就让你感觉自己变弱了，你渴望得到他的认可，然后他就可以把你推上神坛并彻底拥有你。”</p>
<p>&gt;&gt; 乔布斯的话不能照字面理解，需要转化一下。“我们把‘这是狗屎’解读为一个问句，它真实的意思是‘告诉我，这为什么是最好的方法？’</p>
<p>&gt;&gt; 一天，乔布斯走进了拉里·凯尼恩（Larry Kenyon）的办公隔间，他是负责麦金塔电脑操作系统的工程师，乔布斯抱怨说开机启动时间太长了。凯尼恩开始解释，但乔布斯打断了他。他问道：“如果能救人一命的话，你愿意想办法让启动时间缩短10秒钟吗？”凯尼恩说也许可以。乔布斯于是走到一块白板前开始演示，如果有500万人使用Mac，而每天开机都要多用10秒钟，那加起来每年就要浪费大约3亿分钟，而3亿分钟相当于至少 100个人的终身寿命。“这番话让拉里十分震惊，几周过后，乔布斯再来看的时候，启动时间缩短了28秒，”阿特金森回忆说，“史蒂夫能看到宏观层面，从而激励别人工作。”</p>
<p>&gt;&gt; “多年以来，我认识到，当你拥有真正优秀的人才时，你不必对他们太纵容，”乔布斯后来解释说，“你期待他们做出好成绩，你就能让他们做出好成绩。最初的Mac团队让我知道，最顶级的人才喜欢一起工作，而且他们是不能容忍平庸的作品的。你到那个Mac团队里随便找个人问问。他们会告诉你，那些痛苦都是值得的。”</p>
<p>◆ 第十二章 设计</p>
<p>&gt;&gt; 他喜欢“面向大众的简洁现代主义设计”这个概念。</p>
<p>◆ 第十三章 制造</p>
<p>&gt;&gt; 他后来告诉我那是他最爱的一句格言。上面写的是：“过程就是奖励。”</p>
<p>&gt;&gt; 4个月前，乔布斯在他的挂图上写下了“决不妥协”，这一次，他的格言变成了“真正的艺术家总能完成作品”。</p>
<p>&gt;&gt; 1月份集思会时，乔布斯的另一条著名言论是“当海盗，不要当海军”。他想给自己的团队灌输叛逆精神，让他们像侠盗一样行事：既为自己的工作感到自豪，又愿意去窃取别人的灵感。</p>
<p>&gt;&gt; Mac团队的资深成员意识到，他们可以勇敢地面对乔布斯。如果他们清楚自己在说什么，乔布斯就能容忍反对的声音，甚至微笑面对、表达赞赏之情。到1983年，那些最熟悉他现实扭曲力场的人有了进一步的发现：如果必要，他们可以不动声色地忽略他的命令。如果事实证明他们是正确的，乔布斯就会欣赏他们的叛逆态度和敢于无视权威的意愿。毕竟，他自己就是这么做的。</p>
<p>&gt;&gt; “你这个浑蛋！”乔布斯冲口而出，但语气中并没有愤怒。他咧开嘴笑了起来。赫茨菲尔德说，乔布斯在知道了贝尔维尔和其他工程师背着他做的事情后，“收起了自己的傲慢，感谢他们没有服从自己的命令，做了正确的事”。毕竟，如果是乔布斯遇到这样的状况，他也会这么做的。</p>
<p>◆ 第十四章 斯卡利来了</p>
<p>&gt;&gt; 他们决定不局限在技术高管这个圈子里。他们需要的是一位懂得广告宣传和市场研究的消费产品营销专家，得有大企业人士的风范，能在华尔街吃得开。罗齐将目光锁定在当时最红的消费产品营销奇才、百事公司百事可乐部门总裁约翰·斯卡利（John Sculley）的身上，他的“百事挑战”（Pepsi Challenge）系列推广活动在广告宣传方面曾经取得了巨大胜利。</p>
<p>&gt;&gt; 百事新一代”（Pepsi Generation）营销活动销售的不仅是一种产品，而且是一种生活方式和乐观的人生态度，</p>
<p>&gt;&gt; “这刺激了我，唤起了我心中压抑已久的、成为一名思想建筑师的愿望。”</p>
<p>&gt;&gt; ‘你是想卖一辈子糖水呢，还是想抓住机会来改变世界？’”</p>
<p>&gt;&gt; 这让斯卡利想起以前从一位苹果公司广告业务员那里听来的笑话：“苹果和童子军有什么不同？答案是，童子军有大人管着。”</p>
<p>&gt;&gt; 乔布斯自夸他的麦金塔小组一周工作90个小时，黛比·科尔曼还制作了许多连帽运动衫，上面炫耀地印着：“我爱每周工作90小时！”这促使丽萨团队制作了一些衬衫进行回应，上面印着：“一周工作70小时，但产品已面市。”</p>
<p>&gt;&gt; Apple II团队虽然乏味枯燥，但赢利却不少，于是他们写道：“一周工作60小时——赚钱养活丽萨和Mac。”乔布斯轻蔑地将Apple II团队的人称为“克莱兹代尔马”（Clydesdales，一种拉重物的马），但是他心里明白一个令人痛心的事实：真正拉动苹果这辆马车的也只有这些驮马。</p>
<p>&gt;&gt; 乔布斯向斯卡利坦言，他觉得自己年轻的时候就会死去，因此他需要尽快取得成就，在硅谷的历史中留下自己的名字。“我们在地球的时间都很短，”那天早上围坐在桌旁的时候，乔布斯告诉斯卡利，“我们或许只有机会做几件真正伟大的事情，并把它们做好。我们谁也不知道自己能活多长时间，我也不知道，但是我感觉必须趁着自己年轻，多取得一些成就。”</p>
<p>&gt;&gt; 有时候我感觉自己在看一部电影，而史蒂夫在片中扮演的就是我。我们俩异乎寻常地相似，这推动着我们之间那种令人惊叹的合作关系不断发展。</p>
<p>&gt;&gt; 然而乔布斯知道，他可以加深斯卡利心中认为他俩很相似的想法，以此来操纵斯卡利。而他对斯卡利操纵得越多，就越是看不起斯卡利。</p>
<p>&gt;&gt; “史蒂夫让斯卡利觉得自己很杰出，”她说，“斯卡利之前从没这样觉得，他被冲昏了头脑，因为史蒂夫把许多他并没有的特点都加在了他身上。这样史蒂夫就把斯卡利搞得晕头转向，让斯卡利对他更加着迷。然而当事情最终变得明显，斯卡利并不符合所有这些评价时，史蒂夫的现实扭曲力场已经为事件的爆发埋下了隐患。”</p>
<p>◆ 第十五章 麦金塔电脑的发布</p>
<p>&gt;&gt; 麦金塔发布当天，来自《大众科学》（Popular Science）的一位记者问乔布斯做过什么类型的市场调研工作。乔布斯语带嘲笑地回应：“亚历山大·格雷厄姆·贝尔在发明电话之前作过任何市场调研吗？”</p>
<p>◆ 第十六章 盖茨与乔布斯</p>
<p>&gt;&gt; 20世纪70年代末，人类步入了个人电脑时代。在其发展的头30年中，出现了两位重量级人物，他们都生于1955年，都中途辍学，精力充沛，他们演绎了个人电脑领域的“双星系统”。</p>
<p>这就是比尔·盖茨与史蒂夫·乔布斯。</p>
<p>&gt;&gt; 尽管两人对技术和商业的融合都抱有相似的雄心，但是他们背景不同，个性迥异。盖茨的父亲是西雅图一位杰出的律师，母亲是一名民众领袖，并担任众多著名机构的董事。他就读于当地最好的私立学校湖滨中学（Lakeside High），并从此走上技术极客的道路。但盖茨绝称不上反叛者、嬉皮士和灵性追寻者，也不是反主流文化人士。他没有做过“蓝盒子”去盗用电话线路，而是为学校编写排课程序，在这个程序的帮助下，他得以和自己心仪的女孩上同样的课程；他还为当地交通管理部门编写了一个车辆计数程序。进入哈佛大学之后不久，盖茨决定辍学，但并非因为要跟随印度灵性导师寻求启蒙，而是为了创立自己的软件公司。</p>
<p>&gt;&gt; 盖茨反感乔布斯的无礼，以及他的那种倾向——“不是觉得你狗屁不如，就是在试图引诱怂恿你”。</p>
<p>&gt;&gt; 盖茨创立微软，是源于为阿尔泰计算机编写BASIC语言版本（BASIC是Beginner’s All-purpose Symbolic Instruction Code的缩写，即初学者通用符号指令代码，是一种编程语言，非技术人员能够用它更容易地编写出可以跨平台运行的软件程序）。</p>
<p>&gt;&gt; ‘嘿，我们也看好图形界面，我们也见识过施乐PARC的成果。’</p>
<p>&gt;&gt; “好了，史蒂夫，我觉得我们可以换一种方式来看待这个问题。我觉得现在的情况更接近于这样——我们都有个有钱的邻居，叫施乐，我闯进他们家准备偷电视机的时候，发现你已经把它盗走了。”</p>
<p>&gt;&gt; 盖茨则变得非常平静。“别人情绪激动的时候，对我更有利，因为我比较不容易激动。”</p>
<p>&gt;&gt; 事实上，微软直到1985年秋季才发布Windows 1.0操作系统。即使花了这么长时间进行开发，它仍然是一款劣质产品。它缺乏麦金塔界面的优雅，窗口平铺；相比之下，麦金塔采用的是比尔·阿特金森设计的神奇的重叠窗口“截取”算法￼。</p>
<p>◆ 第十七章 伊卡洛斯</p>
<p>&gt;&gt; 在这个春季之后的日子里，乔布斯摇摆不定。他有时想要维护自己作为企业管理者的身份，甚至写下备忘录，要求取消免费饮料和头等舱航空旅行的福利，以节省开支；有时候，他又想离开，去管理新的苹果实验室研发团队。</p>
<p>&gt;&gt; 4月11日的董事会会议上，斯卡利正式提出，自己想要乔布斯离开麦金塔部门负责人的职位并专注于新产品开发。接着，最顽固最独立的董事会成员亚瑟·罗克说话了。他受够他们两个人了：在过去一年里，斯卡利没胆量负责指挥管理，而乔布斯则“像个任性的小孩儿”。董事会需要替他们解决这一争端，为此，董事会将跟他们分别进行谈话。</p>
<p>&gt;&gt; 乔布斯并不习惯别人对自己说“不”。</p>
<p>&gt;&gt; 史蒂夫是个伟大的思想家，但在待人方面也可能是个十足的浑蛋。”</p>
<p>◆ 第十八章 NeXT</p>
<p>&gt;&gt; 乔布斯喜欢摄取信息，尤其是和知识渊博的人在一起的时候。</p>
<p>&gt;&gt; 正如你所知，公司近期的重组让我没有工作可做，甚至无法接触到定期的管理报告。我不过才30岁，希望自己仍然能够有所贡献和成就。我们曾共同做出了一番成就，鉴于此，我希望我们的分离能够友好而不失尊严。</p>
<p>&gt;&gt; 乔布斯拥有650万股苹果股票，占该公司的11%，价值超过1亿美元。他立即开始卖出自己的股票。仅仅5个月，他就将所有的苹果股票都卖掉了，只留下了1股，这样如果自己愿意，就能参加股东会议。</p>
<p>&gt;&gt; 结果是一系列炫目的产品，但都遭遇了市场失败的重挫。这才是真正的经验学习。他后来的巨大成功，并非因为在苹果的下台，而是下台后华丽的失败。</p>
<p>&gt;&gt; 更糟的是，完美的立方体生产起来也很困难。大部分模具铸造出来的零件都不是纯直角，而是会稍微超过90度，因为这样会比较容易把零件从模具中拿出来。（就像平底锅锅沿的角度稍微超过90度，煎饼会比较容易拿出来一样。）</p>
<p>&gt;&gt; 最让诺切拉震惊的是乔布斯“几乎故意地缺乏人际交往技巧”。</p>
<p>&gt;&gt; “世界不会静止不动，如果我们这样做，领先的技术就会把我们甩下，而我们已经做出来的东西就不得不被扔进垃圾桶。”他争论道。</p>
<p>&gt;&gt; 乔布斯确实需要，非常需要。然而他也足够冷静，没有表现出来。过了一周他才回复佩罗的电话。</p>
<p>&gt;&gt; 这次争执跟以往一样，乔布斯越是激动，盖茨就越是一言不发。最后盖茨摇摇头走开了。</p>
<p>&gt;&gt; IBM给NeXT发送了一份125页的合同。乔布斯读都没读就扔掉了。“别来这一套。”他边说边走出办公室。他要一份只有几页的合同，不到一周，他所要求的合同就送到了。</p>
<p>&gt;&gt; 乔布斯将产品发布变成戏剧作品的艺术已经登峰造极。</p>
<p>&gt;&gt; 当爱丽丝感叹，不管自己多么努力尝试，都无法相信不可能的事情。白皇后反驳道：“为什么，有时我都来得及在早餐前想通六件不可能的事。”</p>
<p>&gt;&gt; 就在此后，一位记者问乔布斯为什么这款电脑会推迟这么久，乔布斯回答说：“并不迟，它领先了时代5年。”</p>
<p>◆ 第十九章 皮克斯</p>
<p>&gt;&gt; 人是创造性动物，面对工具，他们能想出发明者未曾想过的各种聪明的使用方法</p>
<p>&gt;&gt; 自己成立的公司，一家卖给乔布斯，另一家卖给盖茨，这样的人也只有史密斯了吧。</p>
<p>◆ 第二十章 凡人</p>
<p>&gt;&gt; 他会送给她计算机，却不送裙子；当他送花给她时，一定会说那是办公室里什么活动剩下的。“他既浪漫，又害怕浪漫。”她说。</p>
<p>&gt;&gt; 还在很小的年纪，丽萨就开始意识到他的饮食癖好反映了一种人生哲学：苦行和极简将会让人更加敏锐。“他相信匮乏即是富足，自律产生喜悦，”她说，“他知道一个大多数人不知道的道理：物极必反。”</p>
<p>&gt;&gt; 她曾在通向他们卧室的走廊墙壁上写道：“忽视是一种虐待。”</p>
<p>&gt;&gt; 乔布斯有个特点，他会在一段时间对某件事特别专注，然后突然之间，又去关注其他事情。在工作上，他会在想做的时候专注于想做的事情，对其他事他就没反应了，全然不管其他人多么努力地想让他参与进来。在他的个人生活中，也是如此。</p>
<p>◆ 第二十一章 玩具总动员</p>
<p>&gt;&gt; 不仅迪士尼公司跟皮克斯彼此之间有一些共同点，卡曾伯格跟乔布斯也是如此。两人都善于施展魅力，当兴之所至或情绪高涨时也都富有攻击性（甚至更糟）。即将离开皮克斯的阿尔维·雷·史密斯当时也参加了这次会议。“卡曾伯格跟乔布斯的相像给我留下了深刻印象，”他回忆说，“都是具有惊人口才的暴君。”卡曾伯格对此自鸣得意。“所有人都认为我是个暴君，”他告诉皮克斯团队，“我也确实是个暴君。但我通常是正确的。”可以想象，乔布斯也会这么说。</p>
<p>&gt;&gt; 产品是有灵魂的，是为了一个使命才被生产出来的。如果一个物体是有情感的，它的情感应该是基于它想实现自己价值的渴望。例如，杯子的使命是盛水；如果它有情感，它会在满的时候高兴，空的时候悲哀。</p>
<p>&gt;&gt; 另外，他一直强调他所说的“尖锐”，这意味着胡迪这个角色要更有嫉妒心、更尖刻，挑衅巴斯这个游戏箱里新来的入侵者。“这是个玩具吃玩具的世界。”一处情节中，胡迪把巴斯推出窗外后说。</p>
<p>◆ 第二十二章 再度降临</p>
<p>&gt;&gt; 但是现实总有一个奇怪的习惯，要追上嘲讽的步伐。</p>
<p>&gt;&gt; “他让我觉得就像是个交了一辈子的朋友。”阿梅里奥回忆说。乔布斯的确很擅长这一手。后来，当乔布斯把他赶出苹果后，阿梅里奥回忆起那天乔布斯的友善，伤感地说，“我痛苦地发现，那只是一个极端复杂人格的一个侧面。”</p>
<p>&gt;&gt; 但我想做这件事的唯一原因是，这个世界如果有苹果就会变得更好。”</p>
<p>◆ 第二十三章 复出</p>
<p>&gt;&gt; 泰瓦尼安和鲁宾斯坦会到乔布斯家里向他汇报公司的情况，很快，硅谷的大部分人都知道了乔布斯在暗中削弱阿梅里奥的权力。这倒并不是场处心积虑的权谋之战，只是乔布斯的自然之举。控制欲是他骨子里的本性。</p>
<p>&gt;&gt; 乔布斯可以随心所欲地引诱和迷惑别人，而且他喜欢这样做。像阿梅里奥和斯卡利这样的人都愿意相信，既然乔布斯在向他们施展魅力，就意味着他喜欢和尊重他们。这会给人一种印象：有时对那些渴望奉承的人，他会给予不真诚的奉承。乔布斯可以轻易吸引他讨厌的人，而他伤害起他喜欢的人也同样驾轻就熟。</p>
<p>大概因为乔布斯有了被苹果抛弃的经历，所以这次对董事会踢走阿梅里奥的决策有了点同理心</p>
<p>&gt;&gt; 乔布斯时常会有一种奇怪的表现，一会儿浑身是刺，一会儿又渴望交流。对此，他常常完全不在乎别人会怎么想。他可以跟人绝交，再也不想跟他们讲话，但是有时他也会有自我辩白的冲动。所以那天晚上，阿梅里奥接到乔布斯的电话很惊讶。“吉尔，我只是想让你知道，我今天跟埃德谈了这件事，我真的感觉很糟糕，”他说，“我想让你知道我跟局势的这些变化完全没有关系，那是董事会作出的决定，但是他们问了我的意见。”他告诉阿梅里奥他尊重他是“我所见过的最正直的人”，然后又主动给出了一些建议。“休6个月的假。”乔布斯告诉他，“当年我被踢出苹果时，立即开始了新的工作，后来很后悔。我真应该好好享受那段时间。”他说任何时候阿梅里奥如果需要建议，都可以来找他。</p>
<p>&gt;&gt; 在被要求辞职的人中，还有迈克·马库拉。1976年，作为一个年轻的风险投资家，他造访了乔布斯的车库，爱上了工作台上那台新生的计算机，提供了25万美元的贷款，成为第三个合伙人以及新公司1&#x2F;3股权的所有者。在之后的20年间，他一直是董事会成员，迎来送走了很多CEO。他曾经是乔布斯的支持者，但是也跟他暴发过冲突，最显著的一次就是1985年的紧要关头，他站在了斯卡利那边。现在乔布斯回归，他知道，离开的时间到了。</p>
<p>&gt;&gt; 当他最终跨上舞台——穿着黑色背心，无领白衬衫，牛仔裤，带着顽皮的微笑——现场的尖叫声和闪光灯堪比任何摇滚明星的出场。</p>
<p>&gt;&gt; “苹果生存在一个生态系统里。它需要其他伙伴的帮助。在这个行业里，破坏性的关系对谁都没有好处。”为了渲染效果，他又停顿了一下，然后解释道：“我要宣布我们今天新的合作伙伴之一，是一个意义重大的合作伙伴，它就是微软。”微软和苹果的标识同时出现在屏幕上，观众惊呆了。</p>
<p>◆ 第二十四章 非同凡想</p>
<p>&gt;&gt; 致疯狂的人。他们特立独行。他们桀骜不驯。他们惹是生非。他们格格不入。他们用与众不同的眼光看待事物。他们不喜欢墨守成规。他们也不愿安于现状。你可以认同他们，反对他们，颂扬或是诋毁他们。但唯独不能漠视他们。因为他们改变了寻常事物。他们推动人类向前迈进。或许他们是别人眼里的疯子，但他们却是我们眼中的天才。因为只有那些疯狂到以为自己能够改变世界的人……才能真正改变世界。</p>
<p>&gt;&gt; 乔布斯的一个过人之处是知道如何做到专注。“决定不做什么跟决定做什么同样重要，”他说，“对公司来说是这样，对产品来说也是这样。”</p>
<p>&gt;&gt; 知道自己在说什么的人不需要PowerPoint。</p>
<p>&gt;&gt; 产品评估显示出苹果的产品线十分不集中。这个公司在官僚作风的驱动下对每个产品炮制出若干版本，去满足零售商的奇思怪想。“真是荒谬，”席勒回忆说，“无数的产品，大部分都是垃圾，由迷茫的开发团队制造。”光是麦金塔就有很多个版本，每个版本都有不同的、让人困惑的编号，从1400到9600。“我让他们给我解释了三个星期，”乔布斯说，“我还是搞不明白。”最后他干脆开始问一些简单的问题，比如：“我应该让我的朋友们买哪些？”</p>
<p>◆ 第二十五章 设计原则</p>
<p>&gt;&gt; 为什么我们认为简单就是好？因为对于一个有形的产品来说，我们喜欢那种控制它们的感觉。如果在复杂中有规律可循，你也可以让产品听从于你。简洁并不仅仅是视觉上的，也不仅仅是把杂乱无章的东西变少或抹掉，而是要挖掘复杂性的深度。要想获得简洁，你就必须要挖得足够深。打个比方，如果你是为了在产品上不装螺丝钉，那你最后可能会造出一个极其烦琐复杂的东西。更好的方式，是更深刻地理解“简洁”一词，理解它的每一个部分，以及它是如何制造的。你必须深刻地把握产品的精髓，从而判断出哪些不重要的部件是可以拿掉的。</p>
<p>&gt;&gt; 设计是一个人工作品的核心灵魂，并最终由外壳表达出来。</p>
<p>&gt;&gt; 早些时候，迈克·马克库拉就教过乔布斯“灌输”这一招。要知道，人们会根据封面来评判一本书的好坏——同理，苹果产品漂亮的外部装饰和包装也能说明里面是个好产品。无论是iPod Mini还是MacBook Pro，苹果用户都很享受这种感觉：打开精致的盒子，产品总是以迷人的方式躺在里面。“史蒂夫和我在包装上花了很多时间，”艾弗说，“我很享受打开包装的过程。一旦拆包被设计成一种仪式般的程序，产品也就变得特殊起来。包装就像一座剧场，它能够制造故事。”</p>
<p>◆ 第二十六章 iMac</p>
<p>&gt;&gt; 要向着冰球运动的方向滑，而不是它现在的位置。</p>
<p>&gt;&gt; 它导致了苹果公司无法满足用户想要自己刻录音乐光盘的需求，但是这也恰恰促使苹果公司发挥想象力，大胆地寻找一条越级攀升的道路，直到最终，乔布斯决定进军音乐市场。</p>
<p>◆ 第二十七章 CEO</p>
<p>&gt;&gt; 在苹果公司，他成了贯彻乔布斯直觉的角色。他默默耕耘，全心投入工作，至今未娶。大多数日子里，他都在凌晨4点半起床，收发邮件，然后去健身房运动一个小时，6点刚过就到达办公室；他在每周日的晚上都要安排电话会议，为下一周的工作作准备。在一个易怒、暴躁的老板手下，库克总是用冷静的态度以及亚拉巴马州人特有的那种镇静的口音和沉着的目光来控制局面。“尽管库克也会感到开心，但他一贯的表情就是皱眉，他的幽默感也是一本正经的、不露声色的，”《财富》杂志的亚当·拉辛斯基（Adam Lashinsky）这样写道，“在会议上，他以让人不适的长时间停顿而出名。每到这时，你听到的都是他在撕他常吃的能量棒包装纸的声音。”</p>
<p>Devops</p>
<p>&gt;&gt; 因为他坚信，苹果公司的一个巨大优势就是各类资源的整合，从设计、硬件、软件，直到内容。他希望公司的所有部门都能够并行合作。他把这称为“深度合作”（deep collaboration）和“并行工程”（concurrent engineering）。所以，一个产品的开发过程并不是像流水线一样先从工程到设计，再到营销，最后分销，相反，这些部门是同时进行工作的。“我们的方针就是开发高度整合的产品，这也意味着我们的生产过程也必须是通过整合和协作完成的。”乔布斯说。</p>
<p>&gt;&gt; 生活中，大多数情况下，“最佳”和“一般”之间大约相差30%。无论是品质一流的飞机还是最棒的美食，它们也只是比平均水准高30%。但是当我见到沃兹尼亚克时，我认为他比普通工程师要优秀50倍。</p>
<p>&gt;&gt; 我不喜欢搭商业航班。我只是想带全家去夏威夷度假。当我去东海岸的时候，我更愿意让我认识的飞行员开飞机。</p>
<p>◆ 第二十八章 苹果零售店</p>
<p>&gt;&gt; 乔布斯不喜欢失去对任何事情的控制，尤其是关系到顾客体验的事情。但是他面临着一个问题，在这个过程中有一个部分他还没有控制到——那就是在商店里购买苹果产品的体验。</p>
<p>&gt;&gt; 周二一大早，约翰逊就来到乔布斯的办公室，告诉了他那临时冒出的关于重新组织商店格局的新想法。他早就听说过他的老板经常会口不择言，极力挖苦，这次他才算是真正领教了。乔布斯爆发了：“你知道这个变化有多大吗？”他嚷道，“我他妈为这个商店玩命干了6个月，你今天才告诉我全部都要改。”然后他突然安静下来：“我累了，我不知道还能不能从零开始设计一间商店。”</p>
<p>约翰逊无语了，乔布斯也没有再让他开口。在开车去模拟商店（大家已经汇合在那里等着开周二会议）的路上，乔布斯告诉约翰逊，一会儿不要跟他或团队的任何成员说话。于是这7分钟的车程里，两人一直保持沉默。当他们抵达时，乔布斯已经把刚才的信息过了一遍。“我知道罗恩是对的。”他回忆道。乔布斯作了这样一个令约翰逊惊讶的开场白：“罗恩认为我们错了。他觉得我们不应该按照产品来划分区域，而是应该考虑到顾客的活动。”他停顿了一下，继续说，“你们知道，他是对的。”他说他们将重新设计布局，即使这样会把首次展示的时间从原定的1月份再拖延三四个月。“我们只能一次成功。”</p>
<p>◆ 第二十九章 数字中枢</p>
<p>&gt;&gt; 在每一次秘密会议结束时，乔布斯会站在一块白板前（他非常喜欢白板，因为白板能让他完全掌控现场，而且方便讨论要点），问大家：“我们下一步应该做的十件事情是什么？”人们会互相争论，让自己的建议能被采纳。乔布斯会把这些建议写下来，然后再删掉那些他认为愚蠢的。几轮辩论下来，整个小组将最终确定前十大“最应该做的事”。乔布斯会把最后七件全部画掉，然后宣布：“我们只能做前三件。”</p>
<p>&gt;&gt; 自乔布斯和沃兹尼亚克创立苹果公司以来的这25年中，个人计算机成为了数字革命中的核心产品。但是现在，专家预测它的核心地位即将结束。《华尔街日报》的沃尔特·莫斯伯格（Walt Mossberg）写道：计算机“已经衰变成了无聊的东西”。捷威的CEO杰夫·韦特泽恩（Jeff Weitzen）宣称：“我们已经明确地要改变个人计算机作为核心产品的局面。”</p>
<p>&gt;&gt; 就在这个时候，乔布斯宣布了一项新的重大战略，这不仅将改变苹果，也将影响到整个技术产业。个人计算机不会成为边缘化的副线产品，而将成为一个“数字中枢”，整合各种数字设备，包括音乐播放器、录像机，以及相机。你可以用计算机连接并同步所有这些设备，它也可以管理你的音乐、图片、视频、信息，以及乔布斯称为“数字生活方式”中包含的方方面面。苹果公司将不再仅仅是一家计算机公司——事实上，“计算机”这个词也将从“苹果计算机公司”的名称中剥离——麦金塔将得到重生，至少在下一个十年中，成为各种新潮数字产品的中心，包括iPod、iPhone和iPad。</p>
<p>&gt;&gt; 乔布斯有一个特长是，一眼就能看出市场上充斥着二流产品。他看了所有音乐应用程序，包括Real Jukebox、Windows Media Player，以及惠普推出的和刻录光驱配套的一款软件。然后他得出了结论：“它们都太复杂了，即使是天才也只能搞明白其中一半的功能。”</p>
<p>&gt;&gt; 这让他想起了曾经服用迷幻药的时候。乔布斯对马尔科夫说，服用迷幻药是他这辈子做过的两三件最重要的事之一。没有这种经历的人永远也不可能完全理解他。</p>
<p>&gt;&gt; 在接下来的十年里，iPod使苹果公司从一家计算机生产商转变成了世界上最有价值的科技公司。</p>
<p>&gt;&gt; 法德尔学到了一课：“史蒂夫关注当下，说话直来直去。有一次他告诉我：‘如果你一定要用幻灯片来讲，那说明你不知道自己要讲什么。’”</p>
<p>&gt;&gt; 乔布斯还有一个重要的观点，那就是应该把尽可能多的功能集合在iTunes软件里，用计算机操作，而不要让iPod有太多功能。他后来回忆说：</p>
<p>&gt;&gt; 所有的“简洁”中最为玄妙的是乔布斯让同事们大吃一惊的一个决定：iPod上不能有开关键。这在之后的大部分苹果产品中都实现了。开关键是没有必要的，从美学和神学的角度来看，开关让人不快。如果一段时间不操作，它会自动进入休眠状态；当你触摸任意按键时，它又会自动“醒来”。但是没有必要专门设定这样一个流程：按下去——等待关机——再见。</p>
<p>&gt;&gt; 艾弗说：“很多小型消费类产品给人的感觉都是‘用后即弃’的，缺少文化内涵。关于iPod，我最得意的地方就是其中有一些元素为它赋予了意义，让它历久弥新。</p>
<p>◆ 第三十章 iTunes商店</p>
<p>&gt;&gt; 乔布斯计划把每首歌曲的价格定为99美分——这是个简单又容易让人心动的价格。唱片公司将从中抽取70美分。乔布斯坚持认为，这种做法比音乐公司喜欢的月度订阅的模式更有吸引力，因为他认为（后来也被证明是正确的），人们和他们喜欢的歌曲之间有一种情感联系。他们希望拥有《给恶魔的同情》和《暴风雨中的庇护》，￼而不仅仅是租用。</p>
<p>&gt;&gt; 他们最终达成一致，终止与索尼的合作，加入苹果阵营。约维内说：“索尼错过这个好机会的原因让我简直不敢相信，这真是个可以记入史册的大错。如果部门之间合作不力，史蒂夫会解雇有关人员，但是索尼内部一直搞得一团糟却没人出面解决。”</p>
<p>实际上，索尼给苹果提供了一个清晰的反面教材。他们的消费电子产品部门能制造出时髦漂亮的产品；他们的音乐部门也签约了当红的艺人（比如鲍勃·迪伦）。但是由于每一个部门都在竭力保护自己的利益，所以整个公司也无法合作推出端到端的服务。</p>
<p>&gt;&gt; 拉克说：“经典的史蒂夫风格就是，他会同意一些事，但永远不会实现。他会把你设进一个局，然后置之不理。他的表现是病态的，但这点在谈判中很有用。他的确是个天才。”</p>
<p>&gt;&gt; 微软公司</p>
<p>“我们被干掉了。”</p>
<p>&gt;&gt; 随着年纪增长，我越发懂得“动机”的重要性。Zune是一个败笔，因为微软公司的人并不像我们这样热爱音乐和艺术。我们赢了，是因为我们发自内心地热爱音乐。我们做iPod是为了自己。当你真正为自己、为好朋友或家人做一些事时，你就不会轻易放弃。但如果你不热爱这件事，那么你就不会多走一步，也不情愿在周末加班，只会安于现状。</p>
<p>&gt;&gt; 乔布斯注意到iPod上面的“随机播放”功能非常受欢迎，它可以让使用者以随机顺序播放歌曲。这是因为人们喜欢遇到惊喜，而且也懒于对播放列表进行设置和改动。</p>
<p>&gt;&gt; iPod Shuffle的广告词是：“拥抱不确定性。”</p>
<p>◆ 第三十二章 皮克斯的朋友</p>
<p>&gt;&gt; 整栋建筑最古怪的地方就是“爱的酒吧”（The Love Lounge）。一个动画制作人在搬进自己的办公室之后，在后墙发现了一扇小门。门外是一条低矮的过道，可以由此爬到一个金属板覆盖的房间，里面是一些中央空调的阀门。这个制作人和他的同事“私吞”了这个秘密房间，用圣诞彩灯和熔岩灯装饰了一下，摆放了一些动物印花图案的长凳、几个流苏抱枕、一张可折叠的鸡尾酒桌、几瓶烈酒、一套吧台设施，还有印着“爱的酒吧”的餐巾纸。他们还在走廊里安装了一个摄像头，以便查看外面的动静。</p>
<p>&gt;&gt; 我认为最糟糕的事情，就是皮克斯成功地让迪士尼重现活力，当迪士尼每况愈下时，皮克斯就一部接一部地推出精彩的电影。你可能会想，迪士尼的那位CEO会很好奇皮克斯是怎么做到这些的。但是在我们长达20年的合作中，他来皮克斯拜访的时间累计只有两个半小时，只是发表几句祝贺的话。他从来都没好奇过。我十分震惊。好奇心是很重要的。</p>
<p>&gt;&gt; 双方最后商定，迪士尼将用74亿美元收购皮克斯的股份，乔布斯也将由此成为迪士尼最大的个人股东，拥有迪士尼近7%的股份；相比之下，艾斯纳所拥有的股份仅为1.7%，罗伊·迪士尼的股份为1%。迪士尼动画将归属皮克斯，由拉塞特和卡特穆尔运营。皮克斯可以保留其独立身份，皮克斯的工作室和总部可以继续留在爱莫利维尔市，原有的电子邮件域名也可以继续使用。</p>
<p>&gt;&gt; 在艾斯纳离开会议室之后，艾格逐项反驳了他的观点。“让我来告诉你们，他刚才的演讲中出现了哪些错误。”当董事会成员听完双方的观点之后，他们通过了艾格的提案。</p>
<p>◆ 第三十三章 21世纪的Mac</p>
<p>&gt;&gt; 比尔·盖茨对此感到惊奇。他对于设计色彩花哨的电脑机箱并无兴趣，但是秘密换掉电脑内部的CPU，并能按时无缝完成，这是他真正钦佩的壮举。多年后我采访盖茨，提起乔布斯的成就，他告诉我：“如果你说，好，我们现在要换掉微处理器芯片，但是一拍都不能落下，这听起来是不可能的，但他们基本做到了。”</p>
<p>◆ 第三十四章 第一回合</p>
<p>&gt;&gt; 史蒂夫强烈渴望世界按照自己所设想的那样运行，”莱文森推测道。“有时这是行不通的，现实是无情的。”</p>
<p>&gt;&gt; 没人愿意听别人说教，但是人人都喜欢听故事。而这正是乔布斯选择的演讲方式。他的开场白是这样的：“今天，我想向你们讲述我人生中的三个故事，就是这样，没什么大不了的，三个故事而已。”</p>
<p>第一个是从里德学院退学的故事。“我不用再去上自己不感兴趣的必修课，可以去听更有趣的课程。”第二个故事是被苹果公司解雇如何变成了对自己有益的经历。“成功的沉重又重新被初学者的轻松所取代，对所有事情都不再那样确信。”尽管现场有架飞机拖着一张敦促乔布斯“回收所有电子废物”的条幅，不停地在演讲场地上方盘旋，但是学生们都听得异常专注。不过，深深吸引他们的是第三个故事——确诊患有癌症及这一事实所带来的想法。</p>
<p>&gt;&gt; 记住自己很快就要死了，这是我面对人生重大选择时最重要的工具。因为，几乎一切——所有外界的期望，所有骄傲，所有对于困窘和失败的恐惧——这些东西都在死亡面前烟消云散，只留下真正重要的东西。记住自己终会死去，是我所知最好的方式，避免陷入认为自己会失去什么的陷阱。你已是一无所有，没理由不追随内心。</p>
<p>&gt;&gt; 乔布斯不鼓励每个团队出于营销的考虑增加产品线，也不允许主意满天飞，他坚持苹果公司一次只着重于两三个优先项目。“在无视身边噪音这方面，没有人比乔布斯做得更好。”库克说道，“这样，他就能够集中精力于几件事情上，拒绝其他许多事情。很少有人擅长于这一点。”</p>
<p>&gt;&gt; 他是个非常非常敏感的人。这就是他有反社会行为、粗鲁和如此肆无忌惮的原因之一。我明白脸皮厚和绝情的人为什么会很粗鲁，但是我不明白敏感的人为什么也会这样。有一次我问他，为什么会对一些事情如此生气。他回答说：“但是我没有一直生气。”他就是有这种非常孩子气的特点，会为某些事情格外较真儿，但又不会一直这样。但是说真的，也有另一些时候，他非常沮丧的时候，他的宣泄方式就是去伤害别人。我觉得，他认为自己有这样做的自由，社交的正常规则并不适用于他。因为他非常敏感，也清楚地知道如何能够真正地伤害某人。他也确实会这样做，但并不经常如此，只是偶尔。</p>
<p>◆ 第三十五章 iPhone</p>
<p>&gt;&gt; 第三十五章 iPhone</p>
<p>&gt;&gt; 当时，苹果还有一个项目处于进行中：秘密打造一款平板电脑。2005年，项目组之间互相交流后，平板电脑的理念融入了手机计划之中。换言之，iPad的想法实际上先于iPhone出现，并且帮助塑造了iPhone。</p>
<p>&gt;&gt; 但在乔尼·艾弗的记忆中，多点触控技术的研发不是这样来的。他说，当时自己的设计团队已经在为苹果MacBook Pro的触控板研发多点触控输入技术，他们还多方实验，试图将这种技术移至电脑屏幕。他们还用投影仪在墙上演示了这项技术。艾弗对团队成员说：“这将改变一切。”但他很谨慎，没有立即展示给乔布斯。由于团队是在业余时间研发这项技术，因此他不想打击大家的积极性。“因为史蒂夫会很快给出意见，所以我不会在有别人在场的时候向他展示东西，”艾弗回忆说，“他可能会说，‘这就是一堆狗屎’，然后打消掉我们的想法。我觉得这些想法还很脆弱，还处在孕育之中，需要温柔对待。如果他对此不屑一顾，那就太可惜了，因为我知道这项技术很重要。”</p>
<p>&gt;&gt; “别害怕。”乔布斯回答。这让威克斯目瞪口呆，他虽然是个幽默自信的人，但还不习惯乔布斯的现实扭曲力场。他努力向乔布斯解释，不切实际的信心并不能克服这一工程难题，但是乔布斯一再拒绝接受他的说法。他目不转睛地盯着威克斯说：“行的，你们能做到，动动脑子，你们能做到的。”</p>
<p>&gt;&gt; 问题在于，iPhone的重点是屏幕显示，而他们当时的设计是金属外壳和屏幕并重。整个设备感觉太男性化，太注重效能，是一款任务驱动型产品。“伙计们，在过去9个月你们为了这个设计拼死拼活，恨不得杀了自己，但是我们要改掉它。”乔布斯告诉艾弗的团队，“我们要没日没夜没有周末地工作，如果你们愿意，我现在就给你们发几把枪，把我们全干掉。”然而团队成员并没有迟疑，同意修改。“这是我在苹果最值得骄傲的时刻之一。”乔布斯回忆说。</p>
<p>&gt;&gt; 这款手机完全密封，这不仅体现了乔布斯的完美主义，也展现了他的控制欲。手机无法打开，也不可能更换电池。就像1984年最早的麦金塔一样，乔布斯不想让人在里面乱动。事实上，2011年，发现第三方修理店能够打开iPhone 4后，苹果公司放弃了之前使用的小螺丝，而改用一种五角形防撬螺丝，用市售的螺丝刀无法打开。由于无需更换电池，iPhone可以更薄。对乔布斯来说，总是越薄越好。“他始终以纤薄为美，”蒂姆·库克说道，“从我们所有的产品上就能看出。我们有最薄的笔记本电脑，最薄的智能手机，我们的iPad也很薄，而且以后会更薄。”</p>
<p>&gt;&gt; 列夫·格罗斯曼（Lev Grossman）——《时代》杂志一位悟性高、精通文字的作家。格罗斯曼在其独家报道中一针见血地指出，iPhone并没有真正发明许多新功能，而只是让这些功能实用了很多。“但这很重要。如果工具不顺手，我们往往会觉得是自己太傻，没有阅读使用手册，或者手指太肥……如果工具很糟，我们会觉得自己也很逊。如果有人改进了工具，我们会觉得自己也完美了点儿。”</p>
<p>&gt;&gt; “今天，我们将推出三款这一水准的革命性产品。第一个是宽屏触控式iPod，第二个是一款革命性的手机，第三个是突破性的互联网通信设备。”他又将这句话重复了一遍以示强调，然后他问道：“你们明白了吗？这不是三台独立的设备，而是一台设备，我们称它为iPhone。”</p>
<p>◆ 第三十六章 第二回合</p>
<p>&gt;&gt; 他告诉我，当他实在难受时，他就专注于疼痛，钻进去，似乎就能把疼痛驱散了</p>
<p>&gt;&gt; 乔布斯一直对食物极其挑剔，而且倾向于对任何食物都立即作出极端的评价：美极了或糟透了。一般人会觉得毫无区别的两个鳄梨，乔布斯尝一口就会宣称，一个是世界上最好吃的而另一个就难以下咽。</p>
<p>◆ 第三十七章 iPad</p>
<p>&gt;&gt; 《时代》杂志撰文写道：“撰写苹果公司产品文章的难题之一在于，它们常常伴随着天花乱坠的宣传。另一个难处则是，有时候炒作都是真的。”</p>
<p>◆ 第三十八章 新的战斗</p>
<p>&gt;&gt; 艾弗的设计欲望撞上一个不可能被现实扭曲力场改变的物理学基本法则——金属不宜放在天线附近。物理学家迈克尔·法拉第（Michael Faraday）已经证实，电磁波在传播的过程中会绕过金属的表面，而无法穿过金属。因此，用金属外壳包裹手机会造成“法拉第笼”（Faraday Cage）的现象，削弱进出的信号。</p>
<p>◆ 第三十九章 飞向太空</p>
<p>&gt;&gt; 蒂姆·库克吃着能量棒</p>
<p>◆ 第四十一章 遗产</p>
<p>&gt;&gt; 有些人说：“消费者想要什么就给他们什么。”但那不是我的方式。我们的责任是提前一步搞清楚他们将来想要什么。我记得亨利·福特曾说过，“如果我最初问消费者他们想要什么，他们应该是会告诉我，‘要一匹更快的马！’”人们不知道想要什么，直到你把它摆在他们面前。正因如此，我从不依靠市场研究。我们的任务是读懂还没落到纸面上的东西。</p>
<p>&gt;&gt; 人们付钱让我们为他们整合东西，因为他们不能7天24小时地去想这些。如果你对生产伟大的产品有极大的激情，它会推着你去追求一体化，去把你的硬件、软件以及内容管理都整合在一起。你想开辟新的领域，就必须自己来做。如果你想让产品对其他硬件或软件开放，你就只能放弃一些愿景。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="胡景峰 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="胡景峰 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/12/31/%E4%BA%8C%E9%9B%B6%E4%BA%8C%E5%9B%9B%20%E5%B9%B4%E5%BA%A6%E6%8A%A5%E5%91%8A/" rel="prev" title="二零二四 年度报告">
      <i class="fa fa-chevron-left"></i> 二零二四 年度报告
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/01/02/%E3%80%8A%E4%BD%A0%E6%98%AF%E4%BD%A0%E5%90%83%E5%87%BA%E6%9D%A5%E7%9A%84%20%E5%90%83%E5%AF%B9%E5%B0%91%E7%94%9F%E7%97%85%EF%BC%8C%E7%97%85%E4%BA%86%E8%BF%99%E6%A0%B7%E5%90%83%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="next" title="《你是你吃出来的 吃对少生病，病了这样吃》读书笔记">
      《你是你吃出来的 吃对少生病，病了这样吃》读书笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="胡景峰"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">胡景峰</p>
  <div class="site-description" itemprop="description">东南大学 软件学院</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/curforever" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;curforever" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/hujingfeng@seu.edu.cn" title="E-Mail → hujingfeng@seu.edu.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡景峰</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
