<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/leaf32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/leaf16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"curforever.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一句顶一万句（典藏版） 刘震云 64个笔记 ◆ 一 &gt;&gt; 等着吧。” 一等又没了下文。不是故意跟他娘治气，而是为了熬熬她这急性子。日子在他娘手里，已经急了半辈子，该慢下来了。也怕开了这种头，乱越添越多。 &gt;&gt; 老杨认为自己去得晚，偶然挨着了老杜。杨百顺便把昨天听到的一席话，告诉了老杨。卖豆腐的老杨听后，先是兜头扇了杨百顺一巴掌： “老马决不是这意思。好话让你说成了坏话！”">
<meta property="og:type" content="article">
<meta property="og:title" content="《一句顶一万句》读书笔记">
<meta property="og:url" content="https://curforever.github.io/2024/12/27/%E3%80%8A%E4%B8%80%E5%8F%A5%E9%A1%B6%E4%B8%80%E4%B8%87%E5%8F%A5%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="像风一样の博客">
<meta property="og:description" content="一句顶一万句（典藏版） 刘震云 64个笔记 ◆ 一 &gt;&gt; 等着吧。” 一等又没了下文。不是故意跟他娘治气，而是为了熬熬她这急性子。日子在他娘手里，已经急了半辈子，该慢下来了。也怕开了这种头，乱越添越多。 &gt;&gt; 老杨认为自己去得晚，偶然挨着了老杜。杨百顺便把昨天听到的一席话，告诉了老杨。卖豆腐的老杨听后，先是兜头扇了杨百顺一巴掌： “老马决不是这意思。好话让你说成了坏话！”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-27T07:54:55.846Z">
<meta property="article:modified_time" content="2024-12-27T07:55:28.584Z">
<meta property="article:author" content="胡景峰">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://curforever.github.io/2024/12/27/%E3%80%8A%E4%B8%80%E5%8F%A5%E9%A1%B6%E4%B8%80%E4%B8%87%E5%8F%A5%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《一句顶一万句》读书笔记 | 像风一样の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">像风一样の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">無限進步</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">94</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://curforever.github.io/2024/12/27/%E3%80%8A%E4%B8%80%E5%8F%A5%E9%A1%B6%E4%B8%80%E4%B8%87%E5%8F%A5%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="胡景峰">
      <meta itemprop="description" content="东南大学 软件学院">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="像风一样の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《一句顶一万句》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-12-27 15:54:55 / 修改时间：15:55:28" itemprop="dateCreated datePublished" datetime="2024-12-27T15:54:55+08:00">2024-12-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一句顶一万句（典藏版）</p>
<p>刘震云</p>
<p>64个笔记</p>
<p>◆ 一</p>
<p>&gt;&gt; 等着吧。”</p>
<p>一等又没了下文。不是故意跟他娘治气，而是为了熬熬她这急性子。日子在他娘手里，已经急了半辈子，该慢下来了。也怕开了这种头，乱越添越多。</p>
<p>&gt;&gt; 老杨认为自己去得晚，偶然挨着了老杜。杨百顺便把昨天听到的一席话，告诉了老杨。卖豆腐的老杨听后，先是兜头扇了杨百顺一巴掌：</p>
<p>“老马决不是这意思。好话让你说成了坏话！”</p>
<p>在杨百顺的哭声中，又抱着头蹲在豆腐房门口，半天没有说话。之后半个月没理老马。在家里，再不提“老马”二字。但半个月后，又与老马恢复了来往，还与老马说笑话，遇事还找老马商量。</p>
<p>&gt;&gt; 你说这豆腐，它是不是豆腐？它是豆腐，可不能当豆腐……”那当啥呢？直把豆腐说成白玉和玛瑙。</p>
<p>&gt;&gt; 既卖豆腐，又卖凉粉。用刮篾将凉粉刮成丝，摆到碗里，搁上葱丝、荆芥和芝麻酱；卖一碗，刮一碗。老杨摊子左边，是卖驴肉火烧的孔家庄的老孔；老杨摊子右边，是卖胡辣汤也捎带卖烟丝的窦家庄的老窦。</p>
<p>&gt;&gt; “头一回遇到他，是在牲口集上，老马去买马，我去卖驴，大家在一起闲扯淡。论起事来，同样一件事，我只能看一里，他能看十里，我只能看一个月，他一下能看十年；最后驴没卖成，话上被老马拿住了。”</p>
<p>&gt;&gt; “事不拿人话拿人呀。”</p>
<p>又说：</p>
<p>“以后遇到事，就想找他商量。”</p>
<p>杨百业：</p>
<p>“听明白了，还是想占人便宜，遇事自个儿拿不定主意，想借人一双眼。我弄不明白的是，既然他看不上你，为啥还跟你来往呢？”</p>
<p>◆ 三</p>
<p>&gt;&gt; 不让铺面不是跟老熊家有啥过节，而是老汪他爹处事与人不同，同样一件事情，对自己有利没利他不管，看到对别人有利，他就觉得吃了亏。老熊见老汪他爹一句话封了口，没个商量处，也就作罢。</p>
<p>&gt;&gt; 躁人之辞多，吉人之辞寡。</p>
<p>◆ 七</p>
<p>&gt;&gt; “人来世上一趟，免生闲气罢了。”</p>
<p>&gt;&gt; 虽然下水还是三件，但过去是自己拿，现在是别人给，东西虽然一样，但感觉不一样；在乎的不是下水，是拿和给的不同。生活中多了一个师娘，不仅是师傅变了，世界全他妈变了。杨百顺心里像长了茅草。</p>
<p>跟前面呼应上了！世界线收束</p>
<p>&gt;&gt; 老孔听后憋了一肚子气。老贺一走，老孔本想像卖胡辣汤和烟丝的老窦一样，将老杨的豆腐摊踢翻；</p>
<p>◆ 八</p>
<p>&gt;&gt; 李金龙不爱说话。老秦与他坐在一起，老秦说啥，他听啥；老秦不说，他也不怕冷场；对一个事情肯定或否定，仅以点头或摇头表示。老秦与别人在一起时，是老秦让别人说，老秦来听；现在与李金龙在一起，李金龙成了老秦，老秦成了别人。老秦不禁感叹：</p>
<p>“操他大爷，还有比我沉得住气的。”</p>
<p>&gt;&gt; “我跟人讲了一辈子理，最大一个理儿，原来我儿明白。说起来，富贵贫贱如流水，富贵未必不烦恼，贫贱未必不是好夫妻。只要心气顺，吃口窝头也安然。我儿不懂这个道理，嫁谁一辈子都不痛快；懂了这个理儿，一辈子少生多少闷气。爹今年六十的人了，我儿通大理，我到死也就放心了。”</p>
<p>歪打正着，也算缘分？</p>
<p>&gt;&gt; 不用说了。如果换个人家来提亲，肯定句句说的是自家的好；杨大爷自打进门，处处说自家的不是。这样的人家，世上也算难寻了。杨家的孩子跟大爷来卖过豆腐，我见过，买三斤豆腐，他给人称三斤三两；卖豆腐是这样，换别的事，也只有别人对不住他，他不会对不住别人。”</p>
<p>&gt;&gt; 杨百业是个窝囊孩子，记打不记吃，顺着他的性子，他会节外生枝；打他骂他，他倒没脾气。两个兄弟皆脱离老杨另谋出路，只有他还留在老杨身边做豆腐，就和窝囊有关。他又回头一想，如果不是有此茬口，自己的婚事还不知要拖到驴年马月；现在虽然少一只耳垂，睡觉的时候，马上能被窝不空，等媳妇到手，又马上能跟老杨分家。两头一算账，也就认可下来。</p>
<p>一环接一环，一条绳子牵出大象，真的很巧妙</p>
<p>&gt;&gt; 但杨百顺在杨百业婚事上出岔子并不是因为他对老杨不满；或在外边丢盔撩甲，找个茬口撒气；或不满他哥杨百业结婚，要节外生枝；而是因为弟弟杨百利回来了。</p>
<p>&gt;&gt; 何以如此？杨百顺追根溯源，又想起当年上“延津新学”的事。如当初自己上了“延津新学”，现在戴礼帽穿西服的就是自己；正因为当初杨百利和老杨在抓阄时做了手脚，杨百利就走出了杨家庄，一直走到新乡、北平和汉口，自己如今沦落到投靠无门的地步。</p>
<p>1.事后归因，马后炮，认为别人的「成功」（其实都算不上）理所当然。</p>
<p>2.难打逆风局，主观能动性不发挥，光受窝囊气了</p>
<p>&gt;&gt; 其实杨百顺也是涉及一点，不及其余，只想到上“延津新学”一段，倒把“延津新学”解散之后，杨百利挂上了牛国兴，又在延津铁冶场遇到了新乡机务段的老万的过程给忽略了。如果当初上“延津新学”的不是杨百利而是杨百顺，杨百顺不会“喷空”，未必能跟牛国兴成为好朋友，接着也未必能遇到老万，照样得回杨家庄。但气恼之中，杨百顺把不知道的过程全忽略了，现在计较的是结果。</p>
<p>&gt;&gt; 其实杨百顺也是涉及一点，不及其余，只想到上“延津新学”一段，倒把“延津新学”解散之后，杨百利挂上了牛国兴，又在延津铁冶场遇到了新乡机务段的老万的过程给忽略了。如果当初上“延津新学”的不是杨百利而是杨百顺，杨百顺不会“喷空”，未必能跟牛国兴成为好朋友，接着也未必能遇到老万，照样得回杨家庄。但气恼之中，杨百顺把不知道的过程全忽略了，现在计较的是结果。</p>
<p>&gt;&gt; 但明天一早，他们就会知道老马在世上没了。想着他们都惊在那里，杨百顺心里又是一阵畅快。原来杀老马并不是为了杀老马，而是为了杀给人看。他跟这些人，原来都有仇。</p>
<p>当年老裴也是见了杨百顺才没去杀人</p>
<p>&gt;&gt; 这个来喜，也是无意之中，救了一个人的命。这个人是马家庄赶大车的，名字叫老马</p>
<p>◆ 九</p>
<p>&gt;&gt; 茶壶里煮饺子，有却倒不出来。他跟老汪的区别是，老汪倒不出孔子的话就跟学生急，老詹说不出主的旨意既不跟人急，也不跟自己急，说着说着乱了，或断了，鼻子“吭吭”一阵，再从头说起。一段话从头说几遍，主早让他说成了另外一个人。</p>
<p>&gt;&gt; 但等老顾走出饭铺，发现昨天堆在饭铺外棚子里的几十包布匹和纺线，已被杨百顺一个人一包一包扛到了渡口。原来他们睡觉时，杨百顺五更就起床了，替他们扛包。经过两年的风风雨雨，杨百顺也跟从前不一样了。一包布匹和纺线，足有百十斤重。摆渡的老叶这时也撑船过来了，杨百顺又将一包一包的货，撅着屁股往船上扛。雪地里，扛出一身汗，哈气从头上冒出来，周身像蒸笼一样。小宋指着远处的杨百顺对老顾说：</p>
<p>“看。”</p>
<p>老顾朝地上啐了一口痰：</p>
<p>“看啥？他不扛包，说明他老实；他一扛包，证明我没看错，这孩子有心眼，我不敢要。”</p>
<p>&gt;&gt; 十三个人在一起，又来路不同，相互之间有说得着的，有说不着的；以说得着说不着论，分六个团伙。杨百顺一开始认为同一个来路的会是一伙，但时间长了发现，同来的往往有隔阂，过去相互不认识的，处着处着倒能成为朋友。</p>
<p>&gt;&gt; 。这些年杨百顺经历过许多事，知道每个事中皆有原委，每个原委之中，又拐着好几道弯</p>
<p>&gt;&gt; 老蒋又盯老顾看，又想。想了半天，说了一句话：</p>
<p>“它已经死了，怎么赔？再赔就是别的猴子了。”</p>
<p>◆ 十</p>
<p>&gt;&gt; 要宽恕你的仇敌。耶稣被钉在十字架上，还是他徒弟出卖的。主事先知道，也没有跑。</p>
<p>&gt;&gt; 而是因为延津人皆不信主，无人有事求老詹，都是老詹求人信主；老詹虽在延津熟人多，但不求人办事是熟人，一求人办事人就生了；</p>
<p>&gt;&gt; 还锲而不舍，天天跑着，又有些佩服他；延津就找不出这么执意的人，不管干啥事，十个有九个半，当时见不着利，就望风跑了；倒与老詹成了朋友</p>
<p>&gt;&gt; 正是因为老鲁讨厌瞎老贾，怕老詹真把他搬来，与自己啰嗦；又觉得老詹后一段话，信主和破竹子之间，又说得驴头不对马嘴，让人哭笑不得；为了与瞎老贾和老詹都不啰嗦，便苦笑一下，又收下杨摩西。老詹和主没办成的事，没出面的瞎老贾却办成了。杨摩西也是无意之中，沾了瞎老贾的光。</p>
<p>&gt;&gt; 这戏有些啰嗦，但这天老鲁走戏走得格外地顺；过去不敢走《伍子胥》，走两步一断，走两步一断；但老鲁昨晚上喝了两口酒，夜里睡得踏实，早上起来，头脑格外清醒；一开始走《伍子胥》也是试试，不行就换戏；没想到一试走成了，过去忘词的地方，今天竟接上了，老鲁突然觉得自己青春焕发。但老鲁刚入戏，杨摩西就把竹子破残了；残竹的岔音，就将《伍子胥》打断了。因今日走得顺利，老鲁顾不上跟杨摩西计较，不顾残竹接着往前走。但刚又入戏，残竹的岔音又响了。伍子胥如丧家之犬逃往他乡，还没逃到韶关，杨摩西破残了十一竿竹子。这时老鲁睁开眼睛，顾不上伍子胥，转身去了后院。等他回来，腋下夹着杨摩西的包袱；包袱里装着杨摩西一些衣物零碎；因老詹的破庙里白天没人，老詹要下乡传教，杨摩西怕把包袱丢了，便把自己的细软，寄放在竹业社；老鲁没看残竹，也没看杨摩西，直接将包袱扔到了大街上，然后闭着眼睛用破锣嗓子喊：</p>
<p>“那谁，我操你八辈祖宗，还不给我滚！”</p>
<p>杨摩西还在梦中，就丢了饭碗。</p>
<p>&gt;&gt; 夜里不用再听经，也能睡个安稳觉。睡安稳之后，夜里倒是睡不着了。</p>
<p>&gt;&gt; 围观的人成山成海；到了晚上，河边挤掉的鞋，能拾三箩筐。</p>
<p>&gt;&gt; 世上不怕别的，就怕相同的东西绞在一起；麻烦麻烦，就是相同的麻搅在了一起；</p>
<p>◆ 十一</p>
<p>&gt;&gt; 人运气来了，门板也挡不住。杨摩西在县政府种菜三个月，又在县城成了亲。</p>
<p>&gt;&gt; 人要一赌上气，就忘记了事情的初衷；只想能气着别人，忘记也耽误了自己。</p>
<p>&gt;&gt; 。大家看似欺负杨摩西占了便宜，其实是帮了杨摩西；杨摩西看似吃了亏，其实是占了大家的便宜，只不过大家和杨摩西没想到这层理儿罢了。</p>
<p>&gt;&gt; “你不说实话，人在干东的时候，都在想西。”</p>
<p>&gt;&gt; 老赵总黑着脸：</p>
<p>“我这是小本生意，可得先交钱。”</p>
<p>不先交钱就不补鞋。现在杨摩西种菜也费鞋，去替伙夫老艾扛馒头，有时顺便到老赵摊上补鞋，老赵不但先补鞋，补过鞋也不收钱。杨摩西要交钱，老赵还急：</p>
<p>“兄弟，骂我呢？费我个啥？也就是个手艺。”</p>
<p>或：</p>
<p>“怕我有事找你？”</p>
<p>&gt;&gt; 红痣长在黑脸上，就是一粒老鼠屎；但红痣长在白脸上，就是一粒小樱桃</p>
<p>&gt;&gt; 杨摩西：</p>
<p>“师傅，你的意思，是不理会这事了。”</p>
<p>老詹：</p>
<p>“事情这么别扭，按说不该理会，可叫大爷说，换成别人别扭，换成你，咱还是‘嫁’了吧。”</p>
<p>杨摩西：</p>
<p>“为啥？”</p>
<p>老詹：</p>
<p>“因为从你心里讲，你还是愿意的。”</p>
<p>杨摩西：</p>
<p>“如果愿意，我就不找你商量了。”</p>
<p>老詹：</p>
<p>“你恰恰说反了，如果不愿意，你早不说这事了；恰恰是找我商量，证明你心里愿意。”</p>
<p>&gt;&gt; 虽然过去闹过别扭分了手，但毕竟师徒一场。婚事过后，老史“敢作敢为”四个字，被吴香香刻成匾，挂在“吴记馍铺”的门头；老鲁的竹椅被吴香香留下了，供来买馒头的主顾坐；老詹的银十字架，被吴香香送到隔壁银匠老高那里，回了一下炉，给自己打了一副水滴耳坠。</p>
<p>◆ 十二</p>
<p>&gt;&gt; 但呼延总理是由京城衙门上来的，没做过地方官，对地方事务不熟，两个钟头说了八点，他说的每一点，都与实情不符；稍微接近的，也隔靴搔痒；不熟的，干脆本末倒置。</p>
<p>&gt;&gt; 一时三刻，吴摩西脸上似开了个油酱铺，红的，黑的，绛的，从鼻口里涌出来。天亮正是赶早市的时候，许多人便上前围观；见是倪三打人，也无人敢劝。倪三打累了，才仰起身，指着吴摩西：</p>
<p>&gt;&gt; “亲人。”</p>
<p>吴摩西一身狗血，站在那里。除了觉得浑身马上要散架，突然觉得这个亲着喊他“亲人”的人，他与她不亲。</p>
<p>&gt;&gt; 。本是一泡痢疾，蚂蚁般的事，最后拐了几道弯，变成了一头大象；本为图省事，反倒多花出去几十倍的工夫，几十倍的钱。更让姜虎和吴香香懊恼的是，巧玲病是好了，但从此落下个胆小。</p>
<p>&gt;&gt; 巧玲摇摇头：</p>
<p>“我妈让我一辈子不理你，是我自个儿偷偷跑来的。”</p>
<p>吴摩西突然想起什么：</p>
<p>“你不是怕黑吗？怎么跑这么远来找我？”</p>
<p>巧玲哭了：</p>
<p>“我想你了。明天该去白家庄拉面了。”</p>
<p>吴摩西潸然泪下。起身，拉起巧玲的手，重回了馒头铺。</p>
<p>◆ 十四</p>
<p>&gt;&gt; 但聊的都是两人的话题，一次也没有聊到吴香香；聊的都是现在的话题，一次也没有聊到过去</p>
<p>&gt;&gt; 站前广场上，摆满了做生意的小摊，高声叫卖着茶水、馄饨和胡辣汤。</p>
<p>&gt;&gt; 成山成海的人，不知他们从哪里来，又往何处去。成山成海的人，自己竟一个也不认识。想起自己认识的亲人，一多半不亲；现在看到成山成海的陌生人，嘴里说着天南海北的话，或是着急上车的神色，突然都觉得那么亲切。</p>
<p>&gt;&gt; 顺着你说的人，心里就是憋着坏。</p>
<p>&gt;&gt; 吴摩西想起自己这些年的遭遇，从做豆腐起，到杀猪，到染布，到信主破竹子，到沿街挑水，到去县政府种菜，到“嫁”给吴香香，到吴香香和老高出事，没有一步不坎坷；但所有的坎坷加起来，都比不上巧玲丢了。</p>
<p>&gt;&gt; 老汪当年是因为小女儿灯盏死了，突然要离开延津；吴摩西过去不理解，现在把巧玲丢了，就理解了；虽然一个是孩子死了，一个是把孩子丢了，但都是孩子没了，两人的伤心也有共同之处；</p>
<p>&gt;&gt; “大哥，我没杀过人，你就叫我罗长礼吧。”</p>
<p>◆ 一</p>
<p>&gt;&gt; 爸妈不亲你，有不亲的好处；爸妈护着你，有护着的坏处。</p>
<p>&gt;&gt; 牛爱国虽然当的是汽车兵，但到了部队，并没有开上汽车，在炊事班做饭；杜青海虽然当的是步兵，但连队有一辆卡车，他倒在连队开汽车。</p>
<p>&gt;&gt; 平日不爱说话的人，气性都大。</p>
<p>◆ 二</p>
<p>&gt;&gt; 牛爱国他妈叫曹青娥。牛爱国他妈本不该姓曹，应该姓姜；本也不该姓姜，应该姓吴；本也不该姓吴，应该姓杨。曹青娥五岁那年，被人从河南卖到山西。六十年过去，曹青娥还记得她爹叫吴摩西，她娘叫吴香香；她娘吴香香跟人跑了，她爹带着她去找她娘，住在新乡一个鸡毛店里，她被人拐子给拐走了。她还记得自己的小名叫巧玲。</p>
<p>&gt;&gt; 说话到了深秋，南源山上，漫山遍野一片黄叶。秋风一吹，黄叶从树上纷纷落下，落了一路，也落了一山。山上的果子熟透了，树上的梨、油桃、板栗、核桃，纷纷从枝子上往地上掉。</p>
<p>&gt;&gt; 霸道不是抢你碗里的吃食，或是手里的玩物，而是在说话上，一件事怎么办，得顺着他的心思来。话本来该这么说，他非那么说；事本来该这么办，他非那么办；一时不顺他的意，他就在家里打滚撒泼。见弟弟打滚撒泼，爹娘上来甩曹满仓一巴掌：</p>
<p>“多大了，还不懂事，遇事不知让着弟弟。”</p>
<p>事情虽然别扭着，却得按着别扭来。</p>
<p>◆ 六</p>
<p>&gt;&gt; “人生在世，草木一秋哇。”</p>
<p>◆ 七</p>
<p>&gt;&gt; “我还看穿一件事，过日子是过以后，不是过从前。”</p>
<p>◆ 十</p>
<p>&gt;&gt; 。从提包里掏出电话本，翻了半天，也没找到陈奎一的名字。看来五年前这号码记得太牢了，才没往本子上写；谁知五年后就忘记了。也</p>
<p>◆ 点评</p>
<p>推荐</p>
<p>写作手法很新奇，耐人寻味</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="胡景峰 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="胡景峰 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/12/27/%E3%80%8A%E9%BB%84%E6%B8%A4%20%E5%81%9A%E4%B8%80%E4%B8%AA%E6%9C%89%E8%B6%A3%E5%8F%88%E6%83%85%E5%95%86%E9%AB%98%E7%9A%84%E4%BA%BA%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="《黄渤 做一个有趣又情商高的人》读书笔记">
      <i class="fa fa-chevron-left"></i> 《黄渤 做一个有趣又情商高的人》读书笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/12/30/%E5%A6%82%E4%BD%95%E9%87%8D%E8%A3%85Windows%E7%B3%BB%E7%BB%9F/" rel="next" title="如何重装Windows系统">
      如何重装Windows系统 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="胡景峰"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">胡景峰</p>
  <div class="site-description" itemprop="description">东南大学 软件学院</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/curforever" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;curforever" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/hujingfeng@seu.edu.cn" title="E-Mail → hujingfeng@seu.edu.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡景峰</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
