<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/leaf32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/leaf16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"curforever.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="播客笔记 拿来做投资的钱，必须只能是闲钱。什么是闲钱？我总结了一个公式叫「123」——闲钱&#x3D;现金资产−未来一年的固定开销−未来两到三年大概率的其他支出。  扯个闲篇。我是听说「声动活泼」的后期负责人迪卡，之前给自己做了一个「万一搞砸了」基金，定期存一些钱进去，为的是一旦某天不喜欢手上的工作了，也有底气辞职。我认为把钱这样规划也挺好。后来他也靠这笔钱支付了在北京购房的首付。  用专业术语来">
<meta property="og:type" content="article">
<meta property="og:title" content="播客笔记《不止金钱_07 小目标设定法 如何制定合理的预期和规划》">
<meta property="og:url" content="https://curforever.github.io/2025/02/11/%E6%92%AD%E5%AE%A2%E7%AC%94%E8%AE%B0%E3%80%8A%E4%B8%8D%E6%AD%A2%E9%87%91%E9%92%B1_07%20%E5%B0%8F%E7%9B%AE%E6%A0%87%E8%AE%BE%E5%AE%9A%E6%B3%95%20%E5%A6%82%E4%BD%95%E5%88%B6%E5%AE%9A%E5%90%88%E7%90%86%E7%9A%84%E9%A2%84%E6%9C%9F%E5%92%8C%E8%A7%84%E5%88%92%E3%80%8B%20-%20%E5%89%AF%E6%9C%AC/index.html">
<meta property="og:site_name" content="像风一样の博客">
<meta property="og:description" content="播客笔记 拿来做投资的钱，必须只能是闲钱。什么是闲钱？我总结了一个公式叫「123」——闲钱&#x3D;现金资产−未来一年的固定开销−未来两到三年大概率的其他支出。  扯个闲篇。我是听说「声动活泼」的后期负责人迪卡，之前给自己做了一个「万一搞砸了」基金，定期存一些钱进去，为的是一旦某天不喜欢手上的工作了，也有底气辞职。我认为把钱这样规划也挺好。后来他也靠这笔钱支付了在北京购房的首付。  用专业术语来">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-11T06:07:32.485Z">
<meta property="article:modified_time" content="2025-01-12T11:06:30.001Z">
<meta property="article:author" content="胡景峰">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://curforever.github.io/2025/02/11/%E6%92%AD%E5%AE%A2%E7%AC%94%E8%AE%B0%E3%80%8A%E4%B8%8D%E6%AD%A2%E9%87%91%E9%92%B1_07%20%E5%B0%8F%E7%9B%AE%E6%A0%87%E8%AE%BE%E5%AE%9A%E6%B3%95%20%E5%A6%82%E4%BD%95%E5%88%B6%E5%AE%9A%E5%90%88%E7%90%86%E7%9A%84%E9%A2%84%E6%9C%9F%E5%92%8C%E8%A7%84%E5%88%92%E3%80%8B%20-%20%E5%89%AF%E6%9C%AC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>播客笔记《不止金钱_07 小目标设定法 如何制定合理的预期和规划》 | 像风一样の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">像风一样の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">無限進步</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">101</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://curforever.github.io/2025/02/11/%E6%92%AD%E5%AE%A2%E7%AC%94%E8%AE%B0%E3%80%8A%E4%B8%8D%E6%AD%A2%E9%87%91%E9%92%B1_07%20%E5%B0%8F%E7%9B%AE%E6%A0%87%E8%AE%BE%E5%AE%9A%E6%B3%95%20%E5%A6%82%E4%BD%95%E5%88%B6%E5%AE%9A%E5%90%88%E7%90%86%E7%9A%84%E9%A2%84%E6%9C%9F%E5%92%8C%E8%A7%84%E5%88%92%E3%80%8B%20-%20%E5%89%AF%E6%9C%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="胡景峰">
      <meta itemprop="description" content="东南大学 软件学院">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="像风一样の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          播客笔记《不止金钱_07 小目标设定法 如何制定合理的预期和规划》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-02-11 14:07:32" itemprop="dateCreated datePublished" datetime="2025-02-11T14:07:32+08:00">2025-02-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-01-12 19:06:30" itemprop="dateModified" datetime="2025-01-12T19:06:30+08:00">2025-01-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%92%AD%E5%AE%A2%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">播客笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="播客笔记"><a href="#播客笔记" class="headerlink" title="播客笔记"></a>播客笔记</h1><ol>
<li><p><strong>拿来做投资的钱，必须只能是闲钱。</strong>什么是闲钱？我总结了一个公式叫「123」——<strong>闲钱&#x3D;现金资产−未来一年的固定开销−未来两到三年大概率的其他支出</strong>。</p>
</li>
<li><p>扯个闲篇。我是听说「声动活泼」的后期负责人迪卡，之前给自己做了一个「万一搞砸了」基金，定期存一些钱进去，为的是一旦某天不喜欢手上的工作了，也有底气辞职。我认为把钱这样规划也挺好。后来他也靠这笔钱支付了在北京购房的首付。</p>
</li>
<li><p>用专业术语来说，<strong>用短期的钱做投资，方向上要满足两个要素，一是流动性好，二是风险低。</strong></p>
<p>要同时满足这两个要求，可以选择的投资方向就会缩小很多。最常见有次日就能到账的短期理财，或当天就能赎回的货币基金。一些按月度、按季度可赎回的理财，也是可以的选项，甚至一些风险较低的债券基金也可以。这样我们着急用钱的时候，能比较快得取出来。</p>
</li>
<li><p>如果宣传册上只有短短的一段时间，我们很可能只看到了最好的那部分</p>
</li>
</ol>
<h1 id="07-小目标设定法：如何制定合理的预期和规划"><a href="#07-小目标设定法：如何制定合理的预期和规划" class="headerlink" title="07 小目标设定法：如何制定合理的预期和规划"></a>07 小目标设定法：如何制定合理的预期和规划</h1><p>大家好，我是玖洲。</p>
<p>前面我们是先讨论了一些框架性的东西。框架是最底层的，有一定柔性，可以根据自己的实际情况做调整。</p>
<p>接下来的内容会开始变得比较实际。我们来具体看一下：假设现在我们兜里有钱，也有了对投资基本的一些认知，要如何把钱投出去呢？例如兜里揣着 1000 元钱，准备小试牛刀一下，那我应该投什么？期待什么样的回报？</p>
<h1 id="规划、预期和自己的人生"><a href="#规划、预期和自己的人生" class="headerlink" title="规划、预期和自己的人生"></a>规划、预期和自己的人生</h1><p>很多人做投资，喜欢把数字往大了说，好像随时随地都在挣钱，听起来很过瘾。但我分享一些自己的理解，也正好可以把之前讨论过的概念用起来。</p>
<p>如何做规划和预期，我觉得这还是和「有效认知」有关。比如，王健林有资源和团队，把「小目标」定成一个亿似乎并不违和，但这肯定不在我的「舒适能力圈」内。</p>
<p>所以，我是谁？我处在什么样的状态？我拿出的 1000 元在我的资产中是什么状态？首先要把这些问题定义清楚，再去想如何用这些钱做投资会有什么产出，这样才不会有不切实际的预期。</p>
<p>比如，我有一个朋友小美，她衣食无忧，工作和收入都很稳定，也不缺这 1000 元。她想拿这些钱来学习理财，投到风险更高的股票市场。那她肯定要有一个基本预期，就是可能会遇到很大的亏损，即便亏损也不会影响到正常生活。</p>
<p>再看另外一种情况，如果小美告诉小帅最近投资股票赚了钱，让他也拿出 1000 元做投资。但小帅并不宽裕，正在存钱攒首付。如果他不管不顾地投资股市，一旦遇到极端风险，就可能影响自己攒首付。</p>
<p>这两个例子是想说明，除了对投资对象要具备「有效认知」，对我们要投出去的这部分钱，也要有「有效认知」。</p>
<p>首先，并不是所有的钱都适合拿出来投资。</p>
<p>比如每天吃饭的钱，如果这笔钱亏了，总不至于靠人格魅力去超市买菜吧？还有很多比吃饭更要紧的事情。大家可能都知道 2023 年信托产品爆雷的事情，我还听到过一段现场录音，一位投资人急着要把钱拿回来，因为这是他下个月做手术要用的钱，原计划投资一年就可以收回本金，但实际情况并不乐观。后面我们也会说到，为什么信托作为一个投资标的，表面风险可能很低，但隐含风险非常高。</p>
<p>话说回来，我们投资的是什么钱，也关乎我们前面说的稳定情绪。如果拿吃饭、看病、上学的钱做投资，心态不大可能稳得住。</p>
<p>我想分享一个建议：<strong>拿来做投资的钱，必须只能是闲钱。</strong></p>
<p>什么是闲钱？我总结了一个公式叫「123」——<strong>闲钱&#x3D;现金资产−未来一年的固定开销−未来两到三年大概率的其他支出</strong>。</p>
<p>[![img](播客笔记《不止金钱_07 小目标设定法 如何制定合理的预期和规划》&#x2F;不止金钱 (1).png)](<a target="_blank" rel="noopener" href="https://sdhp.memberful.com/rails/active_storage/blobs/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MTIwNjk3LCJwdXIiOiJibG9iX2lkIn19--3885d93ad93f82a7d260514df194e82e1a68ac6143e9b4f1ced75bcf1bd6a729/%E4%B8%8D%E6%AD%A2%E9%87%91%E9%92%B1">https://sdhp.memberful.com/rails/active_storage/blobs/proxy/eyJfcmFpbHMiOnsiZGF0YSI6MTIwNjk3LCJwdXIiOiJibG9iX2lkIn19--3885d93ad93f82a7d260514df194e82e1a68ac6143e9b4f1ced75bcf1bd6a729/不止金钱</a> (1).png)</p>
<p>比如我的「123」是什么呢？我会留出一年吃穿住行的所有开支，再预估一下未来两三年可能会发生其他支出，比如租房或买房的钱、潜在的医疗开销等。如果我现有的钱正好等于这些开支，那我一分钱都不会投到有风险的地方，只会放到银行存起来。这在有些人看来可能过于谨慎，但符合我的性格和状态，也能让我的情绪更稳定。</p>
<p>如果你觉得这个公式不适合你，可以问自己一个小问题：假设用来做投资的钱都泡汤了，未来两年是否还能保持现在的生活状态？如果答案是否定的，就请三思而后行。毕竟一分钱憋死英雄汉。</p>
<p>这是第一点，要认知自己的钱，不是爸妈的钱，也不是亲戚的钱，是你的，<strong>千万不要借钱做投资</strong>。</p>
<p>第二点，了解自己的投资期限，也就是说这笔钱能够闲多久。</p>
<p>在我上面举的例子中是至少闲三年。如果闲不到三年，我们可以讨论一些风险更低、流动性更好的资产，就最好别在股票、股权这些投资上面折腾了。如果这笔钱能闲得更久当然更好，越闲越有余地。而且，闲钱是随着时间而变化的。时间越长，我们对收入增减的判断越准确。</p>
<p>另外，我还有一个建议，<strong>千万不要把持有的房地产计算到你的资金中。</strong>我们要先搞清楚手上的房子属于资产还是负债。中国式家庭很大一部分投资是放在房地产上的，不管是自住，还是投资。买房通常都有贷款，如果房价下跌太多，负债可能会高于房子原本的价值，就变成了负资产。而且，房子不是随时能卖掉的，所以在考虑闲钱的时候，千万不要把房子当作本金。相反，要考虑贷款该怎么还。</p>
<p>在这里做一个小总结：具备对自己的钱的认知以后，很多决定做起来会容易很多。</p>
<p>扯个闲篇。我是听说「声动活泼」的后期负责人迪卡，之前给自己做了一个「万一搞砸了」基金，定期存一些钱进去，为的是一旦某天不喜欢手上的工作了，也有底气辞职。我认为把钱这样规划也挺好。后来他也靠这笔钱支付了在北京购房的首付。</p>
<h1 id="对短期资金的投资小目标"><a href="#对短期资金的投资小目标" class="headerlink" title="对短期资金的投资小目标"></a>对短期资金的投资小目标</h1><p>可能有一种情况，短期里我们确实有一些钱，一时半会儿用不到，但一两年内肯定会用。比如，规划了一次下半年的全家旅行，时间待定，这笔钱一点都不投，好像浪费了。真要投资的时候，我们怎么处理不那么闲的钱呢？</p>
<p>我的理解是，不管出发点如何，这部分钱的优先级是满足短期使用。也就是说，一旦需要，这笔钱就能拿到，这是第一目标，而并不是为了获得高收益。因为如果遇到意外，比如亏损、套牢，这笔钱就很难变现了。</p>
<p>用专业术语来说，<strong>用短期的钱做投资，方向上要满足两个要素，一是流动性好，二是风险低。</strong></p>
<p>要同时满足这两个要求，可以选择的投资方向就会缩小很多。最常见有次日就能到账的短期理财，或当天就能赎回的货币基金。一些按月度、按季度可赎回的理财，也是可以的选项，甚至一些风险较低的债券基金也可以。这样我们着急用钱的时候，能比较快得取出来。</p>
<p>当然，用这几种投资方式，收益率预期要相对低一些。比如做得比较好的债券基金，年收益率大概在 5% 至 7%；而比较好的银行理财产品，年化收益也就 3% 左右。甚至还要做好小幅亏损的准备。</p>
<p>你可能会惊讶，为什么低风险投资也要做好亏损准备？</p>
<p>换个角度想，哪怕什么都不做，手中的现金也会受到通货膨胀影响。大学时我回老家吃一碗面只要 3 元钱，现在变成了 12 元，这就是钱的损耗。</p>
<p>如果手上不是现金，普通的银行理财也会亏损。不要惊讶，不管工作人员跟你说风险有多低，真实的情况都并非完全如此。2022 年 12 月银行理财就出现过大跌，有的理财产品一个月跌幅超过 3%。看起来似乎不高，要知道，这些银行理财产品一年的收益率也只有 3%，所以一个月就可以把之前的收益全部跌没了，已经算是很严重了。</p>
<p>我再稍微解释一下。货币基金、普通银行理财比较稳健，大多是因为购买了一些短期货币工具，比如政府短期债券、商业票据、银行定期存款、短期企业债券等。没错，这就是一个戏法：你把钱托付给银行，他们再用这些钱投资定期存款、短期债券等。所以，如果这些底层的东西出现了亏损，银行理财也会跟着亏。</p>
<p>假设跳出刚才提到的投资方向，执意投资收益更高的产品，就要做好心理准备，风险一定更大。可能这两个月收益还不错，「黑天鹅」一来收益都没了。可能原计划下半年出去旅游，吃香喝辣，就只能被迫「特种兵旅行」了。</p>
<p>那短期的投资能搏一把高收益吗？假设你来问我，说手上有 1000 元钱，想知道这两个月有没有什么产品能够让你赚 50% ，我大概率会让你去澳门赌一把。这就是期限短、收益目标高的困境：很容易放大我们的赌性，一不留神就会跳出自己的「舒适能力圈」。</p>
<h1 id="对长期资金的投资小目标和其中的陷阱"><a href="#对长期资金的投资小目标和其中的陷阱" class="headerlink" title="对长期资金的投资小目标和其中的陷阱"></a>对长期资金的投资小目标和其中的陷阱</h1><p>那些短期用不到，可以放更长期的钱，又该投到哪去呢？</p>
<p>一旦期限变长，我们可以选择的投资方向就变多了。比如股票、指数基金、股票基金、债券基金，甚至黄金，都可以投资。</p>
<p>你可能想问，短期的投资收益率太低了，有点打击人，长期的投资是不是就能暴利？就算不能一夜暴富，有没有可能三年暴富呢？</p>
<p>口说无凭，我们需要找到一个参照物。预测未来之前，我们要先回头了解历史。</p>
<p>从基础概念说起，如果想知道某个投资标的可能会有什么收益，通常需要看一个叫「历史收益率曲线」的东西，这条曲线是把一个投资标的在过去某段时间的收益率标记出来，连成一条线，展示出来作为参照物。你可以看到历史上的收益率如何起伏，一清二楚，非常直观，也非常符合我们要寻找参照物的心态。</p>
<p>就像我们上大学时，选课之前最重要的就是去问之前上过这门课的人：有没有挂科？期末拿了多少分？如果大多数师兄师姐都考了 80 多分，估计我考 80 多分也没问题，这个课就可以大胆地选。</p>
<p>由于比较直观并且符合大众心态，历史收益率曲线也成了很多金融产品营销的标配，几乎在所有金融产品的宣传首页都可以看到。</p>
<p>虽然这条曲线非常常见，但其中也有很多陷阱。有必要跟大家提示一下，有哪些方式利用历史收益率曲线来忽悠人。</p>
<p>一种情况是，显示的时间比较短，只有一两年，甚至不到一年。如果这是一个基金产品的全貌，很可能这个产品刚成立不久。那么即便这条短期曲线的收益率非常漂亮，也可能隐藏很大风险。</p>
<p>举例来看， 2019 年市场极其火爆，一年里成立了超过 1000 支基金，合计募资金额高达 1.4 万亿，比 2015 年大牛市整年的募集资金都高。由于这 1000 多支基金诞生的时间点特别好， 2019 年之后市场连续上涨。因此如果打它们 2020 年的宣传手册，一定会看到一条非常漂亮的历史收益率曲线。但金融资产都有周期性，会在较长的时间体现出来。2021 年之后发生了什么，我们现在都知道。</p>
<p>当然，你可以说疫情是一个「黑天鹅」事件，但即便没有这样的事件，股票市场、资本市场在 3 至 5 年都会有明显的周期波动。因此，<strong>如果宣传册上只有短短的一段时间，我们很可能只看到了最好的那部分，</strong>会认为收益率这么漂亮，得赶紧投。这就太有蒙蔽性了，借用一句话：坏事发生之前，发生的都是好事。</p>
<p>另一种情况是，历史收益率曲线选用了特定的时间起点，没有呈现全貌。还是举例来看，如果我想投黄金，第一件事就是看它的收益率。假如从 2019 年 1 月看到现在，收益率大概是 55%。但如果从 2021 年 1 月看到现在，收益率就只有 5% 了，中间有 10 倍差异。因此，一些金融产品在做宣传的时候，会在开篇选择数字最好看的那条曲线，比如去年收益率多少，或者最近半年收益率是多少。购买的人想得也很简单，去年能赚 10%，那今年也能赚到这么多。 </p>
<p>我自己偶尔也会接到银行渠道经理的电话或者微信，他们会努力推荐一些最近 6 个月或一年内表现最好的基金或别的产品，这时我看到的可能是收益率虚高的产品。虚高并不是说数据是假的，而是因为选择的周期不一样，是人为操作的虚高。</p>
<p>其实生活中很多情况也是这样，有时候父母会拿我们和别人家的孩子比，我们自己也会忍不住做比较。我时常听到这样的说法，某某某最近做的特别好，大项目，财务又自由了，在资本市场特别火热那几年，更是隔三差五就听到这个人自由了，那个人又自由了，好像周围的人全都自由了，我是唯一一个不自由的人。然而，我们通常不会意识到，拿来做比较的往往是人家最高光的时刻，就像我们只看到了收益率曲线最好的那一段。这样对比下来，当然会觉得很难受。</p>
<p>所以，如果遇到这种忍不住做比较的情况，我会问自己，他们是突然爆发的，像跳蹦床那样一下就腾空了，还是经过了很久的努力和磨砺，才登上新的台阶？我更倾向于向后者学习，他们的故事更真实，周期更长，更不容易引起焦虑。</p>
<p>话说回来，既然历史收益率曲线这么容易被误读，我们还能把它作为参考吗？如果可以，又该如何更好地为我所用呢？我们在下期节目中会详细解答这个问题。</p>
<p>那在这一期的评论区，大家也可以分享一下，自己是否也会对手上的钱做一个区分？会把闲钱投在什么地方？</p>
<p>在下一期我们接着，不止金钱！</p>
<h1 id="延伸阅读-："><a href="#延伸阅读-：" class="headerlink" title="延伸阅读 ："></a>延伸阅读 ：</h1><ul>
<li><a target="_blank" rel="noopener" href="https://m.yicai.com/news/101607829.html">银行理财、债券基金大跌，谁惹的祸？</a></li>
<li><a target="_blank" rel="noopener" href="https://m.yicai.com/news/101635024.html">理财大跌后，2023年如何破局？</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="胡景峰 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="胡景峰 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/11/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E8%87%AA%E6%B4%BD%20%E5%9C%A8%E4%B8%8D%E7%A1%AE%E5%AE%9A%E7%9A%84%E6%97%A5%E5%AD%90%E9%87%8C%E5%90%91%E5%86%85%E7%9C%8B%E3%80%8B/" rel="prev" title="读书笔记《自洽 在不确定的日子里向内看》">
      <i class="fa fa-chevron-left"></i> 读书笔记《自洽 在不确定的日子里向内看》
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/12/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E9%9D%92%E7%93%B7%E3%80%8B/" rel="next" title="读书笔记《青瓷》">
      读书笔记《青瓷》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%92%AD%E5%AE%A2%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">播客笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#07-%E5%B0%8F%E7%9B%AE%E6%A0%87%E8%AE%BE%E5%AE%9A%E6%B3%95%EF%BC%9A%E5%A6%82%E4%BD%95%E5%88%B6%E5%AE%9A%E5%90%88%E7%90%86%E7%9A%84%E9%A2%84%E6%9C%9F%E5%92%8C%E8%A7%84%E5%88%92"><span class="nav-number">2.</span> <span class="nav-text">07 小目标设定法：如何制定合理的预期和规划</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%84%E5%88%92%E3%80%81%E9%A2%84%E6%9C%9F%E5%92%8C%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%BA%E7%94%9F"><span class="nav-number">3.</span> <span class="nav-text">规划、预期和自己的人生</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E7%9F%AD%E6%9C%9F%E8%B5%84%E9%87%91%E7%9A%84%E6%8A%95%E8%B5%84%E5%B0%8F%E7%9B%AE%E6%A0%87"><span class="nav-number">4.</span> <span class="nav-text">对短期资金的投资小目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E9%95%BF%E6%9C%9F%E8%B5%84%E9%87%91%E7%9A%84%E6%8A%95%E8%B5%84%E5%B0%8F%E7%9B%AE%E6%A0%87%E5%92%8C%E5%85%B6%E4%B8%AD%E7%9A%84%E9%99%B7%E9%98%B1"><span class="nav-number">5.</span> <span class="nav-text">对长期资金的投资小目标和其中的陷阱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB-%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">延伸阅读 ：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="胡景峰"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">胡景峰</p>
  <div class="site-description" itemprop="description">东南大学 软件学院</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/curforever" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;curforever" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/hujingfeng@seu.edu.cn" title="E-Mail → hujingfeng@seu.edu.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡景峰</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
