<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/leaf32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/leaf16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"curforever.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="顺势而为：雷军传 采文 48个笔记 ◆ 序章 从逆势而上到顺势而为 &gt;&gt; 我领悟到，人是不能推着石头往山上走的，这样会很累，而且会被山上随时滚落的石头给打下去。要做的是，先爬到山顶，随便踢块石头下去。”雷军说。 &gt;&gt; 1．人欲即天理，是更现实的人生观；2．顺势而为，不要做逆天的事情；3．颠覆创新，用真正的互联网精神重新思考；4．广结善缘，中国是人情社会；5．专注，少就是多。">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记《顺势而为 雷军传》">
<meta property="og:url" content="https://curforever.github.io/2025/01/08/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E9%A1%BA%E5%8A%BF%E8%80%8C%E4%B8%BA%20%E9%9B%B7%E5%86%9B%E4%BC%A0%E3%80%8B/index.html">
<meta property="og:site_name" content="像风一样の博客">
<meta property="og:description" content="顺势而为：雷军传 采文 48个笔记 ◆ 序章 从逆势而上到顺势而为 &gt;&gt; 我领悟到，人是不能推着石头往山上走的，这样会很累，而且会被山上随时滚落的石头给打下去。要做的是，先爬到山顶，随便踢块石头下去。”雷军说。 &gt;&gt; 1．人欲即天理，是更现实的人生观；2．顺势而为，不要做逆天的事情；3．颠覆创新，用真正的互联网精神重新思考；4．广结善缘，中国是人情社会；5．专注，少就是多。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-08T06:19:01.256Z">
<meta property="article:modified_time" content="2025-01-08T06:19:58.201Z">
<meta property="article:author" content="胡景峰">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://curforever.github.io/2025/01/08/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E9%A1%BA%E5%8A%BF%E8%80%8C%E4%B8%BA%20%E9%9B%B7%E5%86%9B%E4%BC%A0%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读书笔记《顺势而为 雷军传》 | 像风一样の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">像风一样の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">無限進步</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">89</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://curforever.github.io/2025/01/08/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E9%A1%BA%E5%8A%BF%E8%80%8C%E4%B8%BA%20%E9%9B%B7%E5%86%9B%E4%BC%A0%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="胡景峰">
      <meta itemprop="description" content="东南大学 软件学院">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="像风一样の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记《顺势而为 雷军传》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-01-08 14:19:01 / 修改时间：14:19:58" itemprop="dateCreated datePublished" datetime="2025-01-08T14:19:01+08:00">2025-01-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>顺势而为：雷军传</p>
<p>采文</p>
<p>48个笔记</p>
<p>◆ 序章 从逆势而上到顺势而为</p>
<p>&gt;&gt; 我领悟到，人是不能推着石头往山上走的，这样会很累，而且会被山上随时滚落的石头给打下去。要做的是，先爬到山顶，随便踢块石头下去。”雷军说。</p>
<p>&gt;&gt; 1．人欲即天理，是更现实的人生观；2．顺势而为，不要做逆天的事情；3．颠覆创新，用真正的互联网精神重新思考；4．广结善缘，中国是人情社会；5．专注，少就是多。</p>
<p>◆ 第一章 恰同学少年，风华正茂</p>
<p>&gt;&gt; 上大学的目的，是为了学会如何去学习。上研究生的目的，就是学会如何去工作。如果明白了这两条，就永远不会存在专业不对口的问题。</p>
<p>&gt;&gt; 重点课程听二分之一的课，非重点课程听四分之一的课，如果是简单而无多大意义的课程，很可能一个学期只去两次就够了，第一次是报到，第二次是考试。</p>
<p>◆ 席卷了武汉大学所有奖学金</p>
<p>&gt;&gt; 雷军是一个有心人，每次投稿前，他都会仔细分析每一份杂志和报纸的定位，分析每一个编辑的喜好，对症下药，很快有很多文章见报。仅在大二一年，他便在报刊上发表了30余篇文章。</p>
<p>&gt;&gt; 刚接触到电脑，雷军就深深地迷上了它。“电脑远没有人那么复杂。如果你的程序写得好，你就可以和电脑处好关系，就可以指挥电脑干你想干的事，这个时候你是十足的主宰。每每你坐在电脑面前，你就是在你的王国里巡行，这样的日子简直就是天堂般的日子。电脑里的世界很大，编程人是活在自己想象的王国里。你可以想象到电脑里细微到每一个字节、每一个比特的东西。”雷军说。</p>
<p>&gt;&gt; 武汉大学是全国率先实行学分制的大学，只要修完一定的学分就可以毕业。雷军仅仅用两年的时间就修完了大学四年的课程，甚至完成了大学的毕业设计。同时，雷军还是系里20年来拿过“汇编语言程序设计”课程满分成绩的仅有的两个学生之一。</p>
<p>◆ “广埠屯”结识王全国</p>
<p>&gt;&gt; 雷军说自己写软件是“一上来就直奔主题，速度很快，可能会在过程中不断修正”，而王全国则是“先仔细研究一下，看看有没有窍门，然后再动手，速度有些慢，但可以避免出错”。这两种方式各有利弊，但结合在一起便完美无缺了。</p>
<p>◆ 冯志宏煮的波纹面很好吃</p>
<p>&gt;&gt; 正当雷军和冯志宏准备做一个硬件防病毒卡的时候，“华星防病毒卡”很快就上市了。雷军经过权衡考虑，决定停止“免疫90”的升级服务。“因为当时我们没有市场能力，所以很快就放弃了。我当时认为不是第一个做出来的就没有市场，时隔这么多年，我才知道别人做出来了，并不意味着自己不能做。我错过了这次机会。”雷军后来提起这件事时，多多少少有些后悔。</p>
<p>如果时光可以倒流的话，以雷军现在的见识和眼光，他绝对会投入到与华星的竞争当中去。然而，世事就是这么云谲波诡，人生更不可重来。年轻时候的几个关键时刻，我们对梦想的坚守与放弃往往决定了我们的人生。</p>
<p>◆ 梦魇般的日子终于过去了，迎来的是新的生活</p>
<p>&gt;&gt; 用10万赚10万和用100万赚10万，结果是一样的，但是付出的艰辛绝对不一样。我觉得没有必要在低水平上做重复的事情，从小做起很容易把很多宝贵的时间花在一些不必要的事情上。”</p>
<p>◆ 第二章 金山王国的第六名员工</p>
<p>&gt;&gt; 如果浪费了半小时时间，我就觉得很惭愧。后来我看到很多人不珍惜时间的时候，我就觉得这样的人真没出息。时间是自己的，你到一个公司打工的时候，偷懒，老板没有看见，就觉得自己又蒙了一下。玩猫和老鼠的游戏，真是没有必要。公司所付的那么一点儿钱，就买下了你一个月的青春？学会的东西首先是自己的，其次才是公司的。没有多少人真正计算过自己一个小时值多少钱。”</p>
<p>◆ “烤鸭谈判”：被求伯君“拐”进了金山</p>
<p>&gt;&gt; 辞职之后，求伯君在河北涿州逗留了几日，帮自己的朋友解决一个计算机打印的问题。这个问题在他的眼里不算什么，他很快解决了，但在这个过程中，他产生了研发一种通用的、支持多种打印机的打印驱动软件的想法，随后用了九个晚上开发完成了它。</p>
<p>&gt;&gt; 终于，十几万行代码写就的WPS瓜熟蒂落了，在键盘上敲下最后一行代码时，他没有一种如释重负的轻松感，“任何一个产品，做成功以后，不会有什么感想，所谓感想都是后来总结出来的”</p>
<p>◆ 三年埋头写“盘古组件”</p>
<p>&gt;&gt; 最让雷军佩服的程序员是中文之星的核心程序员陈波。“他写程序全是在上班时间，他每天按时上班按时下班，从不加班，但上班时间他时间利用率很高，连水都不喝，女朋友的电话都是中午去接。像这样的人就是为写程序而生的，就像李昌镐是为下棋而生的一样。”</p>
<p>&gt;&gt; 雷军承认自己写程序不如陈波。“我有杂念，而真正第一流的程序员是没有杂念的。我曾经72小时不睡觉连续写程序，但这有什么了不起呢？别人也可以三天三夜在麻将桌上不下来，难的是早上8点钟开始打牌，打到12点，下午1点再开始打，打到下午5点，这样一直坚持一年。”</p>
<p>◆ 那年，我失去了理想</p>
<p>&gt;&gt; 雷军最郁闷时，每天下午跑步五公里，对着天空大喊：“我是最棒的！”</p>
<p>◆ 西点BBS:《我的程序人生路》</p>
<p>&gt;&gt; 雷军在这段时间里喜欢泡西点BBS（论坛），从早晨7点起床打开电脑，到下半夜2点。他说：“那时候，BBS对我来说，就是一堆活生生的人，就是一个经常去的茶馆，总想去看看他们又在侃什么，然后，总忍不住发表一下自己的意见。”</p>
<p>&gt;&gt; 当我上学的时候，高级程序员也曾是我的目标，我希望我的技术能得到别人的承认。后来发现无论多么高级的程序员都没用，关键是你是否能够有想法并出产品，你的劳动是否能被社会承认，能为社会创造财富。成为高级程序员绝对不是追求的目标。</p>
<p>◆ 第三章 “老霸主”与 “新霸主”的较量</p>
<p>&gt;&gt; 1996年，对于整个中国互联网行业来说，是极为不平凡的一年。这一年，远在国外的张朝阳回国创业，搜狐应运而生，宁波电信员工丁磊亲自砸碎了他的铁饭碗，在大学教书的马云也义无反顾地离开了三尺讲台……</p>
<p>◆ 从盐碱地来到了草原</p>
<p>&gt;&gt; 金山的WPS在微软的Word面前死过一次，但我们活得比以前任何时候都要好，可以说是从盐碱地来到了草原。</p>
<p>◆ 第四章 我的金山，我的青春</p>
<p>&gt;&gt; 当你请100个人时只摆80个凳子，这就确保所有的位置都能坐满。免得刚开始前几排都空着；</p>
<p>◆ “金山毒霸”这个名字太霸道了</p>
<p>&gt;&gt; 1997年11月，“金山反病毒研发小组”在珠海金山大厦的四楼成立，卢新冬被任命为组长，同时他也是这个小组唯一的组员。</p>
<p>◆ 第五章 7500万美元，卓越下嫁亚马逊</p>
<p>&gt;&gt; 1997年，网易成立；1998年，腾讯成立，新浪成立，搜狐成立；1999年9月，马云创立阿里；2000年，李彦宏回国创建百度。至此，中国开始掀起了一股互联网热潮。</p>
<p>◆ 我是雷军，不是雷锋，卓越原来的路子有问题</p>
<p>&gt;&gt; “不做肯定落后，与其失掉发展的机会，还不如先拿50万元试试。”董事会最后同意。</p>
<p>◆ 女人最难的是生孩子，男人最难的是上市</p>
<p>&gt;&gt; 最终，整个金山都被上市拖疲了。这种疲惫很难用语言表达，我觉得是身心疲惫，无论是体力上的还是内心深处的疲惫。这期间有很多优秀的同事选择离职，就是因为他们在金山工作得非常努力，他们付出了很多。有时候付出过多以后，没有得到回报，因为IPO（首次公开募股）是兑现我承诺的机会，这个承诺一直没有兑现，大家付出得越多，反弹得越厉害，很容易形成情绪。</p>
<p>或许？</p>
<p>&gt;&gt; 活血</p>
<p>&gt;&gt; 此时的雷军却避开人群，独自站在香港联交所的看台上，透过玻璃窗观看楼下的交易大厅，背影显得有些落寞。他说自己“其实什么也没想，就是很宁静”。</p>
<p>◆ 从此孤蓬万里征</p>
<p>&gt;&gt; 当这个过程完成之后，我以为只是自己累，董事会也很慷慨地给了我四个礼拜的假期，我看有传闻说我从来没有上班，这不是事实，我只休整了四个礼拜，四个礼拜之后我还是觉得身心疲惫，我想可能当你登顶以后，当你突然放松以后，你会觉得很……反正四个礼拜休息下来还是觉得很疲惫，这是真心话。我跟求总沟通过，我说，有点累。如果以这样的精神状态继续领导金山，作为CEO，我觉得恐怕会辜负大家的期望。</p>
<p>◆ 天使投资只是我的业余爱好</p>
<p>&gt;&gt; 在美国硅谷，有一个天使投资最常被人引用的经典案例：1998年，两位还没毕业的穷学生去向Sun公司的共同创始人安迪·贝托尔斯海姆讲述他们的创业梦想。听完他们的长篇大论后，贝托尔斯海姆说：“我听不懂你们的商业模式，先给你们一张支票，半年之后告诉我你们在做什么。”靠着这20万美元支票起家，两个人一步步打造出了今天的谷歌，而贝托尔斯海姆的20万美元后来演变成了近3亿美元。</p>
<p>&gt;&gt; 雷军离开金山卖掉卓越，曾李青离开腾讯，他们套现成功，本该是最成功的时候，却是他们最想跳楼的时候。新东方上市，我有钱了，却也是我最想跳楼的时候，感觉自己付出了那么多，却一无所有</p>
<p>◆ 李学凌：IT行业有很多贵人，但雷军是永远的天使</p>
<p>&gt;&gt; 腾讯帝国是这样的，最核心的是IM即时通信系统，周围有很多附属国。空间跟51打，安全跟360打，下载跟迅雷打，但是所有人跟腾讯的作战都从来没有打到过腾讯的主场，都是跟腾讯的附属国在打。</p>
<p>&gt;&gt; 看一个人是不是真的自信，要看他不为的东西是什么，不要看他有为的东西是什么。他做的事情往往并不代表什么，他不做的事情才代表了他的思想。</p>
<p>&gt;&gt; 所以腾讯最喜欢的是什么呢？就是修改游戏规则。先把我改成不死，把我的血锁定，子弹改成无限，再去打这个游戏，这时候我才踏实。腾讯经常会用一些遏制手段，比如我不跟你合作，谁跟你合作我就买了谁，谁跟你合作我就不跟谁合作了，我就收拾你的上下游。</p>
<p>◆ 我被俞永福“忽悠”成了董事长</p>
<p>&gt;&gt; “在我还没有确认的时候，俞永福就张罗开了，亲自帮我准备办公室，挑茶几、沙发、书柜等家具，甚至还买了个冰箱，装满我常喝的饮料。”雷军回忆说。</p>
<p>&gt;&gt; W3C（万维网联盟）</p>
<p>◆ 米聊VS微信：“穷小子”与“富二代”的对决</p>
<p>&gt;&gt; “我有过几次创业的经历，所以我创办小米公司的时候，很多同事们都担心我干一段时间又干别的事情去了，因此我跟他们保证说小米是自己的最后一家公司。首先因为这件事情足够大，其次如果能把小米做成功，这一生已经是精彩纷呈，不再需要别的东西了，所以创办小米对我来说足够了，不过，我也提醒自己要聚焦，认认真真地把小米做好。”雷军说。</p>
<p>&gt;&gt; 公司为什么叫小米？雷军后来解释说：“首先小米拼音是mi, Mobile Internet，小米要做移动互联网公司；其次是Mission impossible，小米要完成不能完成的任务。最后，‘小米’这个名字亲切可爱，你周围有人叫小米吗？”小米公司会议室也大多起了与米有关的名字，比如“香米、红米”。</p>
<p>◆ 日本地震后的第一批访客</p>
<p>&gt;&gt; 刘德称自己是“超级谈家”，他能记住800个手机原配件的名字，半年之内见过100个厂家，超过1000名厂商代表。而且，他渐渐地喜欢上了跟供应商谈判，因为他享受到了以前从未有过的成就感：“挣一块钱还要交税呢，我省下来的每一分钱可都是实实在在的。”</p>
<p>&gt;&gt; 国外的供应商一听说是来自中国的创业团队，85%的人起初都会拒绝。因为中国的创业团队都很会忽悠，他们已经被忽悠了好多年，怕了。</p>
<p>◆ 用互联网的思想重造手机</p>
<p>&gt;&gt; “我觉得，我们小米和苹果，都是在比拼一个新的商业模式，一个铁人三项比赛。以前的手机，打电话要好，待机时间长，还抗摔，这个算长跑。但是到了乔布斯开创的智能手机时代，我们除了长跑，还要比游泳和自行车。我们就看到，诺基亚不行了，摩托罗拉也困难重重。现在的世界，以铁人三项的标准放眼看去，除了苹果，小米的竞争对手很少。这一点，我觉得是小米的核心竞争力之一。”雷军说。</p>
<p>&gt;&gt; “手机是每个人的亲密伙伴，我们和它在一起的时间超过任何其他东西。难道乔布斯说这个东西要这样用，要那样用，我们的习惯就和他一样？不是的，我觉得手机将来会是一种个性化的东西，就像魔兽一样，有人做战士，有人做魔法师。就像‘养成’一样，将来我们都会去‘养成’自己的手机，养成自己的操作系统。所以，我们在用互联网的思想重新制造手机。”雷军说。</p>
<p>◆ 第九章 从“雷布斯”到“雷五万”</p>
<p>&gt;&gt; 创业七字诀——专注、极致、口碑、快</p>
<p>&gt;&gt; 你们知道出一款有多难吗？出一款你需要有莫明其妙的自信，你坚信我做的这款手机就是天下最好的，如果你不自信就做100款，如果你自信就只做一款，说起来容易做起来难。</p>
<p>&gt;&gt; 虽然我知道差距很大，但是我并没有绝望，我还是希望通过我们每天脚踏实地，一步一步努力，能离偶像再近一点儿，再近一点儿。</p>
<p>&gt;&gt; 口碑的本质是超越用户的期望值</p>
<p>◆ 第十章 小米，不只是手机</p>
<p>&gt;&gt; “因为如果你不信任别人，别人没法跟你合作。未来还会有人背叛你，但即使是这样也要相信别人，否则，就等于用坏人的那些东西去惩罚好的人。</p>
<p>◆ 总有些事情让人无奈</p>
<p>&gt;&gt; 娱乐、消费、消遣，往往是无法避免的集体情绪，人们未必都有恶意，只是有些事说多了也许就当了真，这会让我们有些伤神。</p>
<p>◆ 点评</p>
<p>认为一般</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="胡景峰 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="胡景峰 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/08/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E8%85%BE%E8%AE%AF%E4%BC%A01998-2016%20%E4%B8%AD%E5%9B%BD%E4%BA%92%E8%81%94%E7%BD%91%E5%85%AC%E5%8F%B8%E8%BF%9B%E5%8C%96%E8%AE%BA%E3%80%8B/" rel="prev" title="读书笔记《腾讯传1998-2016 中国互联网公司进化论》">
      <i class="fa fa-chevron-left"></i> 读书笔记《腾讯传1998-2016 中国互联网公司进化论》
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/01/08/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E5%BE%AE%E4%B9%A0%E6%83%AF%20%E7%AE%80%E5%8D%95%E5%88%B0%E4%B8%8D%E5%8F%AF%E8%83%BD%E5%A4%B1%E8%B4%A5%E7%9A%84%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86%E6%B3%95%E5%88%99%E3%80%8B/" rel="next" title="读书笔记《微习惯 简单到不可能失败的自我管理法则》">
      读书笔记《微习惯 简单到不可能失败的自我管理法则》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="胡景峰"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">胡景峰</p>
  <div class="site-description" itemprop="description">东南大学 软件学院</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/curforever" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;curforever" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/hujingfeng@seu.edu.cn" title="E-Mail → hujingfeng@seu.edu.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡景峰</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
