<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/leaf32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/leaf16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"curforever.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="我们为什么要睡觉？ 马修·沃克 25个笔记 ◆ 中文版序 &gt;&gt; 健康是1，家庭、事业、财富都是0；没有前面的1，后面有再多0也毫无意义，这道理浅显易懂，可知易行难。 ◆ 01 睡吧…… &gt;&gt; 在所有发达国家中，有三分之二的成年人无法获得通常提倡的8小时夜间睡眠。 &gt;&gt; “我们为什么要睡觉？”这个问题如果从进化的角度来解释，只会让这个谜团变得更加神秘。不论从什么角">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记《我们为什么要睡觉》">
<meta property="og:url" content="https://curforever.github.io/2025/01/17/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%9D%A1%E8%A7%89%E3%80%8B/index.html">
<meta property="og:site_name" content="像风一样の博客">
<meta property="og:description" content="我们为什么要睡觉？ 马修·沃克 25个笔记 ◆ 中文版序 &gt;&gt; 健康是1，家庭、事业、财富都是0；没有前面的1，后面有再多0也毫无意义，这道理浅显易懂，可知易行难。 ◆ 01 睡吧…… &gt;&gt; 在所有发达国家中，有三分之二的成年人无法获得通常提倡的8小时夜间睡眠。 &gt;&gt; “我们为什么要睡觉？”这个问题如果从进化的角度来解释，只会让这个谜团变得更加神秘。不论从什么角">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-17T01:01:53.983Z">
<meta property="article:modified_time" content="2025-01-17T01:02:46.107Z">
<meta property="article:author" content="胡景峰">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://curforever.github.io/2025/01/17/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%9D%A1%E8%A7%89%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读书笔记《我们为什么要睡觉》 | 像风一样の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">像风一样の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">無限進步</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">74</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://curforever.github.io/2025/01/17/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%9D%A1%E8%A7%89%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="胡景峰">
      <meta itemprop="description" content="东南大学 软件学院">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="像风一样の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记《我们为什么要睡觉》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-01-17 09:01:53 / 修改时间：09:02:46" itemprop="dateCreated datePublished" datetime="2025-01-17T09:01:53+08:00">2025-01-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我们为什么要睡觉？</p>
<p>马修·沃克</p>
<p>25个笔记</p>
<p>◆ 中文版序</p>
<p>&gt;&gt; 健康是1，家庭、事业、财富都是0；没有前面的1，后面有再多0也毫无意义，这道理浅显易懂，可知易行难。</p>
<p>◆ 01 睡吧……</p>
<p>&gt;&gt; 在所有发达国家中，有三分之二的成年人无法获得通常提倡的8小时夜间睡眠。</p>
<p>&gt;&gt; “我们为什么要睡觉？”这个问题如果从进化的角度来解释，只会让这个谜团变得更加神秘。不论从什么角度看，睡眠似乎都是最愚蠢的生物现象。当你睡着的时候，不能采集食物，不能与人交流，不能寻找配偶或繁殖后代，不能养育或保护你的后代，更糟的是，睡眠会让你更容易被捕食。这样看来，睡眠无疑是人类令人困惑的行为之一。</p>
<p>&gt;&gt; 本书揭示了一个截然不同的事实：睡眠是极其复杂、有趣的，并且与健康有着惊人的密切关系。睡眠具有诸多功能，可以为我们的大脑和身体提供数不清的夜间福利。似乎我们体内所有重要器官或大脑内部的运作，都是通过睡眠来优化提升的（同样地，它们也会在得不到足够睡眠时受到损害）。</p>
<p>&gt;&gt; 睡眠充实了各种功能，包括学习、记忆、做出逻辑决定和选择的能力。</p>
<p>&gt;&gt; 睡眠是健康三要素（睡眠、饮食、运动）中最重要的。</p>
<p>&gt;&gt; 我发现医学并不适合自己，因为医学似乎更注重解答，而我总是执着于问题。对我来说，答案不过是通往下一个问题的跳板。</p>
<p>◆ 02 咖啡因、时差和褪黑激素 怎样控制你的睡眠节奏</p>
<p>&gt;&gt; 褪黑激素是在夜晚释放的。</p>
<p>&gt;&gt; 褪黑激素的作用就像一个强有力的扩音器，向大脑和身体大声喊出一个明确的信息：“天黑啦，天黑啦！”这时，我们就收到了一份进入夜间的通知，也就是一个着手安排睡眠时间的生物命令。</p>
<p>&gt;&gt; 你可以从图2中看出褪黑激素释放的典型表现。它从黄昏之后几小时开始释放。之后迅速上升，在凌晨4点左右达到峰值。在那之后，随着黎明的来临，它开始下降，直到早晨至上午10点左右降至无法检测到的水平。</p>
<p>&gt;&gt; 你的视交叉上核每次只能重置1个小时。因此，离开旧金山后，我花了大约8天的时间重新适应伦敦时间，因为伦敦比旧金山早8个小时。</p>
<p>&gt;&gt; 你可能发现了，当向东旅行时，要适应新的时区比向西旅行要困难得多。原因有两个。首先，向东的方向要求你比平时更早地入睡，这种生物指令对你的头脑来说是很难直接完成的。相反，向西的方向会需要你比平时晚些再睡，而这是一种可以自觉控制的、比较实际的可能性。</p>
<p>&gt;&gt; 当我们与外界一切影响因素隔绝的时候，我们的自然昼夜节律会比一天稍长一些——24小时15分钟。</p>
<p>&gt;&gt; 大脑中腺苷增加的一个后果就是人们越来越渴望睡眠。这就是所谓的睡眠压力，它是决定你什么时候感到困倦、该上床睡觉的第二种力量。</p>
<p>&gt;&gt; 在大脑中，咖啡因与腺苷对抗，通过霸占腺苷的结合位点——即受体——来发挥作用。</p>
<p>&gt;&gt; 体内的咖啡因水平在口服约三十分钟后达到顶峰。</p>
<p>&gt;&gt; 咖啡因的平均半衰期为5~7小时。假设你在晚饭后7∶30左右喝了一杯咖啡。这就意味着在凌晨1∶30，可能有50%的咖啡因仍然具有活性，而且继续在你的脑组织中循环。换句话说，到凌晨1∶30的时候，你只代谢掉了晚餐时摄入咖啡因的一半。</p>
<p>&gt;&gt; 衰老也会改变咖啡因的清除速度：年龄越大，大脑和身体清除咖啡因需要的时间也就越长，因此随着年龄增长，咖啡因对睡眠的干扰也会变得越明显。</p>
<p>&gt;&gt; 研究人员注意到，与其他被测试的强效药物相比，这些蜘蛛在咖啡因的作用下更加无法结出类似于正常的或是有条理的、具有捕猎功能的网，非常惊人。</p>
<p>&gt;&gt; 清醒的时间越长，腺苷就积累得越多，就会产生越来越强烈的睡眠欲望（压力）。</p>
<p>&gt;&gt; 在睡眠过程中，大规模的疏散工作正在进行，因为大脑此刻有机会降解清除白天的腺苷。整个夜间，睡眠都在舒缓睡眠压力，并减少腺苷的量。成年人在经过大约8个小时的健康睡眠后，腺苷的清除也就完成了。</p>
<p>&gt;&gt; 答案在你的24小时昼夜节律中，它可以暂时将你从疲惫中拯救出来。与睡眠压力不同，你的昼夜节律从来不关心你是睡着了还是醒着。它缓慢而有节奏地严格按照昼夜变化来下降和上升。不管你的大脑中有多少由腺苷带来的睡眠压力存在，24小时昼夜节律的周期仍会像平常一样循环，无视你持续缺乏睡眠的事实。</p>
<p>◆ 03 睡眠的定义和形成 时间膨胀与1952年一个关于婴儿的发现</p>
<p>&gt;&gt; 人类睡眠不仅是睡觉，而是两种完全不同的睡眠模式在交替循环。他们根据典型的眼部特征来命名这两种睡眠阶段：非快速眼动（NREM）睡眠和快速眼动（REM）睡眠。</p>
<p>&gt;&gt; 就信息处理来说，你可以把清醒状态主要看作接收（经历和不断了解你周围的世界）,非快速眼动睡眠看作反射（存储和强化新事实、新技能原材料），快速眼动睡眠看作集成（把这些原材料与所有过去的经历相互连接，并且在这一过程中对于世界的运转建立一个更加精确的模型，包括创新见解和解决问题的能力）。</p>
<p>&gt;&gt; 为什么进化决定了在快速眼动睡眠期间要禁止肌肉的活动呢？因为通过限制肌肉活动，你就无法实现你的梦境经历。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="胡景峰 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="胡景峰 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/16/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%20%E5%BC%80%E5%90%AF%E8%87%AA%E6%88%91%E6%94%B9%E5%8F%98%E7%9A%84%E5%8E%9F%E5%8A%A8%E5%8A%9B%E3%80%8B/" rel="prev" title="读书笔记《认知觉醒 开启自我改变的原动力》">
      <i class="fa fa-chevron-left"></i> 读书笔记《认知觉醒 开启自我改变的原动力》
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/01/18/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E4%BD%A0%E4%B8%8D%E5%8F%AF%E4%B8%8D%E7%9F%A5%E7%9A%84%E4%BA%BA%E6%80%A7%E3%80%8B/" rel="next" title="读书笔记《你不可不知的人性》">
      读书笔记《你不可不知的人性》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="胡景峰"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">胡景峰</p>
  <div class="site-description" itemprop="description">东南大学 软件学院</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/curforever" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;curforever" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/hujingfeng@seu.edu.cn" title="E-Mail → hujingfeng@seu.edu.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡景峰</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
