<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/leaf32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/leaf16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"curforever.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="多卖三倍 弗兰克 43个笔记 ◆ 自序 &gt;&gt; 失败的人找借口，成功的人找方法 &gt;&gt; 第一，先看中文，后看英文，牢记例句。 第二，读英文原文，建立英语语感。 第三，忘记单词，用英语解释英语。 第四，场景练习，用自己的话练习。 第五，靠近老外，纠正错误的表达。 第六，拥抱尴尬，全英文和老外交流。 第七，刻意练习，咬咬牙坚持一年。 &gt;&gt; “求人不如求己，没实力就没有">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记《多卖三倍》">
<meta property="og:url" content="https://curforever.github.io/2025/01/11/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E5%A4%9A%E5%8D%96%E4%B8%89%E5%80%8D%E3%80%8B/index.html">
<meta property="og:site_name" content="像风一样の博客">
<meta property="og:description" content="多卖三倍 弗兰克 43个笔记 ◆ 自序 &gt;&gt; 失败的人找借口，成功的人找方法 &gt;&gt; 第一，先看中文，后看英文，牢记例句。 第二，读英文原文，建立英语语感。 第三，忘记单词，用英语解释英语。 第四，场景练习，用自己的话练习。 第五，靠近老外，纠正错误的表达。 第六，拥抱尴尬，全英文和老外交流。 第七，刻意练习，咬咬牙坚持一年。 &gt;&gt; “求人不如求己，没实力就没有">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-11T10:35:46.396Z">
<meta property="article:modified_time" content="2025-01-11T10:37:07.076Z">
<meta property="article:author" content="胡景峰">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://curforever.github.io/2025/01/11/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E5%A4%9A%E5%8D%96%E4%B8%89%E5%80%8D%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读书笔记《多卖三倍》 | 像风一样の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">像风一样の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">無限進步</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">57</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://curforever.github.io/2025/01/11/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E5%A4%9A%E5%8D%96%E4%B8%89%E5%80%8D%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="胡景峰">
      <meta itemprop="description" content="东南大学 软件学院">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="像风一样の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记《多卖三倍》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-01-11 18:35:46 / 修改时间：18:37:07" itemprop="dateCreated datePublished" datetime="2025-01-11T18:35:46+08:00">2025-01-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> 多卖三倍</p>
<p>弗兰克</p>
<p>43个笔记</p>
<p>◆ 自序</p>
<p>&gt;&gt; 失败的人找借口，成功的人找方法</p>
<p>&gt;&gt; 第一，先看中文，后看英文，牢记例句。</p>
<p>第二，读英文原文，建立英语语感。</p>
<p>第三，忘记单词，用英语解释英语。</p>
<p>第四，场景练习，用自己的话练习。</p>
<p>第五，靠近老外，纠正错误的表达。</p>
<p>第六，拥抱尴尬，全英文和老外交流。</p>
<p>第七，刻意练习，咬咬牙坚持一年。</p>
<p>&gt;&gt; “求人不如求己，没实力就没有话语权。”</p>
<p>&gt;&gt; 不懂就学。</p>
<p>不懂就问。</p>
<p>不懂就试。</p>
<p>&gt;&gt; “做离钱最近的事情！”</p>
<p>&gt;&gt; 第一，一定不要把精力平均放到所有人身上，而要把80%的时间放在20%的重点客户身上。</p>
<p>第二，一定要了解目标客户的真实痛点和需求，千万不要自以为是。</p>
<p>第三，一定要有成功案例，做好服务，真心帮助客户解决问题。</p>
<p>◆ 第一章 放下脸，破除成交瓶颈</p>
<p>&gt;&gt; 晓之以理，动之以情，胁之以威，报之以笑。</p>
<p>&gt;&gt; “做离钱最近的事情！”</p>
<p>&gt;&gt; 不好意思谈钱，有3个建议供参考。</p>
<p>第一，改变思考方式。我是在帮助你，给你提供价值，顺便赚点钱。</p>
<p>第二，先给对方发红包，送礼物，再介绍你的产品和服务。</p>
<p>第三，先购买对方销售的产品和服务，再销售你的产品和服务。</p>
<p>&gt;&gt; 害怕被拒绝，核心原因是在乎他人的评价，害怕不被他人认可。</p>
<p>&gt;&gt; 第一，理性面对，对方拒绝的是这件事而不是拒绝你这个人。</p>
<p>第二，多做公益，接受他人的认可，看见别人眼中的信任。</p>
<p>第三，多去消费，体验并学习高端服务如何获得客户认可。</p>
<p>&gt;&gt; 不敢收高价，核心原因是不自信，自我价值感低。</p>
<p>&gt;&gt; 不敢收高单价，有3点建议供参考。</p>
<p>第一，从给客户带去的价值出发，而不是从成本出发。</p>
<p>第二，花高价进入高端圈子，和比自己强的人在一起，提升价值感。</p>
<p>第三，做成一件里程碑事件，刻意练习，提升自信心。</p>
<p>&gt;&gt; 不买不是你的错，是我没介绍清楚。</p>
<p>◆ 第三节 最好的销售就是自我销售</p>
<p>&gt;&gt; 一分钟自我介绍。有一个90后小哥，上台自我介绍道：“我叫×××，×××公众号创始人。3个月之内，我把公众号从0做到230万粉丝……客户投了10万元广告费，我帮他卖了100万元的货。”</p>
<p>他介绍完之后，休息期间很多人走到他身边去加他微信，和他聊合作。</p>
<p>&gt;&gt; 自我介绍就是自我销售，从标签到数据再到资源，凸显的是实力，秀的是专业也是地位。</p>
<p>&gt;&gt; 在移动互联网时代，注意力等于金钱，谁拥有了用户的注意力，谁就拥有了金钱。</p>
<p>&gt;&gt; 通过梳理，一个山西的朋友这样介绍自己：每天下班跑步5公里，坚持了4年，参加“全马”并完成比赛。</p>
<p>&gt;&gt; 销售不仅仅是卖产品，资源、人脉、圈子、观点等都可以销售</p>
<p>&gt;&gt; 真正的销售高手都明白，做人大于做事。不要仅仅盯住别人的口袋，而应先关注别人的脑袋，先做朋友后做生意。人对了，生意就对了。</p>
<p>◆ 第四节 利他思维，销冠必备的10条信念</p>
<p>&gt;&gt; 第一，成交就是成就，价值不到位绝对不报价。</p>
<p>&gt;&gt; 第二，不买不是你的错，是我没有介绍清楚。</p>
<p>◆ 第五节 读懂《孙子兵法》，提升团队整体销售力</p>
<p>&gt;&gt; “知彼知己，百战不殆；不知彼而知己，一胜一负；不知彼不知己，每战必败。”</p>
<p>&gt;&gt; 非暴力沟通”的4个步骤：观察、感受、需要、请求。</p>
<p>&gt;&gt; 第一步，不带评论的事实观察。</p>
<p>第二步，关注对方的真实感受（害怕、担心、着急、恼怒、不满、困惑、茫然等真实感受）。</p>
<p>第三步，不责备自己，不指责他人，体会自己和他人的真实需求。</p>
<p>第四步，通过观察、感受，了解到双方的需求，最后提出合理的请求。</p>
<p>◆ 第二章 找对人，多找100个客户</p>
<p>&gt;&gt; 连接人脉重要，维持人脉更重要，需要做到以下3点：</p>
<p>第一，自身有价值。</p>
<p>第二，让别人和你交往有面子。</p>
<p>第三，让别人和你交往可以获得利益。</p>
<p>&gt;&gt; 在垂直领域里输出，建立个人影响力和品牌。在垂直定位方面，朋友家瑞分享了结构“金、喜、擅”。</p>
<p>◆ 第三节 快速增加100个客户的7种实战方法</p>
<p>&gt;&gt; 常见受欢迎的主题有4种：赚钱，健康，教育和效率提升。</p>
<p>&gt;&gt; “复杂做不过简单，虚伪做不过真诚。”</p>
<p>&gt;&gt; 分享之前先做调查，调查大家最喜欢什么、痛点是什么、忌讳是什么、最需要什么、疑虑什么，用产品经理的思路去策划分享。</p>
<p>◆ 第四节 朋友圈展示，如何快速建立信任</p>
<p>&gt;&gt; 展示真实身份，有3件事可以做：</p>
<p>第一，换头像。</p>
<p>第二，加履历。</p>
<p>第三，完善朋友圈头图。</p>
<p>&gt;&gt; 好的朋友圈全是人，</p>
<p>差的朋友圈全是货。</p>
<p>&gt;&gt; 第一，持续钻研一件事，提高自己的专业能力。</p>
<p>第二，为有需求的客户提供免费服务打开市场。</p>
<p>第三，邀请身边有资源的朋友，为其提供试用服务。</p>
<p>◆ 第五节 主动加客户，什么话术通过率更高</p>
<p>&gt;&gt; 把对方当成一位优秀的、忙碌的、有权的、有钱的、有态度的，而且最近对方还有可能心情有点小不爽的人。</p>
<p>◆ 第七节 用户分层，用ABC管理20%的优质客户</p>
<p>&gt;&gt; 工作没有重点，盲目开发新客户，看似忙碌但是最终没有业绩。</p>
<p>◆ 第三章 说对话，让客户爽快下单</p>
<p>&gt;&gt; 牢记黄金三角：需求、价值和顾虑。</p>
<p>需求：客户想要什么？</p>
<p>价值：我给了他什么？</p>
<p>顾虑：他有什么担忧？</p>
<p>◆ 第四节 激发咨询，文案这么写客户主动来找你</p>
<p>&gt;&gt; 痛点文案结构&#x3D;你有疑难+我有办法+快来购买。</p>
<p>&gt;&gt; 你买了很多书，但是常常没有时间读，打扫卫生时才发现书壳落了很多灰。看了一本书，常常读完就忘记，完全不知道这本书的重点在哪里。阅读速度超级慢，年终回顾时，才发现没读几本书。（你有疑难）</p>
<p>如果你想提升自己，推荐购买樊登读书会员，它能让你用手机听书，30分钟的内容，1.5倍速20分钟，在上下班路上，在做饭排队的时候，一天就听完一本书。（我有办法）</p>
<p>今天“双十一”做活动，买一送一，365元的年卡，买一年送一年，一年带你读50本书，限量20个名额。（快来购买）</p>
<p>◆ 第六节 客户需求，5种话术快速挖掘真实需求</p>
<p>&gt;&gt; 一、给选择，你是要A还是要B</p>
<p>&gt;&gt; 比如，女性进入奢侈品店，导购可以问：</p>
<p>你是要自用还是送礼呢？</p>
<p>你是要看新款还是畅销款？</p>
<p>&gt;&gt; 是说×××，对吗？</p>
<p>你的意思是说×××，我的理解正确吗？</p>
<p>你是说，你想花少量的钱，先测试一下现有产品的转化路径，跑通了再大范围投入，对吗？</p>
<p>你的意思是说，你想激活现有客户，实现更高效率转化，我的理解正确吗？</p>
<p>◆ 第七节 如何提升一对一解决客户问题的能力</p>
<p>&gt;&gt; 作为顾问你要明白，能用钱解决的问题都是小问题。很多难题，无法用金钱解决。如果对方愿意付钱，代表对方对你为人的认可，对你产品和行业的认可。</p>
<p>因为越厉害的人，你越无法用金钱打动对方。</p>
<p>◆ 第八节 一对一聊天，这样做能让客户爽快下单</p>
<p>&gt;&gt; 放下我我我，多说你你你</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="胡景峰 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="胡景峰 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/11/%E6%92%AD%E5%AE%A2%E7%AC%94%E8%AE%B0%E3%80%8A%E4%B8%8D%E6%AD%A2%E9%87%91%E9%92%B1_06%20%E4%BF%A1%E6%81%AF%E6%97%B6%E4%BB%A3%E6%B8%85%E9%86%92%E6%B3%95%E5%88%99%20%E8%BF%BD%E6%B1%82%E4%BF%A1%E6%81%AF%20%E4%BD%86%E4%B8%8D%E6%98%AF%E8%B6%8A%E5%A4%9A%E8%B6%8A%E5%A5%BD%E3%80%8B/" rel="prev" title="播客笔记《不止金钱_06 信息时代清醒法则 追求信息 但不是越多越好》">
      <i class="fa fa-chevron-left"></i> 播客笔记《不止金钱_06 信息时代清醒法则 追求信息 但不是越多越好》
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/01/11/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E6%97%A0%E7%95%8C%E6%88%90%E9%95%BF%E3%80%8B/" rel="next" title="读书笔记《无界成长》">
      读书笔记《无界成长》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="胡景峰"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">胡景峰</p>
  <div class="site-description" itemprop="description">东南大学 软件学院</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/curforever" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;curforever" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/hujingfeng@seu.edu.cn" title="E-Mail → hujingfeng@seu.edu.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡景峰</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
