<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/leaf32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/leaf16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"curforever.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="播客笔记 个人养老金账户本质上是一个强制储蓄的超长期投资账户。政府用了一个强制性的制度设计引导我们做长期投资。个人养老金账户确实有避税作用，但是激励幅度并不高。 对于低收入人群来说，个税并不多，没有太高的避税冲动；对于高收入人群来说，每年也只有1-2万元可以参与避税。 投资有风险，必然会波动，但很多人认为养老金产品不会有风险。低风险不等于零风险，一样有亏损的可能。  番外01 个人养老金账户，开不">
<meta property="og:type" content="article">
<meta property="og:title" content="播客笔记《不止金钱_番外01 个人养老金账户 开不开》">
<meta property="og:url" content="https://curforever.github.io/2025/02/18/%E6%92%AD%E5%AE%A2%E7%AC%94%E8%AE%B0%E3%80%8A%E4%B8%8D%E6%AD%A2%E9%87%91%E9%92%B1_%E7%95%AA%E5%A4%9601%20%E4%B8%AA%E4%BA%BA%E5%85%BB%E8%80%81%E9%87%91%E8%B4%A6%E6%88%B7%20%E5%BC%80%E4%B8%8D%E5%BC%80%E3%80%8B/index.html">
<meta property="og:site_name" content="像风一样の博客">
<meta property="og:description" content="播客笔记 个人养老金账户本质上是一个强制储蓄的超长期投资账户。政府用了一个强制性的制度设计引导我们做长期投资。个人养老金账户确实有避税作用，但是激励幅度并不高。 对于低收入人群来说，个税并不多，没有太高的避税冲动；对于高收入人群来说，每年也只有1-2万元可以参与避税。 投资有风险，必然会波动，但很多人认为养老金产品不会有风险。低风险不等于零风险，一样有亏损的可能。  番外01 个人养老金账户，开不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-18T06:47:57.170Z">
<meta property="article:modified_time" content="2025-02-18T06:54:04.522Z">
<meta property="article:author" content="胡景峰">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://curforever.github.io/2025/02/18/%E6%92%AD%E5%AE%A2%E7%AC%94%E8%AE%B0%E3%80%8A%E4%B8%8D%E6%AD%A2%E9%87%91%E9%92%B1_%E7%95%AA%E5%A4%9601%20%E4%B8%AA%E4%BA%BA%E5%85%BB%E8%80%81%E9%87%91%E8%B4%A6%E6%88%B7%20%E5%BC%80%E4%B8%8D%E5%BC%80%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>播客笔记《不止金钱_番外01 个人养老金账户 开不开》 | 像风一样の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">像风一样の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">無限進步</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">85</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://curforever.github.io/2025/02/18/%E6%92%AD%E5%AE%A2%E7%AC%94%E8%AE%B0%E3%80%8A%E4%B8%8D%E6%AD%A2%E9%87%91%E9%92%B1_%E7%95%AA%E5%A4%9601%20%E4%B8%AA%E4%BA%BA%E5%85%BB%E8%80%81%E9%87%91%E8%B4%A6%E6%88%B7%20%E5%BC%80%E4%B8%8D%E5%BC%80%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="胡景峰">
      <meta itemprop="description" content="东南大学 软件学院">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="像风一样の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          播客笔记《不止金钱_番外01 个人养老金账户 开不开》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-02-18 14:47:57 / 修改时间：14:54:04" itemprop="dateCreated datePublished" datetime="2025-02-18T14:47:57+08:00">2025-02-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%92%AD%E5%AE%A2%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">播客笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="播客笔记"><a href="#播客笔记" class="headerlink" title="播客笔记"></a>播客笔记</h1><ol>
<li>个人养老金账户本质上是一个强制储蓄的超长期投资账户。政府用了一个强制性的制度设计引导我们做长期投资。个人养老金账户确实有避税作用，但是激励幅度并不高。</li>
<li>对于<strong>低收入人群</strong>来说，<strong>个税并不多</strong>，没有太高的避税冲动；<br>对于<strong>高收入人群</strong>来说，每年也只有<strong>1-2万元</strong>可以参与避税。</li>
<li>投资有风险，必然会波动，但很多人认为养老金产品不会有风险。<br><strong>低风险不等于零风险</strong>，一样有亏损的可能。</li>
</ol>
<h1 id="番外01-个人养老金账户，开不开？"><a href="#番外01-个人养老金账户，开不开？" class="headerlink" title="番外01 个人养老金账户，开不开？"></a>番外01 个人养老金账户，开不开？</h1><p>大家好，我是玖洲，欢迎来到「不止金钱」系列的番外节目。</p>
<p>在番外节目里，我会回答大家提出的一些问题，分享一些干货。今天回答的问题是在节目制作过程中，声动活泼的小伙伴提给我的。近两年出现了一个新事物，叫「个人养老金账户」，小伙伴问我：有必要开通这个养老金账户吗？我的回答是：<strong>现在还在试点期，并不是很有吸引力。</strong>开这个账户对于我们大多数人来说有点鸡肋，如果不是很了解投资，甚至有可能亏钱。</p>
<p>我来尝试回答几个问题：个人养老金账户有什么用？对我们有什么好处？又是否存在风险呢？</p>
<p>我们先说第一个问题：它有什么用？</p>
<p>我们现在的养老金是「现收现付制度」，也就是说，我们交的钱并不属于我们，是给现在退休的人员发放养老金用的。等我们退休的时候，要从 30 年后工作的人身上去收这笔钱，再发给我们作为养老金。这就叫做统筹制度，「统筹」就是统一收钱、统一管理，它和每个人具体交多少钱没有必然的关系。比如公务员的退休金其实是比较高的，但他们工作的时候并没有交多少养老金，所以他们收到的养老金是从别的地方「统筹」过来的。</p>
<p>大家看出问题了吗？当我们 30 年后退休，不一定有足够数量的年轻工作群体，来缴纳足够的养老金供我们使用。所以，在这种情况下，我们就需要另外一个退休金账户：它必须跟我们自己交了多少钱直接挂钩，而不会被拿去统筹。这就是我们今天说的「个人养老金账户」。</p>
<p>我们每年往里面放一定数量的钱，到退休的时候，这个钱就计入我们自己名下。而在我们退休之前，这个养老金账户里的钱是不能支取的。这就相当于，<strong>政府用了一个强制性的制度设计引导我们做长期投资。最终期待的效果是，当我们退休时，除了政府给我们提供的退休金，还会多出来一个个人养老金账户。</strong>万一政府的退休金不够花，至少我们还有个人账户里的钱来填补一部分花销。</p>
<p>这是第一点，我们大概也就明白了，个人养老金账户会发挥什么作用。</p>
<p>接下来要问第二个问题：对我们而言，除了让我们退休的时候多点钱花，它还有别的什么好处吗？</p>
<p>确实还有。主要的好处有两个。</p>
<p><strong>我们先说最重要的一个：目前的制度设计下，我们交到个人养老金账户里的钱是可以避税的。</strong>但是只能避一点，激励作用并不大。具体的制度设计比较复杂，通俗来讲，就是<strong>每个人每一年可以往个人养老金账户里最多存 1.2 万元，</strong>差不多相当于一个月存 1000 元。</p>
<p><strong>这 1.2 万元是不用缴纳个人所得税的。到我们退休后，去领取这个账户里的钱时，才需要补交 3% 的个税。</strong>大家可以留意一下，这个词叫做「补交」，而且补交的数额只是 3%。我们来看一下，这种税收制度的设计，是如何激励我们交更多个人养老金的。</p>
<p>当前的个税按照不同的收入档次进行划分，每一个档次下税率的差异比较大。收入低于 5000 元不需要缴纳个税，月收入在 5000 元到 8000 元之间，最高需要缴纳 3%。也就是说，如果我们把这笔钱存入个人养老金账户，当下就不需要交 3% 的个税了。等到退休时，再取出这 1.2 万元，补缴上 3%。事实上，这个 3% 先交后交是一样的，理论上没有任何实质的激励，只不过是延迟了缴税时间。</p>
<p>再来看另外一个极端。假设月收入超过了 8.5 万元，相当于「年入百万」了。超过 8.5 万的部分，税率是 45%。也就是说，每赚 10 元钱，有 4.5 元需要交个税。在这种情况下，如果每年都往个人养老金账户中存钱，的确会有比较大的税收优惠，但是这个税收优惠的幅度是有限的。因为目前个人养老金账户一年最多只能存 1.2 万元，也就是这部分能节省个税。我们可以计算一下，年入百万的人一年大概能节省 5000 多元的个税。但是高收入群体真的会很在意这 5000 多元吗？不一定。这种情况离我们打工人太遥远了。</p>
<p>想象一下，我们大概落在月收入 8000 元到 8.5 万元之间，如果每年把 1.2 万元的个人养老金账户都缴满，每年大概可以节省 1000 元到 3000 元的个人所得税，具体数额根据收入的不同有所浮动，但也就只有这么多了。所以，<strong>个人养老金账户确实有避税作用，但是激励幅度并不高。</strong>目前的制度设计面临着两方面的尴尬：对于低收入人群来说，个税并不多，没有太高的避税冲动；对于高收入人群来说，每年也只有 1.2 万元可以参与避税，其他收入还要照常缴税，所以也激励不足。</p>
<p>而第二个好处是什么呢？就是强制的养老储蓄，关键词是「强制」。因为原则上，这笔钱在退休前都不能支取，一存就是几十年。如果你觉得自己的行动力不是很强，容易坚持不下去。比如存一段时间钱之后，突然看到某个喜欢的东西，就忍不住把钱花了。在这种情况下，强制性的养老金账户，相当于是借助外力来帮我们做养老储蓄，是有意义的。</p>
<p>但如果你本身就是一个非常有规划的人，也不喜欢乱花钱，你完全可以自己建一个长期存钱的账户，也不一定需要用到这种外部力量。因为个人存钱的话，可选择的投资范围非常广。但如果<strong>存在个人养老金账户中，官方会筛选一些他们认为合格的基金和理财产品，你只能在指定的投资范围内选择，</strong>而这个小小的范围不一定是你认为最有吸引力的方向。</p>
<p>所以，总结一下上面说的，对于我们来说确实有两个好处：<strong>避税和强制养老储蓄。</strong></p>
<p>好处说完了，个人养老金账户是否存在风险呢？这也是我们在做决策前一定要想明白的。</p>
<p>我认为目前主要有两个风险：</p>
<p>第一，<strong>这笔钱没有流动性，我们叫做「流动性完全丧失」。</strong>在你需要用钱的时候，这笔钱是取不出来的，提前支取的条件非常苛刻，比如完全丧失劳动能力、已出国移民定居等。否则就得一直等到退休，而退休年龄现在是 60 岁，将来还不一定。因此，大家在做决定之前一定要明白，这个钱一旦存进去，在将来的很多年里就和我们无缘了。如果你发现，平时自己需要急用钱的情况还真不少，我的建议是，现在不要考虑做这种超长期的储蓄。</p>
<p>第二个风险在于，虽然它的名字叫做「养老金」，听起来非常稳妥，但<strong>这并不是一个稳赚不赔的账户，也没有任何保本。</strong>我们一定要明白，<strong>它本质上是一个投资账户</strong>。我们用养老金账户去投资，和我们拿自己的银行账户去投资，这两者在本质上没有差异。只不过<strong>养老金账户必须投到指定的产品范围内，而这些指定的产品大多数都是风险比较低的理财和基金，但低风险不等于零风险，一样有亏损的可能。</strong></p>
<p>去年就是一个非常好的例子：最早一批尝试个人养老金账户的人，参与了其中一些投资，有的产品就经历了亏损。尽管一年的时间太短，不足以说明问题，但是这种体感确实不好。<strong>投资有风险，必然会波动，</strong>但很多人认为养老金产品不会有风险。</p>
<p>如果再往未来看，<strong>养老金账户里的投资产品还会继续扩容，</strong>今后当我们面对几百种甚至上千种可投的产品时，还是有不小的挑战。我们依旧需要对投资具备基本的理解，识别其中的风险，对产品背后到底是什么也要有充分的认知，这样才能做好个人养老金账户的投资。最终的决定是我们自己来做的，所以不管是亏钱还是赚钱，都由我们自己承担，养老金账户的托管机构是不会负责的。</p>
<p>所以，如果你决定尝试个人养老金账户，同时对各种投资方向的认知不是很深入，我建议<strong>从低收益、低风险的产品入手，比如低风险银行理财或者货币类的基金、固定收益类的基金。</strong>毕竟个人养老金账户是一个新鲜事物，我们一开始不要想着如何在其中赚大钱，而应该想想如何在长期更多保护自己。</p>
<p>总结一下，<strong>个人养老金账户本质上是一个强制储蓄的超长期投资账户。</strong>想要尝试一下没问题，先想好：你是否需要避税？你是否能够坚持做一个长达几十年的长期投资，而这期间钱都取不出来？如果对这两个问题的回答都是否定的，此时此刻这个人养老金账户对你而言作用并不大。自己每年投资一些银行理财、债券基金等，也能实现差不多的收益。</p>
<p>这一期的番外我们就聊到这里，如果你正准备开个人养老金账户，希望这一期的讨论能对你有所帮助。我们下一期节目再见。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="胡景峰 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="胡景峰 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/18/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E7%A8%80%E7%BC%BA%20%E6%88%91%E4%BB%AC%E6%98%AF%E5%A6%82%E4%BD%95%E9%99%B7%E5%85%A5%E8%B4%AB%E7%A9%B7%E4%B8%8E%E5%BF%99%E7%A2%8C%E7%9A%84%E3%80%8B/" rel="prev" title="读书笔记《稀缺 我们是如何陷入贫穷与忙碌的》">
      <i class="fa fa-chevron-left"></i> 读书笔记《稀缺 我们是如何陷入贫穷与忙碌的》
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/18/%E6%92%AD%E5%AE%A2%E7%AC%94%E8%AE%B0%E3%80%8A%E4%B8%8D%E6%AD%A2%E9%87%91%E9%92%B1_%E7%95%AA%E5%A4%9602%20%E6%97%A2%E8%83%BD%E7%90%86%E8%B5%94%E5%8F%88%E6%9C%89%E9%AB%98%E6%94%B6%E7%9B%8A%20%E7%90%86%E8%B4%A2%E4%BF%9D%E9%99%A9%E7%9C%9F%E7%9A%84%E4%B8%A4%E5%85%A8%E5%85%B6%E7%BE%8E%E3%80%8B/" rel="next" title="播客笔记《不止金钱_番外02 既能理赔又有高收益 理财保险真的两全其美》">
      播客笔记《不止金钱_番外02 既能理赔又有高收益 理财保险真的两全其美》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%92%AD%E5%AE%A2%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">播客笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%95%AA%E5%A4%9601-%E4%B8%AA%E4%BA%BA%E5%85%BB%E8%80%81%E9%87%91%E8%B4%A6%E6%88%B7%EF%BC%8C%E5%BC%80%E4%B8%8D%E5%BC%80%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">番外01 个人养老金账户，开不开？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="胡景峰"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">胡景峰</p>
  <div class="site-description" itemprop="description">东南大学 软件学院</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/curforever" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;curforever" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/hujingfeng@seu.edu.cn" title="E-Mail → hujingfeng@seu.edu.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡景峰</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
