<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/leaf32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/leaf16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"curforever.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="让我们灵魂激荡身体欢愉：一个男科医生的手记 任黎明 59个笔记 ◆ 5．镶了银蹄子的马也跑不动了 &gt;&gt; 今天欠一场电影，明天欠一次旅行，后天就会欠一个未来。把更多的时间留给对方，求仁得仁，复无怨怼。 &gt;&gt; 希爱力（他达那非）是美国礼来公司研发成功的，与万艾可一样，同属PDE5抑制剂，因为药物半衰期长，作用时间也更长，是美国FDA和中国CFDA（国家食品药品监督管理总局）批准">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记《让我们灵魂激荡身体欢愉》">
<meta property="og:url" content="https://curforever.github.io/2025/02/07/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E8%AE%A9%E6%88%91%E4%BB%AC%E7%81%B5%E9%AD%82%E6%BF%80%E8%8D%A1%E8%BA%AB%E4%BD%93%E6%AC%A2%E6%84%89%E3%80%8B/index.html">
<meta property="og:site_name" content="像风一样の博客">
<meta property="og:description" content="让我们灵魂激荡身体欢愉：一个男科医生的手记 任黎明 59个笔记 ◆ 5．镶了银蹄子的马也跑不动了 &gt;&gt; 今天欠一场电影，明天欠一次旅行，后天就会欠一个未来。把更多的时间留给对方，求仁得仁，复无怨怼。 &gt;&gt; 希爱力（他达那非）是美国礼来公司研发成功的，与万艾可一样，同属PDE5抑制剂，因为药物半衰期长，作用时间也更长，是美国FDA和中国CFDA（国家食品药品监督管理总局）批准">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-07T03:39:53.359Z">
<meta property="article:modified_time" content="2025-02-07T03:40:40.683Z">
<meta property="article:author" content="胡景峰">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://curforever.github.io/2025/02/07/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E8%AE%A9%E6%88%91%E4%BB%AC%E7%81%B5%E9%AD%82%E6%BF%80%E8%8D%A1%E8%BA%AB%E4%BD%93%E6%AC%A2%E6%84%89%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读书笔记《让我们灵魂激荡身体欢愉》 | 像风一样の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">像风一样の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">無限進步</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">88</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://curforever.github.io/2025/02/07/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E8%AE%A9%E6%88%91%E4%BB%AC%E7%81%B5%E9%AD%82%E6%BF%80%E8%8D%A1%E8%BA%AB%E4%BD%93%E6%AC%A2%E6%84%89%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="胡景峰">
      <meta itemprop="description" content="东南大学 软件学院">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="像风一样の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记《让我们灵魂激荡身体欢愉》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-02-07 11:39:53 / 修改时间：11:40:40" itemprop="dateCreated datePublished" datetime="2025-02-07T11:39:53+08:00">2025-02-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>让我们灵魂激荡身体欢愉：一个男科医生的手记</p>
<p>任黎明</p>
<p>59个笔记</p>
<p>◆ 5．镶了银蹄子的马也跑不动了</p>
<p>&gt;&gt; 今天欠一场电影，明天欠一次旅行，后天就会欠一个未来。把更多的时间留给对方，求仁得仁，复无怨怼。</p>
<p>&gt;&gt; 希爱力（他达那非）是美国礼来公司研发成功的，与万艾可一样，同属PDE5抑制剂，因为药物半衰期长，作用时间也更长，是美国FDA和中国CFDA（国家食品药品监督管理总局）批准的唯一长效PDE5抑制剂，在中国上市已经有13年。2014年，希爱力后来居上，全球销量超过万艾可，成为治疗勃起功能障碍的第一选择。</p>
<p>希爱力，是不是可以长期服用呢？</p>
<p>答案是肯定的，可以，几乎对身体没有危害。</p>
<p>◆ 6．吃了天鹅肉的癞蛤蟆还是癞蛤蟆</p>
<p>&gt;&gt; 其实婚姻就是柴米油盐酱醋茶，关系对等才能让艰难的日子否极泰来。</p>
<p>◆ 2．快字诀，几番轮回</p>
<p>&gt;&gt; 酒精对人体的药理作用大致分为四期：朦胧期、兴奋期、麻醉期和呼吸麻痹期。在前两期内，酒精对中枢神经系统和性神经都起兴奋作用，少量饮酒确实有助于消除焦虑和解除身体的疲劳，起到助兴和激发性欲的作用。</p>
<p>&gt;&gt; 在药品的研发史上，总有一些阴错阳差的好事发生。1985年由全世界最大药厂美国辉瑞公司原发研究出了第一个治疗强迫症的抗抑郁药盐酸舍曲林，1994年在美国上市，在对强迫症病人的回访调查中，发现盐酸舍曲林有延长射精潜伏时间的作用。</p>
<p>◆ 第三章 包皮，割吧割吧不是罪</p>
<p>&gt;&gt; 车到山前必有路，有路我没刹得住。</p>
<p>&gt;&gt; 著名作家刘原在《南都周刊》发表评论：网上有一个泌尿外科医生，他常问一个长发护士讨要头发，护士总是羞答答地剪给他。后来他向同事介绍经验说，在包皮环切术中使用头发做缝合线可以在十天后自然断裂，避免拆线，最好不过。后来护士知道了自己的无数青丝竟是给无数龟头殉葬，目光一凛，此生再也不理这个焚琴煮鹤的“王八蛋”。</p>
<p>◆ 3．如果“滚动感”要被剥夺，还切吗？</p>
<p>&gt;&gt; 清洗用清水就可以了，千万不要用肥皂及沐浴露，碱性的肥皂及沐浴露会刺激到包皮内板的皮脂腺，导致重新沉积包皮垢。</p>
<p>&gt;&gt; 其实我想说肯定能痊愈，但目前日趋紧张的医患关系造成了医院的潜规则，医生与家属术前谈话时，会有意夸大治疗或手术的风险，以更好地保护自己，对一般的朋友也不例外。越来越多的医生，把患者及家属当成了潜在的敌人，当最后的治疗效果没有达到预期的效果时，多数患者及家属变脸比变天还快。</p>
<p>◆ 5．环切DIY，只是个黑色幽默</p>
<p>&gt;&gt; 万事不求人，肯定不是人。</p>
<p>◆ 第四章 传说中的“五指姑娘”与“中指少爷”</p>
<p>&gt;&gt; 我很能体会小周的心情，他太敏感，敏感到随时随地察言观色到让自己心塞的小事情、小细节，分分钟玻璃心碎成渣。</p>
<p>&gt;&gt; 严格地遵循教科书不如没有教科书。</p>
<p>◆ 第五章 初夜：惊吓中破茧而出的身体与心灵</p>
<p>&gt;&gt; 青春就像卫生纸，看着挺多的，用着用着就不够了</p>
<p>&gt;&gt; 我的心在第五肋间左锁骨中线内0.5厘米处猛烈搏动着，起码120次&#x2F;分，且念念有词：彭飚，如果我今晚遭遇了不测，你不得好死！</p>
<p>◆ 2．晨勃消失两个月，魔怔了！</p>
<p>&gt;&gt; 社会没有正常而规范的渠道来帮助民众疏导，网络就不得不承担起重任。</p>
<p>◆ 3．当“下水道”遭遇“段王爷”</p>
<p>&gt;&gt; 知识越容易理解，越接近真理。</p>
<p>◆ 6．啪啪是啪啪，健身是健身</p>
<p>&gt;&gt; 男性在射精之后应该休息一会，让丁丁疲软下来再去排尿，因为射精刚刚结束，丁丁还处于勃起状态；前列腺还处于充血状态；尿道括约肌还处于收缩状态，射精后马上排尿，尿道阻力增高，可能导致尿液反流进入前列腺，诱发化学性前列腺炎；女性在性爱之前最好储存一定容量的尿液，100～200毫升，性爱结束之后马上排尿，可以有效预防女性蜜月综合征（性交后尿路感染）。</p>
<p>◆ 第六章 快感的图腾：是谁打翻前世柜，惹尘埃是非</p>
<p>&gt;&gt; 深入研究男科，仿佛世界重新为我打开了一扇大门，我看到了太多凄凉的故事，荒诞的情欲和缤纷艳丽开到荼縻的人生。</p>
<p>◆ 3．打开妹子身心欢愉的三个阀门</p>
<p>&gt;&gt; 男人刺激阴蒂的诀窍：轻柔、画圈式地抚摸阴蒂周围，然后集中到阴蒂头，接着长时间地吮吸阴蒂头，是激发爱液分泌和阴蒂高潮的好办法。</p>
<p>&gt;&gt; 事实上，更多的实践证明，男性亲吻女性的阴蒂，是女性觉得很爽的时刻，但只是亲吻阴蒂头（clitoris），并不足以诱发女性潮吹，必须耐心而长时间地吮吸阴蒂头、阴蒂体，潮吹才会出现。既然液体是尿道旁腺分泌的，更证实了一种说法：阴道高潮（G点高潮）是阴蒂高潮的马甲。</p>
<p>&gt;&gt; 女性的阴道高潮很容易达到，怎么达到阴道高潮和混合高潮呢？</p>
<p>（1）必须充分前戏，欲火焚身时才将手指伸入女性阴道，而在女性性兴奋没有充分调动起来时，没有几个女性愿意臭男人的手指在自己的隐私部位瞎折腾，会带来疼痛和心理不适。</p>
<p>（2）手指伸进阴道前壁，第二指关节弯曲的地方大抵就是G点区域，摸上去的感觉像橘子皮，触碰G点时，女性会有各种不同的反应，起初也许感到稍微有点不舒服，甚至想排尿，但忍一忍就过去了，很快产生快感，快感掠过全身，春风拂面般的舒畅。</p>
<p>（3）G点刺激的节奏，不同的女性喜欢不同的节奏，有些人喜欢快有些人喜欢慢，所以必须了解女性的身体需求，很多时候，在床上，慢是一种美德。</p>
<p>&gt;&gt; 男性刺激乳房的秘籍：轻柔地抚摸；由浅入深地亲吻、长时间地乳房吮吸。</p>
<p>◆ 4．所谓“性技”：夜读可红袖添香，轻吟如高山流水</p>
<p>&gt;&gt; 潮吹可以产生两种液体，尿液和尿道旁腺（女性前列腺）分泌的PSA。</p>
<p>&gt;&gt; （1）亲吻前洗澡是男女双方的基本礼仪。</p>
<p>（2）男女双方，任何一方出现生殖器感染（譬如性传播疾病、HPV感染、包皮炎、阴道炎等），禁止亲吻。</p>
<p>（3）男女双方，任何一方有口腔溃疡、牙龈出血，禁止亲吻。</p>
<p>◆ 5．男人保持性趣时间与“猎物”挣扎时间成正比</p>
<p>&gt;&gt; 必须彼此充分前戏，采取由四周到中间的刺激性敏感区的原则，而在女性性兴奋没有充分调动起来时，用手指刺激G点的方法并不值得提倡，双方欲火焚身时才开始“活塞运动”，更容易让女性达到性高潮。</p>
<p>&gt;&gt; 在一个28天的月经周期中，有两次性欲旺盛期，持续2～4天不等，如下：</p>
<p>月经之前的2～4天内；</p>
<p>月经结束之后的8～10天。</p>
<p>◆ 6．好男人撩走“性冷淡”</p>
<p>&gt;&gt; 有个很悲催的现象，丈夫在妻子孕期和哺乳期极易出轨，是性生活的空窗期。除了丈夫有责任心的自律，有一种简单易行的方式：买一个充气娃娃，不要太贵不要会叫床的，丈夫在一边“打飞机”，妻子配合着声情并茂地叫床，想想都心旷神怡。</p>
<p>&gt;&gt; 女性伟哥，又叫氟立班丝氨，是一款粉红色的小药片，它的作用机理是通过拮抗大脑中的5-羟色胺受体，影响5-羟色胺、多巴胺和去甲肾上腺素等神经递质，进而调节大脑的奖赏中枢，释放被压抑的性趣，与蓝色的男性“伟哥”（万艾可）倒是相映成趣。氟立班丝氨作用于上半身，万艾可作用于下半身，好奇妙，男人是用下半身思考的动物。</p>
<p>&gt;&gt; 运动是提高性趣的好办法，慢跑、打羽毛球、爬山、游泳。</p>
<p>&gt;&gt; 喷一点香水，无须太多；香到不浓不淡，若有若无为最妙。若浓一分，则袭鼻，若淡一分，则无味。</p>
<p>镂空穿上一件男友的衬衣，足够性感了。</p>
<p>情趣内衣确实对激发男生欲望有帮助，能让感官上的欲望升华，不妨一试。</p>
<p>而在性爱过程中，女性不妨大胆一些，骄傲地昂起头，对着你的伴侣颐指气使：我也是有前列腺的俏佳人了，给我口交，还你惊喜！</p>
<p>◆ 2．蛋蛋：男人的死穴和生殖之源</p>
<p>&gt;&gt; 有一个鲜为人知的事实，矿泉水瓶和外卖塑料饭盒中的塑化剂已经成为杀精的重要因素，尤其是外卖，用微波炉加热更让这种伤害雪上加霜。所以，对备孕期的成年男性来说，应该尽量不叫外卖饮食。</p>
<p>&gt;&gt; 戒酒、避免抽二手烟、不要熬夜是一种必要措施；</p>
<p>避免长时间泡温泉、长时间骑行、长时间穿紧身裤，给阴囊一个清凉环境。精子生长的过程需要低温，阴囊是睾丸的“温度调节器”，当环境温度比体温低1～2℃时，它才能顺利产生精子。</p>
<p>◆ 3．背着“黑锅”行走在刀刃上</p>
<p>&gt;&gt; 我真的有些无助，想哭，有些哭是假的，就像背景音乐；有些哭是真的，哭出来了，是一口积食。可是我还是哭不出来，张姐目前的糟糕处境，需要我冷静地处理。</p>
<p>&gt;&gt; 那段日子对我是一种煎熬，甚至一度害怕上班，站在手术台上也失去了以前的自信，每天查房时面对张姐幽怨的眼神，盼望白天赶快过去，也许只有夜晚一床温暖的棉被和一个好梦，才能够慰藉每天的不如意。</p>
<p>◆ 第九章 藏在身体里倒立的“栗子”</p>
<p>&gt;&gt; 譬如弱精症，要多吃海带、海鲜、鱼类、动物的肝脏、豆制品，可以让精液的质量好一些。</p>
<p>&gt;&gt; 人的年龄逐渐变老，自己的每一分、每一秒都是新鲜的、独一无二的时间，浪费在口是心非、语焉不详、人格分裂的人身上，很傻。</p>
<p>&gt;&gt; 酒肉朋友易找，患难知己难觅。</p>
<p>&gt;&gt; 我有一个心愿：竭尽全力，让所有孱弱、卑微的生命，变成一枚枚吃货，开怀地笑，放声地哭，然后美好与他们不离不弃，疾病与他们渐行渐远。</p>
<p>◆ 2．遗忘自己身体导致的恶果</p>
<p>&gt;&gt; 前列腺是男性特有的性腺器官，前列腺状如栗子，底朝上，与膀胱相贴，尖朝下，前面是耻骨联合，后面靠直肠，前列腺腺体的中间有尿道穿过，那段尿道称为前列腺部，是后尿道的一部分，所以，前列腺有病，排尿首先受到影响。</p>
<p>◆ 3．真正的治疗就是从灵魂深处搭救</p>
<p>&gt;&gt; 真正的治疗就是从灵魂深处搭救</p>
<p>◆ 6．用阳光心态呵护自己的健康</p>
<p>&gt;&gt; 你靠你的想法认识自己，但别人靠你的行动认识你。</p>
<p>&gt;&gt; 女性阴道内环境呈酸性，有以乳酸杆菌为主的大量菌群，彼此之间相互制约，维持内环境稳定，平时也不会发病。</p>
<p>倘若属于细菌性前列腺炎，并与男性生殖器正常菌群不一样，射出的精液里含有细菌，有可能打乱女性阴道内环境的稳定，导致细菌性阴道炎，甚至盆腔炎的发生。</p>
<p>&gt;&gt; 男性在性爱结束之后应该休息一会，待丁丁疲软下来才去排尿，因为勃起时前列腺处于充血状态，压迫后尿道、尿道阻力增高，马上排尿可能导致尿液反流进入前列腺，诱发化学性前列腺炎。</p>
<p>◆ 2．黑暗之中最可怕的是心盲</p>
<p>&gt;&gt; 导致无性婚姻的真正原因是什么呢？</p>
<p>简单的是，对方的身体不再具有吸引力，尤其是女性。</p>
<p>&gt;&gt; 钱不是万能的，没钱则是万万不能的。君不见我们的好朋友阿凡提，才貌双全，只因为交通工具是驴而不是宝马、奔驰，迄今形单影只，难博女人芳心。</p>
<p>◆ 4．防止性爱的马太效应发作</p>
<p>&gt;&gt; 性爱的两条金科玉律：</p>
<p>我能想到最浪漫的事，就是给他所有姿势。</p>
<p>做得越多越想做，做得越少越不想做。</p>
<p>◆ 3．我是神医，绝对不是瞎猫</p>
<p>&gt;&gt; 眼光扫描过去，他的老板除了拥有一副彪悍的身躯，上帝还另外配送了一张每次都引起人民警察高度警惕的霸气面容。</p>
<p>&gt;&gt; 有三大类药物对非淋菌性尿道炎的治疗效果较好。</p>
<p>第一，大环内酯类，以阿奇霉素为代表；第二，喹诺酮类，就是药名后面带沙星的一类药品；第三，四环素类，以盐酸米诺环素胶囊为代表。</p>
<p>&gt;&gt; 而选用盐酸米诺环素胶囊的原因是该药极少产生耐药性，我也就试试，抱七成希望，却百分百给力。</p>
<p>&gt;&gt; “人品，不只是宏观上的道德，还有细节上的温度。”</p>
<p>◆ 4．性病犹如盛开在身体上的罂粟花</p>
<p>&gt;&gt; 有一天老黄垂头丧气地找我来了，他的丁丁上盛开了几朵“娇艳的花”。这是什么鬼？我给他做了一个简单的醋酸白试验，诊断为尖锐湿疣。</p>
<p>&gt;&gt; 天然乳胶避孕套上有许多直径在120纳米以上的小孔，只能对直径类似于男性精子大小的颗粒（直径约3000纳米）进行有效阻隔，对于直径小于120纳米的颗粒不能完全阻隔，譬如艾滋病病毒、人类乳头瘤病毒（HPV）等，有穿透乳胶避孕套的危险。不过，随着避孕套生产技术的进步，避孕套的质量越来越好，记住，一分钱一分货，推荐名牌避孕套，譬如杜蕾斯、杰士邦、冈本等。</p>
<p>&gt;&gt; 二价：可以预防由HPV16和HPV18型病变引起的宫颈癌，能预防70%的宫颈癌。</p>
<p>四价：可以预防6、11、16、18型HPV。HPV6和HPV11不属于宫颈癌高危型HPV病毒，它们可以引起尖锐湿疣、外阴癌、口咽癌，不过，还是只能预防70%的宫颈癌和一部分尖锐湿疣、外阴癌、口咽癌。</p>
<p>九价：针对HPV6、11、16、18、31、33、45、52、58九种亚型，能预防90%的宫颈癌和大多数尖锐湿疣、外阴癌、口咽癌。</p>
<p>◆ 3．喝水养膀胱</p>
<p>&gt;&gt; 师父烟瘾很大，未必因为这一点他断定自己是膀胱癌？</p>
<p>师父无奈地笑：“傻瓜，告诉你一个金科玉律，搞啥专业的人最后都死于啥专业的病。”</p>
<p>◆ 第十四章 好父亲帮助孩子性启蒙</p>
<p>&gt;&gt; 所谓内心奔放、外表矜持的姑娘是男人身边的女神；所谓内心矜持、外表奔放的姑娘，都是男人身边的兄弟。</p>
<p>&gt;&gt; 许多人的视野范围是一个半径为1米的圆，而他们称之为观点。</p>
<p>◆ 3．一大一小，哼哈二将</p>
<p>&gt;&gt; 睪丸在胚胎发育过程中的大部分时间里位于腹腔，当胎儿逐渐发育，大抵8个月时，睪丸逐渐下降。胎儿呱呱坠地时，睾丸也妥妥地降到了阴囊里。理论上两侧睾丸的下降速度应该保持一致，实际上并非如此，目前还没有弄清楚原因，右侧睾丸下降要比左侧略晚，左侧睾丸往往最先降入阴囊，右侧睾丸喜欢姗姗来迟，没办法，输在了起跑线上，所以，大多数男性的睾丸是右高左低。</p>
<p>◆ 2．我那不堪回首的从医之路</p>
<p>&gt;&gt; 不过父亲仍然固执，在我填报高考志愿的时候，一鼓作气地给我选择了四所医科大学，理由是：当医生稳当，是橡皮饭碗，金饭碗、银饭碗不如医生的橡皮饭碗，摔不烂，还能弹起来蹦跶几次。</p>
<p>◆ 番外：医道囧事录</p>
<p>&gt;&gt; 急诊外科实习的时候，半夜进来个杀马特，身高大概一米六，腰上别把砍刀，满脸血（别人的血），进来把刀往桌上一扔，撩起衣服指着腹部一个刀口，说：医生，给我缝一下就好了。当时哥就受惊了，原来在我们睡觉的时候，外面真的有江湖。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="胡景峰 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="胡景峰 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/06/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E9%95%BF%E5%AE%89%E7%9A%84%E8%8D%94%E6%9E%9D%E3%80%8B/" rel="prev" title="读书笔记《长安的荔枝》">
      <i class="fa fa-chevron-left"></i> 读书笔记《长安的荔枝》
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/08/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E4%BA%91%E8%BE%B9%E6%9C%89%E4%B8%AA%E5%B0%8F%E5%8D%96%E9%83%A8%E3%80%8B/" rel="next" title="读书笔记《云边有个小卖部》">
      读书笔记《云边有个小卖部》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="胡景峰"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">胡景峰</p>
  <div class="site-description" itemprop="description">东南大学 软件学院</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/curforever" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;curforever" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/hujingfeng@seu.edu.cn" title="E-Mail → hujingfeng@seu.edu.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡景峰</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
