<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/leaf32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/leaf16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"curforever.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="播客笔记 用大白话说就是「不把鸡蛋放在一个篮子里」，用高大上一点的术语，就是「资产配置」。  分散可以体现在不同的形式上。例如，  我们可以在同一种资产上分散投资：不只买一支股票，而是同一个行业的多个股票；也可以是不同行业的多个股票； 再或者是在地域上分散，比如美股、港股和海外市场都涉足一点。 我们也可以在不同资产上做分散：比如持有一点银行理财，同时也持有股票、债券，或者再买一点黄金。   说完了">
<meta property="og:type" content="article">
<meta property="og:title" content="播客笔记《不止金钱_11 两个工具 分散与对冲》">
<meta property="og:url" content="https://curforever.github.io/2025/02/13/%E6%92%AD%E5%AE%A2%E7%AC%94%E8%AE%B0%E3%80%8A%E4%B8%8D%E6%AD%A2%E9%87%91%E9%92%B1_11%20%E4%B8%A4%E4%B8%AA%E5%B7%A5%E5%85%B7%20%E5%88%86%E6%95%A3%E4%B8%8E%E5%AF%B9%E5%86%B2%E3%80%8B/index.html">
<meta property="og:site_name" content="像风一样の博客">
<meta property="og:description" content="播客笔记 用大白话说就是「不把鸡蛋放在一个篮子里」，用高大上一点的术语，就是「资产配置」。  分散可以体现在不同的形式上。例如，  我们可以在同一种资产上分散投资：不只买一支股票，而是同一个行业的多个股票；也可以是不同行业的多个股票； 再或者是在地域上分散，比如美股、港股和海外市场都涉足一点。 我们也可以在不同资产上做分散：比如持有一点银行理财，同时也持有股票、债券，或者再买一点黄金。   说完了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-13T09:31:04.756Z">
<meta property="article:modified_time" content="2025-02-13T09:40:44.477Z">
<meta property="article:author" content="胡景峰">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://curforever.github.io/2025/02/13/%E6%92%AD%E5%AE%A2%E7%AC%94%E8%AE%B0%E3%80%8A%E4%B8%8D%E6%AD%A2%E9%87%91%E9%92%B1_11%20%E4%B8%A4%E4%B8%AA%E5%B7%A5%E5%85%B7%20%E5%88%86%E6%95%A3%E4%B8%8E%E5%AF%B9%E5%86%B2%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>播客笔记《不止金钱_11 两个工具 分散与对冲》 | 像风一样の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">像风一样の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">無限進步</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">92</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://curforever.github.io/2025/02/13/%E6%92%AD%E5%AE%A2%E7%AC%94%E8%AE%B0%E3%80%8A%E4%B8%8D%E6%AD%A2%E9%87%91%E9%92%B1_11%20%E4%B8%A4%E4%B8%AA%E5%B7%A5%E5%85%B7%20%E5%88%86%E6%95%A3%E4%B8%8E%E5%AF%B9%E5%86%B2%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="胡景峰">
      <meta itemprop="description" content="东南大学 软件学院">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="像风一样の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          播客笔记《不止金钱_11 两个工具 分散与对冲》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-02-13 17:31:04 / 修改时间：17:40:44" itemprop="dateCreated datePublished" datetime="2025-02-13T17:31:04+08:00">2025-02-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%92%AD%E5%AE%A2%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">播客笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="播客笔记"><a href="#播客笔记" class="headerlink" title="播客笔记"></a>播客笔记</h1><ol>
<li><p>用大白话说就是「<strong>不把鸡蛋放在一个篮子里</strong>」，用高大上一点的术语，就是「<strong>资产配置</strong>」。</p>
</li>
<li><p><strong>分散</strong>可以体现在不同的形式上。例如，</p>
<ol>
<li>我们可以在<strong>同一种资产</strong>上分散投资：不只买一支股票，而是<strong>同一个行业的多个股票</strong>；也可以是<strong>不同行业的多个股票</strong>；</li>
<li>再或者是在<strong>地域</strong>上分散，比如<strong>美股、港股和海外市场</strong>都涉足一点。</li>
<li>我们也可以在<strong>不同资产</strong>上做分散：比如持有一点<strong>银行理财</strong>，同时也持有<strong>股票</strong>、<strong>债券</strong>，或者再买一点<strong>黄金</strong>。</li>
</ol>
</li>
<li><p>说完了分散，我们再来看第二个应对风险的策略：<strong>对冲。</strong>可能你觉得耶鲁捐赠基金已经很牛了，但即使做到这样的配置，也还是会遇到风险。有段话是这样说的：<strong>我终于学会了把鸡蛋放在不同的篮子里，但没想到装篮子的车翻了。</strong></p>
</li>
<li><p>在这里我也想纠偏一下，<strong>如果是为了对冲生活中的意外，那我们就奔着合格的保险去。如果是为了收益，那我们就奔着更专业的投资机构去</strong>，千万不要搞混了。</p>
</li>
<li><p>我认为<strong>对冲不仅是一个工具，也是一种思考方式。</strong>比如一个非常经典的场景：领导在批评之前都会先表扬几句，出发点就是想对冲一下员工在受到批评后产生的不舒服。</p>
</li>
</ol>
<h1 id="11-两个工具：分散与对冲"><a href="#11-两个工具：分散与对冲" class="headerlink" title="11 两个工具：分散与对冲"></a>11 两个工具：分散与对冲</h1><p>大家好，我是玖洲，我们继续「不止金钱」。</p>
<p>今天要聊的是我非常感兴趣的两个话题。我们之前提到，投资的成功概率非常低，亏损也总会发生，我们一定要有风险预案去应对。这一期我们就来探索一下：如果风险必然发生，哪些策略能让我们防患于未然，或让发生风险的代价不至于太过惨痛。</p>
<h1 id="分散"><a href="#分散" class="headerlink" title="分散"></a>分散</h1><p>上期我提到过自己的一段惨痛经历，就是我买的一支美股下跌了 99.9%，非常可怕。好在我不是 <strong>all in</strong> 了这支股票。「没有 all in」，就是一个很常见的风险分散方式。</p>
<p>用大白话说就是「不把鸡蛋放在一个篮子里」，用高大上一点的术语，就是「资产配置」。</p>
<p>巴菲特就是资产配置的高手，虽然出手次数并不多，但会投资到不同领域。他不会 10 支股票都押宝在能源上，或者 all in 苹果公司。而且他不仅投资股票，也投资债券和外汇。</p>
<p>分散可以体现在不同的形式上。</p>
<p>例如，我们可以在同一种资产上分散投资：不只买一支股票，而是同一个行业的多个股票；也可以是不同行业的多个股票；再或者是在地域上分散，比如美股、港股和海外市场都涉足一点。</p>
<p>我们也可以在不同资产上做分散：比如持有一点银行理财，同时也持有股票、债券，或者再买一点黄金。</p>
<p>无论是什么样的分散，目的就是「东方不亮西方亮」，即使亏损，也不会像第一期里提到的比尔·黄一样，把自己全都搭进去。</p>
<p>「鸡蛋不要放在同一个篮子里」是一个生活智慧，金融行业的人又把这个策略发展了一下。</p>
<p>金融行业的投资人在实践中逐渐意识到，简单将投资分散在不同标的上是不行的。比方说，当房地产低迷的时候，相关的行业，例如水泥、钢铁、家居家装也会很低迷。如果把投资分散在这些相关度特别高的行业中，起不到真正的分散作用，所以相关性是一个非常重要的因素。</p>
<p>那什么情况下相关性比较低呢？比如，一部分投资在科技行业，另一部分投资到奢侈品行业。科技行业不景气的时候，芯片股票也会跌，但并不影响奢侈品行业，要买包、买珠宝黄金的人还会继续买。</p>
<p>专业机构会用严谨的统计学方法来计算相关性，然后再做配置。</p>
<p>我们可以看一个案例。在投资界，资产配置的集大成者就是耶鲁大学的捐赠基金，他的主管大卫·史文森（David F. Swensen）是资产配置界教父级别的人物。他开创了投资界的所谓「耶鲁模式」，也就是多元化投资，还把投资边界拓展到当时大家不常接触的另类资产。史文森管理耶鲁捐赠基金长达 36 年，基金规模从 13 亿美元增长到了 300 多亿美元。那他是如何做分散的呢？</p>
<p>他把投资分散到以下几种资产上：美国股票、美国以外的股票、一级市场的股权投资（也就是我们常说的风险投资基金），再加上房地产、油气、磷矿、绝对收益产品，还有现金和债券。先忽略一些晦涩的金融名词，直观上感受一下，他的投资范围是不是比我们广很多？</p>
<p>他既投资了二级市场的股票和债券，也投资了很多一级市场的股权和房地产，一些另类资产也会配置，比如我们比较陌生的石油、天然气资产、林业资产、矿业资产。我们最常接触的二级市场股票只占到投资规模的 15%，其他都分散在各个资产板块上。在每个版块之内，还有更分散的投资标的。</p>
<p>简单对比下来，是不是就有了更直观的理解：耶鲁基金的资产配置做得非常好。那投资收益如何呢？过去十年里，耶鲁基金的年化收益率大概是 10%，考虑到几百亿美金的规模，这个收益率其实相当不错。</p>
<p>这和我们经常从理财经理那听到的资产配置，是不是差异还挺大？</p>
<h1 id="对冲"><a href="#对冲" class="headerlink" title="对冲"></a>对冲</h1><p>说完了分散，我们再来看第二个应对风险的策略：对冲。</p>
<p>可能你觉得耶鲁捐赠基金已经很牛了，但即使做到这样的配置，也还是会遇到风险。有段话是这样说的：我终于学会了把鸡蛋放在不同的篮子里，但没想到装篮子的车翻了。</p>
<p>「配置界的祖师爷」也遇到过翻车。2009 年，耶鲁捐赠基金的收益下滑了 24%。以它的体量，如此巨大的下滑是非常恐怖的，损失了大约几十亿美金。2008 年金融危机发生之后，很多连锁反应还在发酵，所以即便耶鲁捐赠基金配置非常好，也抵不过整个行业的灭顶之灾。</p>
<p>这种市场整体都在波动的情况下，一种常见的应对策略就是「对冲」。</p>
<p>「对冲」这个词估计大家都听过，感觉和华尔街有很密切的联系。金融界有一个所谓的「鄙视链」，提到基金，你会觉得：还行，不错。但在前面加上两个字变成「对冲基金」之后，立马就觉得很厉害，瞬间从本科生变成了硕士。</p>
<p>对冲到底是什么？为什么显得这么厉害？我们还是用一些简单的比喻剖析一下。</p>
<p>我们刚才提到，分散投资要找不太相关的东西，而对冲则是要找相反的东西。关键词是「相反」。如果我们投资一个 1，再投资一个 -1，把它们放在一起就等于 0。我们也可以投资 10 个1， 10 个 -1，加起来依旧等于 0。这个时候我们就说，它已经对冲掉了。</p>
<p>假设我们投资了鸡蛋和鸡肉，如果鸡蛋涨价了，鸡肉也会涨价，这叫分散，并没有对冲。但是如果我们先投资了一点猪肉，同时担心发生猪瘟，又投资了一点牛肉。结果猪瘟发生之后，大家都不敢吃猪肉，猪肉价格就会下跌。但这时就利好了牛肉，因为大家改吃牛肉了，牛肉价格就会上涨。这时候，牛肉和猪肉一涨一跌，就对冲掉了。</p>
<p>我再说一个大家可能没有意识到，但其实是在做对冲的例子。</p>
<p>经常看到有人说黄金好，必须买；很多投资基金也会买相当多的黄金。比如全球知名的桥水基金（Bridgewater Associates）就长期配置了黄金。当然，他们不是直接买金条，而是通过期货市场或黄金的指数基金去做配置。所以，这些基金是因为预判了黄金价格要上涨才买的吗？</p>
<p>很多时候并不是。他们持有黄金，是一种对冲手段。比如巴以冲突、俄乌战争这类事件爆发，我们都没有预判到。一旦发生，资本市场就会大跌，大家会恐慌性地抛售，同时还会一窝蜂购买黄金作为避险资产。这时，黄金价格就会上涨，这样一涨一跌，一正一负就出现了。</p>
<p>这些持有黄金的机构，往往也持有相当数量的股票资产。所以，黄金的上涨会抵消一部分股票的下跌。</p>
<p>如果非要说桥水这些公司预判了俄乌会开战，那我是真的不信。从业至今，我知道黄金的价格很难预测，也没有见过有人能够把预测的方法论讲得很透彻，还能在实操中持续赚钱。 2008 年，有一位叫保尔森（John Paulson）的基金经理因为做空美国市场一战成名，他也是电影《大空投》主角之一的原型。后来，他变成了一个黄金的多头，一直看好黄金，但也因为投资黄金承受了很大亏损，因为他也搞不清楚这个方法论应该如何讲透。</p>
<p>实话实说，没有人能预测会发生什么。但是基于宏观风险的对冲，在投资中持有一部分黄金是没毛病的，这一定是不二选择。</p>
<p>另外一个很好理解的例子是航空公司。我们坐飞机都会买燃油附加费，航空公司很多成本都在石油上，如果油价上涨，他们的成本就会大幅飙升，所以可能会购买原油期货来对冲油价上涨的风险。如果油价上涨，原油期货就赚到了钱，对冲了成本上升的损失。</p>
<p>这就是对冲，<strong>找相反的东西是控制风险的很好手段。</strong>我们也就明白了对冲基金是干什么的，就是在全球范围内找相反的资产，减少单一类别发生风险所带来的损失，防范小概率事件的发生。这些资产可以是股票，用股票和股票对冲，也可以是股票和其他资产对冲。我们用巴菲特来举例，他 2023 年买了很多日本的股票，但同时做空了日元，这样就可以防范日元贬值的风险，这就是一个典型的不同资产的对冲策略。</p>
<p>总之，可以用到的工具非常多，选择也很广，需要有很强大的数据处理能力和研究分析能力，是不是听起来比简单的资产配置有意思多了？</p>
<h1 id="生活中的对冲和分散"><a href="#生活中的对冲和分散" class="headerlink" title="生活中的对冲和分散"></a>生活中的对冲和分散</h1><p>那这两个避免风险的方法，我们普通人要怎么用起来呢？</p>
<p>分散还是比较容易做的，我们很容易接触到的投资对象就有银行理财、定期存款、基金、股票、债券和黄金等。我们可以按照自己对风险的承受能力，在这些资产之间做分散化投资。我会用专门的一期番外节目，来讨论一下这一系列的投资方向。</p>
<p>不过就我的观察，我其实有点担心很多中国中产家庭的投资状态。大多数人的资产都在房子上，要说比例达到百分之七八十都不为过。大家的风险高度捆绑在房地产市场上，很容易出现「一荣俱荣，一跌全跌」的状况。房子之外 20% 到 30% 的资产，无论再怎么做分散投资，再怎么做配置，也不会发挥太大作用。</p>
<p>所以，我们可以检查一下自己资产的健康状态。如果单一资产占比不超过 50% 就还行；如果超过了，我们的财务风险几乎就被这个超过 50% 的资产左右了。在这种情况下，我们一定要好好评估这个最大的单一资产是不是处在高风险状态，剩下的资产一定要配置在风险很低的范围内，给自己留足现金流。</p>
<p>说完了分散，我们再来看一下普通人如何运用对冲这个工具。</p>
<p>对冲看起来比较不容易做，但其实在我们生活中也很普遍。比如保险本身就是一种对冲。</p>
<p>显然，如果我要对冲生活中的「黑天鹅」，就会给自己买几份不同作用的保险，有的针对重大疾病，有的针对意外。如果发生意外，至少可以有一个现金流入，来抵消现金流出的损失或非现金层面的损失。（当然，我并不是在推销，大家千万别把我当成保险推销员。）</p>
<p>但很多人有一个误区，就是把保险当作理财来买，所谓的「理财险」也被推销得很厉害。这是一种有偏差的想法，因为保险是对冲工具，不是奔着理财去的。在你真正需要理赔的时候，会发现不少以理财为名义的保险产品，在条款里埋下了很多坑。所以我们看一款保险产品，最重要的是看它能在多大程度上对冲「黑天鹅事件」带来的影响。至于长期的投资收益率是 3% 还是 5%，根本就不重要。</p>
<p>在这里我也想纠偏一下，<strong>如果是为了对冲生活中的意外，那我们就奔着合格的保险去。如果是为了收益，那我们就奔着更专业的投资机构去</strong>，千万不要搞混了。</p>
<p>总之，<strong>对冲的底层逻辑就是要考虑小概率事件</strong>，有没有方法能减少相应的损失。如果我们把生活看成一个投资组合——就像我们说「生活处处是投资」，理念也是类似的。</p>
<p>比方说，现在不少家庭里，有一方会选择不外出工作，全职照顾家庭，全职妈妈比较常见，全职爸爸我也认识一些。这种情况下，一旦家庭关系或职场技能出现问题，可能就会陷入困境。美国学者、诺贝尔经济学奖获得者克劳迪娅·戈尔丁（Claudia Goldin），研究了美国 19 世纪 40 年代到 60 年代女性的共同经历：二战结束后，很多人选择很早生孩子，也有不少女性自愿或被迫离开职场，结果到了 60 年代，某些州开始允许单方面离婚，这时一些全职太太就会遇到困难 —— 因为没有收入来源，重返职场也并不顺利，遭遇人到中年的艰难状态。</p>
<p>当然，这是很多年前的美国案例，并不能说明我们今天的情况，但它是一个研究样本。</p>
<p>如果要举当下的例子，今年网上很流行「中年破产三件套」：贷款买大平层、孩子上国际学校、太太不上班。这就是我们刚才讨论的「高度集中」，资产很集中——房子，生活也很集中——全职。一旦遇上了经济困难，就会非常被动。</p>
<p>在工作上，我也有类似思考。我自己现在 80% 的时间用在主业务上，但也有 20% 的时间用来尝试别的东西。</p>
<p>我会投入一些时间学习编程语言，虽然这看起来和做股票投资没有太大关系。在这里，我就做了一些分散。如果懂一些编程，也可以帮助我更好理解量化怎么做，对我来说也是一个全新的领域。我不能百分之百确定未来会怎么变，万一机器人变聪明了，比人类更厉害，我大概率就失业了。所以我在主线之外还要投入一些领域，也就是把「分散」用到工作技能的培养上。</p>
<p>最后我们再回过头来看一下对冲，我认为<strong>对冲不仅是一个工具，也是一种思考方式。</strong>比如一个非常经典的场景：领导在批评之前都会先表扬几句，出发点就是想对冲一下员工在受到批评后产生的不舒服。当然，实际效果如何，可能每个人会有不同感受，但这是一种对冲在交流中的应用。</p>
<p>还有，在比较艰难的谈判里，你会看到一个人唱红脸，一个人唱黑脸，这也是一种对冲。大家或许看过一些警匪片，对里面的审讯片段还有印象吗？一般会有两个警察来审讯嫌疑犯，其中一个表现得非常严厉，另一个就会在适当时候用比较温柔的语言把氛围拉回来。这样一正一反，就更容易争取到嫌疑犯的坦白。</p>
<p>我一直觉得，很多金融理念来源于生活。你看，虽然对冲是个金融术语，但其中的智慧，早已被我们用在生活里了。</p>
<p>这期节目就到这里，大家也不妨在评论区聊一聊，关于如何分散投资，当下你最大的苦恼是什么？欢迎分享给我们。那我们就下期节目再接着，不止金钱。</p>
<h1 id="延伸阅读-："><a href="#延伸阅读-：" class="headerlink" title="延伸阅读 ："></a>延伸阅读 ：</h1><ul>
<li><a target="_blank" rel="noopener" href="https://xueqiu.com/1175857472/162224513">耶鲁大学捐赠基金的管理之道</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzg5MDU1OTIzMg==&mid=2247493969&idx=1&sn=e6575f377076d995b101f5e38a6c3bbb&chksm=cfd8673ef8afee2898390d548293c471c9715cb999b3b853528f758965df09c094cef4961c3f#rd">耶鲁模式，为什么你学不会？</a></li>
<li><a target="_blank" rel="noopener" href="https://www.gelonghui.com/p/22705">对冲基金到底是什么？</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="胡景峰 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="胡景峰 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/12/%E6%92%AD%E5%AE%A2%E7%AC%94%E8%AE%B0%E3%80%8A%E4%B8%8D%E6%AD%A2%E9%87%91%E9%92%B1_10%20%E6%AD%A2%E6%8D%9F%E7%9A%84%E8%89%BA%E6%9C%AF%20%E6%9C%89%E6%95%88%E8%87%AA%E6%95%91%E6%8C%87%E5%8D%97%E3%80%8B/" rel="prev" title="播客笔记《不止金钱_10 止损的艺术 有效自救指南》">
      <i class="fa fa-chevron-left"></i> 播客笔记《不止金钱_10 止损的艺术 有效自救指南》
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/15/%E6%92%AD%E5%AE%A2%E7%AC%94%E8%AE%B0%E3%80%8A%E4%B8%8D%E6%AD%A2%E9%87%91%E9%92%B1_12%20%E6%AD%A2%E7%9B%88%E7%9A%84%E6%99%BA%E6%85%A7%20%E8%A7%81%E5%A5%BD%E5%B0%B1%E6%94%B6%E7%9A%84%E9%AD%94%E6%B3%95%E3%80%8B/" rel="next" title="播客笔记《不止金钱_12 止盈的智慧 见好就收的魔法》">
      播客笔记《不止金钱_12 止盈的智慧 见好就收的魔法》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%92%AD%E5%AE%A2%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">播客笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-%E4%B8%A4%E4%B8%AA%E5%B7%A5%E5%85%B7%EF%BC%9A%E5%88%86%E6%95%A3%E4%B8%8E%E5%AF%B9%E5%86%B2"><span class="nav-number">2.</span> <span class="nav-text">11 两个工具：分散与对冲</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%95%A3"><span class="nav-number">3.</span> <span class="nav-text">分散</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E5%86%B2"><span class="nav-number">4.</span> <span class="nav-text">对冲</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E5%AF%B9%E5%86%B2%E5%92%8C%E5%88%86%E6%95%A3"><span class="nav-number">5.</span> <span class="nav-text">生活中的对冲和分散</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB-%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">延伸阅读 ：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="胡景峰"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">胡景峰</p>
  <div class="site-description" itemprop="description">东南大学 软件学院</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/curforever" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;curforever" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/hujingfeng@seu.edu.cn" title="E-Mail → hujingfeng@seu.edu.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡景峰</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
