<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/leaf32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/leaf16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"curforever.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《躲在蚊子后面的大象》 [德]恩斯特弗里德·哈尼希  [德]爱娃·温德勒 60个笔记 点评 ◆ 2024&#x2F;08&#x2F;24 认为一般 文前 ◆ 引起情绪的不是蚊子，而是躲在后面的那头大象。 序言 ◆ 值得注意的是，大多数人只希望在这样的时刻保持冷静，很少有人会考虑他们生气的原因，或者更为形象地说，打开灯去寻根溯源。他们更多的是对自己的敏感感到恼火。 ◆ 这几天你一直对我板着脸。你大概">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记《躲在蚊子后面的大象》">
<meta property="og:url" content="https://curforever.github.io/2025/03/16/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E8%BA%B2%E5%9C%A8%E8%9A%8A%E5%AD%90%E5%90%8E%E9%9D%A2%E7%9A%84%E5%A4%A7%E8%B1%A1%E3%80%8B/index.html">
<meta property="og:site_name" content="像风一样の博客">
<meta property="og:description" content="《躲在蚊子后面的大象》 [德]恩斯特弗里德·哈尼希  [德]爱娃·温德勒 60个笔记 点评 ◆ 2024&#x2F;08&#x2F;24 认为一般 文前 ◆ 引起情绪的不是蚊子，而是躲在后面的那头大象。 序言 ◆ 值得注意的是，大多数人只希望在这样的时刻保持冷静，很少有人会考虑他们生气的原因，或者更为形象地说，打开灯去寻根溯源。他们更多的是对自己的敏感感到恼火。 ◆ 这几天你一直对我板着脸。你大概">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-16T10:46:39.980Z">
<meta property="article:modified_time" content="2025-03-16T10:47:36.005Z">
<meta property="article:author" content="胡景峰">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://curforever.github.io/2025/03/16/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E8%BA%B2%E5%9C%A8%E8%9A%8A%E5%AD%90%E5%90%8E%E9%9D%A2%E7%9A%84%E5%A4%A7%E8%B1%A1%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读书笔记《躲在蚊子后面的大象》 | 像风一样の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">像风一样の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">無限進步</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">100</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://curforever.github.io/2025/03/16/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E8%BA%B2%E5%9C%A8%E8%9A%8A%E5%AD%90%E5%90%8E%E9%9D%A2%E7%9A%84%E5%A4%A7%E8%B1%A1%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="胡景峰">
      <meta itemprop="description" content="东南大学 软件学院">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="像风一样の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记《躲在蚊子后面的大象》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-03-16 18:46:39 / 修改时间：18:47:36" itemprop="dateCreated datePublished" datetime="2025-03-16T18:46:39+08:00">2025-03-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《躲在蚊子后面的大象》</p>
<p>[德]恩斯特弗里德·哈尼希  [德]爱娃·温德勒</p>
<p>60个笔记</p>
<p>点评</p>
<p>◆ 2024&#x2F;08&#x2F;24 认为一般</p>
<p>文前</p>
<p>◆ 引起情绪的不是蚊子，而是躲在后面的那头大象。</p>
<p>序言</p>
<p>◆ 值得注意的是，大多数人只希望在这样的时刻保持冷静，很少有人会考虑他们生气的原因，或者更为形象地说，打开灯去寻根溯源。他们更多的是对自己的敏感感到恼火。</p>
<p>◆ 这几天你一直对我板着脸。你大概觉得，我应该问问你，是哪只蚊子叮咬了你。</p>
<p>第一章 关于蚊子和大象</p>
<p>◆ 没有人会毫无缘由地因小事而生气，因为没有一种情绪是突然爆发的。当然让我们不快、愤怒或陷入沉默的事情往往很狡猾。很多时候我们只看到了蚊子，然而它的刺可能会触及我们内心的更深层面。</p>
<p>小事造成的压力：四个小故事</p>
<p>◆ 一周后，斯特凡依然愤愤不平地向朋友们吐槽这件事，尽管汽车修理厂早就说了这辆车没受任何损坏。</p>
<p>一个人眼中的蚊子可能是他人眼中的大象</p>
<p>◆ 在这种情况下，我们感受到一切都牵动着我们的神经，我们知道这正是让水桶里的水溢出的那一滴。有的时候，我们也会见树不见林。一切似乎都超出了我们的掌控范围，我们只感受到焦虑和压力。</p>
<p>◆ 躲在蚊子后面的大象源于我们所经历的各种负面体验。这些负面体验会给我们留下伤痛痕迹，在某个时刻被某个所谓小事触发，对我们造成难以言说的负面影响</p>
<p>◆ 对彼得来说，这个问题的棘手之处在于妻子经常感到不满。他实际上并不太在意这些持续的抱怨，而是对她和他在一起不幸福感到不安。他害怕无法给予她想要的东西。安娜为了家庭放弃了自己的工作，而他又不想放弃自己的事业。所以，彼得有一种潜在的负罪感，然而他不愿意承认。我们在后面还会讨论这里推测到的这头大象</p>
<p>本书能带给你的收获</p>
<p>◆ 在某些情绪冲突中，满足基本需求并不是非此即彼的问题。如果你知道自己的真正需求是什么，你就可以审视一下自己是否将精力投到了重要的生活目标上。也许你会发现，你完全可以放弃那些对你的满足感贡献不大，对于充实的生活并不真正重要的愿望和活动。</p>
<p>需求受挫：大象的产生</p>
<p>◆ 没有人会因小事而大动肝火。要么是当时出现了很容易解释的原因，比如各种压力的叠加，这些因素合在一起并非小事；要么是我们自己或他人对看似微不足道的起因后面的深层意义视而不见。</p>
<p>◆ 引起情绪的不是蚊子，而是躲在后面的那头大象。犹如冰山一角，我们的大象一开始是隐藏的，我们只能模糊地感觉到它的威胁。</p>
<p>◆ 在压力大的情况下，我们需要有快速、“本能地”选择正确行动的能力。然而，这些模式也限制了我们的反应能力。</p>
<p>◆ 顺从也可以看作一种逃避，因为在这个过程中，我们否认了自己的合理需求。</p>
<p>◆ 碰触到痛点就会启动自我保护程序，这个痛点所指的是基本需求确实已经受挫或是担心基本需求会受挫。</p>
<p>◆ 我们感受到的往往是灵魂的一阵刺痛，发出受到伤害的预警，随之而来的是我们内心的失衡。有时会出现无助、自卑、模糊的恐惧、羞愧或愤怒等情绪。</p>
<p>◆ 大象出现的时候，我们会立即陷入一种状态，它让我们再次体验到曾经的某种伤痛。</p>
<p>◆ 我们困囿于当前的情绪状态，很难真正关注到自己的内心。</p>
<p>生活经历及其痕迹：七种典型的大象</p>
<p>◆ 自从童年结束她离开父母之后，她的生活中出现过许多警示牌，告诉她应该做什么或不应该做什么。而关注自我的情感和需求却被禁止了，她逐渐忘记了它们。</p>
<p>◆ 只有他们需要我时，我才能确定自己属于其中。”为了避免自己的归属需求受到伤害，他采用这样的方法来应对：“只有我特别努力时，人们才需要我，所以我会努力</p>
<p>◆ 他尽量避开一切社交，这虽然让他免于受伤害，可也让他无比孤独。</p>
<p>你在生活中真正需要什么？</p>
<p>◆ 不轻易表露情感，从不示弱，这些被视为是强大的体现。但其实不是这样的，我们不是一定要时时刻刻保持强大、自信，有些时候适当地示弱是为了更好地处理人际关系，拉近人与人之间的距离，要敢于示弱。</p>
<p>你的大象：如何找出通往大象的途径？</p>
<p>◆ 你可以尽可能地回想起自己的许多长处。当你意识到自己积极一面的时候，你的自我认知自然会发生变化。你会马上体会到，你对自己和他人的想法实际上只是可变的设想。</p>
<p>◆ 压抑自己的真实感受，这是最早的自我保护措施之一。了解感受被抑制的过程（出于恐惧或羞耻）对我们来说非常重要，因为在这个过程中，我们在某种程度上失去了对这些感受的掌控。</p>
<p>◆ 如果某个经历对你来说太痛苦，那就不要勉强自己去反复回忆，可以选择其他较为温和的方式来处理。</p>
<p>◆ 作为一个成年人，你不再是从前那个无助的孩子，你有更多的选择，也更有能力去应对一切。</p>
<p>◆ 缓解过去的伤害。- 用适当的应对模式取代过时的自我保护程序。- 修正你对自己和他人形象的狭隘看法。</p>
<p>◆ 对生活的满足感越大，就越不容易受到心理压力的影响。</p>
<p>第五章 重获内心平衡的途径</p>
<p>◆ 让我们将可见的大象视为聪明且强大的动物，它能识别危险，知道如何适当地保护自己，并且在关键时刻能够向你展示你真正需要什么。</p>
<p>◆ 通过采取适当的行动来满足你的基本需求，你会发现由此产生的能量在关键时刻能够很好地派上用场，从而使你的生活不断走向积极的方向。</p>
<p>不再害怕被叮咬，更加从容地应对蚊子</p>
<p>◆ 在私人领域也可能存在这样的“诱惑者”。这些人操纵我们，以使我们感到舒适并产生信任，而他们的唯一目的是使我们顺从于他们的愿望。</p>
<p>◆ 告诉狼我们的保护需求并理解它的饥饿是毫无意义的，因为它仍然会吃掉我们。</p>
<p>重视基本需求：用适当的解决方式取代过去的自我保护程序</p>
<p>◆ 如果你不遵循这一信念，你最担心的后果是什么？你认为最坏情况发生的可能性有多大？</p>
<p>我们如何看待自己和他人</p>
<p>◆ 1.受到批评的那一刻，你在多大程度上相信这些批评是有道理的？2.在这一刻，你在多大程度上相信批评可能直指你个人的失败？你是如何得出这个观点的？你是否真的认为自己无能？3.是否有反面的证据，证明你是有能力的？4.你必须是完美无缺的吗？如果是，为什么？如果不是，为什么？5.你最担心的是什么？如果批评你的人确实认为你无能，会有什么结果？这对你来说是不是你原则上无能的证据？如果是，为什么？如果不是，为什么？6.你是否在明天、一周或一个月后还会因这次批评而烦恼？7.这次批评反映了批评者的什么特点？他可能正处于压力之下在找替罪羊，或者他只是在找你撒气？8.这个批评是否具有建设性？如果是，是否对你有益？如果不是，你如何拒绝接受它？</p>
<p>迈向未来的一步</p>
<p>◆ 与童年时期的困境相比，今天的你已经不再那么无助和缺乏保护了。我们已经成年了，对我们来说，以前的高墙现在看来只是一堵矮墙。然而有时人的记忆还停留在过去，无法用更成熟的方式去应对原本的障碍。</p>
<p>◆ 我曾经是如此无助和依赖他人，但这一切已经成为过去。如今，我是一个成熟、勇敢、自信的成年人。我有权表达我真正的感受和需求！</p>
<p>稳定内在平衡：强化你的个性</p>
<p>◆ 每种需求的满足都需要其他需求做出相应的妥协，所谓的需求平衡其实是流动性的。</p>
<p>七头大象是很好的向导</p>
<p>◆ 西比莉从小被教育要无条件地顾及他人，这妨碍了她对公平对待和坚持自我主张的需求。前者转换成了一种道德上的优越感，而后者则在她充满攻击性的幻想中干枯凋零。</p>
<p>◆ 首先，不要陷入老一套无效的行为模式。你要像你希望的那样在森林中呼唤，这样就会得到回声。</p>
<p>◆ 其次，要友善地对待他人，关注他人，建立和维护与他人的关系，说一些好话，赞美他人，表达感谢，认可他人的成就，给他人提供支持（给予他人你自己希望得到的东西），然后明确立场，勇敢坚守自己的价值观，不要隐藏自己的光芒，勇于承担责任，不要轻易看不起他人，忍受偶尔的挫折……所有这些也会增强你的自尊心。</p>
<p>◆ 在双方比较平静而且没有时间压力的时候，尽量定期与对你来说重要的人谈论彼此的愿望。</p>
<p>◆ .请立刻开始行动，因为开始就是成功的一半（</p>
<p>更好地分配精力和时间，去做让你真正感到满足的事情</p>
<p>◆ 更好地分配精力和时间，去做让你真正感到满足的事情</p>
<p>◆ 当一个人意识到自己的生活被很多不重要的事情占据，而且这些事情影响到了自己的生活，那就是需要做出改变的时候了。</p>
<p>◆ 你认为在哪些领域投入了太多的精力，而这些精力并没有可持续地满足重要需求？</p>
<p>◆ .鉴于你的基本需求，这些精力更应该投在哪些领域？</p>
<p>◆ 当然，也有可能你暂时会接受需求的不平衡，因为对你来说，某种需求在当下是最重要的。</p>
<p>◆ 然而，一旦特定的和以达到主要目标为目的的时期结束，重新走出这些单方面要求的框架就会更加重要。</p>
<p>◆ 每天早晨问自己一个问题：我今天可以为自己的身心健康做些什么？同时多留意日常生活中的小乐趣。</p>
<p>◆ 有时给予和接受一样美好。想一想，你是否可以让某人感到高兴或为他人提供帮助。</p>
<p>◆ - 对那些“必须……”的想法保持质疑。- 给自己一些休息时间或缓冲时间，为你自己充电。</p>
<p>◆ - 尝试从你之前认为是浪费时间的某些活动中找到积极的一面。</p>
<p>◆ - 与你的伴侣或亲密朋友谈论你所期望的时间与精力分布图，尽可能做出改变的尝试。</p>
<p>◆ 关注自己蚊子的同时也要关注他人的蚊子。当有人突然情绪激动而又无法说清道明时，请考虑你要怎么做能够让他平静下来，又或者试着对他说一句表示理解的话。</p>
<p>◆ - 你是否可以减少工作时间？也许你不应该再将工作带回家。或者，你是否希望换一份工作，因为工作要求不匹配你的能力，或者工作环境让你感到沮丧？你是否曾经了解过换工作的可能性，并在这方面有所尝试？</p>
<p>◆ 有没有你想要了解的人？有哪些人与你失去了联系？什么原因导致你们彼此疏远？请试着邀请对方见面聚会。</p>
<p>◆ 请你重新评估：你在哪些领域的努力收效甚微，因此该减少哪些努力，或是完全放手？哪些领域值得你投入更多精力？</p>
<p>◆ 总是设定正面的目标，明确你想要实现的目标以及未来的行动方式，不要用否定的方式（例如“我不想再表现得脆弱”），而是肯定的方式（例如“我想满足我的需求”，或是“我首先要保持距离”，或是“我想首先搞清楚问题的本质”）。</p>
<p>◆ “我能做到，只要我愿意！”</p>
<p>◆ 最后，我祝愿你通过这本书能够更好地了解自己和他人，时刻意识到自己的强项，尽量将你的精力投入到确实让你感到满足的地方，并更加恰当地处理生活中的大象。</p>
<p>– 来自微信读书</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="胡景峰 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="胡景峰 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/15/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A%E5%AE%9E%E8%B7%B5%E7%AF%87%E3%80%8B/" rel="prev" title="读书笔记《非暴力沟通实践篇》">
      <i class="fa fa-chevron-left"></i> 读书笔记《非暴力沟通实践篇》
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/17/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%8A65%E7%A7%8D%E5%BE%AE%E4%B9%A0%E6%83%AF%20%E8%BD%BB%E6%9D%BE%E6%8E%8C%E6%8E%A7%E4%BD%A0%E7%9A%84%E8%A1%8C%E4%B8%BA%20%E6%80%9D%E7%BB%B4%E5%92%8C%E6%83%85%E7%BB%AA%E3%80%8B/" rel="next" title="读书笔记《65种微习惯 轻松掌控你的行为 思维和情绪》">
      读书笔记《65种微习惯 轻松掌控你的行为 思维和情绪》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="胡景峰"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">胡景峰</p>
  <div class="site-description" itemprop="description">东南大学 软件学院</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/curforever" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;curforever" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/hujingfeng@seu.edu.cn" title="E-Mail → hujingfeng@seu.edu.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡景峰</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
